 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.203700+4 3.671328+1         -1          0          0          1 176 1451    1
 0.000000+0 1.000000+0          0          0          0          6 176 1451    2
 0.000000+0 0.000000+0          1          0          4          7 176 1451    3
 0.000000+0 0.000000+0          0          0         17          2 176 1451    4
 12-Mg- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  176 1451    5
 /ENSDF/                                               20111222    176 1451    6
----ENDF/B-VII.1      Material  176                                176 1451    7
-----RADIOACTIVE DECAY DATA                                        176 1451    8
------ENDF-6 FORMAT                                                176 1451    9
*********************** Begin Description ***********************  176 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  176 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  176 1451   12
**                      Author: J.K. Tuli                      **  176 1451   13
**               Translated into ENDF format by:               **  176 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  176 1451   15
*****************************************************************  176 1451   16
Parent Excitation Energy: 0.0000                                   176 1451   17
Parent Spin & Parity: (7/2-)                                       176 1451   18
Parent half-life: 260 NS GT                                        176 1451   19
Decay Mode: B-=100.00%, BN                                         176 1451   20
************************ End Description ************************  176 1451   21
                                1        451         23          0 176 1451   22
                                8        457          5          0 176 1451   23
 0.000000+0 0.000000+0          0          0          0          0 176 1  099999
                                                                   176 0  0    0
 1.203700+4 3.671328+1          0          0          0          0 176 8457    1
 2.600000-7 0.000000+0          0          0          6          0 176 8457    2
 6.160000+6 0.000000+0 6.160000+6 0.000000+0 0.000000+0 0.000000+0 176 8457    3
 3.500000+0 -1.00000+0          0          0          6          1 176 8457    4
 1.000000+0 0.000000+0 1.848000+7 0.000000+0 1.000000+0 0.000000+0 176 8457    5
                                                                   176 8  099999
                                                                   176 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
