 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.405200+4 5.149431+1         -1          0          0          1 466 1451    1
 0.000000+0 0.000000+0          0          0          0          6 466 1451    2
 0.000000+0 0.000000+0          1          0          4          7 466 1451    3
 0.000000+0 0.000000+0          0          0         17          2 466 1451    4
 24-Cr- 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  466 1451    5
 /ENSDF/                                               20111222    466 1451    6
----ENDF/B-VII.1      Material  466                                466 1451    7
-----RADIOACTIVE DECAY DATA                                        466 1451    8
------ENDF-6 FORMAT                                                466 1451    9
*********************** Begin Description ***********************  466 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  466 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  466 1451   12
**                      Author: J.K. Tuli                      **  466 1451   13
**               Translated into ENDF format by:               **  466 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  466 1451   15
*****************************************************************  466 1451   16
Parent Excitation Energy: 0.0000                                   466 1451   17
Parent Spin & Parity: 0+                                           466 1451   18
Parent half-life: STABLE                                           466 1451   19
Abundance: 83.789% 18                                              466 1451   20
************************ End Description ************************  466 1451   21
                                1        451         23          0 466 1451   22
                                8        457          5          0 466 1451   23
 0.000000+0 0.000000+0          0          0          0          0 466 1  099999
                                                                   466 0  0    0
 2.405200+4 5.149431+1          0          0          1          0 466 8457    1
 0.000000+0 0.000000+0          0          0          6          0 466 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 466 8457    3
 0.000000+0 1.000000+0          0          0          6          0 466 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 466 8457    5
                                                                   466 8  099999
                                                                   466 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
