 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.604800+4 4.760171+1         -1          0          0          1 271 1451    1
 0.000000+0 1.000000+0          0          0          0          6 271 1451    2
 0.000000+0 0.000000+0          1          0          4          7 271 1451    3
 0.000000+0 0.000000+0          0          0         17          2 271 1451    4
 16-S - 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  271 1451    5
 /ENSDF/                                               20111222    271 1451    6
----ENDF/B-VII.1      Material  271                                271 1451    7
-----RADIOACTIVE DECAY DATA                                        271 1451    8
------ENDF-6 FORMAT                                                271 1451    9
*********************** Begin Description ***********************  271 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  271 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  271 1451   12
**                      Author: J.K. Tuli                      **  271 1451   13
**               Translated into ENDF format by:               **  271 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  271 1451   15
*****************************************************************  271 1451   16
Parent Excitation Energy: 0.0000                                   271 1451   17
Parent Spin & Parity: 0+                                           271 1451   18
Parent half-life: 200 NS GE                                        271 1451   19
Decay Mode: B-                                                     271 1451   20
************************ End Description ************************  271 1451   21
                                1        451         23          0 271 1451   22
                                8        457          5          0 271 1451   23
 0.000000+0 0.000000+0          0          0          0          0 271 1  099999
                                                                   271 0  0    0
 1.604800+4 4.760171+1          0          0          0          0 271 8457    1
 2.000000-7 0.000000+0          0          0          6          0 271 8457    2
 5.607667+6 0.000000+0 5.607667+6 0.000000+0 0.000000+0 0.000000+0 271 8457    3
 0.000000+0 1.000000+0          0          0          6          1 271 8457    4
 1.000000+0 0.000000+0 1.682300+7 0.000000+0 1.000000+0 0.000000+0 271 8457    5
                                                                   271 8  099999
                                                                   271 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
