 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.008000+3 7.936536+0         -1          0          0          1  29 1451    1
 0.000000+0 1.000000+0          0          0          0          6  29 1451    2
 0.000000+0 0.000000+0          1          0          4          7  29 1451    3
 0.000000+0 0.000000+0          0          0         17          2  29 1451    4
  4-Be-  8  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   29 1451    5
 /ENSDF/                                               20111222     29 1451    6
----ENDF/B-VII.1      Material   29                                 29 1451    7
-----RADIOACTIVE DECAY DATA                                         29 1451    8
------ENDF-6 FORMAT                                                 29 1451    9
*********************** Begin Description ***********************   29 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   29 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   29 1451   12
**                      Author: J.K. Tuli                      **   29 1451   13
**               Translated into ENDF format by:               **   29 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   29 1451   15
*****************************************************************   29 1451   16
Parent Excitation Energy: 0.0000                                    29 1451   17
Parent Spin & Parity: 0+                                            29 1451   18
Parent half-life: 5.57 EV 25                                        29 1451   19
Decay Mode: A=100.00%                                               29 1451   20
************************ End Description ************************   29 1451   21
                                1        451         23          0  29 1451   22
                                8        457          5          0  29 1451   23
 0.000000+0 0.000000+0          0          0          0          0  29 1  099999
                                                                    29 0  0    0
 4.008000+3 7.936536+0          0          0          0          0  29 8457    1
 8.18132-17 3.67205-18          0          0          6          0  29 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.184000+4 0.000000+0  29 8457    3
 0.000000+0 1.000000+0          0          0          6          1  29 8457    4
 4.000000+0 0.000000+0 9.184000+4 0.000000+0 1.000000+0 0.000000+0  29 8457    5
                                                                    29 8  099999
                                                                    29 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
