 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.303700+4 3.669274+1         -1          0          0          1 198 1451    1
 0.000000+0 1.000000+0          0          0          0          6 198 1451    2
 0.000000+0 0.000000+0          1          0          4          7 198 1451    3
 0.000000+0 0.000000+0          0          0         17          2 198 1451    4
 13-Al- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  198 1451    5
 /ENSDF/                                               20111222    198 1451    6
----ENDF/B-VII.1      Material  198                                198 1451    7
-----RADIOACTIVE DECAY DATA                                        198 1451    8
------ENDF-6 FORMAT                                                198 1451    9
*********************** Begin Description ***********************  198 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  198 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  198 1451   12
**                      Author: J.K. Tuli                      **  198 1451   13
**               Translated into ENDF format by:               **  198 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  198 1451   15
*****************************************************************  198 1451   16
Parent Excitation Energy: 0.0000                                   198 1451   17
Parent Spin & Parity:                                              198 1451   18
Parent half-life: 10.7 MS 13                                       198 1451   19
Decay Mode: B-=100.00%                                             198 1451   20
************************ End Description ************************  198 1451   21
                                1        451         23          0 198 1451   22
                                8        457          5          0 198 1451   23
 0.000000+0 0.000000+0          0          0          0          0 198 1  099999
                                                                   198 0  0    0
 1.303700+4 3.669274+1          0          0          0          0 198 8457    1
 1.070000-2 1.300000-3          0          0          6          0 198 8457    2
 5.467951+6 0.000000+0 5.467951+6 0.000000+0 0.000000+0 0.000000+0 198 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 198 8457    4
 1.000000+0 0.000000+0 1.640385+7 0.000000+0 1.000000+0 0.000000+0 198 8457    5
                                                                   198 8  099999
                                                                   198 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
