 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.705000+4 4.957825+1         -1          0          0          1 297 1451    1
 0.000000+0 1.000000+0          0          0          0          6 297 1451    2
 0.000000+0 0.000000+0          1          0          4          7 297 1451    3
 0.000000+0 0.000000+0          0          0         17          2 297 1451    4
 17-Cl- 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  297 1451    5
 /ENSDF/                                               20111222    297 1451    6
----ENDF/B-VII.1      Material  297                                297 1451    7
-----RADIOACTIVE DECAY DATA                                        297 1451    8
------ENDF-6 FORMAT                                                297 1451    9
*********************** Begin Description ***********************  297 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  297 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  297 1451   12
**                      Author: J.K. Tuli                      **  297 1451   13
**               Translated into ENDF format by:               **  297 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  297 1451   15
*****************************************************************  297 1451   16
Parent Excitation Energy:                                          297 1451   17
Parent Spin & Parity:                                              297 1451   18
Parent half-life: 20 MS SY                                         297 1451   19
Decay Mode: B-?                                                    297 1451   20
************************ End Description ************************  297 1451   21
                                1        451         23          0 297 1451   22
                                8        457          5          0 297 1451   23
 0.000000+0 0.000000+0          0          0          0          0 297 1  099999
                                                                   297 0  0    0
 1.705000+4 4.957825+1          0          0          0          0 297 8457    1
 2.000000-2 2.000000-3          0          0          6          0 297 8457    2
 7.060667+6 0.000000+0 7.060667+6 0.000000+0 0.000000+0 0.000000+0 297 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 297 8457    4
 1.000000+0 0.000000+0 2.118200+7 0.000000+0 1.000000+0 0.000000+0 297 8457    5
                                                                   297 8  099999
                                                                   297 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
