 $Rev::          $  $Date::            $                             1 0  0    0
 1.002600+5 2.578683+2         -1          0          0          13691 1451    1
 0.000000+0 1.000000+0          0          0          0          63691 1451    2
 0.000000+0 0.000000+0          1          0          4          73691 1451    3
 0.000000+0 0.000000+0          0          0         17          23691 1451    4
100-Fm-260  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3691 1451    5
 /ENSDF/                                               20111222   3691 1451    6
----ENDF/B-VII.1      Material 3691                               3691 1451    7
-----RADIOACTIVE DECAY DATA                                       3691 1451    8
------ENDF-6 FORMAT                                               3691 1451    9
*********************** Begin Description *********************** 3691 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3691 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3691 1451   12
**                      Author: J.K. Tuli                      ** 3691 1451   13
**               Translated into ENDF format by:               ** 3691 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3691 1451   15
***************************************************************** 3691 1451   16
Parent Excitation Energy: 0.0000                                  3691 1451   17
Parent Spin & Parity:0+                                           3691 1451   18
Parent half-life: AP 4 ms                                         3691 1451   19
Decay Mode:SF=100.00%                                             3691 1451   20
************************ End Description ************************ 3691 1451   21
                                1        451         23          03691 1451   22
                                8        457          5          03691 1451   23
 0.000000+0 0.000000+0          0          0          0          03691 1  099999
                                                                  3691 0  0    0
 1.002600+5 2.578683+2          0          0          0          03691 8457    1
 4.000000-3 0.000000+0          0          0          6          03691 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03691 8457    3
 0.000000+0 1.000000+0          0          0          6          13691 8457    4
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03691 8457    5
                                                                  3691 8  099999
                                                                  3691 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
