 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.032620+5 2.598580+2         -1          1          0          13742 1451    1
 0.000000+0 1.000000+0          0          0          0          63742 1451    2
 0.000000+0 0.000000+0          1          0          4          73742 1451    3
 0.000000+0 0.000000+0          0          0         17          23742 1451    4
103-Lr-262  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3742 1451    5
 /ENSDF/                                               20111222   3742 1451    6
----ENDF/B-VII.1      Material 3742                               3742 1451    7
-----RADIOACTIVE DECAY DATA                                       3742 1451    8
------ENDF-6 FORMAT                                               3742 1451    9
*********************** Begin Description *********************** 3742 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3742 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3742 1451   12
**                      Author: J.K. Tuli                      ** 3742 1451   13
**               Translated into ENDF format by:               ** 3742 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3742 1451   15
***************************************************************** 3742 1451   16
Parent Excitation Energy: 0.0000                                  3742 1451   17
Parent Spin & Parity:                                             3742 1451   18
Parent half-life: 4 H AP                                          3742 1451   19
Decay Mode: SF LT 10.00%, EC, A                                   3742 1451   20
************************ End Description ************************ 3742 1451   21
                                1        451         23          03742 1451   22
                                8        457          5          03742 1451   23
 0.000000+0 0.000000+0          0          0          0          03742 1  099999
                                                                  3742 0  0    0
 1.032620+5 2.598580+2          0          0          0          03742 8457    1
 1.440000+4 1.440000+3          0          0          6          03742 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03742 8457    3
 -7.77770+1 0.000000+0          0          0          6          13742 8457    4
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03742 8457    5
                                                                  3742 8  099999
                                                                  3742 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
