 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.803000+4 2.976366+1         -1          0          0          1 299 1451    1
 0.000000+0 1.000000+0          0          0          0          6 299 1451    2
 0.000000+0 0.000000+0          1          0          4          7 299 1451    3
 0.000000+0 0.000000+0          0          0         17          2 299 1451    4
 18-Ar- 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  299 1451    5
 /ENSDF/                                               20111222    299 1451    6
----ENDF/B-VII.1      Material  299                                299 1451    7
-----RADIOACTIVE DECAY DATA                                        299 1451    8
------ENDF-6 FORMAT                                                299 1451    9
*********************** Begin Description ***********************  299 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  299 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  299 1451   12
**                      Author: J.K. Tuli                      **  299 1451   13
**               Translated into ENDF format by:               **  299 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  299 1451   15
*****************************************************************  299 1451   16
Parent Excitation Energy: 0.0000                                   299 1451   17
Parent Spin & Parity: 0+                                           299 1451   18
Parent half-life: 20 NS LT                                         299 1451   19
Decay Mode: P?                                                     299 1451   20
************************ End Description ************************  299 1451   21
                                1        451         23          0 299 1451   22
                                8        457          5          0 299 1451   23
 0.000000+0 0.000000+0          0          0          0          0 299 1  099999
                                                                   299 0  0    0
 1.803000+4 2.976366+1          0          0          0          0 299 8457    1
 2.000000-8 0.000000+0          0          0          6          0 299 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.330000+5 0.000000+0 299 8457    3
 0.000000+0 1.000000+0          0          0          6          1 299 8457    4
 7.000000+0 0.000000+0 4.330000+5 0.000000+0 1.000000+0 0.000000+0 299 8457    5
                                                                   299 8  099999
                                                                   299 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
