 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.306600+4 6.537821+1         -1          0          0          1 758 1451    1
 0.000000+0 1.000000+0          0          0          0          6 758 1451    2
 0.000000+0 0.000000+0          1          0          4          7 758 1451    3
 0.000000+0 0.000000+0          0          0         17          2 758 1451    4
 33-As- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  758 1451    5
 /ENSDF/                                               20111222    758 1451    6
----ENDF/B-VII.1      Material  758                                758 1451    7
-----RADIOACTIVE DECAY DATA                                        758 1451    8
------ENDF-6 FORMAT                                                758 1451    9
*********************** Begin Description ***********************  758 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  758 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  758 1451   12
**                      Author: J.K. Tuli                      **  758 1451   13
**               Translated into ENDF format by:               **  758 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  758 1451   15
*****************************************************************  758 1451   16
Parent Excitation Energy: 0.0000                                   758 1451   17
Parent Spin & Parity:                                              758 1451   18
Parent half-life: 95.79 MS 22                                      758 1451   19
Decay Mode: EC=100.00%                                             758 1451   20
************************ End Description ************************  758 1451   21
                                1        451         23          0 758 1451   22
                                8        457          5          0 758 1451   23
 0.000000+0 0.000000+0          0          0          0          0 758 1  099999
                                                                   758 0  0    0
 3.306600+4 6.537821+1          0          0          0          0 758 8457    1
 9.579000-2 2.200000-4          0          0          6          0 758 8457    2
 3.192792+6 0.000000+0 3.192792+6 0.000000+0 0.000000+0 0.000000+0 758 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 758 8457    4
 2.000000+0 0.000000+0 9.578377+6 0.000000+0 1.000000+0 0.000000+0 758 8457    5
                                                                   758 8  099999
                                                                   758 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
