 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.206400+4 6.339236+1         -1          0          0          1 720 1451    1
 0.000000+0 1.000000+0          0          0          0          6 720 1451    2
 0.000000+0 0.000000+0          1          0          4          7 720 1451    3
 0.000000+0 0.000000+0          0          0         17          2 720 1451    4
 32-Ge- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  720 1451    5
 /ENSDF/                                               20111222    720 1451    6
----ENDF/B-VII.1      Material  720                                720 1451    7
-----RADIOACTIVE DECAY DATA                                        720 1451    8
------ENDF-6 FORMAT                                                720 1451    9
*********************** Begin Description ***********************  720 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  720 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  720 1451   12
**                      Author: J.K. Tuli                      **  720 1451   13
**               Translated into ENDF format by:               **  720 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  720 1451   15
*****************************************************************  720 1451   16
Parent Excitation Energy: 0.0000                                   720 1451   17
Parent Spin & Parity: 0+                                           720 1451   18
Parent half-life: 63.7 S 25                                        720 1451   19
Decay Mode: EC=100.00%                                             720 1451   20
************************ End Description ************************  720 1451   21
                                1        451         23          0 720 1451   22
                                8        457          5          0 720 1451   23
 0.000000+0 0.000000+0          0          0          0          0 720 1  099999
                                                                   720 0  0    0
 3.206400+4 6.339236+1          0          0          0          0 720 8457    1
 6.370000+1 2.500000+0          0          0          6          0 720 8457    2
 1.506000+6 0.000000+0 1.506000+6 0.000000+0 0.000000+0 0.000000+0 720 8457    3
 0.000000+0 1.000000+0          0          0          6          1 720 8457    4
 2.000000+0 0.000000+0 4.517999+6 0.000000+0 1.000000+0 0.000000+0 720 8457    5
                                                                   720 8  099999
                                                                   720 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
