 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.022000+3 2.182089+1         -1          0          0          1  93 1451    1
 0.000000+0 1.000000+0          0          0          0          6  93 1451    2
 0.000000+0 0.000000+0          1          0          4          7  93 1451    3
 0.000000+0 0.000000+0          0          0         17          2  93 1451    4
  8-O - 22  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   93 1451    5
 /ENSDF/                                               20111222     93 1451    6
----ENDF/B-VII.1      Material   93                                 93 1451    7
-----RADIOACTIVE DECAY DATA                                         93 1451    8
------ENDF-6 FORMAT                                                 93 1451    9
*********************** Begin Description ***********************   93 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   93 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   93 1451   12
**                      Author: J.K. Tuli                      **   93 1451   13
**               Translated into ENDF format by:               **   93 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   93 1451   15
*****************************************************************   93 1451   16
Parent Excitation Energy: 0.0000                                    93 1451   17
Parent Spin & Parity: 0+                                            93 1451   18
Parent half-life: 2.25 S 9                                          93 1451   19
Decay Mode: B-=100.00%, BN LT 22.00%                                93 1451   20
************************ End Description ************************   93 1451   21
                                1        451         23          0  93 1451   22
                                8        457          6          0  93 1451   23
 0.000000+0 0.000000+0          0          0          0          0  93 1  099999
                                                                    93 0  0    0
 8.022000+3 2.182089+1          0          0          0          0  93 8457    1
 2.250000+0 9.000000-2          0          0          6          0  93 8457    2
 1.756260+6 0.000000+0 1.756260+6 0.000000+0 6.932145+4 0.000000+0  93 8457    3
 0.000000+0 1.000000+0          0          0         12          2  93 8457    4
 1.000000+0 0.000000+0 6.488226+6 0.000000+0 7.800000-1 0.000000+0  93 8457    5
 1.500000+0 0.000000+0 1.260390+6 0.000000+0 2.200000-1 0.000000+0  93 8457    6
                                                                    93 8  099999
                                                                    93 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
