 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.014000+3 1.388295+1         -1          0          0          1  58 1451    1
 0.000000+0 1.000000+0          0          0          0          6  58 1451    2
 0.000000+0 0.000000+0          1          0          4          7  58 1451    3
 0.000000+0 0.000000+0          0          0         32          2  58 1451    4
  6-C - 14  BNL        EVAL-NOV05 Conversion from ENSDF             58 1451    5
 /ENSDF/                                               20111222     58 1451    6
----ENDF/B-VII.1      Material   58                                 58 1451    7
-----RADIOACTIVE DECAY DATA                                         58 1451    8
------ENDF-6 FORMAT                                                 58 1451    9
*********************** Begin Description ***********************   58 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   58 1451   11
**         Produced at the NNDC from the ENSDF database        **   58 1451   12
**               Translated into ENDF format by:               **   58 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   58 1451   14
*****************************************************************   58 1451   15
ENSDF evaluation authors: F. AJZENBERG-SELOVE                       58 1451   16
Parent Excitation Energy: 0                                         58 1451   17
Parent Spin & Parity: 0+                                            58 1451   18
Parent half-life: 5700 Y 30                                         58 1451   19
Decay Mode: B-                                                      58 1451   20
************************ Energy  Balance ************************   58 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                      58 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                      58 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                      58 1451   24
Mean B- Energy:         4.947E1 +- 4.000E-3 keV                     58 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                      58 1451   26
Mean Neutrino Energy:   1.070E2 +- 5.657E-3 keV                     58 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                      58 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                      58 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                      58 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                      58 1451   31
Sum Mean Energies:      1.565E2 +- 6.928E-3 keV                     58 1451   32
Q effective:            1.565E2 keV                                 58 1451   33
Missing Energy:         0.000E0 keV                                 58 1451   34
Deviation:              0.000E0 %                                   58 1451   35
************************ End Description ************************   58 1451   36
                                1        451         38          0  58 1451   37
                                8        457          9          0  58 1451   38
 0.000000+0 0.000000+0          0          0          0          0  58 1  099999
                                                                    58 0  0    0
 6.014000+3 1.388295+1          0          0          0          1  58 8457    1
 1.79878+11 9.467280+8          0          0          6          0  58 8457    2
 4.947000+4 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  58 8457    3
 0.000000+0 1.000000+0          0          0          6          1  58 8457    4
 1.000000+0 0.000000+0 1.564750+5 4.000000+0 1.000000+0 0.000000+0  58 8457    5
 0.000000+0 1.000000+0          0          0          6          1  58 8457    6
 1.000000+0 0.000000+0 4.947000+4 4.000000+0 0.000000+0 0.000000+0  58 8457    7
 1.564750+5 4.000000+0          0          0          6          0  58 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0  58 8457    9
                                                                    58 8  099999
                                                                    58 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
