 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.514400+4 1.426956+2         -1          0          0          11809 1451    1
 0.000000+0 1.000000+0          1          1          0          61809 1451    2
 0.000000+0 0.000000+0          1          0          4          71809 1451    3
 0.000000+0 0.000000+0          0          0         17          21809 1451    4
 55-Cs-144M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1809 1451    5
 /ENSDF/                                               20111222   1809 1451    6
----ENDF/B-VII.1      Material 1809                               1809 1451    7
-----RADIOACTIVE DECAY DATA                                       1809 1451    8
------ENDF-6 FORMAT                                               1809 1451    9
*********************** Begin Description *********************** 1809 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1809 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1809 1451   12
**                      Author: J.K. Tuli                      ** 1809 1451   13
**               Translated into ENDF format by:               ** 1809 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1809 1451   15
***************************************************************** 1809 1451   16
Parent Excitation Energy:unknown                                  1809 1451   17
Parent Spin & Parity:                                             1809 1451   18
Parent half-life: LT 1S                                           1809 1451   19
Decay Mode:B-=100.00%                                             1809 1451   20
************************ End Description ************************ 1809 1451   21
                                1        451         23          01809 1451   22
                                8        457          5          01809 1451   23
 0.000000+0 0.000000+0          0          0          0          01809 1  099999
                                                                  1809 0  0    0
 5.514400+4 1.426956+2          1          1          0          01809 8457    1
 1.000000+0 0.000000+0          0          0          6          01809 8457    2
 2.833333+6 0.000000+0 2.833333+6 0.000000+0 0.000000+0 0.000000+01809 8457    3
 -7.77770+1 0.000000+0          0          0          6          11809 8457    4
 1.000000+0 0.000000+0 8.500000+6 0.000000+0 1.000000+0 0.000000+01809 8457    5
                                                                  1809 8  099999
                                                                  1809 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
