 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.105700+4 5.648832+1         -1          0          0          1 398 1451    1
 0.000000+0 1.000000+0          0          0          0          6 398 1451    2
 0.000000+0 0.000000+0          1          0          4          7 398 1451    3
 0.000000+0 0.000000+0          0          0         17          2 398 1451    4
 21-Sc- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  398 1451    5
 /ENSDF/                                               20111222    398 1451    6
----ENDF/B-VII.1      Material  398                                398 1451    7
-----RADIOACTIVE DECAY DATA                                        398 1451    8
------ENDF-6 FORMAT                                                398 1451    9
*********************** Begin Description ***********************  398 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  398 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  398 1451   12
**                      Author: J.K. Tuli                      **  398 1451   13
**               Translated into ENDF format by:               **  398 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  398 1451   15
*****************************************************************  398 1451   16
Parent Excitation Energy: 0.0000                                   398 1451   17
Parent Spin & Parity:                                              398 1451   18
Parent half-life: 13 MS 4                                          398 1451   19
Decay Mode: B-=100.00%                                             398 1451   20
************************ End Description ************************  398 1451   21
                                1        451         23          0 398 1451   22
                                8        457          5          0 398 1451   23
 0.000000+0 0.000000+0          0          0          0          0 398 1  099999
                                                                   398 0  0    0
 2.105700+4 5.648832+1          0          0          0          0 398 8457    1
 1.300000-2 4.000000-3          0          0          6          0 398 8457    2
 4.484000+6 0.000000+0 4.484000+6 0.000000+0 0.000000+0 0.000000+0 398 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 398 8457    4
 1.000000+0 0.000000+0 1.345200+7 0.000000+0 1.000000+0 0.000000+0 398 8457    5
                                                                   398 8  099999
                                                                   398 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
