 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.406300+4 6.242099+1         -1          0          0          1 477 1451    1
 0.000000+0 1.000000+0          0          0          0          6 477 1451    2
 0.000000+0 0.000000+0          1          0          4          7 477 1451    3
 0.000000+0 0.000000+0          0          0         17          2 477 1451    4
 24-Cr- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  477 1451    5
 /ENSDF/                                               20111222    477 1451    6
----ENDF/B-VII.1      Material  477                                477 1451    7
-----RADIOACTIVE DECAY DATA                                        477 1451    8
------ENDF-6 FORMAT                                                477 1451    9
*********************** Begin Description ***********************  477 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  477 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  477 1451   12
**                      Author: J.K. Tuli                      **  477 1451   13
**               Translated into ENDF format by:               **  477 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  477 1451   15
*****************************************************************  477 1451   16
Parent Excitation Energy: 0.0000                                   477 1451   17
Parent Spin & Parity: (1/2-)                                       477 1451   18
Parent half-life: 129 MS 2                                         477 1451   19
Decay Mode: B-=100.00%, BN                                         477 1451   20
************************ End Description ************************  477 1451   21
                                1        451         23          0 477 1451   22
                                8        457          5          0 477 1451   23
 0.000000+0 0.000000+0          0          0          0          0 477 1  099999
                                                                   477 0  0    0
 2.406300+4 6.242099+1          0          0          0          0 477 8457    1
 1.290000-1 2.000000-3          0          0          6          0 477 8457    2
 3.752333+6 0.000000+0 3.752333+6 0.000000+0 0.000000+0 0.000000+0 477 8457    3
 5.000000-1 -1.00000+0          0          0          6          1 477 8457    4
 1.000000+0 0.000000+0 1.125700+7 0.000000+0 1.000000+0 0.000000+0 477 8457    5
                                                                   477 8  099999
                                                                   477 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
