 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.305600+4 5.546989+1         -1          0          0          1 446 1451    1
 0.000000+0 1.000000+0          0          0          0          6 446 1451    2
 0.000000+0 0.000000+0          1          0          4          7 446 1451    3
 0.000000+0 0.000000+0          0          0         17          2 446 1451    4
 23-V - 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  446 1451    5
 /ENSDF/                                               20111222    446 1451    6
----ENDF/B-VII.1      Material  446                                446 1451    7
-----RADIOACTIVE DECAY DATA                                        446 1451    8
------ENDF-6 FORMAT                                                446 1451    9
*********************** Begin Description ***********************  446 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  446 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  446 1451   12
**                      Author: J.K. Tuli                      **  446 1451   13
**               Translated into ENDF format by:               **  446 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  446 1451   15
*****************************************************************  446 1451   16
Parent Excitation Energy: 0.0000                                   446 1451   17
Parent Spin & Parity: (1+)                                         446 1451   18
Parent half-life: 216 MS 4                                         446 1451   19
Decay Mode: B-=100.00%                                             446 1451   20
************************ End Description ************************  446 1451   21
                                1        451         23          0 446 1451   22
                                8        457          5          0 446 1451   23
 0.000000+0 0.000000+0          0          0          0          0 446 1  099999
                                                                   446 0  0    0
 2.305600+4 5.546989+1          0          0          0          0 446 8457    1
 2.160000-1 4.000000-3          0          0          6          0 446 8457    2
 3.067046+6 0.000000+0 3.067046+6 0.000000+0 0.000000+0 0.000000+0 446 8457    3
 1.000000+0 1.000000+0          0          0          6          1 446 8457    4
 1.000000+0 0.000000+0 9.201137+6 0.000000+0 1.000000+0 0.000000+0 446 8457    5
                                                                   446 8  099999
                                                                   446 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
