 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.702900+4 2.876486+1         -1          0          0          1 274 1451    1
 0.000000+0 1.000000+0          0          0          0          6 274 1451    2
 0.000000+0 0.000000+0          1          0          4          7 274 1451    3
 0.000000+0 0.000000+0          0          0         17          2 274 1451    4
 17-Cl- 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  274 1451    5
 /ENSDF/                                               20111222    274 1451    6
----ENDF/B-VII.1      Material  274                                274 1451    7
-----RADIOACTIVE DECAY DATA                                        274 1451    8
------ENDF-6 FORMAT                                                274 1451    9
*********************** Begin Description ***********************  274 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  274 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  274 1451   12
**                      Author: J.K. Tuli                      **  274 1451   13
**               Translated into ENDF format by:               **  274 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  274 1451   15
*****************************************************************  274 1451   16
Parent Excitation Energy: 0.0000                                   274 1451   17
Parent Spin & Parity: (3/2+)                                       274 1451   18
Parent half-life: 20 NS LT                                         274 1451   19
Decay Mode: P                                                      274 1451   20
************************ End Description ************************  274 1451   21
                                1        451         23          0 274 1451   22
                                8        457          5          0 274 1451   23
 0.000000+0 0.000000+0          0          0          0          0 274 1  099999
                                                                   274 0  0    0
 1.702900+4 2.876486+1          0          0          0          0 274 8457    1
 2.000000-8 0.000000+0          0          0          6          0 274 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.405000+6 0.000000+0 274 8457    3
 1.500000+0 1.000000+0          0          0          6          1 274 8457    4
 7.000000+0 0.000000+0 2.405000+6 0.000000+0 1.000000+0 0.000000+0 274 8457    5
                                                                   274 8  099999
                                                                   274 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
