 $Rev::          $  $Date::            $                             1 0  0    0
 8.218100+4 1.794418+2         -1          0          0          13083 1451    1
 0.000000+0 1.000000+0          1          1          0          63083 1451    2
 0.000000+0 0.000000+0          1          0          4          73083 1451    3
 0.000000+0 0.000000+0          0          0         17          23083 1451    4
 82-Pb-181M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3083 1451    5
 /ENSDF/                                               20111222   3083 1451    6
----ENDF/B-VII.1      Material 3083                               3083 1451    7
-----RADIOACTIVE DECAY DATA                                       3083 1451    8
------ENDF-6 FORMAT                                               3083 1451    9
*********************** Begin Description *********************** 3083 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3083 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3083 1451   12
**                      Author: J.K. Tuli                      ** 3083 1451   13
**               Translated into ENDF format by:               ** 3083 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3083 1451   15
***************************************************************** 3083 1451   16
Parent Excitation Energy: 0.0000                                  3083 1451   17
Parent Spin & Parity: (13/2+)                                     3083 1451   18
Parent half-life: 45 MS 20                                        3083 1451   19
Decay Mode: A LT 100.00%                                          3083 1451   20
************************ End Description ************************ 3083 1451   21
                                1        451         23          03083 1451   22
                                8        457          5          03083 1451   23
 0.000000+0 0.000000+0          0          0          0          03083 1  099999
                                                                  3083 0  0    0
 8.218100+4 1.794418+2          1          1          0          03083 8457    1
 4.500000-2 2.000000-2          0          0          6          03083 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.252000+6 0.000000+03083 8457    3
 6.500000+0 1.000000+0          0          0          6          13083 8457    4
 4.000000+0 0.000000+0 7.252000+6 0.000000+0 1.000000+0 0.000000+03083 8457    5
                                                                  3083 8  099999
                                                                  3083 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
