 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.506900+4 6.838033+1         -1          0          0          1 512 1451    1
 0.000000+0 1.000000+0          0          0          0          6 512 1451    2
 0.000000+0 0.000000+0          1          0          4          7 512 1451    3
 0.000000+0 0.000000+0          0          0         17          2 512 1451    4
 25-Mn- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  512 1451    5
 /ENSDF/                                               20111222    512 1451    6
----ENDF/B-VII.1      Material  512                                512 1451    7
-----RADIOACTIVE DECAY DATA                                        512 1451    8
------ENDF-6 FORMAT                                                512 1451    9
*********************** Begin Description ***********************  512 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  512 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  512 1451   12
**                      Author: J.K. Tuli                      **  512 1451   13
**               Translated into ENDF format by:               **  512 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  512 1451   15
*****************************************************************  512 1451   16
Parent Excitation Energy: 0.0000                                   512 1451   17
Parent Spin & Parity: 5/2-                                         512 1451   18
Parent half-life: 14 MS 4                                          512 1451   19
Decay Mode: B-=100.00%                                             512 1451   20
************************ End Description ************************  512 1451   21
                                1        451         23          0 512 1451   22
                                8        457          5          0 512 1451   23
 0.000000+0 0.000000+0          0          0          0          0 512 1  099999
                                                                   512 0  0    0
 2.506900+4 6.838033+1          0          0          0          0 512 8457    1
 1.400000-2 4.000000-3          0          0          6          0 512 8457    2
 4.673000+6 0.000000+0 4.673000+6 0.000000+0 0.000000+0 0.000000+0 512 8457    3
 2.500000+0 -1.00000+0          0          0          6          1 512 8457    4
 1.000000+0 0.000000+0 1.401900+7 0.000000+0 1.000000+0 0.000000+0 512 8457    5
                                                                   512 8  099999
                                                                   512 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
