 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.006000+3 5.968014+0         -1          0          0          1  27 1451    1
 0.000000+0 1.000000+0          0          0          0          6  27 1451    2
 0.000000+0 0.000000+0          1          0          4          7  27 1451    3
 0.000000+0 0.000000+0          0          0         17          2  27 1451    4
  4-Be-  6  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   27 1451    5
 /ENSDF/                                               20111222     27 1451    6
----ENDF/B-VII.1      Material   27                                 27 1451    7
-----RADIOACTIVE DECAY DATA                                         27 1451    8
------ENDF-6 FORMAT                                                 27 1451    9
*********************** Begin Description ***********************   27 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   27 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   27 1451   12
**                      Author: J.K. Tuli                      **   27 1451   13
**               Translated into ENDF format by:               **   27 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   27 1451   15
*****************************************************************   27 1451   16
Parent Excitation Energy: 0.0000                                    27 1451   17
Parent Spin & Parity: 0+                                            27 1451   18
Parent half-life: 92 KEV 6                                          27 1451   19
Decay Mode: 2P=100.00%                                              27 1451   20
************************ End Description ************************   27 1451   21
                                1        451         23          0  27 1451   22
                                8        457          5          0  27 1451   23
 0.000000+0 0.000000+0          0          0          0          0  27 1  099999
                                                                    27 0  0    0
 4.006000+3 5.968014+0          0          0          0          0  27 8457    1
 4.95326-21 3.23038-22          0          0          6          0  27 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.372000+6 0.000000+0  27 8457    3
 0.000000+0 1.000000+0          0          0          6          1  27 8457    4
 7.700000+0 0.000000+0 1.372000+6 0.000000+0 1.000000+0 0.000000+0  27 8457    5
                                                                    27 8  099999
                                                                    27 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
