 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.905400+4 5.353036+1         -1          0          0          1 346 1451    1
 0.000000+0 1.000000+0          0          0          0          6 346 1451    2
 0.000000+0 0.000000+0          1          0          4          7 346 1451    3
 0.000000+0 0.000000+0          0          0         17          2 346 1451    4
 19-K - 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  346 1451    5
 /ENSDF/                                               20111222    346 1451    6
----ENDF/B-VII.1      Material  346                                346 1451    7
-----RADIOACTIVE DECAY DATA                                        346 1451    8
------ENDF-6 FORMAT                                                346 1451    9
*********************** Begin Description ***********************  346 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  346 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  346 1451   12
**                      Author: J.K. Tuli                      **  346 1451   13
**               Translated into ENDF format by:               **  346 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  346 1451   15
*****************************************************************  346 1451   16
Parent Excitation Energy: 0.0000                                   346 1451   17
Parent Spin & Parity:                                              346 1451   18
Parent half-life: 10 MS 5                                          346 1451   19
Decay Mode: B-=100.00%, BN GT 0.00%                                346 1451   20
************************ End Description ************************  346 1451   21
                                1        451         23          0 346 1451   22
                                8        457          5          0 346 1451   23
 0.000000+0 0.000000+0          0          0          0          0 346 1  099999
                                                                   346 0  0    0
 1.905400+4 5.353036+1          0          0          0          0 346 8457    1
 1.000000-2 5.000000-3          0          0          6          0 346 8457    2
 6.228667+6 0.000000+0 6.228667+6 0.000000+0 0.000000+0 0.000000+0 346 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 346 8457    4
 1.000000+0 0.000000+0 1.868600+7 0.000000+0 1.000000+0 0.000000+0 346 8457    5
                                                                   346 8  099999
                                                                   346 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
