 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.503200+4 3.169924+1         -1          0          0          1 235 1451    1
 0.000000+0 1.000000+0          0          0          0          6 235 1451    2
 0.000000+0 0.000000+0          1          0          4          7 235 1451    3
 0.000000+0 0.000000+0          0          0         32          2 235 1451    4
 15-P - 32  BNL        EVAL-NOV05 Conversion from ENSDF            235 1451    5
 /ENSDF/                                               20111222    235 1451    6
----ENDF/B-VII.1      Material  235                                235 1451    7
-----RADIOACTIVE DECAY DATA                                        235 1451    8
------ENDF-6 FORMAT                                                235 1451    9
*********************** Begin Description ***********************  235 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  235 1451   11
**         Produced at the NNDC from the ENSDF database        **  235 1451   12
**               Translated into ENDF format by:               **  235 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  235 1451   14
*****************************************************************  235 1451   15
ENSDF evaluation authors: CHRISTIAN OUELLET, BALRAJ SINGH          235 1451   16
Parent Excitation Energy: 0                                        235 1451   17
Parent Spin & Parity: 1+                                           235 1451   18
Parent half-life: 14.263 D 3                                       235 1451   19
Decay Mode: B-                                                     235 1451   20
************************ Energy  Balance ************************  235 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     235 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     235 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     235 1451   24
Mean B- Energy:         6.949E2 +- 3.000E-1 keV                    235 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     235 1451   26
Mean Neutrino Energy:   1.016E3 +- 3.720E-1 keV                    235 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     235 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     235 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     235 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     235 1451   31
Sum Mean Energies:      1.710E3 +- 4.779E-1 keV                    235 1451   32
Q effective:            1.710E3 keV                                235 1451   33
Missing Energy:         0.000E0 keV                                235 1451   34
Deviation:              0.000E0 %                                  235 1451   35
************************ End Description ************************  235 1451   36
                                1        451         38          0 235 1451   37
                                8        457          9          0 235 1451   38
 0.000000+0 0.000000+0          0          0          0          0 235 1  099999
                                                                   235 0  0    0
 1.503200+4 3.169924+1          0          0          0          1 235 8457    1
 1.232323+6 2.592000+2          0          0          6          0 235 8457    2
 6.949000+5 3.000000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 235 8457    3
 1.000000+0 1.000000+0          0          0          6          1 235 8457    4
 1.000000+0 0.000000+0 1.710480+6 2.200000+2 1.000000+0 0.000000+0 235 8457    5
 0.000000+0 1.000000+0          0          0          6          1 235 8457    6
 1.000000+0 0.000000+0 6.949000+5 3.000000+2 0.000000+0 0.000000+0 235 8457    7
 1.710480+6 2.200000+2          0          0          6          0 235 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 235 8457    9
                                                                   235 8  099999
                                                                   235 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
