 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.313300+4 1.318071+2         -1          0          0          12145 1451    1
 0.000000+0 1.000000+0          0          0          0          62145 1451    2
 0.000000+0 0.000000+0          1          0          4          72145 1451    3
 0.000000+0 0.000000+0          0          0         17          22145 1451    4
 63-Eu-133  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2145 1451    5
 /ENSDF/                                               20111222   2145 1451    6
----ENDF/B-VII.1      Material 2145                               2145 1451    7
-----RADIOACTIVE DECAY DATA                                       2145 1451    8
------ENDF-6 FORMAT                                               2145 1451    9
*********************** Begin Description *********************** 2145 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2145 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2145 1451   12
**                      Author: J.K. Tuli                      ** 2145 1451   13
**               Translated into ENDF format by:               ** 2145 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2145 1451   15
***************************************************************** 2145 1451   16
Parent Excitation Energy:                                         2145 1451   17
Parent Spin & Parity:                                             2145 1451   18
Parent half-life: 1 S AP                                          2145 1451   19
Decay Mode: EC?                                                   2145 1451   20
************************ End Description ************************ 2145 1451   21
                                1        451         23          02145 1451   22
                                8        457          5          02145 1451   23
 0.000000+0 0.000000+0          0          0          0          02145 1  099999
                                                                  2145 0  0    0
 6.313300+4 1.318071+2          0          0          0          02145 8457    1
 1.000000+0 1.000000-1          0          0          6          02145 8457    2
 3.251000+6 0.000000+0 3.251000+6 0.000000+0 0.000000+0 0.000000+02145 8457    3
 -7.77770+1 0.000000+0          0          0          6          12145 8457    4
 2.000000+0 0.000000+0 9.753000+6 0.000000+0 1.000000+0 0.000000+02145 8457    5
                                                                  2145 8  099999
                                                                  2145 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
