 $Rev::          $  $Date::            $                             1 0  0    0
 1.201900+4 1.887195+1         -1          0          0          1 158 1451    1
 0.000000+0 1.000000+0          0          0          0          6 158 1451    2
 0.000000+0 0.000000+0          1          0          4          7 158 1451    3
 0.000000+0 0.000000+0          0          0         17          2 158 1451    4
 12-Mg- 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  158 1451    5
 /ENSDF/                                               20111222    158 1451    6
----ENDF/B-VII.1      Material  158                                158 1451    7
-----RADIOACTIVE DECAY DATA                                        158 1451    8
------ENDF-6 FORMAT                                                158 1451    9
*********************** Begin Description ***********************  158 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  158 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  158 1451   12
**                      Author: J.K. Tuli                      **  158 1451   13
**               Translated into ENDF format by:               **  158 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  158 1451   15
*****************************************************************  158 1451   16
Parent Excitation Energy:                                          158 1451   17
Parent Spin & Parity:                                              158 1451   18
Parent half-life: 4.0 PS 15                                        158 1451   19
Decay Mode: 2P=100.00%                                             158 1451   20
************************ End Description ************************  158 1451   21
                                1        451         23          0 158 1451   22
                                8        457          5          0 158 1451   23
 0.000000+0 0.000000+0          0          0          0          0 158 1  099999
                                                                   158 0  0    0
 1.201900+4 1.887195+1          0          0          0          0 158 8457    1
 4.00000-12 1.50000-12          0          0          6          0 158 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.500000+5 0.000000+0 158 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 158 8457    4
 7.700000+0 0.000000+0 7.500000+5 0.000000+0 1.000000+0 0.000000+0 158 8457    5
                                                                   158 8  099999
                                                                   158 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
