 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.217900+4 1.774644+2         -1          0          0          13080 1451    1
 0.000000+0 1.000000+0          0          0          0          63080 1451    2
 0.000000+0 0.000000+0          1          0          4          73080 1451    3
 0.000000+0 0.000000+0          0          0         17          23080 1451    4
 82-Pb-179  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3080 1451    5
 /ENSDF/                                               20111222   3080 1451    6
----ENDF/B-VII.1      Material 3080                               3080 1451    7
-----RADIOACTIVE DECAY DATA                                       3080 1451    8
------ENDF-6 FORMAT                                               3080 1451    9
*********************** Begin Description *********************** 3080 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3080 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3080 1451   12
**                      Author: J.K. Tuli                      ** 3080 1451   13
**               Translated into ENDF format by:               ** 3080 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3080 1451   15
***************************************************************** 3080 1451   16
Parent Excitation Energy: 0.0000                                  3080 1451   17
Parent Spin & Parity:                                             3080 1451   18
Parent half-life:3 MS syst                                        3080 1451   19
Decay Mode:A AP 100.00%                                           3080 1451   20
************************ End Description ************************ 3080 1451   21
                                1        451         23          03080 1451   22
                                8        457          5          03080 1451   23
 0.000000+0 0.000000+0          0          0          0          03080 1  099999
                                                                  3080 0  0    0
 8.217900+4 1.774644+2          0          0          0          03080 8457    1
 3.000000-3 0.000000+0          0          0          6          03080 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.598000+6 0.000000+03080 8457    3
 -7.77770+1 0.000000+0          0          0          6          13080 8457    4
 4.000000+0 0.000000+0 7.598000+6 0.000000+0 1.000000+0 0.000000+03080 8457    5
                                                                  3080 8  099999
                                                                  3080 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
