 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.004000+4 3.961929+1         -1          0          0          1 354 1451    1
 0.000000+0 0.000000+0          0          0          0          6 354 1451    2
 0.000000+0 0.000000+0          1          0          4          7 354 1451    3
 0.000000+0 0.000000+0          0          0         18          2 354 1451    4
 20-Ca- 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  354 1451    5
 /ENSDF/                                               20111222    354 1451    6
----ENDF/B-VII.1      Material  354                                354 1451    7
-----RADIOACTIVE DECAY DATA                                        354 1451    8
------ENDF-6 FORMAT                                                354 1451    9
*********************** Begin Description ***********************  354 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  354 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  354 1451   12
**                      Author: J.K. Tuli                      **  354 1451   13
**               Translated into ENDF format by:               **  354 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  354 1451   15
*****************************************************************  354 1451   16
Parent Excitation Energy: 0.0000                                   354 1451   17
Parent Spin & Parity: 0+                                           354 1451   18
Parent half-life: 3.0E+21 Y GT                                     354 1451   19
Decay Mode: 2EC                                                    354 1451   20
Abundance: 96.94% 16                                               354 1451   21
************************ End Description ************************  354 1451   22
                                1        451         24          0 354 1451   23
                                8        457          5          0 354 1451   24
 0.000000+0 0.000000+0          0          0          0          0 354 1  099999
                                                                   354 0  0    0
 2.004000+4 3.961929+1          0          0          1          0 354 8457    1
 0.000000+0 0.000000+0          0          0          6          0 354 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 354 8457    3
 0.000000+0 1.000000+0          0          0          6          0 354 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 354 8457    5
                                                                   354 8  099999
                                                                   354 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
