 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.504600+4 4.563198+1         -1          0          0          1 249 1451    1
 0.000000+0 1.000000+0          0          0          0          6 249 1451    2
 0.000000+0 0.000000+0          1          0          4          7 249 1451    3
 0.000000+0 0.000000+0          0          0         17          2 249 1451    4
 15-P - 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  249 1451    5
 /ENSDF/                                               20111222    249 1451    6
----ENDF/B-VII.1      Material  249                                249 1451    7
-----RADIOACTIVE DECAY DATA                                        249 1451    8
------ENDF-6 FORMAT                                                249 1451    9
*********************** Begin Description ***********************  249 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  249 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  249 1451   12
**                      Author: J.K. Tuli                      **  249 1451   13
**               Translated into ENDF format by:               **  249 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  249 1451   15
*****************************************************************  249 1451   16
Parent Excitation Energy: 0.0000                                   249 1451   17
Parent Spin & Parity:                                              249 1451   18
Parent half-life: 200 NS GT                                        249 1451   19
Decay Mode: B-=100.00%                                             249 1451   20
************************ End Description ************************  249 1451   21
                                1        451         23          0 249 1451   22
                                8        457          5          0 249 1451   23
 0.000000+0 0.000000+0          0          0          0          0 249 1  099999
                                                                   249 0  0    0
 1.504600+4 4.563198+1          0          0          0          0 249 8457    1
 2.000000-7 0.000000+0          0          0          6          0 249 8457    2
 7.582333+6 0.000000+0 7.582333+6 0.000000+0 0.000000+0 0.000000+0 249 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 249 8457    4
 1.000000+0 0.000000+0 2.274700+7 0.000000+0 1.000000+0 0.000000+0 249 8457    5
                                                                   249 8  099999
                                                                   249 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
