 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.013100+4 1.297924+2         -1          0          0          11562 1451    1
 0.000000+0 1.000000+0          1          1          0          61562 1451    2
 0.000000+0 0.000000+0          1          0          4          71562 1451    3
 0.000000+0 0.000000+0          0          0         17          21562 1451    4
 50-Sn-131M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1562 1451    5
 /ENSDF/                                               20111222   1562 1451    6
----ENDF/B-VII.1      Material 1562                               1562 1451    7
-----RADIOACTIVE DECAY DATA                                       1562 1451    8
------ENDF-6 FORMAT                                               1562 1451    9
*********************** Begin Description *********************** 1562 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1562 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1562 1451   12
**                      Author: J.K. Tuli                      ** 1562 1451   13
**               Translated into ENDF format by:               ** 1562 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1562 1451   15
***************************************************************** 1562 1451   16
Parent Excitation Energy: unknown                                 1562 1451   17
Parent Spin & Parity: (11/2-)                                     1562 1451   18
Parent half-life: 58.4 S 5                                        1562 1451   19
Decay Mode: B- AP 100.00%, IT                                     1562 1451   20
************************ End Description ************************ 1562 1451   21
                                1        451         23          01562 1451   22
                                8        457          5          01562 1451   23
 0.000000+0 0.000000+0          0          0          0          01562 1  099999
                                                                  1562 0  0    0
 5.013100+4 1.297924+2          1          1          0          01562 8457    1
 5.840000+1 5.000000-1          0          0          6          01562 8457    2
 1.557922+6 0.000000+0 1.557922+6 0.000000+0 0.000000+0 0.000000+01562 8457    3
 5.500000+0 -1.00000+0          0          0          6          11562 8457    4
 1.000000+0 0.000000+0 4.673766+6 0.000000+0 1.000000+0 0.000000+01562 8457    5
                                                                  1562 8  099999
                                                                  1562 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
