 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.807100+4 7.033132+1         -1          0          0          1 602 1451    1
 0.000000+0 1.000000+0          0          0          0          6 602 1451    2
 0.000000+0 0.000000+0          1          0          4          7 602 1451    3
 0.000000+0 0.000000+0          0          0         17          2 602 1451    4
 28-Ni- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  602 1451    5
 /ENSDF/                                               20111222    602 1451    6
----ENDF/B-VII.1      Material  602                                602 1451    7
-----RADIOACTIVE DECAY DATA                                        602 1451    8
------ENDF-6 FORMAT                                                602 1451    9
*********************** Begin Description ***********************  602 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  602 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  602 1451   12
**                      Author: J.K. Tuli                      **  602 1451   13
**               Translated into ENDF format by:               **  602 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  602 1451   15
*****************************************************************  602 1451   16
Parent Excitation Energy: 0.0000                                   602 1451   17
Parent Spin & Parity:                                              602 1451   18
Parent half-life: 2.56 S 3                                         602 1451   19
Decay Mode: B-=100.00%                                             602 1451   20
************************ End Description ************************  602 1451   21
                                1        451         23          0 602 1451   22
                                8        457          5          0 602 1451   23
 0.000000+0 0.000000+0          0          0          0          0 602 1  099999
                                                                   602 0  0    0
 2.807100+4 7.033132+1          0          0          0          0 602 8457    1
 2.560000+0 3.000000-2          0          0          6          0 602 8457    2
 2.435046+6 0.000000+0 2.435046+6 0.000000+0 0.000000+0 0.000000+0 602 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 602 8457    4
 1.000000+0 0.000000+0 7.305137+6 0.000000+0 1.000000+0 0.000000+0 602 8457    5
                                                                   602 8  099999
                                                                   602 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
