 $Rev::          $  $Date::            $                             1 0  0    0
 6.513500+4 1.338000+2         -1          0          0          12230 1451    1
 0.000000+0 1.000000+0          0          0          0          62230 1451    2
 0.000000+0 0.000000+0          1          0          4          72230 1451    3
 0.000000+0 0.000000+0          0          0         17          22230 1451    4
 65-Tb-135  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2230 1451    5
 /ENSDF/                                               20111222   2230 1451    6
----ENDF/B-VII.1      Material 2230                               2230 1451    7
-----RADIOACTIVE DECAY DATA                                       2230 1451    8
------ENDF-6 FORMAT                                               2230 1451    9
*********************** Begin Description *********************** 2230 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2230 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2230 1451   12
**                      Author: J.K. Tuli                      ** 2230 1451   13
**               Translated into ENDF format by:               ** 2230 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2230 1451   15
***************************************************************** 2230 1451   16
Parent Excitation Energy:                                         2230 1451   17
Parent Spin & Parity:                                             2230 1451   18
Parent half-life:0.94 ms +33-22                                   2230 1451   19
Decay Mode: P                                                     2230 1451   20
************************ End Description ************************ 2230 1451   21
                                1        451         23          02230 1451   22
                                8        457          5          02230 1451   23
 0.000000+0 0.000000+0          0          0          0          02230 1  099999
                                                                  2230 0  0    0
 6.513500+4 1.338000+2          0          0          0          02230 8457    1
 9.950000-1 2.750000-1          0          0          6          02230 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.188000+6 0.000000+02230 8457    3
 -7.77770+1 0.000000+0          0          0          6          12230 8457    4
 7.000000+0 0.000000+0 1.188000+6 7.000000+3 1.000000+0 0.000000+02230 8457    5
                                                                  2230 8  099999
                                                                  2230 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
