 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.408700+4 8.620224+1         -1          0          0          11194 1451    1
 0.000000+0 1.000000+0          0          0          0          61194 1451    2
 0.000000+0 0.000000+0          1          0          4          71194 1451    3
 0.000000+0 0.000000+0          0          0         17          21194 1451    4
 44-Ru- 87  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1194 1451    5
 /ENSDF/                                               20111222   1194 1451    6
----ENDF/B-VII.1      Material 1194                               1194 1451    7
-----RADIOACTIVE DECAY DATA                                       1194 1451    8
------ENDF-6 FORMAT                                               1194 1451    9
*********************** Begin Description *********************** 1194 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1194 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1194 1451   12
**                      Author: J.K. Tuli                      ** 1194 1451   13
**               Translated into ENDF format by:               ** 1194 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1194 1451   15
***************************************************************** 1194 1451   16
Parent Excitation Energy: 0.0000                                  1194 1451   17
Parent Spin & Parity:                                             1194 1451   18
Parent half-life: 1.5 US GT                                       1194 1451   19
Decay Mode: EC?                                                   1194 1451   20
************************ End Description ************************ 1194 1451   21
                                1        451         23          01194 1451   22
                                8        457          5          01194 1451   23
 0.000000+0 0.000000+0          0          0          0          01194 1  099999
                                                                  1194 0  0    0
 4.408700+4 8.620224+1          0          0          0          01194 8457    1
 1.500000-6 0.000000+0          0          0          6          01194 8457    2
 3.919333+6 0.000000+0 3.919333+6 0.000000+0 0.000000+0 0.000000+01194 8457    3
 -7.77770+1 0.000000+0          0          0          6          11194 8457    4
 2.000000+0 0.000000+0 1.175800+7 0.000000+0 1.000000+0 0.000000+01194 8457    5
                                                                  1194 8  099999
                                                                  1194 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
