 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.704700+4 4.658505+1         -1          0          0          1 294 1451    1
 0.000000+0 1.000000+0          0          0          0          6 294 1451    2
 0.000000+0 0.000000+0          1          0          4          7 294 1451    3
 0.000000+0 0.000000+0          0          0         17          2 294 1451    4
 17-Cl- 47  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  294 1451    5
 /ENSDF/                                               20111222    294 1451    6
----ENDF/B-VII.1      Material  294                                294 1451    7
-----RADIOACTIVE DECAY DATA                                        294 1451    8
------ENDF-6 FORMAT                                                294 1451    9
*********************** Begin Description ***********************  294 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  294 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  294 1451   12
**                      Author: J.K. Tuli                      **  294 1451   13
**               Translated into ENDF format by:               **  294 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  294 1451   15
*****************************************************************  294 1451   16
Parent Excitation Energy: 0.0000                                   294 1451   17
Parent Spin & Parity:                                              294 1451   18
Parent half-life: 101 MS 6                                         294 1451   19
Decay Mode: B-=100.00%, BN GT 0.00%                                294 1451   20
************************ End Description ************************  294 1451   21
                                1        451         23          0 294 1451   22
                                8        457          5          0 294 1451   23
 0.000000+0 0.000000+0          0          0          0          0 294 1  099999
                                                                   294 0  0    0
 1.704700+4 4.658505+1          0          0          0          0 294 8457    1
 1.010000-1 6.000000-3          0          0          6          0 294 8457    2
 5.037333+6 0.000000+0 5.037333+6 0.000000+0 0.000000+0 0.000000+0 294 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 294 8457    4
 1.000000+0 0.000000+0 1.511200+7 0.000000+0 1.000000+0 0.000000+0 294 8457    5
                                                                   294 8  099999
                                                                   294 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
