 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.614000+4 1.387517+2         -1          0          0          12287 1451    1
 0.000000+0 1.000000+0          0          0          0          62287 1451    2
 0.000000+0 0.000000+0          1          0          4          72287 1451    3
 0.000000+0 0.000000+0          0          0         18          22287 1451    4
 66-Dy-140  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2287 1451    5
 /ENSDF/                                               20111222   2287 1451    6
----ENDF/B-VII.1      Material 2287                               2287 1451    7
-----RADIOACTIVE DECAY DATA                                       2287 1451    8
------ENDF-6 FORMAT                                               2287 1451    9
*********************** Begin Description *********************** 2287 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2287 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2287 1451   12
**                      Author: J.K. Tuli                      ** 2287 1451   13
**               Translated into ENDF format by:               ** 2287 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2287 1451   15
***************************************************************** 2287 1451   16
Parent Excitation Energy: 0.0000                                  2287 1451   17
Parent Spin & Parity: 0+                                          2287 1451   18
Parent half-life:                                                 2287 1451   19
Decay Mode: EC                                                    2287 1451   20
Calculated half-life from Moller et al (1997MO25)                 2287 1451   21
************************ End Description ************************ 2287 1451   22
                                1        451         24          02287 1451   23
                                8        457          5          02287 1451   24
 0.000000+0 0.000000+0          0          0          0          02287 1  099999
                                                                  2287 0  0    0
 6.614000+4 1.387517+2          0          0          0          02287 8457    1
 8.400000-1 0.000000+0          0          0          6          02287 8457    2
 2.547667+6 0.000000+0 2.547667+6 0.000000+0 0.000000+0 0.000000+02287 8457    3
 0.000000+0 1.000000+0          0          0          6          12287 8457    4
 2.000000+0 0.000000+0 7.643000+6 0.000000+0 1.000000+0 0.000000+02287 8457    5
                                                                  2287 8  099999
                                                                  2287 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
