 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.103700+4 3.668518+1         -1          0          0          1 373 1451    1
 0.000000+0 1.000000+0          0          0          0          6 373 1451    2
 0.000000+0 0.000000+0          1          0          4          7 373 1451    3
 0.000000+0 0.000000+0          0          0         18          2 373 1451    4
 21-Sc- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  373 1451    5
 /ENSDF/                                               20111222    373 1451    6
----ENDF/B-VII.1      Material  373                                373 1451    7
-----RADIOACTIVE DECAY DATA                                        373 1451    8
------ENDF-6 FORMAT                                                373 1451    9
*********************** Begin Description ***********************  373 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  373 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  373 1451   12
**                      Author: J.K. Tuli                      **  373 1451   13
**               Translated into ENDF format by:               **  373 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  373 1451   15
*****************************************************************  373 1451   16
Parent Excitation Energy: 0.0000                                   373 1451   17
Parent Spin & Parity:                                              373 1451   18
Parent half-life:                                                  373 1451   19
Decay Mode: P?                                                     373 1451   20
Calculated half-life from Moller et al (1997MO25)                  373 1451   21
************************ End Description ************************  373 1451   22
                                1        451         24          0 373 1451   23
                                8        457          5          0 373 1451   24
 0.000000+0 0.000000+0          0          0          0          0 373 1  099999
                                                                   373 0  0    0
 2.103700+4 3.668518+1          0          0          0          0 373 8457    1
 5.600000-2 0.000000+0          0          0          6          0 373 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.795000+6 0.000000+0 373 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 373 8457    4
 7.000000+0 0.000000+0 2.795000+6 0.000000+0 1.000000+0 0.000000+0 373 8457    5
                                                                   373 8  099999
                                                                   373 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
