 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.014000+3 1.388278+1         -1          0          0          1  71 1451    1
 0.000000+0 0.000000+0          0          0          0          6  71 1451    2
 0.000000+0 0.000000+0          1          0          4          7  71 1451    3
 0.000000+0 0.000000+0          0          0         17          2  71 1451    4
  7-N - 14  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   71 1451    5
 /ENSDF/                                               20111222     71 1451    6
----ENDF/B-VII.1      Material   71                                 71 1451    7
-----RADIOACTIVE DECAY DATA                                         71 1451    8
------ENDF-6 FORMAT                                                 71 1451    9
*********************** Begin Description ***********************   71 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   71 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   71 1451   12
**                      Author: J.K. Tuli                      **   71 1451   13
**               Translated into ENDF format by:               **   71 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   71 1451   15
*****************************************************************   71 1451   16
Parent Excitation Energy: 0.0000                                    71 1451   17
Parent Spin & Parity: 1+                                            71 1451   18
Parent half-life: STABLE                                            71 1451   19
Abundance: 99.634% 20                                               71 1451   20
************************ End Description ************************   71 1451   21
                                1        451         23          0  71 1451   22
                                8        457          5          0  71 1451   23
 0.000000+0 0.000000+0          0          0          0          0  71 1  099999
                                                                    71 0  0    0
 7.014000+3 1.388278+1          0          0          1          0  71 8457    1
 0.000000+0 0.000000+0          0          0          6          0  71 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  71 8457    3
 1.000000+0 1.000000+0          0          0          6          0  71 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  71 8457    5
                                                                    71 8  099999
                                                                    71 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
