 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.606900+4 6.837274+1         -1          0          0          1 862 1451    1
 0.000000+0 1.000000+0          0          0          0          6 862 1451    2
 0.000000+0 0.000000+0          1          0          4          7 862 1451    3
 0.000000+0 0.000000+0          0          0         17          2 862 1451    4
 36-Kr- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  862 1451    5
 /ENSDF/                                               20111222    862 1451    6
----ENDF/B-VII.1      Material  862                                862 1451    7
-----RADIOACTIVE DECAY DATA                                        862 1451    8
------ENDF-6 FORMAT                                                862 1451    9
*********************** Begin Description ***********************  862 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  862 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  862 1451   12
**                      Author: J.K. Tuli                      **  862 1451   13
**               Translated into ENDF format by:               **  862 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  862 1451   15
*****************************************************************  862 1451   16
Parent Excitation Energy: 0.0000                                   862 1451   17
Parent Spin & Parity:                                              862 1451   18
Parent half-life: 32 MS 10                                         862 1451   19
Decay Mode: EC=100.00%                                             862 1451   20
************************ End Description ************************  862 1451   21
                                1        451         23          0 862 1451   22
                                8        457          5          0 862 1451   23
 0.000000+0 0.000000+0          0          0          0          0 862 1  099999
                                                                   862 0  0    0
 3.606900+4 6.837274+1          0          0          0          0 862 8457    1
 3.200000-2 1.000000-2          0          0          6          0 862 8457    2
 4.672000+6 0.000000+0 4.672000+6 0.000000+0 0.000000+0 0.000000+0 862 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 862 8457    4
 2.000000+0 0.000000+0 1.401600+7 0.000000+0 1.000000+0 0.000000+0 862 8457    5
                                                                   862 8  099999
                                                                   862 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
