 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.002100+4 2.081350+1         -1          0          0          1 123 1451    1
 0.000000+0 0.000000+0          0          0          0          6 123 1451    2
 0.000000+0 0.000000+0          1          0          4          7 123 1451    3
 0.000000+0 0.000000+0          0          0         17          2 123 1451    4
 10-Ne- 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  123 1451    5
 /ENSDF/                                               20111222    123 1451    6
----ENDF/B-VII.1      Material  123                                123 1451    7
-----RADIOACTIVE DECAY DATA                                        123 1451    8
------ENDF-6 FORMAT                                                123 1451    9
*********************** Begin Description ***********************  123 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  123 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  123 1451   12
**                      Author: J.K. Tuli                      **  123 1451   13
**               Translated into ENDF format by:               **  123 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  123 1451   15
*****************************************************************  123 1451   16
Parent Excitation Energy: 0.0000                                   123 1451   17
Parent Spin & Parity: 3/2+                                         123 1451   18
Parent half-life: STABLE                                           123 1451   19
Abundance: 0.27% 1                                                 123 1451   20
************************ End Description ************************  123 1451   21
                                1        451         23          0 123 1451   22
                                8        457          5          0 123 1451   23
 0.000000+0 0.000000+0          0          0          0          0 123 1  099999
                                                                   123 0  0    0
 1.002100+4 2.081350+1          0          0          1          0 123 8457    1
 0.000000+0 0.000000+0          0          0          6          0 123 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 123 8457    3
 1.500000+0 1.000000+0          0          0          6          0 123 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 123 8457    5
                                                                   123 8  099999
                                                                   123 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
