 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.002200+4 2.180247+1         -1          0          0          1 124 1451    1
 0.000000+0 0.000000+0          0          0          0          6 124 1451    2
 0.000000+0 0.000000+0          1          0          4          7 124 1451    3
 0.000000+0 0.000000+0          0          0         17          2 124 1451    4
 10-Ne- 22  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  124 1451    5
 /ENSDF/                                               20111222    124 1451    6
----ENDF/B-VII.1      Material  124                                124 1451    7
-----RADIOACTIVE DECAY DATA                                        124 1451    8
------ENDF-6 FORMAT                                                124 1451    9
*********************** Begin Description ***********************  124 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  124 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  124 1451   12
**                      Author: J.K. Tuli                      **  124 1451   13
**               Translated into ENDF format by:               **  124 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  124 1451   15
*****************************************************************  124 1451   16
Parent Excitation Energy: 0.0000                                   124 1451   17
Parent Spin & Parity: 0+                                           124 1451   18
Parent half-life: STABLE                                           124 1451   19
Abundance: 9.25% 3                                                 124 1451   20
************************ End Description ************************  124 1451   21
                                1        451         23          0 124 1451   22
                                8        457          5          0 124 1451   23
 0.000000+0 0.000000+0          0          0          0          0 124 1  099999
                                                                   124 0  0    0
 1.002200+4 2.180247+1          0          0          1          0 124 8457    1
 0.000000+0 0.000000+0          0          0          6          0 124 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 124 8457    3
 0.000000+0 1.000000+0          0          0          6          0 124 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 124 8457    5
                                                                   124 8  099999
                                                                   124 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
