 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.203900+4 3.866657+1         -1          0          0          1 403 1451    1
 0.000000+0 1.000000+0          0          0          0          6 403 1451    2
 0.000000+0 0.000000+0          1          0          4          7 403 1451    3
 0.000000+0 0.000000+0          0          0         17          2 403 1451    4
 22-Ti- 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  403 1451    5
 /ENSDF/                                               20111222    403 1451    6
----ENDF/B-VII.1      Material  403                                403 1451    7
-----RADIOACTIVE DECAY DATA                                        403 1451    8
------ENDF-6 FORMAT                                                403 1451    9
*********************** Begin Description ***********************  403 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  403 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  403 1451   12
**                      Author: J.K. Tuli                      **  403 1451   13
**               Translated into ENDF format by:               **  403 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  403 1451   15
*****************************************************************  403 1451   16
Parent Excitation Energy: 0.0000                                   403 1451   17
Parent Spin & Parity: (3/2+)                                       403 1451   18
Parent half-life: 31 MS +6-4                                       403 1451   19
Decay Mode: EC=100.00%, EP=100.00%                                 403 1451   20
************************ End Description ************************  403 1451   21
                                1        451         23          0 403 1451   22
                                8        457          5          0 403 1451   23
 0.000000+0 0.000000+0          0          0          0          0 403 1  099999
                                                                   403 0  0    0
 2.203900+4 3.866657+1          0          0          0          0 403 8457    1
 3.200000-2 5.000000-3          0          0          6          0 403 8457    2
 4.067500+6 0.000000+0 4.067500+6 0.000000+0 4.067500+6 0.000000+0 403 8457    3
 1.500000+0 1.000000+0          0          0          6          1 403 8457    4
 2.700000+0 0.000000+0 1.627000+7 0.000000+0 1.000000+0 0.000000+0 403 8457    5
                                                                   403 8  099999
                                                                   403 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
