 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.105800+4 5.748560+1         -1          0          0          1 399 1451    1
 0.000000+0 1.000000+0          0          0          0          6 399 1451    2
 0.000000+0 0.000000+0          1          0          4          7 399 1451    3
 0.000000+0 0.000000+0          0          0         17          2 399 1451    4
 21-Sc- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  399 1451    5
 /ENSDF/                                               20111222    399 1451    6
----ENDF/B-VII.1      Material  399                                399 1451    7
-----RADIOACTIVE DECAY DATA                                        399 1451    8
------ENDF-6 FORMAT                                                399 1451    9
*********************** Begin Description ***********************  399 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  399 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  399 1451   12
**                      Author: J.K. Tuli                      **  399 1451   13
**               Translated into ENDF format by:               **  399 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  399 1451   15
*****************************************************************  399 1451   16
Parent Excitation Energy: 0.0000                                   399 1451   17
Parent Spin & Parity: (3+)                                         399 1451   18
Parent half-life: 12 MS 5                                          399 1451   19
Decay Mode: B-=100.00%                                             399 1451   20
************************ End Description ************************  399 1451   21
                                1        451         23          0 399 1451   22
                                8        457          5          0 399 1451   23
 0.000000+0 0.000000+0          0          0          0          0 399 1  099999
                                                                   399 0  0    0
 2.105800+4 5.748560+1          0          0          0          0 399 8457    1
 1.200000-2 5.000000-3          0          0          6          0 399 8457    2
 5.430667+6 0.000000+0 5.430667+6 0.000000+0 0.000000+0 0.000000+0 399 8457    3
 3.000000+0 1.000000+0          0          0          6          1 399 8457    4
 1.000000+0 0.000000+0 1.629200+7 0.000000+0 1.000000+0 0.000000+0 399 8457    5
                                                                   399 8  099999
                                                                   399 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
