 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.603500+4 3.466863+1         -1          0          0          1 259 1451    1
 0.000000+0 1.000000+0          0          0          0          6 259 1451    2
 0.000000+0 0.000000+0          1          0          4          7 259 1451    3
 0.000000+0 0.000000+0          0          0         33          2 259 1451    4
 16-S - 35  BNL        EVAL-NOV05 Conversion from ENSDF            259 1451    5
 /ENSDF/                                               20111222    259 1451    6
----ENDF/B-VII.1      Material  259                                259 1451    7
-----RADIOACTIVE DECAY DATA                                        259 1451    8
------ENDF-6 FORMAT                                                259 1451    9
*********************** Begin Description ***********************  259 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  259 1451   11
**         Produced at the NNDC from the ENSDF database        **  259 1451   12
**               Translated into ENDF format by:               **  259 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  259 1451   14
*****************************************************************  259 1451   15
ENSDF evaluation authors: JUN CHEN, JOHN CAMERON AND BALRAJ        259 1451   16
SINGH                                                              259 1451   17
Parent Excitation Energy: 0                                        259 1451   18
Parent Spin & Parity: 3/2+                                         259 1451   19
Parent half-life: 87.51 D 12                                       259 1451   20
Decay Mode: B-                                                     259 1451   21
************************ Energy  Balance ************************  259 1451   22
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     259 1451   23
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     259 1451   24
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     259 1451   25
Mean B- Energy:         4.876E1 +- 2.300E-2 keV                    259 1451   26
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     259 1451   27
Mean Neutrino Energy:   1.185E2 +- 7.368E-2 keV                    259 1451   28
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     259 1451   29
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     259 1451   30
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     259 1451   31
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     259 1451   32
Sum Mean Energies:      1.672E2 +- 7.719E-2 keV                    259 1451   33
Q effective:            1.672E2 keV                                259 1451   34
Missing Energy:         0.000E0 keV                                259 1451   35
Deviation:              0.000E0 %                                  259 1451   36
************************ End Description ************************  259 1451   37
                                1        451         39          0 259 1451   38
                                8        457          9          0 259 1451   39
 0.000000+0 0.000000+0          0          0          0          0 259 1  099999
                                                                   259 0  0    0
 1.603500+4 3.466863+1          0          0          0          1 259 8457    1
 7.560864+6 1.036800+4          0          0          6          0 259 8457    2
 4.875800+4 2.300000+1 0.000000+0 0.000000+0 0.000000+0 0.000000+0 259 8457    3
 1.500000+0 1.000000+0          0          0          6          1 259 8457    4
 1.000000+0 0.000000+0 1.672400+5 7.000000+1 1.000000+0 0.000000+0 259 8457    5
 0.000000+0 1.000000+0          0          0          6          1 259 8457    6
 1.000000+0 0.000000+0 4.875800+4 2.300000+1 0.000000+0 0.000000+0 259 8457    7
 1.672400+5 7.000000+1          0          0          6          0 259 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 259 8457    9
                                                                   259 8  099999
                                                                   259 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
