 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.005600+4 5.550463+1         -1          0          0          1 370 1451    1
 0.000000+0 1.000000+0          0          0          0          6 370 1451    2
 0.000000+0 0.000000+0          1          0          4          7 370 1451    3
 0.000000+0 0.000000+0          0          0         17          2 370 1451    4
 20-Ca- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  370 1451    5
 /ENSDF/                                               20111222    370 1451    6
----ENDF/B-VII.1      Material  370                                370 1451    7
-----RADIOACTIVE DECAY DATA                                        370 1451    8
------ENDF-6 FORMAT                                                370 1451    9
*********************** Begin Description ***********************  370 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  370 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  370 1451   12
**                      Author: J.K. Tuli                      **  370 1451   13
**               Translated into ENDF format by:               **  370 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  370 1451   15
*****************************************************************  370 1451   16
Parent Excitation Energy: 0.0000                                   370 1451   17
Parent Spin & Parity: 0+                                           370 1451   18
Parent half-life: 10 MS SY                                         370 1451   19
Decay Mode: B-?                                                    370 1451   20
************************ End Description ************************  370 1451   21
                                1        451         23          0 370 1451   22
                                8        457          5          0 370 1451   23
 0.000000+0 0.000000+0          0          0          0          0 370 1  099999
                                                                   370 0  0    0
 2.005600+4 5.550463+1          0          0          0          0 370 8457    1
 1.000000-2 1.000000-3          0          0          6          0 370 8457    2
 4.027000+6 0.000000+0 4.027000+6 0.000000+0 0.000000+0 0.000000+0 370 8457    3
 0.000000+0 1.000000+0          0          0          6          1 370 8457    4
 1.000000+0 0.000000+0 1.208100+7 0.000000+0 1.000000+0 0.000000+0 370 8457    5
                                                                   370 8  099999
                                                                   370 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
