 $Rev::          $  $Date::            $                             1 0  0    0
 2.003400+4 3.372192+1         -1          0          0          1 348 1451    1
 0.000000+0 1.000000+0          0          0          0          6 348 1451    2
 0.000000+0 0.000000+0          1          0          4          7 348 1451    3
 0.000000+0 0.000000+0          0          0         17          2 348 1451    4
 20-Ca- 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  348 1451    5
 /ENSDF/                                               20111222    348 1451    6
----ENDF/B-VII.1      Material  348                                348 1451    7
-----RADIOACTIVE DECAY DATA                                        348 1451    8
------ENDF-6 FORMAT                                                348 1451    9
*********************** Begin Description ***********************  348 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  348 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  348 1451   12
**                      Author: J.K. Tuli                      **  348 1451   13
**               Translated into ENDF format by:               **  348 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  348 1451   15
*****************************************************************  348 1451   16
Parent Excitation Energy: 0.0000                                   348 1451   17
Parent Spin & Parity:0.0                                           348 1451   18
Parent half-life: <35 NS                                           348 1451   19
Decay Mode:P=100.00%                                               348 1451   20
************************ End Description ************************  348 1451   21
                                1        451         23          0 348 1451   22
                                8        457          5          0 348 1451   23
 0.000000+0 0.000000+0          0          0          0          0 348 1  099999
                                                                   348 0  0    0
 2.003400+4 3.372192+1          0          0          0          0 348 8457    1
 3.500000-8 0.000000+0          0          0          6          0 348 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000+5 0.000000+0 348 8457    3
 0.000000+0 1.000000+0          0          0          6          1 348 8457    4
 7.000000+0 0.000000+0 5.000000+5 0.000000+0 1.000000+0 0.000000+0 348 8457    5
                                                                   348 8  099999
                                                                   348 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
