 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.206500+4 6.438158+1         -1          0          0          1 721 1451    1
 0.000000+0 1.000000+0          0          0          0          6 721 1451    2
 0.000000+0 0.000000+0          1          0          4          7 721 1451    3
 0.000000+0 0.000000+0          0          0         17          2 721 1451    4
 32-Ge- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  721 1451    5
 /ENSDF/                                               20111222    721 1451    6
----ENDF/B-VII.1      Material  721                                721 1451    7
-----RADIOACTIVE DECAY DATA                                        721 1451    8
------ENDF-6 FORMAT                                                721 1451    9
*********************** Begin Description ***********************  721 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  721 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  721 1451   12
**                      Author: J.K. Tuli                      **  721 1451   13
**               Translated into ENDF format by:               **  721 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  721 1451   15
*****************************************************************  721 1451   16
Parent Excitation Energy: 0.0000                                   721 1451   17
Parent Spin & Parity: (3/2)-                                       721 1451   18
Parent half-life: 30.9 S 5                                         721 1451   19
Decay Mode: EC=100.00%                                             721 1451   20
************************ End Description ************************  721 1451   21
                                1        451         23          0 721 1451   22
                                8        457          5          0 721 1451   23
 0.000000+0 0.000000+0          0          0          0          0 721 1  099999
                                                                   721 0  0    0
 3.206500+4 6.438158+1          0          0          0          0 721 8457    1
 3.090000+1 5.000000-1          0          0          6          0 721 8457    2
 2.058874+6 0.000000+0 2.058874+6 0.000000+0 0.000000+0 0.000000+0 721 8457    3
 1.500000+0 -1.00000+0          0          0          6          1 721 8457    4
 2.000000+0 0.000000+0 6.176623+6 0.000000+0 1.000000+0 0.000000+0 721 8457    5
                                                                   721 8  099999
                                                                   721 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
