 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.606900+4 6.836639+1         -1          0          0          1 540 1451    1
 0.000000+0 1.000000+0          0          0          0          6 540 1451    2
 0.000000+0 0.000000+0          1          0          4          7 540 1451    3
 0.000000+0 0.000000+0          0          0         17          2 540 1451    4
 26-Fe- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  540 1451    5
 /ENSDF/                                               20111222    540 1451    6
----ENDF/B-VII.1      Material  540                                540 1451    7
-----RADIOACTIVE DECAY DATA                                        540 1451    8
------ENDF-6 FORMAT                                                540 1451    9
*********************** Begin Description ***********************  540 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  540 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  540 1451   12
**                      Author: J.K. Tuli                      **  540 1451   13
**               Translated into ENDF format by:               **  540 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  540 1451   15
*****************************************************************  540 1451   16
Parent Excitation Energy: 0.0000                                   540 1451   17
Parent Spin & Parity: 1/2-                                         540 1451   18
Parent half-life: 109 MS 9                                         540 1451   19
Decay Mode: B-=100.00%                                             540 1451   20
************************ End Description ************************  540 1451   21
                                1        451         23          0 540 1451   22
                                8        457          5          0 540 1451   23
 0.000000+0 0.000000+0          0          0          0          0 540 1  099999
                                                                   540 0  0    0
 2.606900+4 6.836639+1          0          0          0          0 540 8457    1
 1.090000-1 9.000000-3          0          0          6          0 540 8457    2
 3.868667+6 0.000000+0 3.868667+6 0.000000+0 0.000000+0 0.000000+0 540 8457    3
 5.000000-1 -1.00000+0          0          0          6          1 540 8457    4
 1.000000+0 0.000000+0 1.160600+7 0.000000+0 1.000000+0 0.000000+0 540 8457    5
                                                                   540 8  099999
                                                                   540 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
