 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.205400+4 5.348759+1         -1          0          0          1 418 1451    1
 0.000000+0 1.000000+0          0          0          0          6 418 1451    2
 0.000000+0 0.000000+0          1          0          4          7 418 1451    3
 0.000000+0 0.000000+0          0          0         17          2 418 1451    4
 22-Ti- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  418 1451    5
 /ENSDF/                                               20111222    418 1451    6
----ENDF/B-VII.1      Material  418                                418 1451    7
-----RADIOACTIVE DECAY DATA                                        418 1451    8
------ENDF-6 FORMAT                                                418 1451    9
*********************** Begin Description ***********************  418 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  418 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  418 1451   12
**                      Author: J.K. Tuli                      **  418 1451   13
**               Translated into ENDF format by:               **  418 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  418 1451   15
*****************************************************************  418 1451   16
Parent Excitation Energy: 0.0000                                   418 1451   17
Parent Spin & Parity: 0+                                           418 1451   18
Parent half-life: 1.5 S 4                                          418 1451   19
Decay Mode: B-=100.00%                                             418 1451   20
************************ End Description ************************  418 1451   21
                                1        451         23          0 418 1451   22
                                8        457          5          0 418 1451   23
 0.000000+0 0.000000+0          0          0          0          0 418 1  099999
                                                                   418 0  0    0
 2.205400+4 5.348759+1          0          0          0          0 418 8457    1
 1.500000+0 4.000000-1          0          0          6          0 418 8457    2
 1.432563+6 0.000000+0 1.432563+6 0.000000+0 0.000000+0 0.000000+0 418 8457    3
 0.000000+0 1.000000+0          0          0          6          1 418 8457    4
 1.000000+0 0.000000+0 4.297690+6 0.000000+0 1.000000+0 0.000000+0 418 8457    5
                                                                   418 8  099999
                                                                   418 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
