 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.306100+4 6.044473+1         -1          0          0          1 451 1451    1
 0.000000+0 1.000000+0          0          0          0          6 451 1451    2
 0.000000+0 0.000000+0          1          0          4          7 451 1451    3
 0.000000+0 0.000000+0          0          0         17          2 451 1451    4
 23-V - 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  451 1451    5
 /ENSDF/                                               20111222    451 1451    6
----ENDF/B-VII.1      Material  451                                451 1451    7
-----RADIOACTIVE DECAY DATA                                        451 1451    8
------ENDF-6 FORMAT                                                451 1451    9
*********************** Begin Description ***********************  451 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  451 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  451 1451   12
**                      Author: J.K. Tuli                      **  451 1451   13
**               Translated into ENDF format by:               **  451 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  451 1451   15
*****************************************************************  451 1451   16
Parent Excitation Energy: 0.0000                                   451 1451   17
Parent Spin & Parity: (3/2-)                                       451 1451   18
Parent half-life: 47 MS 1                                          451 1451   19
Decay Mode: B-                                                     451 1451   20
************************ End Description ************************  451 1451   21
                                1        451         23          0 451 1451   22
                                8        457          5          0 451 1451   23
 0.000000+0 0.000000+0          0          0          0          0 451 1  099999
                                                                   451 0  0    0
 2.306100+4 6.044473+1          0          0          0          0 451 8457    1
 4.700000-2 1.000000-3          0          0          6          0 451 8457    2
 4.217333+6 0.000000+0 4.217333+6 0.000000+0 0.000000+0 0.000000+0 451 8457    3
 1.500000+0 -1.00000+0          0          0          6          1 451 8457    4
 1.000000+0 0.000000+0 1.265200+7 0.000000+0 1.000000+0 0.000000+0 451 8457    5
                                                                   451 8  099999
                                                                   451 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
