 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.005000+3 4.992056+0         -1          0          0          1   6 1451    1
 0.000000+0 1.000000+0          0          0          0          6   6 1451    2
 0.000000+0 0.000000+0          1          0          4          7   6 1451    3
 0.000000+0 0.000000+0          0          0         17          2   6 1451    4
  1-H -  5  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    6 1451    5
 /ENSDF/                                               20111222      6 1451    6
----ENDF/B-VII.1      Material    6                                  6 1451    7
-----RADIOACTIVE DECAY DATA                                          6 1451    8
------ENDF-6 FORMAT                                                  6 1451    9
*********************** Begin Description ***********************    6 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    6 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **    6 1451   12
**                      Author: J.K. Tuli                      **    6 1451   13
**               Translated into ENDF format by:               **    6 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    6 1451   15
*****************************************************************    6 1451   16
Parent Excitation Energy: 0.0000                                     6 1451   17
Parent Spin & Parity:                                                6 1451   18
Parent half-life: 5.7 MEV 21                                         6 1451   19
Decay Mode: N=100.00%                                                6 1451   20
************************ End Description ************************    6 1451   21
                                1        451         23          0   6 1451   22
                                8        457          5          0   6 1451   23
 0.000000+0 0.000000+0          0          0          0          0   6 1  099999
                                                                     6 0  0    0
 1.005000+3 4.992056+0          0          0          0          0   6 8457    1
 7.99473-23 2.94542-23          0          0          6          0   6 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.000000+5 0.000000+0   6 8457    3
 -7.77770+1 0.000000+0          0          0          6          1   6 8457    4
 5.000000+0 0.000000+0 2.000000+5 0.000000+0 1.000000+0 0.000000+0   6 8457    5
                                                                     6 8  099999
                                                                     6 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
