 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.516900+4 1.674949+2         -1          0          0          12282 1451    1
 0.000000+0 1.000000+0          0          0          0          62282 1451    2
 0.000000+0 0.000000+0          1          0          4          72282 1451    3
 0.000000+0 0.000000+0          0          0         17          22282 1451    4
 65-Tb-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2282 1451    5
 /ENSDF/                                               20111222   2282 1451    6
----ENDF/B-VII.1      Material 2282                               2282 1451    7
-----RADIOACTIVE DECAY DATA                                       2282 1451    8
------ENDF-6 FORMAT                                               2282 1451    9
*********************** Begin Description *********************** 2282 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2282 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2282 1451   12
**                      Author: J.K. Tuli                      ** 2282 1451   13
**               Translated into ENDF format by:               ** 2282 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2282 1451   15
***************************************************************** 2282 1451   16
Parent Excitation Energy:                                         2282 1451   17
Parent Spin & Parity:                                             2282 1451   18
Parent half-life: 2 S AP                                          2282 1451   19
Decay Mode: B-?                                                   2282 1451   20
************************ End Description ************************ 2282 1451   21
                                1        451         23          02282 1451   22
                                8        457          5          02282 1451   23
 0.000000+0 0.000000+0          0          0          0          02282 1  099999
                                                                  2282 0  0    0
 6.516900+4 1.674949+2          0          0          0          02282 8457    1
 2.000000+0 2.000000-1          0          0          6          02282 8457    2
 1.787000+6 0.000000+0 1.787000+6 0.000000+0 0.000000+0 0.000000+02282 8457    3
 -7.77770+1 0.000000+0          0          0          6          12282 8457    4
 1.000000+0 0.000000+0 5.361000+6 0.000000+0 1.000000+0 0.000000+02282 8457    5
                                                                  2282 8  099999
                                                                  2282 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
