 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.604600+4 4.560558+1         -1          0          0          1 270 1451    1
 0.000000+0 1.000000+0          0          0          0          6 270 1451    2
 0.000000+0 0.000000+0          1          0          4          7 270 1451    3
 0.000000+0 0.000000+0          0          0         17          2 270 1451    4
 16-S - 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  270 1451    5
 /ENSDF/                                               20111222    270 1451    6
----ENDF/B-VII.1      Material  270                                270 1451    7
-----RADIOACTIVE DECAY DATA                                        270 1451    8
------ENDF-6 FORMAT                                                270 1451    9
*********************** Begin Description ***********************  270 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  270 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  270 1451   12
**                      Author: J.K. Tuli                      **  270 1451   13
**               Translated into ENDF format by:               **  270 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  270 1451   15
*****************************************************************  270 1451   16
Parent Excitation Energy: 0.0000                                   270 1451   17
Parent Spin & Parity: 0+                                           270 1451   18
Parent half-life: 50 MS 8                                          270 1451   19
Decay Mode: B-=100.00%                                             270 1451   20
************************ End Description ************************  270 1451   21
                                1        451         23          0 270 1451   22
                                8        457          5          0 270 1451   23
 0.000000+0 0.000000+0          0          0          0          0 270 1  099999
                                                                   270 0  0    0
 1.604600+4 4.560558+1          0          0          0          0 270 8457    1
 5.000000-2 8.000000-3          0          0          6          0 270 8457    2
 4.616000+6 0.000000+0 4.616000+6 0.000000+0 0.000000+0 0.000000+0 270 8457    3
 0.000000+0 1.000000+0          0          0          6          1 270 8457    4
 1.000000+0 0.000000+0 1.384800+7 0.000000+0 1.000000+0 0.000000+0 270 8457    5
                                                                   270 8  099999
                                                                   270 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
