 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.705900+4 5.842693+1         -1          0          0          1 557 1451    1
 0.000000+0 0.000000+0          0          0          0          6 557 1451    2
 0.000000+0 0.000000+0          1          0          4          7 557 1451    3
 0.000000+0 0.000000+0          0          0         17          2 557 1451    4
 27-Co- 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  557 1451    5
 /ENSDF/                                               20111222    557 1451    6
----ENDF/B-VII.1      Material  557                                557 1451    7
-----RADIOACTIVE DECAY DATA                                        557 1451    8
------ENDF-6 FORMAT                                                557 1451    9
*********************** Begin Description ***********************  557 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  557 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  557 1451   12
**                      Author: J.K. Tuli                      **  557 1451   13
**               Translated into ENDF format by:               **  557 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  557 1451   15
*****************************************************************  557 1451   16
Parent Excitation Energy: 0.0000                                   557 1451   17
Parent Spin & Parity: 7/2-                                         557 1451   18
Parent half-life: STABLE                                           557 1451   19
Abundance: 100%                                                    557 1451   20
************************ End Description ************************  557 1451   21
                                1        451         23          0 557 1451   22
                                8        457          5          0 557 1451   23
 0.000000+0 0.000000+0          0          0          0          0 557 1  099999
                                                                   557 0  0    0
 2.705900+4 5.842693+1          0          0          1          0 557 8457    1
 0.000000+0 0.000000+0          0          0          6          0 557 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 557 8457    3
 3.500000+0 -1.00000+0          0          0          6          0 557 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 557 8457    5
                                                                   557 8  099999
                                                                   557 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
