 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.807400+4 7.332099+1         -1          0          0          1 938 1451    1
 0.000000+0 1.000000+0          0          0          0          6 938 1451    2
 0.000000+0 0.000000+0          1          0          4          7 938 1451    3
 0.000000+0 0.000000+0          0          0         17          2 938 1451    4
 38-Sr- 74  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  938 1451    5
 /ENSDF/                                               20111222    938 1451    6
----ENDF/B-VII.1      Material  938                                938 1451    7
-----RADIOACTIVE DECAY DATA                                        938 1451    8
------ENDF-6 FORMAT                                                938 1451    9
*********************** Begin Description ***********************  938 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  938 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  938 1451   12
**                      Author: J.K. Tuli                      **  938 1451   13
**               Translated into ENDF format by:               **  938 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  938 1451   15
*****************************************************************  938 1451   16
Parent Excitation Energy: 0.0000                                   938 1451   17
Parent Spin & Parity: 0+                                           938 1451   18
Parent half-life: 1.2 US GT                                        938 1451   19
Decay Mode: EC                                                     938 1451   20
************************ End Description ************************  938 1451   21
                                1        451         23          0 938 1451   22
                                8        457          5          0 938 1451   23
 0.000000+0 0.000000+0          0          0          0          0 938 1  099999
                                                                   938 0  0    0
 3.807400+4 7.332099+1          0          0          0          0 938 8457    1
 1.200000-6 0.000000+0          0          0          6          0 938 8457    2
 3.696667+6 0.000000+0 3.696667+6 0.000000+0 0.000000+0 0.000000+0 938 8457    3
 0.000000+0 1.000000+0          0          0          6          1 938 8457    4
 2.000000+0 0.000000+0 1.109000+7 0.000000+0 1.000000+0 0.000000+0 938 8457    5
                                                                   938 8  099999
                                                                   938 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
