 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.606000+4 5.941921+1         -1          0          0          1 530 1451    1
 0.000000+0 1.000000+0          0          0          0          6 530 1451    2
 0.000000+0 0.000000+0          1          0          4          7 530 1451    3
 0.000000+0 0.000000+0          0          0         32          2 530 1451    4
 26-Fe- 60  BNL        EVAL-NOV05 Conversion from ENSDF            530 1451    5
 /ENSDF/                                               20111222    530 1451    6
----ENDF/B-VII.1      Material  530                                530 1451    7
-----RADIOACTIVE DECAY DATA                                        530 1451    8
------ENDF-6 FORMAT                                                530 1451    9
*********************** Begin Description ***********************  530 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  530 1451   11
**         Produced at the NNDC from the ENSDF database        **  530 1451   12
**               Translated into ENDF format by:               **  530 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  530 1451   14
*****************************************************************  530 1451   15
ENSDF evaluation authors: J. K. TULI                               530 1451   16
Parent Excitation Energy: 0                                        530 1451   17
Parent Spin & Parity: 0+                                           530 1451   18
Parent half-life: 1.5E+6 Y 3                                       530 1451   19
Decay Mode: B-                                                     530 1451   20
************************ Energy  Balance ************************  530 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     530 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     530 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     530 1451   24
Mean B- Energy:         5.018E1 +- 9.400E-1 keV                    530 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     530 1451   26
Mean Neutrino Energy:   1.282E2 +- 3.144E0 keV                     530 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     530 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     530 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     530 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     530 1451   31
Sum Mean Energies:      1.784E2 +- 3.281E0 keV                     530 1451   32
Q effective:            1.784E2 keV                                530 1451   33
Missing Energy:         0.000E0 keV                                530 1451   34
Deviation:              0.000E0 %                                  530 1451   35
************************ End Description ************************  530 1451   36
                                1        451         38          0 530 1451   37
                                8        457          9          0 530 1451   38
 0.000000+0 0.000000+0          0          0          0          0 530 1  099999
                                                                   530 0  0    0
 2.606000+4 5.941921+1          0          0          0          1 530 8457    1
 4.73364+13 9.46728+12          0          0          6          0 530 8457    2
 5.018000+4 9.400000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 530 8457    3
 0.000000+0 1.000000+0          0          0          6          1 530 8457    4
 1.000000+0 1.000000+0 1.784000+5 3.000000+3 1.000000+0 0.000000+0 530 8457    5
 0.000000+0 1.000000+0          0          0          6          1 530 8457    6
 1.000000+0 0.000000+0 5.018000+4 9.400000+2 0.000000+0 0.000000+0 530 8457    7
 1.784000+5 3.000000+3          0          0          6          0 530 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 530 8457    9
                                                                   530 8  099999
                                                                   530 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
