 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.404200+4 4.164557+1         -1          0          0          1 456 1451    1
 0.000000+0 1.000000+0          0          0          0          6 456 1451    2
 0.000000+0 0.000000+0          1          0          4          7 456 1451    3
 0.000000+0 0.000000+0          0          0         17          2 456 1451    4
 24-Cr- 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  456 1451    5
 /ENSDF/                                               20111222    456 1451    6
----ENDF/B-VII.1      Material  456                                456 1451    7
-----RADIOACTIVE DECAY DATA                                        456 1451    8
------ENDF-6 FORMAT                                                456 1451    9
*********************** Begin Description ***********************  456 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  456 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  456 1451   12
**                      Author: J.K. Tuli                      **  456 1451   13
**               Translated into ENDF format by:               **  456 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  456 1451   15
*****************************************************************  456 1451   16
Parent Excitation Energy: 0.0000                                   456 1451   17
Parent Spin & Parity: 0+                                           456 1451   18
Parent half-life: 13 MS +4-2                                       456 1451   19
Decay Mode: EC                                                     456 1451   20
************************ End Description ************************  456 1451   21
                                1        451         23          0 456 1451   22
                                8        457          5          0 456 1451   23
 0.000000+0 0.000000+0          0          0          0          0 456 1  099999
                                                                   456 0  0    0
 2.404200+4 4.164557+1          0          0          0          0 456 8457    1
 1.400000-2 3.000000-3          0          0          6          0 456 8457    2
 4.691667+6 0.000000+0 4.691667+6 0.000000+0 0.000000+0 0.000000+0 456 8457    3
 0.000000+0 1.000000+0          0          0          6          1 456 8457    4
 2.000000+0 0.000000+0 1.407500+7 0.000000+0 1.000000+0 0.000000+0 456 8457    5
                                                                   456 8  099999
                                                                   456 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
