 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.203400+4 3.371730+1         -1          0          0          1 173 1451    1
 0.000000+0 1.000000+0          0          0          0          6 173 1451    2
 0.000000+0 0.000000+0          1          0          4          7 173 1451    3
 0.000000+0 0.000000+0          0          0         17          2 173 1451    4
 12-Mg- 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  173 1451    5
 /ENSDF/                                               20111222    173 1451    6
----ENDF/B-VII.1      Material  173                                173 1451    7
-----RADIOACTIVE DECAY DATA                                        173 1451    8
------ENDF-6 FORMAT                                                173 1451    9
*********************** Begin Description ***********************  173 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  173 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  173 1451   12
**                      Author: J.K. Tuli                      **  173 1451   13
**               Translated into ENDF format by:               **  173 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  173 1451   15
*****************************************************************  173 1451   16
Parent Excitation Energy: 0.0000                                   173 1451   17
Parent Spin & Parity: 0+                                           173 1451   18
Parent half-life: 20 MS 10                                         173 1451   19
Decay Mode: B-=100.00%, BN                                         173 1451   20
************************ End Description ************************  173 1451   21
                                1        451         23          0 173 1451   22
                                8        457          5          0 173 1451   23
 0.000000+0 0.000000+0          0          0          0          0 173 1  099999
                                                                   173 0  0    0
 1.203400+4 3.371730+1          0          0          0          0 173 8457    1
 2.000000-2 1.000000-2          0          0          6          0 173 8457    2
 3.869186+6 0.000000+0 3.869186+6 0.000000+0 0.000000+0 0.000000+0 173 8457    3
 0.000000+0 1.000000+0          0          0          6          1 173 8457    4
 1.000000+0 0.000000+0 1.160756+7 0.000000+0 1.000000+0 0.000000+0 173 8457    5
                                                                   173 8  099999
                                                                   173 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
