 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.009000+3 8.953456+0         -1          0          0          1  53 1451    1
 0.000000+0 1.000000+0          0          0          0          6  53 1451    2
 0.000000+0 0.000000+0          1          0          4          7  53 1451    3
 0.000000+0 0.000000+0          0          0         17          2  53 1451    4
  6-C -  9  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   53 1451    5
 /ENSDF/                                               20111222     53 1451    6
----ENDF/B-VII.1      Material   53                                 53 1451    7
-----RADIOACTIVE DECAY DATA                                         53 1451    8
------ENDF-6 FORMAT                                                 53 1451    9
*********************** Begin Description ***********************   53 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   53 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   53 1451   12
**                      Author: J.K. Tuli                      **   53 1451   13
**               Translated into ENDF format by:               **   53 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   53 1451   15
*****************************************************************   53 1451   16
Parent Excitation Energy: 0.0000                                    53 1451   17
Parent Spin & Parity: (3/2-)                                        53 1451   18
Parent half-life: 126.5 MS 9                                        53 1451   19
Decay Mode: EC=100.00%, EP=61.60%, EA=38.40%                        53 1451   20
************************ End Description ************************   53 1451   21
                                1        451         23          0  53 1451   22
                                8        457          6          0  53 1451   23
 0.000000+0 0.000000+0          0          0          0          0  53 1  099999
                                                                    53 0  0    0
 6.009000+3 8.953456+0          0          0          0          0  53 8457    1
 1.265000-1 9.000000-4          0          0          6          0  53 8457    2
 3.990139+6 0.000000+0 3.990139+6 0.000000+0 3.990139+6 0.000000+0  53 8457    3
 1.500000+0 -1.00000+0          0          0         12          2  53 8457    4
 2.700000+0 0.000000+0 1.667985+7 0.000000+0 6.160000-1 0.000000+0  53 8457    5
 2.400000+0 0.000000+0 1.480669+7 0.000000+0 3.840000-1 0.000000+0  53 8457    6
                                                                    53 8  099999
                                                                    53 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
