 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.021000+3 2.084648+1         -1          0          0          1  78 1451    1
 0.000000+0 1.000000+0          0          0          0          6  78 1451    2
 0.000000+0 0.000000+0          1          0          4          7  78 1451    3
 0.000000+0 0.000000+0          0          0         17          2  78 1451    4
  7-N - 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   78 1451    5
 /ENSDF/                                               20111222     78 1451    6
----ENDF/B-VII.1      Material   78                                 78 1451    7
-----RADIOACTIVE DECAY DATA                                         78 1451    8
------ENDF-6 FORMAT                                                 78 1451    9
*********************** Begin Description ***********************   78 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   78 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   78 1451   12
**                      Author: J.K. Tuli                      **   78 1451   13
**               Translated into ENDF format by:               **   78 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   78 1451   15
*****************************************************************   78 1451   16
Parent Excitation Energy: 0.0000                                    78 1451   17
Parent Spin & Parity: (1/2-)                                        78 1451   18
Parent half-life: 85 MS 7                                           78 1451   19
Decay Mode: B-=100.00%, BN=81.00%                                   78 1451   20
************************ End Description ************************   78 1451   21
                                1        451         23          0  78 1451   22
                                8        457          6          0  78 1451   23
 0.000000+0 0.000000+0          0          0          0          0  78 1  099999
                                                                    78 0  0    0
 7.021000+3 2.084648+1          0          0          0          0  78 8457    1
 8.500000-2 7.000000-3          0          0          6          0  78 8457    2
 3.798583+6 0.000000+0 3.798583+6 0.000000+0 2.709934+6 0.000000+0  78 8457    3
 5.000000-1 -1.00000+0          0          0         12          2  78 8457    4
 1.000000+0 0.000000+0 1.718919+7 0.000000+0 1.900000-1 0.000000+0  78 8457    5
 1.500000+0 0.000000+0 1.338239+7 0.000000+0 8.100000-1 0.000000+0  78 8457    6
                                                                    78 8  099999
                                                                    78 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
