 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.304100+4 4.068579+1         -1          0          0          1 202 1451    1
 0.000000+0 1.000000+0          0          0          0          6 202 1451    2
 0.000000+0 0.000000+0          1          0          4          7 202 1451    3
 0.000000+0 0.000000+0          0          0         17          2 202 1451    4
 13-Al- 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  202 1451    5
 /ENSDF/                                               20111222    202 1451    6
----ENDF/B-VII.1      Material  202                                202 1451    7
-----RADIOACTIVE DECAY DATA                                        202 1451    8
------ENDF-6 FORMAT                                                202 1451    9
*********************** Begin Description ***********************  202 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  202 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  202 1451   12
**                      Author: J.K. Tuli                      **  202 1451   13
**               Translated into ENDF format by:               **  202 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  202 1451   15
*****************************************************************  202 1451   16
Parent Excitation Energy: 0.0000                                   202 1451   17
Parent Spin & Parity:                                              202 1451   18
Parent half-life: 260 NS GT                                        202 1451   19
Decay Mode: B-                                                     202 1451   20
************************ End Description ************************  202 1451   21
                                1        451         23          0 202 1451   22
                                8        457          5          0 202 1451   23
 0.000000+0 0.000000+0          0          0          0          0 202 1  099999
                                                                   202 0  0    0
 1.304100+4 4.068579+1          0          0          0          0 202 8457    1
 2.600000-7 0.000000+0          0          0          6          0 202 8457    2
 7.256000+6 0.000000+0 7.256000+6 0.000000+0 0.000000+0 0.000000+0 202 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 202 8457    4
 1.000000+0 0.000000+0 2.176800+7 0.000000+0 1.000000+0 0.000000+0 202 8457    5
                                                                   202 8  099999
                                                                   202 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
