 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.011000+3 1.092698+1         -1          0          0          1  32 1451    1
 0.000000+0 1.000000+0          0          0          0          6  32 1451    2
 0.000000+0 0.000000+0          1          0          4          7  32 1451    3
 0.000000+0 0.000000+0          0          0         17          2  32 1451    4
  4-Be- 11  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   32 1451    5
 /ENSDF/                                               20111222     32 1451    6
----ENDF/B-VII.1      Material   32                                 32 1451    7
-----RADIOACTIVE DECAY DATA                                         32 1451    8
------ENDF-6 FORMAT                                                 32 1451    9
*********************** Begin Description ***********************   32 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   32 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   32 1451   12
**                      Author: J.K. Tuli                      **   32 1451   13
**               Translated into ENDF format by:               **   32 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   32 1451   15
*****************************************************************   32 1451   16
Parent Excitation Energy: 0.0000                                    32 1451   17
Parent Spin & Parity: 1/2+                                          32 1451   18
Parent half-life: 13.81 S 8                                         32 1451   19
Decay Mode: B-=100.00%, BA=3.1%                                     32 1451   20
************************ End Description ************************   32 1451   21
                                1        451         23          0  32 1451   22
                                8        457          6          0  32 1451   23
 0.000000+0 0.000000+0          0          0          0          0  32 1  099999
                                                                    32 0  0    0
 4.011000+3 1.092698+1          0          0          0          0  32 8457    1
 1.381000+1 8.000000-2          0          0          6          0  32 8457    2
 3.739533+6 0.000000+0 3.739533+6 0.000000+0 2.204993+4 0.000000+0  32 8457    3
 5.000000-1 1.000000+0          0          0         12          2  32 8457    4
 1.000000+0 0.000000+0 1.150924+7 0.000000+0 9.690000-1 0.000000+0  32 8457    5
 1.400000+0 0.000000+0 2.845153+6 0.000000+0 3.100000-2 0.000000+0  32 8457    6
                                                                    32 8  099999
                                                                    32 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
