 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.403200+4 3.169947+1         -1          0          0          1 214 1451    1
 0.000000+0 1.000000+0          0          0          0          6 214 1451    2
 0.000000+0 0.000000+0          1          0          4          7 214 1451    3
 0.000000+0 0.000000+0          0          0         32          2 214 1451    4
 14-Si- 32  BNL        EVAL-NOV05 Conversion from ENSDF            214 1451    5
 /ENSDF/                                               20111222    214 1451    6
----ENDF/B-VII.1      Material  214                                214 1451    7
-----RADIOACTIVE DECAY DATA                                        214 1451    8
------ENDF-6 FORMAT                                                214 1451    9
*********************** Begin Description ***********************  214 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  214 1451   11
**         Produced at the NNDC from the ENSDF database        **  214 1451   12
**               Translated into ENDF format by:               **  214 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  214 1451   14
*****************************************************************  214 1451   15
ENSDF evaluation authors: CHRISTIAN OUELLET, BALRAJ SINGH          214 1451   16
Parent Excitation Energy: 0                                        214 1451   17
Parent Spin & Parity: 0+                                           214 1451   18
Parent half-life: 153 Y 19                                         214 1451   19
Decay Mode: B-                                                     214 1451   20
************************ Energy  Balance ************************  214 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     214 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     214 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     214 1451   24
Mean B- Energy:         6.843E1 +- 2.100E-2 keV                    214 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     214 1451   26
Mean Neutrino Energy:   1.555E2 +- 6.357E-2 keV                    214 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     214 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     214 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     214 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     214 1451   31
Sum Mean Energies:      2.239E2 +- 6.695E-2 keV                    214 1451   32
Q effective:            2.239E2 keV                                214 1451   33
Missing Energy:         0.000E0 keV                                214 1451   34
Deviation:              0.000E0 %                                  214 1451   35
************************ End Description ************************  214 1451   36
                                1        451         38          0 214 1451   37
                                8        457          9          0 214 1451   38
 0.000000+0 0.000000+0          0          0          0          0 214 1  099999
                                                                   214 0  0    0
 1.403200+4 3.169947+1          0          0          0          1 214 8457    1
 4.828310+9 5.995944+8          0          0          6          0 214 8457    2
 6.843000+4 2.100000+1 0.000000+0 0.000000+0 0.000000+0 0.000000+0 214 8457    3
 0.000000+0 1.000000+0          0          0          6          1 214 8457    4
 1.000000+0 0.000000+0 2.239300+5 6.000000+1 1.000000+0 0.000000+0 214 8457    5
 0.000000+0 1.000000+0          0          0          6          1 214 8457    6
 1.000000+0 0.000000+0 6.843000+4 2.100000+1 0.000000+0 0.000000+0 214 8457    7
 2.239300+5 6.000000+1          0          0          6          0 214 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 214 8457    9
                                                                   214 8  099999
                                                                   214 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
