 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.304200+4 4.163051+1         -1          0          0          1 430 1451    1
 0.000000+0 1.000000+0          0          0          0          6 430 1451    2
 0.000000+0 0.000000+0          1          0          4          7 430 1451    3
 0.000000+0 0.000000+0          0          0         17          2 430 1451    4
 23-V - 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  430 1451    5
 /ENSDF/                                               20111222    430 1451    6
----ENDF/B-VII.1      Material  430                                430 1451    7
-----RADIOACTIVE DECAY DATA                                        430 1451    8
------ENDF-6 FORMAT                                                430 1451    9
*********************** Begin Description ***********************  430 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  430 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  430 1451   12
**                      Author: J.K. Tuli                      **  430 1451   13
**               Translated into ENDF format by:               **  430 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  430 1451   15
*****************************************************************  430 1451   16
Parent Excitation Energy: 0.0000                                   430 1451   17
Parent Spin & Parity:                                              430 1451   18
Parent half-life: 55 NS LT                                         430 1451   19
Decay Mode: P                                                      430 1451   20
************************ End Description ************************  430 1451   21
                                1        451         23          0 430 1451   22
                                8        457          5          0 430 1451   23
 0.000000+0 0.000000+0          0          0          0          0 430 1  099999
                                                                   430 0  0    0
 2.304200+4 4.163051+1          0          0          0          0 430 8457    1
 5.500000-8 0.000000+0          0          0          6          0 430 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.190000+5 0.000000+0 430 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 430 8457    4
 7.000000+0 0.000000+0 2.190000+5 0.000000+0 1.000000+0 0.000000+0 430 8457    5
                                                                   430 8  099999
                                                                   430 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
