 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.206200+4 6.142243+1         -1          0          0          1 718 1451    1
 0.000000+0 1.000000+0          0          0          0          6 718 1451    2
 0.000000+0 0.000000+0          1          0          4          7 718 1451    3
 0.000000+0 0.000000+0          0          0         17          2 718 1451    4
 32-Ge- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  718 1451    5
 /ENSDF/                                               20111222    718 1451    6
----ENDF/B-VII.1      Material  718                                718 1451    7
-----RADIOACTIVE DECAY DATA                                        718 1451    8
------ENDF-6 FORMAT                                                718 1451    9
*********************** Begin Description ***********************  718 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  718 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  718 1451   12
**                      Author: J.K. Tuli                      **  718 1451   13
**               Translated into ENDF format by:               **  718 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  718 1451   15
*****************************************************************  718 1451   16
Parent Excitation Energy: 0.0000                                   718 1451   17
Parent Spin & Parity: 0+                                           718 1451   18
Parent half-life: 150 NS GT                                        718 1451   19
Decay Mode: EC                                                     718 1451   20
************************ End Description ************************  718 1451   21
                                1        451         23          0 718 1451   22
                                8        457          5          0 718 1451   23
 0.000000+0 0.000000+0          0          0          0          0 718 1  099999
                                                                   718 0  0    0
 3.206200+4 6.142243+1          0          0          0          0 718 8457    1
 1.500000-7 0.000000+0          0          0          6          0 718 8457    2
 3.247667+6 0.000000+0 3.247667+6 0.000000+0 0.000000+0 0.000000+0 718 8457    3
 0.000000+0 1.000000+0          0          0          6          1 718 8457    4
 2.000000+0 0.000000+0 9.743000+6 0.000000+0 1.000000+0 0.000000+0 718 8457    5
                                                                   718 8  099999
                                                                   718 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
