 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.003200+4 3.176478+1         -1          0          0          1 134 1451    1
 0.000000+0 1.000000+0          0          0          0          6 134 1451    2
 0.000000+0 0.000000+0          1          0          4          7 134 1451    3
 0.000000+0 0.000000+0          0          0         17          2 134 1451    4
 10-Ne- 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  134 1451    5
 /ENSDF/                                               20111222    134 1451    6
----ENDF/B-VII.1      Material  134                                134 1451    7
-----RADIOACTIVE DECAY DATA                                        134 1451    8
------ENDF-6 FORMAT                                                134 1451    9
*********************** Begin Description ***********************  134 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  134 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  134 1451   12
**                      Author: J.K. Tuli                      **  134 1451   13
**               Translated into ENDF format by:               **  134 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  134 1451   15
*****************************************************************  134 1451   16
Parent Excitation Energy: 0.0000                                   134 1451   17
Parent Spin & Parity: 0+                                           134 1451   18
Parent half-life: 3.5 MS 9                                         134 1451   19
Decay Mode: B-=100.00%, BN                                         134 1451   20
************************ End Description ************************  134 1451   21
                                1        451         23          0 134 1451   22
                                8        457          5          0 134 1451   23
 0.000000+0 0.000000+0          0          0          0          0 134 1  099999
                                                                   134 0  0    0
 1.003200+4 3.176478+1          0          0          0          0 134 8457    1
 3.500000-3 9.000000-4          0          0          6          0 134 8457    2
 6.063000+6 0.000000+0 6.063000+6 0.000000+0 0.000000+0 0.000000+0 134 8457    3
 0.000000+0 1.000000+0          0          0          6          1 134 8457    4
 1.000000+0 0.000000+0 1.818900+7 0.000000+0 1.000000+0 0.000000+0 134 8457    5
                                                                   134 8  099999
                                                                   134 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
