 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.206200+4 6.145499+1         -1          0          0          1 426 1451    1
 0.000000+0 1.000000+0          0          0          0          6 426 1451    2
 0.000000+0 0.000000+0          1          0          4          7 426 1451    3
 0.000000+0 0.000000+0          0          0         17          2 426 1451    4
 22-Ti- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  426 1451    5
 /ENSDF/                                               20111222    426 1451    6
----ENDF/B-VII.1      Material  426                                426 1451    7
-----RADIOACTIVE DECAY DATA                                        426 1451    8
------ENDF-6 FORMAT                                                426 1451    9
*********************** Begin Description ***********************  426 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  426 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  426 1451   12
**                      Author: J.K. Tuli                      **  426 1451   13
**               Translated into ENDF format by:               **  426 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  426 1451   15
*****************************************************************  426 1451   16
Parent Excitation Energy:                                          426 1451   17
Parent Spin & Parity: 0+                                           426 1451   18
Parent half-life: 10 MS SY                                         426 1451   19
Decay Mode: B-?                                                    426 1451   20
************************ End Description ************************  426 1451   21
                                1        451         23          0 426 1451   22
                                8        457          5          0 426 1451   23
 0.000000+0 0.000000+0          0          0          0          0 426 1  099999
                                                                   426 0  0    0
 2.206200+4 6.145499+1          0          0          0          0 426 8457    1
 1.000000-2 1.000000-3          0          0          6          0 426 8457    2
 4.297333+6 0.000000+0 4.297333+6 0.000000+0 0.000000+0 0.000000+0 426 8457    3
 0.000000+0 1.000000+0          0          0          6          1 426 8457    4
 1.000000+0 0.000000+0 1.289200+7 0.000000+0 1.000000+0 0.000000+0 426 8457    5
                                                                   426 8  099999
                                                                   426 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
