 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.803900+4 3.862959+1         -1          0          0          1 308 1451    1
 0.000000+0 1.000000+0          0          0          0          6 308 1451    2
 0.000000+0 0.000000+0          1          0          4          7 308 1451    3
 0.000000+0 0.000000+0          0          0         32          2 308 1451    4
 18-Ar- 39  BNL        EVAL-NOV05 Conversion from ENSDF            308 1451    5
 /ENSDF/                                               20111222    308 1451    6
----ENDF/B-VII.1      Material  308                                308 1451    7
-----RADIOACTIVE DECAY DATA                                        308 1451    8
------ENDF-6 FORMAT                                                308 1451    9
*********************** Begin Description ***********************  308 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  308 1451   11
**         Produced at the NNDC from the ENSDF database        **  308 1451   12
**               Translated into ENDF format by:               **  308 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  308 1451   14
*****************************************************************  308 1451   15
ENSDF evaluation authors: BALRAJ SINGH AND JOHN A. CAMERON         308 1451   16
Parent Excitation Energy: 0                                        308 1451   17
Parent Spin & Parity: 7/2-                                         308 1451   18
Parent half-life: 269 Y 3                                          308 1451   19
Decay Mode: B-                                                     308 1451   20
************************ Energy  Balance ************************  308 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     308 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     308 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     308 1451   24
Mean B- Energy:         2.188E2 +- 2.100E0 keV                     308 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     308 1451   26
Mean Neutrino Energy:   3.462E2 +- 5.423E0 keV                     308 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     308 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     308 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     308 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     308 1451   31
Sum Mean Energies:      5.650E2 +- 5.815E0 keV                     308 1451   32
Q effective:            5.650E2 keV                                308 1451   33
Missing Energy:         0.000E0 keV                                308 1451   34
Deviation:              0.000E0 %                                  308 1451   35
************************ End Description ************************  308 1451   36
                                1        451         38          0 308 1451   37
                                8        457          9          0 308 1451   38
 0.000000+0 0.000000+0          0          0          0          0 308 1  099999
                                                                   308 0  0    0
 1.803900+4 3.862959+1          0          0          0          1 308 8457    1
 8.488990+9 9.467280+7          0          0          6          0 308 8457    2
 2.188000+5 2.100000+3 0.000000+0 0.000000+0 0.000000+0 0.000000+0 308 8457    3
 3.500000+0 -1.00000+0          0          0          6          1 308 8457    4
 1.000000+0 0.000000+0 5.650000+5 5.000000+3 1.000000+0 0.000000+0 308 8457    5
 0.000000+0 1.000000+0          0          0          6          1 308 8457    6
 1.000000+0 0.000000+0 2.188000+5 2.100000+3 0.000000+0 0.000000+0 308 8457    7
 5.650000+5 5.000000+3          0          0          6          0 308 8457    8
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 308 8457    9
                                                                   308 8  099999
                                                                   308 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
