 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.306500+4 6.439162+1         -1          0          0          1 757 1451    1
 0.000000+0 1.000000+0          0          0          0          6 757 1451    2
 0.000000+0 0.000000+0          1          0          4          7 757 1451    3
 0.000000+0 0.000000+0          0          0         17          2 757 1451    4
 33-As- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  757 1451    5
 /ENSDF/                                               20111222    757 1451    6
----ENDF/B-VII.1      Material  757                                757 1451    7
-----RADIOACTIVE DECAY DATA                                        757 1451    8
------ENDF-6 FORMAT                                                757 1451    9
*********************** Begin Description ***********************  757 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  757 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  757 1451   12
**                      Author: J.K. Tuli                      **  757 1451   13
**               Translated into ENDF format by:               **  757 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  757 1451   15
*****************************************************************  757 1451   16
Parent Excitation Energy: 0.0000                                   757 1451   17
Parent Spin & Parity:                                              757 1451   18
Parent half-life: 128 MS 16                                        757 1451   19
Decay Mode: EC=100.00%                                             757 1451   20
************************ End Description ************************  757 1451   21
                                1        451         23          0 757 1451   22
                                8        457          5          0 757 1451   23
 0.000000+0 0.000000+0          0          0          0          0 757 1  099999
                                                                   757 0  0    0
 3.306500+4 6.439162+1          0          0          0          0 757 8457    1
 1.280000-1 1.600000-2          0          0          6          0 757 8457    2
 3.181186+6 0.000000+0 3.181186+6 0.000000+0 0.000000+0 0.000000+0 757 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 757 8457    4
 2.000000+0 0.000000+0 9.543557+6 0.000000+0 1.000000+0 0.000000+0 757 8457    5
                                                                   757 8  099999
                                                                   757 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
