 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.005500+4 5.450824+1         -1          0          0          1 369 1451    1
 0.000000+0 1.000000+0          0          0          0          6 369 1451    2
 0.000000+0 0.000000+0          1          0          4          7 369 1451    3
 0.000000+0 0.000000+0          0          0         17          2 369 1451    4
 20-Ca- 55  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  369 1451    5
 /ENSDF/                                               20111222    369 1451    6
----ENDF/B-VII.1      Material  369                                369 1451    7
-----RADIOACTIVE DECAY DATA                                        369 1451    8
------ENDF-6 FORMAT                                                369 1451    9
*********************** Begin Description ***********************  369 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  369 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  369 1451   12
**                      Author: J.K. Tuli                      **  369 1451   13
**               Translated into ENDF format by:               **  369 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  369 1451   15
*****************************************************************  369 1451   16
Parent Excitation Energy: 0.0000                                   369 1451   17
Parent Spin & Parity: (5/2-)                                       369 1451   18
Parent half-life: 22 MS 2                                          369 1451   19
Decay Mode: B-                                                     369 1451   20
************************ End Description ************************  369 1451   21
                                1        451         23          0 369 1451   22
                                8        457          5          0 369 1451   23
 0.000000+0 0.000000+0          0          0          0          0 369 1  099999
                                                                   369 0  0    0
 2.005500+4 5.450824+1          0          0          0          0 369 8457    1
 2.200000-2 2.000000-3          0          0          6          0 369 8457    2
 4.203000+6 0.000000+0 4.203000+6 0.000000+0 0.000000+0 0.000000+0 369 8457    3
 2.500000+0 -1.00000+0          0          0          6          1 369 8457    4
 1.000000+0 0.000000+0 1.260900+7 0.000000+0 1.000000+0 0.000000+0 369 8457    5
                                                                   369 8  099999
                                                                   369 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
