 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.903300+4 3.272371+1         -1          0          0          1 324 1451    1
 0.000000+0 1.000000+0          0          0          0          6 324 1451    2
 0.000000+0 0.000000+0          1          0          4          7 324 1451    3
 0.000000+0 0.000000+0          0          0         17          2 324 1451    4
 19-K - 33  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  324 1451    5
 /ENSDF/                                               20111222    324 1451    6
----ENDF/B-VII.1      Material  324                                324 1451    7
-----RADIOACTIVE DECAY DATA                                        324 1451    8
------ENDF-6 FORMAT                                                324 1451    9
*********************** Begin Description ***********************  324 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  324 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  324 1451   12
**                      Author: J.K. Tuli                      **  324 1451   13
**               Translated into ENDF format by:               **  324 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  324 1451   15
*****************************************************************  324 1451   16
Parent Excitation Energy: 0.0000                                   324 1451   17
Parent Spin & Parity: (3/2+)                                       324 1451   18
Parent half-life: 25 NS LT                                         324 1451   19
Decay Mode: P                                                      324 1451   20
************************ End Description ************************  324 1451   21
                                1        451         23          0 324 1451   22
                                8        457          5          0 324 1451   23
 0.000000+0 0.000000+0          0          0          0          0 324 1  099999
                                                                   324 0  0    0
 1.903300+4 3.272371+1          0          0          0          0 324 8457    1
 2.500000-8 0.000000+0          0          0          6          0 324 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.953000+6 0.000000+0 324 8457    3
 1.500000+0 1.000000+0          0          0          6          1 324 8457    4
 7.000000+0 0.000000+0 1.953000+6 0.000000+0 1.000000+0 0.000000+0 324 8457    5
                                                                   324 8  099999
                                                                   324 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
