 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.112600+4 1.248755+2         -1          0          0          12049 1451    1
 0.000000+0 1.000000+0          0          0          0          62049 1451    2
 0.000000+0 0.000000+0          1          0          4          72049 1451    3
 0.000000+0 0.000000+0          0          0         17          22049 1451    4
 61-Pm-126  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2049 1451    5
 /ENSDF/                                               20111222   2049 1451    6
----ENDF/B-VII.1      Material 2049                               2049 1451    7
-----RADIOACTIVE DECAY DATA                                       2049 1451    8
------ENDF-6 FORMAT                                               2049 1451    9
*********************** Begin Description *********************** 2049 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2049 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2049 1451   12
**                      Author: J.K. Tuli                      ** 2049 1451   13
**               Translated into ENDF format by:               ** 2049 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2049 1451   15
***************************************************************** 2049 1451   16
Parent Excitation Energy:                                         2049 1451   17
Parent Spin & Parity:                                             2049 1451   18
Parent half-life: 0.5 S SY                                        2049 1451   19
Decay Mode: EC?                                                   2049 1451   20
************************ End Description ************************ 2049 1451   21
                                1        451         23          02049 1451   22
                                8        457          5          02049 1451   23
 0.000000+0 0.000000+0          0          0          0          02049 1  099999
                                                                  2049 0  0    0
 6.112600+4 1.248755+2          0          0          0          02049 8457    1
 5.000000-1 5.000000-2          0          0          6          02049 8457    2
 4.589000+6 0.000000+0 4.589000+6 0.000000+0 0.000000+0 0.000000+02049 8457    3
 -7.77770+1 0.000000+0          0          0          6          12049 8457    4
 2.000000+0 0.000000+0 1.376700+7 0.000000+0 1.000000+0 0.000000+02049 8457    5
                                                                  2049 8  099999
                                                                  2049 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
