 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.007300+4 7.230328+1         -1          0          0          1 668 1451    1
 0.000000+0 1.000000+0          1          1          0          6 668 1451    2
 0.000000+0 0.000000+0          1          0          4          7 668 1451    3
 0.000000+0 0.000000+0          0          0         18          2 668 1451    4
 30-Zn- 73M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  668 1451    5
 /ENSDF/                                               20111222    668 1451    6
----ENDF/B-VII.1      Material  668                                668 1451    7
-----RADIOACTIVE DECAY DATA                                        668 1451    8
------ENDF-6 FORMAT                                                668 1451    9
*********************** Begin Description ***********************  668 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  668 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  668 1451   12
**                      Author: J.K. Tuli                      **  668 1451   13
**               Translated into ENDF format by:               **  668 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  668 1451   15
*****************************************************************  668 1451   16
Parent Excitation Energy: 0.0000                                   668 1451   17
Parent Spin & Parity:                                              668 1451   18
Parent half-life: 5.8 S 8                                          668 1451   19
Decay Mode: B-, IT                                                 668 1451   20
Energy of the isomer is unknown                                    668 1451   21
************************ End Description ************************  668 1451   22
                                1        451         24          0 668 1451   23
                                8        457          6          0 668 1451   24
 0.000000+0 0.000000+0          0          0          0          0 668 1  099999
                                                                   668 0  0    0
 3.007300+4 7.230328+1          1          1          0          0 668 8457    1
 5.800000+0 8.000000-1          0          0          6          0 668 8457    2
 6.843220+5 0.000000+0 6.843220+5 0.000000+0 0.000000+0 0.000000+0 668 8457    3
 -7.77770+1 0.000000+0          0          0         12          2 668 8457    4
 1.000000+0 0.000000+0 4.105932+6 0.000000+0 5.000000-1 0.000000+0 668 8457    5
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+0 668 8457    6
                                                                   668 8  099999
                                                                   668 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
