 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.103800+4 3.766831+1         -1          0          0          1 374 1451    1
 0.000000+0 1.000000+0          0          0          0          6 374 1451    2
 0.000000+0 0.000000+0          1          0          4          7 374 1451    3
 0.000000+0 0.000000+0          0          0         18          2 374 1451    4
 21-Sc- 38  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  374 1451    5
 /ENSDF/                                               20111222    374 1451    6
----ENDF/B-VII.1      Material  374                                374 1451    7
-----RADIOACTIVE DECAY DATA                                        374 1451    8
------ENDF-6 FORMAT                                                374 1451    9
*********************** Begin Description ***********************  374 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  374 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  374 1451   12
**                      Author: J.K. Tuli                      **  374 1451   13
**               Translated into ENDF format by:               **  374 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  374 1451   15
*****************************************************************  374 1451   16
Parent Excitation Energy: 0.0000                                   374 1451   17
Parent Spin & Parity:                                              374 1451   18
Parent half-life:                                                  374 1451   19
Decay Mode: P                                                      374 1451   20
Calculated half-life from Moller et al (1997MO25)                  374 1451   21
************************ End Description ************************  374 1451   22
                                1        451         24          0 374 1451   23
                                8        457          5          0 374 1451   24
 0.000000+0 0.000000+0          0          0          0          0 374 1  099999
                                                                   374 0  0    0
 2.103800+4 3.766831+1          0          0          0          0 374 8457    1
 4.230000-2 0.000000+0          0          0          6          0 374 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.413000+6 0.000000+0 374 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 374 8457    4
 7.000000+0 0.000000+0 1.413000+6 0.000000+0 1.000000+0 0.000000+0 374 8457    5
                                                                   374 8  099999
                                                                   374 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
