 $Rev::          $  $Date::            $                             1 0  0    0
 1.000000+0 1.000000+0         -1          0          0          1   1 1451    1
 0.000000+0 1.000000+0          0          0          0          6   1 1451    2
 0.000000+0 0.000000+0          1          0          4          7   1 1451    3
 0.000000+0 0.000000+0          0          0         32          2   1 1451    4
  0-Nn-  1  BNL        EVAL-NOV05 Conversion from ENSDF              1 1451    5
 /ENSDF/                                               20111222      1 1451    6
----ENDF/B-VII.1      Material    1                                  1 1451    7
-----RADIOACTIVE DECAY DATA                                          1 1451    8
------ENDF-6 FORMAT                                                  1 1451    9
*********************** Begin Description ***********************    1 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    1 1451   11
**         Produced at the NNDC from the ENSDF database        **    1 1451   12
**               Translated into ENDF format by:               **    1 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    1 1451   14
*****************************************************************    1 1451   15
ENSDF evaluation authors: BALRAJ SINGH                               1 1451   16
Parent Excitation Energy: 0.0                                        1 1451   17
Parent Spin & Parity: 1/2+                                           1 1451   18
Parent half-life: 613.9 S 6                                          1 1451   19
Decay Mode: B-                                                       1 1451   20
************************ Energy  Balance ************************    1 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                       1 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                       1 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                       1 1451   24
Mean B- Energy:         3.014E2 +- 0.000E0 keV                       1 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                       1 1451   26
Mean Neutrino Energy:   4.810E2 +- 1.000E-3 keV                      1 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                       1 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                       1 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                       1 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                       1 1451   31
Sum Mean Energies:      7.823E2 +- 1.000E-3 keV                      1 1451   32
Q effective:            7.823E2 keV                                  1 1451   33
Missing Energy:         0.000E0 keV                                  1 1451   34
Deviation:              0.000E0 %                                    1 1451   35
************************ End Description ************************    1 1451   36
                                1        451         38          0   1 1451   37
                                8        457          9          0   1 1451   38
 0.000000+0 0.000000+0          0          0          0          0   1 1  099999
                                                                     1 0  0    0
 1.000000+0 1.000000+0          0          0          0          1   1 8457    1
 6.139000+2 6.000000-1          0          0          6          0   1 8457    2
 3.013700+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   1 8457    3
 5.000000-1 1.000000+0          0          0          6          1   1 8457    4
 1.000000+0 0.000000+0 7.823470+5 1.000000+0 1.000000+0 0.000000+0   1 8457    5
 0.000000+0 1.000000+0          0          0          6          1   1 8457    6
 1.000000+0 0.000000+0 3.013700+5 0.000000+0 0.000000+0 0.000000+0   1 8457    7
 7.823470+5 1.000000+0          0          0          6          0   1 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0   1 8457    9
                                                                     1 8  099999
                                                                     1 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
