 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.006000+3 5.993014+0         -1          0          0          1   7 1451    1
 0.000000+0 1.000000+0          0          0          0          6   7 1451    2
 0.000000+0 0.000000+0          1          0          4          7   7 1451    3
 0.000000+0 0.000000+0          0          0         17          2   7 1451    4
  1-H -  6  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    7 1451    5
 /ENSDF/                                               20111222      7 1451    6
----ENDF/B-VII.1      Material    7                                  7 1451    7
-----RADIOACTIVE DECAY DATA                                          7 1451    8
------ENDF-6 FORMAT                                                  7 1451    9
*********************** Begin Description ***********************    7 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    7 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **    7 1451   12
**                      Author: J.K. Tuli                      **    7 1451   13
**               Translated into ENDF format by:               **    7 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    7 1451   15
*****************************************************************    7 1451   16
Parent Excitation Energy: 0.0000                                     7 1451   17
Parent Spin & Parity: (2-)                                           7 1451   18
Parent half-life: 1.6 MEV 4                                          7 1451   19
Decay Mode: N=100.00%                                                7 1451   20
************************ End Description ************************    7 1451   21
                                1        451         23          0   7 1451   22
                                8        457          5          0   7 1451   23
 0.000000+0 0.000000+0          0          0          0          0   7 1  099999
                                                                     7 0  0    0
 1.006000+3 5.993014+0          0          0          0          0   7 8457    1
 2.84812-22 7.12031-23          0          0          6          0   7 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.000000+5 0.000000+0   7 8457    3
 2.000000+0 -1.00000+0          0          0          6          1   7 8457    4
 5.000000+0 0.000000+0 9.000000+5 0.000000+0 1.000000+0 0.000000+0   7 8457    5
                                                                     7 8  099999
                                                                     7 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
