 $Rev::          $  $Date::            $                             1 0  0    0
 6.714800+4 1.466669+2         -1          0          0          12338 1451    1
 7.950000+5 1.000000+0          2          2          0          62338 1451    2
 0.000000+0 0.000000+0          1          0          4          72338 1451    3
 0.000000+0 0.000000+0          0          0         17          22338 1451    4
 67-Ho-148N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2338 1451    5
 /ENSDF/                                               20111222   2338 1451    6
----ENDF/B-VII.1      Material 2338                               2338 1451    7
-----RADIOACTIVE DECAY DATA                                       2338 1451    8
------ENDF-6 FORMAT                                               2338 1451    9
*********************** Begin Description *********************** 2338 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2338 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2338 1451   12
**                      Author: J.K. Tuli                      ** 2338 1451   13
**               Translated into ENDF format by:               ** 2338 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2338 1451   15
***************************************************************** 2338 1451   16
Parent Excitation Energy:0.795                                    2338 1451   17
Parent Spin & Parity:10.0                                         2338 1451   18
Parent half-life: 2.36 MS 6                                       2338 1451   19
Decay Mode:IT=100.00%                                             2338 1451   20
************************ End Description ************************ 2338 1451   21
                                1        451         23          02338 1451   22
                                8        457          5          02338 1451   23
 0.000000+0 0.000000+0          0          0          0          02338 1  099999
                                                                  2338 0  0    0
 6.714800+4 1.466669+2          2          2          0          02338 8457    1
 2.360000-3 6.000000-5          0          0          6          02338 8457    2
 0.000000+0 0.000000+0 7.950000+5 0.000000+0 0.000000+0 0.000000+02338 8457    3
 1.000000+1 1.000000+0          0          0          6          12338 8457    4
 3.000000+0 0.000000+0 7.950000+5 0.000000+0 1.000000+0 0.000000+02338 8457    5
                                                                  2338 8  099999
                                                                  2338 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
