 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.707500+4 7.429481+1         -1          0          0          1 902 1451    1
 0.000000+0 1.000000+0          0          0          0          6 902 1451    2
 0.000000+0 0.000000+0          1          0          4          7 902 1451    3
 0.000000+0 0.000000+0          0          0         17          2 902 1451    4
 37-Rb- 75  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  902 1451    5
 /ENSDF/                                               20111222    902 1451    6
----ENDF/B-VII.1      Material  902                                902 1451    7
-----RADIOACTIVE DECAY DATA                                        902 1451    8
------ENDF-6 FORMAT                                                902 1451    9
*********************** Begin Description ***********************  902 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  902 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  902 1451   12
**                      Author: J.K. Tuli                      **  902 1451   13
**               Translated into ENDF format by:               **  902 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  902 1451   15
*****************************************************************  902 1451   16
Parent Excitation Energy: 0.0000                                   902 1451   17
Parent Spin & Parity: (3/2-)                                       902 1451   18
Parent half-life: 19.0 S 12                                        902 1451   19
Decay Mode: EC=100.00%                                             902 1451   20
************************ End Description ************************  902 1451   21
                                1        451         23          0 902 1451   22
                                8        457          5          0 902 1451   23
 0.000000+0 0.000000+0          0          0          0          0 902 1  099999
                                                                   902 0  0    0
 3.707500+4 7.429481+1          0          0          0          0 902 8457    1
 1.900000+1 1.200000+0          0          0          6          0 902 8457    2
 2.368324+6 0.000000+0 2.368324+6 0.000000+0 0.000000+0 0.000000+0 902 8457    3
 1.500000+0 -1.00000+0          0          0          6          1 902 8457    4
 2.000000+0 0.000000+0 7.104971+6 0.000000+0 1.000000+0 0.000000+0 902 8457    5
                                                                   902 8  099999
                                                                   902 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
