 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.012000+3 1.193102+1         -1          0          0          1  83 1451    1
 0.000000+0 1.000000+0          0          0          0          6  83 1451    2
 0.000000+0 0.000000+0          1          0          4          7  83 1451    3
 0.000000+0 0.000000+0          0          0         17          2  83 1451    4
  8-O - 12  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   83 1451    5
 /ENSDF/                                               20111222     83 1451    6
----ENDF/B-VII.1      Material   83                                 83 1451    7
-----RADIOACTIVE DECAY DATA                                         83 1451    8
------ENDF-6 FORMAT                                                 83 1451    9
*********************** Begin Description ***********************   83 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   83 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   83 1451   12
**                      Author: J.K. Tuli                      **   83 1451   13
**               Translated into ENDF format by:               **   83 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   83 1451   15
*****************************************************************   83 1451   16
Parent Excitation Energy: 0.0000                                    83 1451   17
Parent Spin & Parity: 0+                                            83 1451   18
Parent half-life: 0.40 MEV 25                                       83 1451   19
Decay Mode: P                                                       83 1451   20
************************ End Description ************************   83 1451   21
                                1        451         23          0  83 1451   22
                                8        457          5          0  83 1451   23
 0.000000+0 0.000000+0          0          0          0          0  83 1  099999
                                                                    83 0  0    0
 8.012000+3 1.193102+1          0          0          0          0  83 8457    1
 1.13925-21 7.12031-22          0          0          6          0  83 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.554100+5 0.000000+0  83 8457    3
 0.000000+0 1.000000+0          0          0          6          1  83 8457    4
 7.000000+0 0.000000+0 4.554100+5 0.000000+0 1.000000+0 0.000000+0  83 8457    5
                                                                    83 8  099999
                                                                    83 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
