 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.007000+3 6.969528+0         -1          0         20          1  39 1451    1
 0.000000+0 1.000000+0          0          0          0          6  39 1451    2
 0.000000+0 0.000000+0          1          0          4          7  39 1451    3
 0.000000+0 0.000000+0          0          0         17          2  39 1451    4
  5-B -  7  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   39 1451    5
 /ENSDF/                                               20111222     39 1451    6
----ENDF/B-VII.1      Material   39                                 39 1451    7
-----RADIOACTIVE DECAY DATA                                         39 1451    8
------ENDF-6 FORMAT                                                 39 1451    9
*********************** Begin Description ***********************   39 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   39 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   39 1451   12
**                      Author: J.K. Tuli                      **   39 1451   13
**               Translated into ENDF format by:               **   39 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   39 1451   15
*****************************************************************   39 1451   16
Parent Excitation Energy: 0.0000                                    39 1451   17
Parent Spin & Parity: (3/2-)                                        39 1451   18
Parent half-life: 1.4 MEV 2                                         39 1451   19
Decay Mode:    P                                                    39 1451   20
************************ End Description ************************   39 1451   21
                                1        451         23          0  39 1451   22
                                8        457          5          0  39 1451   23
 0.000000+0 0.000000+0          0          0          0          0  39 1  099999
                                                                    39 0  0    0
 5.007000+3 6.969528+0          0          0          0          0  39 8457    1
 3.25500-22 4.65000-23          0          0          6          0  39 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.206640+6 0.000000+0  39 8457    3
 1.500000+0 -1.00000+0          0          0          6          1  39 8457    4
 7.000000+0 0.000000+0 2.206640+6 0.000000+0 1.000000+0 0.000000+0  39 8457    5
                                                                    39 8  099999
                                                                    39 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
