 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.502400+4 2.382788+1         -1          0          0          1 227 1451    1
 0.000000+0 1.000000+0          0          0          0          6 227 1451    2
 0.000000+0 0.000000+0          1          0          4          7 227 1451    3
 0.000000+0 0.000000+0          0          0         18          2 227 1451    4
 15-P - 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  227 1451    5
 /ENSDF/                                               20111222    227 1451    6
----ENDF/B-VII.1      Material  227                                227 1451    7
-----RADIOACTIVE DECAY DATA                                        227 1451    8
------ENDF-6 FORMAT                                                227 1451    9
*********************** Begin Description ***********************  227 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  227 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  227 1451   12
**                      Author: J.K. Tuli                      **  227 1451   13
**               Translated into ENDF format by:               **  227 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  227 1451   15
*****************************************************************  227 1451   16
Parent Excitation Energy: 0.0000                                   227 1451   17
Parent Spin & Parity: (1+)                                         227 1451   18
Parent half-life:                                                  227 1451   19
Decay Mode: EC?, P?                                                227 1451   20
Calculated half-life from Moller et al (1997MO25)                  227 1451   21
************************ End Description ************************  227 1451   22
                                1        451         24          0 227 1451   23
                                8        457          6          0 227 1451   24
 0.000000+0 0.000000+0          0          0          0          0 227 1  099999
                                                                   227 0  0    0
 1.502400+4 2.382788+1          0          0          0          0 227 8457    1
 7.400000-3 0.000000+0          0          0          6          0 227 8457    2
 3.678500+6 0.000000+0 3.678500+6 0.000000+0 1.232000+6 0.000000+0 227 8457    3
 1.000000+0 1.000000+0          0          0         12          2 227 8457    4
 2.000000+0 0.000000+0 2.207100+7 0.000000+0 5.000000-1 0.000000+0 227 8457    5
 7.000000+0 0.000000+0 2.464000+6 0.000000+0 5.000000-1 0.000000+0 227 8457    6
                                                                   227 8  099999
                                                                   227 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
