 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.704800+4 4.758265+1         -1          0          0          1 295 1451    1
 0.000000+0 1.000000+0          0          0          0          6 295 1451    2
 0.000000+0 0.000000+0          1          0          4          7 295 1451    3
 0.000000+0 0.000000+0          0          0         17          2 295 1451    4
 17-Cl- 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  295 1451    5
 /ENSDF/                                               20111222    295 1451    6
----ENDF/B-VII.1      Material  295                                295 1451    7
-----RADIOACTIVE DECAY DATA                                        295 1451    8
------ENDF-6 FORMAT                                                295 1451    9
*********************** Begin Description ***********************  295 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  295 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  295 1451   12
**                      Author: J.K. Tuli                      **  295 1451   13
**               Translated into ENDF format by:               **  295 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  295 1451   15
*****************************************************************  295 1451   16
Parent Excitation Energy: 0.0000                                   295 1451   17
Parent Spin & Parity:                                              295 1451   18
Parent half-life: 200 NS GE                                        295 1451   19
Decay Mode: B-                                                     295 1451   20
************************ End Description ************************  295 1451   21
                                1        451         23          0 295 1451   22
                                8        457          5          0 295 1451   23
 0.000000+0 0.000000+0          0          0          0          0 295 1  099999
                                                                   295 0  0    0
 1.704800+4 4.758265+1          0          0          0          0 295 8457    1
 2.000000-7 0.000000+0          0          0          6          0 295 8457    2
 6.194333+6 0.000000+0 6.194333+6 0.000000+0 0.000000+0 0.000000+0 295 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 295 8457    4
 1.000000+0 0.000000+0 1.858300+7 0.000000+0 1.000000+0 0.000000+0 295 8457    5
                                                                   295 8  099999
                                                                   295 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
