 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.010000+3 9.926921+0         -1          0          0          1  42 1451    1
 0.000000+0 0.000000+0          0          0          0          6  42 1451    2
 0.000000+0 0.000000+0          1          0          4          7  42 1451    3
 0.000000+0 0.000000+0          0          0         17          2  42 1451    4
  5-B - 10  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   42 1451    5
 /ENSDF/                                               20111222     42 1451    6
----ENDF/B-VII.1      Material   42                                 42 1451    7
-----RADIOACTIVE DECAY DATA                                         42 1451    8
------ENDF-6 FORMAT                                                 42 1451    9
*********************** Begin Description ***********************   42 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   42 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   42 1451   12
**                      Author: J.K. Tuli                      **   42 1451   13
**               Translated into ENDF format by:               **   42 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   42 1451   15
*****************************************************************   42 1451   16
Parent Excitation Energy: 0.0000                                    42 1451   17
Parent Spin & Parity: 3+                                            42 1451   18
Parent half-life: STABLE                                            42 1451   19
Abundance: 19.8% 3                                                  42 1451   20
************************ End Description ************************   42 1451   21
                                1        451         23          0  42 1451   22
                                8        457          5          0  42 1451   23
 0.000000+0 0.000000+0          0          0          0          0  42 1  099999
                                                                    42 0  0    0
 5.010000+3 9.926921+0          0          0          1          0  42 8457    1
 0.000000+0 0.000000+0          0          0          6          0  42 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  42 8457    3
 3.000000+0 1.000000+0          0          0          6          0  42 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  42 8457    5
                                                                    42 8  099999
                                                                    42 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
