 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.003000+3 2.990140+0         -1          0          0          1   4 1451    1
 0.000000+0 1.000000+0          0          0          0          6   4 1451    2
 0.000000+0 0.000000+0          1          0          4          7   4 1451    3
 0.000000+0 0.000000+0          0          0         33          2   4 1451    4
  1-H -  3  BNL        EVAL-NOV05 Conversion from ENSDF              4 1451    5
 /ENSDF/                                               20111222      4 1451    6
----ENDF/B-VII.1      Material    4                                  4 1451    7
-----RADIOACTIVE DECAY DATA                                          4 1451    8
------ENDF-6 FORMAT                                                  4 1451    9
*********************** Begin Description ***********************    4 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    4 1451   11
**         Produced at the NNDC from the ENSDF database        **    4 1451   12
**               Translated into ENDF format by:               **    4 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    4 1451   14
*****************************************************************    4 1451   15
ENSDF evaluation authors: J.H. KELLEY, D. R. TILLEY, H.R.            4 1451   16
WELLER AND H.H. HASAN                                                4 1451   17
Parent Excitation Energy: 0.0                                        4 1451   18
Parent Spin & Parity: 1/2+                                           4 1451   19
Parent half-life: 12.32 Y 2                                          4 1451   20
Decay Mode: B-                                                       4 1451   21
************************ Energy  Balance ************************    4 1451   22
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                       4 1451   23
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                       4 1451   24
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                       4 1451   25
Mean B- Energy:         5.690E0 +- 4.000E-2 keV                      4 1451   26
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                       4 1451   27
Mean Neutrino Energy:   1.290E1 +- 4.005E-2 keV                      4 1451   28
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                       4 1451   29
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                       4 1451   30
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                       4 1451   31
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                       4 1451   32
Sum Mean Energies:      1.859E1 +- 5.660E-2 keV                      4 1451   33
Q effective:            1.859E1 keV                                  4 1451   34
Missing Energy:         0.000E0 keV                                  4 1451   35
Deviation:              0.000E0 %                                    4 1451   36
************************ End Description ************************    4 1451   37
                                1        451         39          0   4 1451   38
                                8        457          9          0   4 1451   39
 0.000000+0 0.000000+0          0          0          0          0   4 1  099999
                                                                     4 0  0    0
 1.003000+3 2.990140+0          0          0          0          1   4 8457    1
 3.887896+8 6.311520+5          0          0          6          0   4 8457    2
 5.690000+3 4.000000+1 0.000000+0 0.000000+0 0.000000+0 0.000000+0   4 8457    3
 5.000000-1 1.000000+0          0          0          6          1   4 8457    4
 1.000000+0 0.000000+0 1.859000+4 2.000000+0 1.000000+0 0.000000+0   4 8457    5
 0.000000+0 1.000000+0          0          0          6          1   4 8457    6
 1.000000+0 0.000000+0 5.690000+3 4.000000+1 0.000000+0 0.000000+0   4 8457    7
 1.859000+4 2.000000+0          0          0          6          0   4 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0   4 8457    9
                                                                     4 8  099999
                                                                     4 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
