 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.306200+4 6.144140+1         -1          0          0          1 452 1451    1
 0.000000+0 1.000000+0          0          0          0          6 452 1451    2
 0.000000+0 0.000000+0          1          0          4          7 452 1451    3
 0.000000+0 0.000000+0          0          0         17          2 452 1451    4
 23-V - 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  452 1451    5
 /ENSDF/                                               20111222    452 1451    6
----ENDF/B-VII.1      Material  452                                452 1451    7
-----RADIOACTIVE DECAY DATA                                        452 1451    8
------ENDF-6 FORMAT                                                452 1451    9
*********************** Begin Description ***********************  452 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  452 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  452 1451   12
**                      Author: J.K. Tuli                      **  452 1451   13
**               Translated into ENDF format by:               **  452 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  452 1451   15
*****************************************************************  452 1451   16
Parent Excitation Energy: 0.0000                                   452 1451   17
Parent Spin & Parity:                                              452 1451   18
Parent half-life: 150 NS GT                                        452 1451   19
Decay Mode: B-                                                     452 1451   20
************************ End Description ************************  452 1451   21
                                1        451         23          0 452 1451   22
                                8        457          5          0 452 1451   23
 0.000000+0 0.000000+0          0          0          0          0 452 1  099999
                                                                   452 0  0    0
 2.306200+4 6.144140+1          0          0          0          0 452 8457    1
 1.500000-7 0.000000+0          0          0          6          0 452 8457    2
 5.255667+6 0.000000+0 5.255667+6 0.000000+0 0.000000+0 0.000000+0 452 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 452 8457    4
 1.000000+0 0.000000+0 1.576700+7 0.000000+0 1.000000+0 0.000000+0 452 8457    5
                                                                   452 8  099999
                                                                   452 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
