 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.105400+4 5.349969+1         -1          0          0          1 395 1451    1
 0.000000+0 1.000000+0          0          0          0          6 395 1451    2
 0.000000+0 0.000000+0          1          0          4          7 395 1451    3
 0.000000+0 0.000000+0          0          0         17          2 395 1451    4
 21-Sc- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  395 1451    5
 /ENSDF/                                               20111222    395 1451    6
----ENDF/B-VII.1      Material  395                                395 1451    7
-----RADIOACTIVE DECAY DATA                                        395 1451    8
------ENDF-6 FORMAT                                                395 1451    9
*********************** Begin Description ***********************  395 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  395 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  395 1451   12
**                      Author: J.K. Tuli                      **  395 1451   13
**               Translated into ENDF format by:               **  395 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  395 1451   15
*****************************************************************  395 1451   16
Parent Excitation Energy: 0.0000                                   395 1451   17
Parent Spin & Parity: (3,4+)                                       395 1451   18
Parent half-life: 0.36 S 6                                         395 1451   19
Decay Mode: B-=100.00%                                             395 1451   20
************************ End Description ************************  395 1451   21
                                1        451         23          0 395 1451   22
                                8        457          5          0 395 1451   23
 0.000000+0 0.000000+0          0          0          0          0 395 1  099999
                                                                   395 0  0    0
 2.105400+4 5.349969+1          0          0          0          0 395 8457    1
 3.600000-1 6.000000-2          0          0          6          0 395 8457    2
 3.973667+6 0.000000+0 3.973667+6 0.000000+0 0.000000+0 0.000000+0 395 8457    3
 -7.77777+1 0.000000+0          0          0          6          1 395 8457    4
 1.000000+0 0.000000+0 1.192100+7 0.000000+0 1.000000+0 0.000000+0 395 8457    5
                                                                   395 8  099999
                                                                   395 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
