 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.219300+4 1.913184+2         -1          0          0          13100 1451    1
 0.000000+0 1.000000+0          0          0          0          63100 1451    2
 0.000000+0 0.000000+0          1          0          4          73100 1451    3
 0.000000+0 0.000000+0          0          0         17          23100 1451    4
 82-Pb-193  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3100 1451    5
 /ENSDF/                                               20111222   3100 1451    6
----ENDF/B-VII.1      Material 3100                               3100 1451    7
-----RADIOACTIVE DECAY DATA                                       3100 1451    8
------ENDF-6 FORMAT                                               3100 1451    9
*********************** Begin Description *********************** 3100 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3100 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3100 1451   12
**                      Author: J.K. Tuli                      ** 3100 1451   13
**               Translated into ENDF format by:               ** 3100 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3100 1451   15
***************************************************************** 3100 1451   16
Parent Excitation Energy: 0.0000                                  3100 1451   17
Parent Spin & Parity: (3/2-)                                      3100 1451   18
Parent half-life: 120 S (from systematics)                        3100 1451   19
Decay Mode: EC                                                    3100 1451   20
************************ End Description ************************ 3100 1451   21
                                1        451         23          03100 1451   22
                                8        457          5          03100 1451   23
 0.000000+0 0.000000+0          0          0          0          03100 1  099999
                                                                  3100 0  0    0
 8.219300+4 1.913184+2          0          0          0          03100 8457    1
 1.200000+2 8.000000+1          0          0          6          03100 8457    2
 1.708122+6 0.000000+0 1.708122+6 0.000000+0 0.000000+0 0.000000+03100 8457    3
 1.500000+0 -1.00000+0          0          0          6          13100 8457    4
 2.000000+0 0.000000+0 5.124367+6 0.000000+0 1.000000+0 0.000000+03100 8457    5
                                                                  3100 8  099999
                                                                  3100 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
