 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.019000+3 1.887129+1         -1          0          0          1  63 1451    1
 0.000000+0 1.000000+0          0          0          0          6  63 1451    2
 0.000000+0 0.000000+0          1          0          4          7  63 1451    3
 0.000000+0 0.000000+0          0          0         17          2  63 1451    4
  6-C - 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   63 1451    5
 /ENSDF/                                               20111222     63 1451    6
----ENDF/B-VII.1      Material   63                                 63 1451    7
-----RADIOACTIVE DECAY DATA                                         63 1451    8
------ENDF-6 FORMAT                                                 63 1451    9
*********************** Begin Description ***********************   63 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   63 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   63 1451   12
**                      Author: J.K. Tuli                      **   63 1451   13
**               Translated into ENDF format by:               **   63 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   63 1451   15
*****************************************************************   63 1451   16
Parent Excitation Energy: 0.0000                                    63 1451   17
Parent Spin & Parity:                                               63 1451   18
Parent half-life: 49 MS 4                                           63 1451   19
Decay Mode: BN=61.00%, B-                                           63 1451   20
************************ End Description ************************   63 1451   21
                                1        451         23          0  63 1451   22
                                8        457          6          0  63 1451   23
 0.000000+0 0.000000+0          0          0          0          0  63 1  099999
                                                                    63 0  0    0
 6.019000+3 1.887129+1          0          0          0          0  63 8457    1
 4.900000-2 4.000000-3          0          0          6          0  63 8457    2
 3.865742+6 0.000000+0 3.865742+6 0.000000+0 1.713319+6 0.000000+0  63 8457    3
 -7.77770+1 0.000000+0          0          0         12          2  63 8457    4
 1.000000+0 0.000000+0 1.655710+7 0.000000+0 3.900000-1 0.000000+0  63 8457    5
 1.500000+0 0.000000+0 1.123488+7 0.000000+0 6.100000-1 0.000000+0  63 8457    6
                                                                    63 8  099999
                                                                    63 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
