 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.024000+3 2.384443+1         -1          0          0          1  81 1451    1
 0.000000+0 1.000000+0          0          0          0          6  81 1451    2
 0.000000+0 0.000000+0          1          0          4          7  81 1451    3
 0.000000+0 0.000000+0          0          0         17          2  81 1451    4
  7-N - 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   81 1451    5
 /ENSDF/                                               20111222     81 1451    6
----ENDF/B-VII.1      Material   81                                 81 1451    7
-----RADIOACTIVE DECAY DATA                                         81 1451    8
------ENDF-6 FORMAT                                                 81 1451    9
*********************** Begin Description ***********************   81 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   81 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   81 1451   12
**                      Author: J.K. Tuli                      **   81 1451   13
**               Translated into ENDF format by:               **   81 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   81 1451   15
*****************************************************************   81 1451   16
Parent Excitation Energy: 0.0000                                    81 1451   17
Parent Spin & Parity:                                               81 1451   18
Parent half-life: 52 NS LT                                          81 1451   19
Decay Mode: N                                                       81 1451   20
************************ End Description ************************   81 1451   21
                                1        451         23          0  81 1451   22
                                8        457          5          0  81 1451   23
 0.000000+0 0.000000+0          0          0          0          0  81 1  099999
                                                                    81 0  0    0
 7.024000+3 2.384443+1          0          0          0          0  81 8457    1
 5.200000-8 0.000000+0          0          0          6          0  81 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.029000+6 0.000000+0  81 8457    3
 -7.77770+1 0.000000+0          0          0          6          1  81 8457    4
 5.000000+0 0.000000+0 1.029000+6 0.000000+0 1.000000+0 0.000000+0  81 8457    5
                                                                    81 8  099999
                                                                    81 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
