 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.608000+4 7.922986+1         -1          0          0          1 874 1451    1
 0.000000+0 0.000000+0          0          0          0          6 874 1451    2
 0.000000+0 0.000000+0          1          0          4          7 874 1451    3
 0.000000+0 0.000000+0          0          0         17          2 874 1451    4
 36-Kr- 80  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  874 1451    5
 /ENSDF/                                               20111222    874 1451    6
----ENDF/B-VII.1      Material  874                                874 1451    7
-----RADIOACTIVE DECAY DATA                                        874 1451    8
------ENDF-6 FORMAT                                                874 1451    9
*********************** Begin Description ***********************  874 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  874 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  874 1451   12
**                      Author: J.K. Tuli                      **  874 1451   13
**               Translated into ENDF format by:               **  874 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  874 1451   15
*****************************************************************  874 1451   16
Parent Excitation Energy: 0.0000                                   874 1451   17
Parent Spin & Parity: 0+                                           874 1451   18
Parent half-life: STABLE                                           874 1451   19
Abundance: 2.28% 6                                                 874 1451   20
************************ End Description ************************  874 1451   21
                                1        451         23          0 874 1451   22
                                8        457          5          0 874 1451   23
 0.000000+0 0.000000+0          0          0          0          0 874 1  099999
                                                                   874 0  0    0
 3.608000+4 7.922986+1          0          0          1          0 874 8457    1
 0.000000+0 0.000000+0          0          0          6          0 874 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 874 8457    3
 0.000000+0 1.000000+0          0          0          6          0 874 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 874 8457    5
                                                                   874 8  099999
                                                                   874 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
