 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.907800+4 7.727404+1         -1          0          0          1 976 1451    1
 0.000000+0 1.000000+0          1          1          0          6 976 1451    2
 0.000000+0 0.000000+0          1          0          4          7 976 1451    3
 0.000000+0 0.000000+0          0          0         17          2 976 1451    4
 39-Y - 78M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  976 1451    5
 /ENSDF/                                               20111222    976 1451    6
----ENDF/B-VII.1      Material  976                                976 1451    7
-----RADIOACTIVE DECAY DATA                                        976 1451    8
------ENDF-6 FORMAT                                                976 1451    9
*********************** Begin Description ***********************  976 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  976 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  976 1451   12
**                      Author: J.K. Tuli                      **  976 1451   13
**               Translated into ENDF format by:               **  976 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  976 1451   15
*****************************************************************  976 1451   16
Parent Excitation Energy: 0.0000                                   976 1451   17
Parent Spin & Parity: (5+)                                         976 1451   18
Parent half-life: 5.7 S 7                                          976 1451   19
Decay Mode: EC=100.00%                                             976 1451   20
************************ End Description ************************  976 1451   21
                                1        451         23          0 976 1451   22
                                8        457          5          0 976 1451   23
 0.000000+0 0.000000+0          0          0          0          0 976 1  099999
                                                                   976 0  0    0
 3.907800+4 7.727404+1          1          1          0          0 976 8457    1
 5.700000+0 7.000000-1          0          0          6          0 976 8457    2
 3.549000+6 0.000000+0 3.549000+6 0.000000+0 0.000000+0 0.000000+0 976 8457    3
 5.000000+0 1.000000+0          0          0          6          1 976 8457    4
 2.000000+0 0.000000+0 1.064700+7 0.000000+0 1.000000+0 0.000000+0 976 8457    5
                                                                   976 8  099999
                                                                   976 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
