 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.316700+4 1.655190+2         -1          0          0          12188 1451    1
 0.000000+0 1.000000+0          0          0          0          62188 1451    2
 0.000000+0 0.000000+0          1          0          4          72188 1451    3
 0.000000+0 0.000000+0          0          0         17          22188 1451    4
 63-Eu-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2188 1451    5
 /ENSDF/                                               20111222   2188 1451    6
----ENDF/B-VII.1      Material 2188                               2188 1451    7
-----RADIOACTIVE DECAY DATA                                       2188 1451    8
------ENDF-6 FORMAT                                               2188 1451    9
*********************** Begin Description *********************** 2188 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2188 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2188 1451   12
**                      Author: J.K. Tuli                      ** 2188 1451   13
**               Translated into ENDF format by:               ** 2188 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2188 1451   15
***************************************************************** 2188 1451   16
Parent Excitation Energy:                                         2188 1451   17
Parent Spin & Parity:                                             2188 1451   18
Parent half-life: 0.2 S AP                                        2188 1451   19
Decay Mode: B-?                                                   2188 1451   20
************************ End Description ************************ 2188 1451   21
                                1        451         23          02188 1451   22
                                8        457          5          02188 1451   23
 0.000000+0 0.000000+0          0          0          0          02188 1  099999
                                                                  2188 0  0    0
 6.316700+4 1.655190+2          0          0          0          02188 8457    1
 2.000000-1 2.000000-2          0          0          6          02188 8457    2
 2.332000+6 0.000000+0 2.332000+6 0.000000+0 0.000000+0 0.000000+02188 8457    3
 -7.77770+1 0.000000+0          0          0          6          12188 8457    4
 1.000000+0 0.000000+0 6.996000+6 0.000000+0 1.000000+0 0.000000+02188 8457    5
                                                                  2188 8  099999
                                                                  2188 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
