 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.907800+4 7.727404+1         -1          0          0          1 975 1451    1
 0.000000+0 1.000000+0          0          0          0          6 975 1451    2
 0.000000+0 0.000000+0          1          0          4          7 975 1451    3
 0.000000+0 0.000000+0          0          0         17          2 975 1451    4
 39-Y - 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  975 1451    5
 /ENSDF/                                               20111222    975 1451    6
----ENDF/B-VII.1      Material  975                                975 1451    7
-----RADIOACTIVE DECAY DATA                                        975 1451    8
------ENDF-6 FORMAT                                                975 1451    9
*********************** Begin Description ***********************  975 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  975 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  975 1451   12
**                      Author: J.K. Tuli                      **  975 1451   13
**               Translated into ENDF format by:               **  975 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  975 1451   15
*****************************************************************  975 1451   16
Parent Excitation Energy: 0.0000                                   975 1451   17
Parent Spin & Parity: (0+)                                         975 1451   18
Parent half-life: 50 MS 8                                          975 1451   19
Decay Mode: EC=100.00%                                             975 1451   20
************************ End Description ************************  975 1451   21
                                1        451         23          0 975 1451   22
                                8        457          5          0 975 1451   23
 0.000000+0 0.000000+0          0          0          0          0 975 1  099999
                                                                   975 0  0    0
 3.907800+4 7.727404+1          0          0          0          0 975 8457    1
 5.000000-2 8.000000-3          0          0          6          0 975 8457    2
 3.549000+6 0.000000+0 3.549000+6 0.000000+0 0.000000+0 0.000000+0 975 8457    3
 0.000000+0 1.000000+0          0          0          6          1 975 8457    4
 2.000000+0 0.000000+0 1.064700+7 0.000000+0 1.000000+0 0.000000+0 975 8457    5
                                                                   975 8  099999
                                                                   975 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
