 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.204900+4 4.852738+1         -1          0          0          1 413 1451    1
 0.000000+0 0.000000+0          0          0          0          6 413 1451    2
 0.000000+0 0.000000+0          1          0          4          7 413 1451    3
 0.000000+0 0.000000+0          0          0         17          2 413 1451    4
 22-Ti- 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  413 1451    5
 /ENSDF/                                               20111222    413 1451    6
----ENDF/B-VII.1      Material  413                                413 1451    7
-----RADIOACTIVE DECAY DATA                                        413 1451    8
------ENDF-6 FORMAT                                                413 1451    9
*********************** Begin Description ***********************  413 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  413 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  413 1451   12
**                      Author: J.K. Tuli                      **  413 1451   13
**               Translated into ENDF format by:               **  413 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  413 1451   15
*****************************************************************  413 1451   16
Parent Excitation Energy: 0.0000                                   413 1451   17
Parent Spin & Parity: 7/2-                                         413 1451   18
Parent half-life: STABLE                                           413 1451   19
Abundance: 5.41% 2                                                 413 1451   20
************************ End Description ************************  413 1451   21
                                1        451         23          0 413 1451   22
                                8        457          5          0 413 1451   23
 0.000000+0 0.000000+0          0          0          0          0 413 1  099999
                                                                   413 0  0    0
 2.204900+4 4.852738+1          0          0          1          0 413 8457    1
 0.000000+0 0.000000+0          0          0          6          0 413 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 413 8457    3
 3.500000+0 -1.00000+0          0          0          6          0 413 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 413 8457    5
                                                                   413 8  099999
                                                                   413 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
