 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.203800+4 3.768324+1         -1          0          0          1 402 1451    1
 0.000000+0 1.000000+0          0          0          0          6 402 1451    2
 0.000000+0 0.000000+0          1          0          4          7 402 1451    3
 0.000000+0 0.000000+0          0          0         17          2 402 1451    4
 22-Ti- 38  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         402 1451    5
 /ENSDF/              DIST-DEC06                       20111222    402 1451    6
----ENDF/B-VII.1      Material  402                                402 1451    7
-----RADIOACTIVE DECAY DATA                                        402 1451    8
------ENDF-6 FORMAT                                                402 1451    9
*********************** Begin Description ***********************  402 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  402 1451   11
** Produced at the BNL  from the Nuclear Wallet Cards database **  402 1451   12
**                      Author: J.K. Tuli                      **  402 1451   13
**               Translated into ENDF format by:               **  402 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  402 1451   15
*****************************************************************  402 1451   16
Parent Excitation Energy: 0.0000                                   402 1451   17
Parent Spin & Parity: 0+                                           402 1451   18
Parent half-life: 120 NS LT                                        402 1451   19
Decay Mode: 2P?                                                    402 1451   20
************************ End Description ************************  402 1451   21
                                1        451         23          0 402 1451   22
                                8        457          5          0 402 1451   23
 0.000000+0 0.000000+0          0          0          0          0 402 1  099999
                                                                   402 0  0    0
 2.203800+4 3.768324+1          0          0          0          0 402 8457    1
 1.200000-7 6.000000-8          0          0          6          0 402 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.620000+5 0.000000+0 402 8457    3
 0.000000+0 1.000000+0          0          0          6          1 402 8457    4
 7.700000+0 0.000000+0 9.620000+5 0.000000+0 1.000000+0 0.000000+0 402 8457    5
                                                                   402 8  099999
                                                                   402 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
