 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.708700+4 8.616259+1         -1          0          0          1 919 1451    1
 0.000000+0 1.000000+0          0          0          0          6 919 1451    2
 0.000000+0 0.000000+0          1          0          4          7 919 1451    3
 0.000000+0 0.000000+0          0          0         32          2 919 1451    4
 37-Rb- 87  BNL        EVAL-NOV05 Conversion from ENSDF            919 1451    5
 /ENSDF/                                               20111222    919 1451    6
----ENDF/B-VII.1      Material  919                                919 1451    7
-----RADIOACTIVE DECAY DATA                                        919 1451    8
------ENDF-6 FORMAT                                                919 1451    9
*********************** Begin Description ***********************  919 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  919 1451   11
**         Produced at the NNDC from the ENSDF database        **  919 1451   12
**               Translated into ENDF format by:               **  919 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  919 1451   14
*****************************************************************  919 1451   15
ENSDF evaluation authors: J. TULI, R. G. HELMER                    919 1451   16
Parent Excitation Energy: 0.0                                      919 1451   17
Parent Spin & Parity: 3/2-                                         919 1451   18
Parent half-life: 4.81E10 Y 9                                      919 1451   19
Decay Mode: B-                                                     919 1451   20
************************ Energy  Balance ************************  919 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     919 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     919 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     919 1451   24
Mean B- Energy:         8.170E1 +- 7.000E-1 keV                    919 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     919 1451   26
Mean Neutrino Energy:   2.016E2 +- 1.655E0 keV                     919 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     919 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     919 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     919 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     919 1451   31
Sum Mean Energies:      2.833E2 +- 1.797E0 keV                     919 1451   32
Q effective:            2.833E2 keV                                919 1451   33
Missing Energy:         0.000E0 keV                                919 1451   34
Deviation:              0.000E0 %                                  919 1451   35
************************ End Description ************************  919 1451   36
                                1        451         38          0 919 1451   37
                                8        457          9          0 919 1451   38
 0.000000+0 0.000000+0          0          0          0          0 919 1  099999
                                                                   919 0  0    0
 3.708700+4 8.616259+1          0          0          0          1 919 8457    1
 1.51792+18 2.84018+16          0          0          6          0 919 8457    2
 8.170000+4 7.000000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 919 8457    3
 1.500000+0 -1.00000+0          0          0          6          1 919 8457    4
 1.000000+0 0.000000+0 2.833000+5 1.500000+3 1.000000+0 0.000000+0 919 8457    5
 0.000000+0 1.000000+0          0          0          6          1 919 8457    6
 1.000000+0 0.000000+0 8.170000+4 7.000000+2 0.000000+0 0.000000+0 919 8457    7
 2.833000+5 1.500000+3          0          0          6          0 919 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 919 8457    9
                                                                   919 8  099999
                                                                   919 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
