 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.606700+4 6.637581+1         -1          0          0          1 538 1451    1
 0.000000+0 1.000000+0          0          0          0          6 538 1451    2
 0.000000+0 0.000000+0          1          0          4          7 538 1451    3
 0.000000+0 0.000000+0          0          0         17          2 538 1451    4
 26-Fe- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  538 1451    5
 /ENSDF/                                               20111222    538 1451    6
----ENDF/B-VII.1      Material  538                                538 1451    7
-----RADIOACTIVE DECAY DATA                                        538 1451    8
------ENDF-6 FORMAT                                                538 1451    9
*********************** Begin Description ***********************  538 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  538 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  538 1451   12
**                      Author: J.K. Tuli                      **  538 1451   13
**               Translated into ENDF format by:               **  538 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  538 1451   15
*****************************************************************  538 1451   16
Parent Excitation Energy: 0.0000                                   538 1451   17
Parent Spin & Parity: (5/2+)                                       538 1451   18
Parent half-life: 0.416 S +29                                      538 1451   19
Decay Mode: B-=100.00%                                             538 1451   20
************************ End Description ************************  538 1451   21
                                1        451         23          0 538 1451   22
                                8        457          5          0 538 1451   23
 0.000000+0 0.000000+0          0          0          0          0 538 1  099999
                                                                   538 0  0    0
 2.606700+4 6.637581+1          0          0          0          0 538 8457    1
 4.160000-1 2.900000-2          0          0          6          0 538 8457    2
 3.209848+6 0.000000+0 3.209848+6 0.000000+0 0.000000+0 0.000000+0 538 8457    3
 2.500000+0 1.000000+0          0          0          6          1 538 8457    4
 1.000000+0 0.000000+0 9.629545+6 0.000000+0 1.000000+0 0.000000+0 538 8457    5
                                                                   538 8  099999
                                                                   538 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
