 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.712300+4 1.218680+2         -1          0          0          11387 1451    1
 0.000000+0 1.000000+0          0          0          0          61387 1451    2
 0.000000+0 0.000000+0          1          0          4          71387 1451    3
 0.000000+0 0.000000+0          0          0         55          21387 1451    4
 47-Ag-123 LANL,HEDL  EVAL-APR90 ENGLAND,MANN,SCHMITTROTH         1387 1451    5
                      DIST-SEP91                       20111222   1387 1451    6
----ENDF/B-VII.1      MATERIAL 4773                               1387 1451    7
-----RADIOACTIVE DECAY DATA                                       1387 1451    8
------ENDF-6 FORMAT                                               1387 1451    9
mf=8 mt=457 decay data                                            1387 1451   10
     qbeta-garvey -kelson mass couplings on 1977 mass table       1387 1451   11
     t-1/2 - from 1977 chart of the nuclides                      1387 1451   12
                                                                  1387 1451   13
                                                                  1387 1451   14
 +++++ Modifications, Supplements at LANL (1991)++++++++++++++++++1387 1451   15
         T. R. England and J Katakura                             1387 1451   16
          cont. beta sp. E= 2.6400e+06                            1387 1451   17
          cont. gam. sp. E= 1.8590e+06                            1387 1451   18
          cont. D.N. sp. E= 1.5519e+04                            1387 1451   19
 LANL Modifications are numbers:      1  2  4  5  8  where:       1387 1451   20
     1) Ave. elec. related E from Gross Theory (GT).              1387 1451   21
     2) Ave. photon related E from Gross Theory.                  1387 1451   22
     3) Ave. energies from JNDC (1989).                           1387 1451   23
     4) All beta spectra from Gross Theory.                       1387 1451   24
     5) All gamma spectra from gross theory.                      1387 1451   25
     6) Meas. beta spectra supplemented.                          1387 1451   26
     7) Meas. gamma spectra supplemented.                         1387 1451   27
     8) Delayed neutron spectra (and some Pn) added               1387 1451   28
     9) Missing beta ave. E added in spec. files (not noted here).1387 1451   29
    10) Missing gam. ave. E added in spec. files (not noted here).1387 1451   30
    11) Half-life 14th ed. of G.E. Chart (F. Walker)-- not theory.1387 1451   31
    12) FD for discrete beta changed(from 1.0e-02) if noted above.1387 1451   32
  NOTES: a) GT spectra are all continuous (LCON=1 or 2).          1387 1451   33
            For mixed discrete and continuous spectra (LCON=2),   1387 1451   34
            the discrete data will have the BETA FD value changed 1387 1451   35
            from 1.0e-2 only if a value is listed after cont. E;  1387 1451   36
            otherwise, there is no change in the discrete data.   1387 1451   37
            (missing E's in spectra were inserted). Refs. 1-3     1387 1451   38
         b) Del. Neut. Spectra added for 272 nuclides, all cont., 1387 1451   39
            and some Pn's based on systematics--see Refs. 4-7.    1387 1451   40
  References for modifications, supplements                       1387 1451   41
    1- J. Katakura and T.R. England, ENDF-352, LA-12125-MS (1991) 1387 1451   42
    2- G. Rudstam and T. R. England, LA-11909-MS (Oct. 90)        1387 1451   43
    3- T.R. England, F.M. Mann, C.W. Reich, R.E. Schenter         1387 1451   44
       in Trans. Am. Nucl. Soc. V60 (1989). See also Reich        1387 1451   45
       and England in Trans. Am. Nucl. Soc., Orlando Mtg (1991).  1387 1451   46
    4- F.M. Mann, et al, Nucl. Sci. Eng., V84 (1984)\update Ref.6\1387 1451   47
    5- T.R. England, et al, LA-11151-MS (Feb. 88)                 1387 1451   48
    6- Proc. Specialists' Mtg. Delayed Neutrons, Birmingham,      1387 1451   49
       England, Sept15-19, 1986, ISBN07044 0926 7: papers by      1387 1451   50
       Mann, England, et al, Lund and others.                     1387 1451   51
    7- M.C.Brady and T.R. England, Nucl. Sci. Engr. V103 (1989),  1387 1451   52
       and M.C. Brady Thesis, LA-11534-T (April 1989)             1387 1451   53
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++     1387 1451   54
 BNL changes, June 2011 (A. Sonzogni):                            1387 1451   55
 T1/2 from ENSDF                                                  1387 1451   56
 BR from ENSDF                                                    1387 1451   57
 Q's from 2011 update of Atomic Mass Evaluation by Audi et al.    1387 1451   58
 EHP, ERAV and FC for neutrons changed if new PN                  1387 1451   59
                                1        451         61          11387 1451   60
                                8        457        568          11387 1451   61
 0.000000+0 0.000000+0          0          0          0          01387 1  099999
 0.000000+0 0.000000+0          0          0          0          01387 0  0    0
 4.712300+4 1.218680+2          0          0          0          31387 8457    1
 3.000000-1 5.000000-3          0          0          6          01387 8457    2
 2.640000+6 0.000000+0 1.859000+6 0.000000+0 1.828000+3 0.000000+01387 8457    3
-7.777700+1 0.000000+0          0          0         12          21387 8457    4
 1.000000+0 0.000000+0 7.770631+6 4.840700+4 9.945000-1 7.000000-41387 8457    5
 1.500000+0 0.000000+0 2.704000+6 2.090000+5 5.500000-3 7.000000-41387 8457    6
 0.000000+0 0.000000+0          1          0          6          01387 8457    7
 0.000000+0 0.000000+0 1.859000+6 0.000000+0 1.414400+0 0.000000+01387 8457    8
 1.000000+0 0.000000+0          0          0          1        6821387 8457    9
        682          1                                            1387 8457   10
 0.000000+0 6.133200-7 5.000000+5 6.133300-7 5.100000+5 6.020400-71387 8457   11
 5.200000+5 5.911500-7 5.300000+5 5.806400-7 5.400000+5 5.704900-71387 8457   12
 5.500000+5 5.606600-7 5.600000+5 5.511600-7 5.700000+5 5.419400-71387 8457   13
 5.800000+5 5.329900-7 5.900000+5 5.243200-7 6.000000+5 5.159100-71387 8457   14
 6.100000+5 5.077400-7 6.200000+5 4.998000-7 6.300000+5 4.920700-71387 8457   15
 6.400000+5 4.845500-7 6.500000+5 4.772300-7 6.600000+5 4.701100-71387 8457   16
 6.700000+5 4.631700-7 6.800000+5 4.563900-7 6.900000+5 4.497800-71387 8457   17
 7.000000+5 4.433500-7 7.100000+5 4.370500-7 7.200000+5 4.309000-71387 8457   18
 7.300000+5 4.249100-7 7.400000+5 4.190500-7 7.500000+5 4.133100-71387 8457   19
 7.600000+5 4.077000-7 7.700000+5 4.022200-7 7.800000+5 3.968600-71387 8457   20
 7.900000+5 3.916000-7 8.000000+5 3.864600-7 8.100000+5 3.814300-71387 8457   21
 8.200000+5 3.764900-7 8.300000+5 3.716600-7 8.400000+5 3.669200-71387 8457   22
 8.500000+5 3.622900-7 8.600000+5 3.577400-7 8.700000+5 3.532800-71387 8457   23
 8.800000+5 3.489100-7 8.900000+5 3.446200-7 9.000000+5 3.404200-71387 8457   24
 9.100000+5 3.362900-7 9.200000+5 3.322500-7 9.300000+5 3.282700-71387 8457   25
 9.400000+5 3.243800-7 9.500000+5 3.205600-7 9.600000+5 3.168100-71387 8457   26
 9.700000+5 3.131200-7 9.800000+5 3.095100-7 9.900000+5 3.059700-71387 8457   27
 1.000000+6 3.024800-7 1.010000+6 2.990600-7 1.020000+6 2.957000-71387 8457   28
 1.030000+6 2.924200-7 1.040000+6 2.891800-7 1.050000+6 2.860000-71387 8457   29
 1.060000+6 2.828800-7 1.070000+6 2.798200-7 1.080000+6 2.768200-71387 8457   30
 1.090000+6 2.738700-7 1.100000+6 2.709800-7 1.110000+6 2.681300-71387 8457   31
 1.120000+6 2.653500-7 1.130000+6 2.626100-7 1.140000+6 2.599300-71387 8457   32
 1.150000+6 2.572900-7 1.160000+6 2.547100-7 1.170000+6 2.521700-71387 8457   33
 1.180000+6 2.496800-7 1.190000+6 2.472400-7 1.200000+6 2.448500-71387 8457   34
 1.210000+6 2.425000-7 1.220000+6 2.401900-7 1.230000+6 2.379300-71387 8457   35
 1.240000+6 2.357200-7 1.250000+6 2.335500-7 1.260000+6 2.314300-71387 8457   36
 1.270000+6 2.293400-7 1.280000+6 2.273000-7 1.290000+6 2.253000-71387 8457   37
 1.300000+6 2.233400-7 1.310000+6 2.214300-7 1.320000+6 2.195600-71387 8457   38
 1.330000+6 2.177200-7 1.340000+6 2.159200-7 1.350000+6 2.141600-71387 8457   39
 1.360000+6 2.124500-7 1.370000+6 2.107700-7 1.380000+6 2.091200-71387 8457   40
 1.390000+6 2.075200-7 1.400000+6 2.059500-7 1.410000+6 2.044200-71387 8457   41
 1.420000+6 2.029200-7 1.430000+6 2.014600-7 1.440000+6 2.000400-71387 8457   42
 1.450000+6 1.986600-7 1.460000+6 1.973000-7 1.470000+6 1.959800-71387 8457   43
 1.480000+6 1.947000-7 1.490000+6 1.934500-7 1.500000+6 1.922300-71387 8457   44
 1.510000+6 1.910500-7 1.520000+6 1.899000-7 1.530000+6 1.887800-71387 8457   45
 1.540000+6 1.877000-7 1.550000+6 1.866400-7 1.560000+6 1.856200-71387 8457   46
 1.570000+6 1.846200-7 1.580000+6 1.836700-7 1.590000+6 1.827400-71387 8457   47
 1.600000+6 1.818400-7 1.610000+6 1.809700-7 1.620000+6 1.801300-71387 8457   48
 1.630000+6 1.793300-7 1.640000+6 1.785500-7 1.650000+6 1.778000-71387 8457   49
 1.660000+6 1.770700-7 1.670000+6 1.763800-7 1.680000+6 1.757100-71387 8457   50
 1.690000+6 1.750800-7 1.700000+6 1.744700-7 1.710000+6 1.738900-71387 8457   51
 1.720000+6 1.733300-7 1.730000+6 1.728000-7 1.740000+6 1.723000-71387 8457   52
 1.750000+6 1.718300-7 1.760000+6 1.713800-7 1.770000+6 1.709600-71387 8457   53
 1.780000+6 1.705600-7 1.790000+6 1.701900-7 1.800000+6 1.698400-71387 8457   54
 1.810000+6 1.695200-7 1.820000+6 1.692200-7 1.830000+6 1.689400-71387 8457   55
 1.840000+6 1.687000-7 1.850000+6 1.684700-7 1.860000+6 1.682700-71387 8457   56
 1.870000+6 1.680900-7 1.880000+6 1.679300-7 1.890000+6 1.678000-71387 8457   57
 1.900000+6 1.676900-7 1.910000+6 1.676000-7 1.920000+6 1.675400-71387 8457   58
 1.930000+6 1.674900-7 1.940000+6 1.674800-7 1.950000+6 1.674700-71387 8457   59
 1.960000+6 1.675000-7 1.970000+6 1.675300-7 1.980000+6 1.676000-71387 8457   60
 1.990000+6 1.676900-7 2.000000+6 1.677900-7 2.010000+6 1.679100-71387 8457   61
 2.020000+6 1.680600-7 2.030000+6 1.682200-7 2.040000+6 1.684100-71387 8457   62
 2.050000+6 1.686000-7 2.060000+6 1.688300-7 2.070000+6 1.690700-71387 8457   63
 2.080000+6 1.693300-7 2.090000+6 1.696100-7 2.100000+6 1.699000-71387 8457   64
 2.110000+6 1.702200-7 2.120000+6 1.705500-7 2.130000+6 1.709000-71387 8457   65
 2.140000+6 1.712700-7 2.150000+6 1.716500-7 2.160000+6 1.720500-71387 8457   66
 2.170000+6 1.724700-7 2.180000+6 1.729000-7 2.190000+6 1.733500-71387 8457   67
 2.200000+6 1.738200-7 2.210000+6 1.743000-7 2.220000+6 1.748100-71387 8457   68
 2.230000+6 1.753200-7 2.240000+6 1.758500-7 2.250000+6 1.764000-71387 8457   69
 2.260000+6 1.769600-7 2.270000+6 1.775300-7 2.280000+6 1.781300-71387 8457   70
 2.290000+6 1.787300-7 2.300000+6 1.793500-7 2.310000+6 1.799900-71387 8457   71
 2.320000+6 1.806300-7 2.330000+6 1.812900-7 2.340000+6 1.819700-71387 8457   72
 2.350000+6 1.826600-7 2.360000+6 1.833600-7 2.370000+6 1.840800-71387 8457   73
 2.380000+6 1.848000-7 2.390000+6 1.855500-7 2.400000+6 1.863000-71387 8457   74
 2.410000+6 1.870700-7 2.420000+6 1.878500-7 2.430000+6 1.886400-71387 8457   75
 2.440000+6 1.894500-7 2.450000+6 1.902600-7 2.460000+6 1.910900-71387 8457   76
 2.470000+6 1.919200-7 2.480000+6 1.927700-7 2.490000+6 1.936400-71387 8457   77
 2.500000+6 1.945100-7 2.510000+6 1.953900-7 2.520000+6 1.940000-71387 8457   78
 2.530000+6 1.926300-7 2.540000+6 1.912900-7 2.550000+6 1.899600-71387 8457   79
 2.560000+6 1.886600-7 2.570000+6 1.873800-7 2.580000+6 1.861200-71387 8457   80
 2.590000+6 1.848800-7 2.600000+6 1.836600-7 2.610000+6 1.824600-71387 8457   81
 2.620000+6 1.812800-7 2.630000+6 1.801200-7 2.640000+6 1.789900-71387 8457   82
 2.650000+6 1.778700-7 2.660000+6 1.767700-7 2.670000+6 1.756800-71387 8457   83
 2.680000+6 1.746200-7 2.690000+6 1.735800-7 2.700000+6 1.725500-71387 8457   84
 2.710000+6 1.715400-7 2.720000+6 1.705600-7 2.730000+6 1.695800-71387 8457   85
 2.740000+6 1.686300-7 2.750000+6 1.676900-7 2.760000+6 1.667800-71387 8457   86
 2.770000+6 1.658700-7 2.780000+6 1.649900-7 2.790000+6 1.641200-71387 8457   87
 2.800000+6 1.632800-7 2.810000+6 1.624400-7 2.820000+6 1.616200-71387 8457   88
 2.830000+6 1.608200-7 2.840000+6 1.600300-7 2.850000+6 1.592600-71387 8457   89
 2.860000+6 1.585100-7 2.870000+6 1.577600-7 2.880000+6 1.570400-71387 8457   90
 2.890000+6 1.563300-7 2.900000+6 1.556400-7 2.910000+6 1.549600-71387 8457   91
 2.920000+6 1.542900-7 2.930000+6 1.536400-7 2.940000+6 1.530000-71387 8457   92
 2.950000+6 1.523800-7 2.960000+6 1.517700-7 2.970000+6 1.511800-71387 8457   93
 2.980000+6 1.505900-7 2.990000+6 1.500300-7 3.000000+6 1.494700-71387 8457   94
 3.010000+6 1.489300-7 3.020000+6 1.468700-7 3.030000+6 1.448300-71387 8457   95
 3.040000+6 1.428100-7 3.050000+6 1.408000-7 3.060000+6 1.388100-71387 8457   96
 3.070000+6 1.368400-7 3.080000+6 1.348900-7 3.090000+6 1.329500-71387 8457   97
 3.100000+6 1.310300-7 3.110000+6 1.291200-7 3.120000+6 1.272300-71387 8457   98
 3.130000+6 1.253600-7 3.140000+6 1.235000-7 3.150000+6 1.216600-71387 8457   99
 3.160000+6 1.198400-7 3.170000+6 1.180300-7 3.180000+6 1.162400-71387 8457  100
 3.190000+6 1.144600-7 3.200000+6 1.127000-7 3.210000+6 1.109600-71387 8457  101
 3.220000+6 1.092300-7 3.230000+6 1.075100-7 3.240000+6 1.058100-71387 8457  102
 3.250000+6 1.041300-7 3.260000+6 1.024600-7 3.270000+6 1.008100-71387 8457  103
 3.280000+6 9.916800-8 3.290000+6 9.754300-8 3.300000+6 9.593600-81387 8457  104
 3.310000+6 9.433800-8 3.320000+6 9.275800-8 3.330000+6 9.119100-81387 8457  105
 3.340000+6 8.963700-8 3.350000+6 8.810100-8 3.360000+6 8.657700-81387 8457  106
 3.370000+6 8.506700-8 3.380000+6 8.356900-8 3.390000+6 8.208800-81387 8457  107
 3.400000+6 8.062000-8 3.410000+6 7.916400-8 3.420000+6 7.772400-81387 8457  108
 3.430000+6 7.629600-8 3.440000+6 7.488000-8 3.450000+6 7.348000-81387 8457  109
 3.460000+6 7.209300-8 3.470000+6 7.071600-8 3.480000+6 6.935600-81387 8457  110
 3.490000+6 6.800600-8 3.500000+6 6.666900-8 3.510000+6 6.534600-81387 8457  111
 3.520000+6 6.454500-8 3.530000+6 6.375700-8 3.540000+6 6.297300-81387 8457  112
 3.550000+6 6.219700-8 3.560000+6 6.142500-8 3.570000+6 6.066100-81387 8457  113
 3.580000+6 5.990500-8 3.590000+6 5.915700-8 3.600000+6 5.841700-81387 8457  114
 3.610000+6 5.768100-8 3.620000+6 5.695300-8 3.630000+6 5.623200-81387 8457  115
 3.640000+6 5.551900-8 3.650000+6 5.481000-8 3.660000+6 5.410800-81387 8457  116
 3.670000+6 5.341300-8 3.680000+6 5.272600-8 3.690000+6 5.204700-81387 8457  117
 3.700000+6 5.137000-8 3.710000+6 5.070500-8 3.720000+6 5.004300-81387 8457  118
 3.730000+6 4.938800-8 3.740000+6 4.873700-8 3.750000+6 4.809600-81387 8457  119
 3.760000+6 4.745900-8 3.770000+6 4.683200-8 3.780000+6 4.620800-81387 8457  120
 3.790000+6 4.559100-8 3.800000+6 4.497700-8 3.810000+6 4.437400-81387 8457  121
 3.820000+6 4.377600-8 3.830000+6 4.318300-8 3.840000+6 4.259500-81387 8457  122
 3.850000+6 4.201700-8 3.860000+6 4.144300-8 3.870000+6 4.087100-81387 8457  123
 3.880000+6 4.030900-8 3.890000+6 3.975400-8 3.900000+6 3.920100-81387 8457  124
 3.910000+6 3.865800-8 3.920000+6 3.811700-8 3.930000+6 3.758300-81387 8457  125
 3.940000+6 3.705400-8 3.950000+6 3.653200-8 3.960000+6 3.601500-81387 8457  126
 3.970000+6 3.550500-8 3.980000+6 3.500000-8 3.990000+6 3.449800-81387 8457  127
 4.000000+6 3.400500-8 4.010000+6 3.351400-8 4.020000+6 3.303300-81387 8457  128
 4.030000+6 3.255300-8 4.040000+6 3.208000-8 4.050000+6 3.161200-81387 8457  129
 4.060000+6 3.114900-8 4.070000+6 3.069100-8 4.080000+6 3.023800-81387 8457  130
 4.090000+6 2.979100-8 4.100000+6 2.934900-8 4.110000+6 2.891200-81387 8457  131
 4.120000+6 2.848000-8 4.130000+6 2.805200-8 4.140000+6 2.763000-81387 8457  132
 4.150000+6 2.721200-8 4.160000+6 2.680000-8 4.170000+6 2.639200-81387 8457  133
 4.180000+6 2.598900-8 4.190000+6 2.559100-8 4.200000+6 2.519800-81387 8457  134
 4.210000+6 2.480900-8 4.220000+6 2.442500-8 4.230000+6 2.404500-81387 8457  135
 4.240000+6 2.367000-8 4.250000+6 2.330000-8 4.260000+6 2.293300-81387 8457  136
 4.270000+6 2.257200-8 4.280000+6 2.221500-8 4.290000+6 2.186200-81387 8457  137
 4.300000+6 2.151400-8 4.310000+6 2.117000-8 4.320000+6 2.083000-81387 8457  138
 4.330000+6 2.049400-8 4.340000+6 2.016300-8 4.350000+6 1.983600-81387 8457  139
 4.360000+6 1.951300-8 4.370000+6 1.919400-8 4.380000+6 1.887900-81387 8457  140
 4.390000+6 1.856800-8 4.400000+6 1.826100-8 4.410000+6 1.795800-81387 8457  141
 4.420000+6 1.765900-8 4.430000+6 1.736400-8 4.440000+6 1.707300-81387 8457  142
 4.450000+6 1.678500-8 4.460000+6 1.650100-8 4.470000+6 1.622200-81387 8457  143
 4.480000+6 1.594500-8 4.490000+6 1.567300-8 4.500000+6 1.540400-81387 8457  144
 4.510000+6 1.513900-8 4.520000+6 1.487700-8 4.530000+6 1.461900-81387 8457  145
 4.540000+6 1.436400-8 4.550000+6 1.411300-8 4.560000+6 1.386600-81387 8457  146
 4.570000+6 1.362100-8 4.580000+6 1.338000-8 4.590000+6 1.314300-81387 8457  147
 4.600000+6 1.290900-8 4.610000+6 1.267800-8 4.620000+6 1.245000-81387 8457  148
 4.630000+6 1.222600-8 4.640000+6 1.200400-8 4.650000+6 1.178600-81387 8457  149
 4.660000+6 1.157100-8 4.670000+6 1.135900-8 4.680000+6 1.115000-81387 8457  150
 4.690000+6 1.094500-8 4.700000+6 1.074200-8 4.710000+6 1.054200-81387 8457  151
 4.720000+6 1.034500-8 4.730000+6 1.015100-8 4.740000+6 9.960100-91387 8457  152
 4.750000+6 9.771600-9 4.760000+6 9.586200-9 4.770000+6 9.403700-91387 8457  153
 4.780000+6 9.223600-9 4.790000+6 9.046500-9 4.800000+6 8.872000-91387 8457  154
 4.810000+6 8.700200-9 4.820000+6 8.531000-9 4.830000+6 8.364400-91387 8457  155
 4.840000+6 8.200400-9 4.850000+6 8.038900-9 4.860000+6 7.880000-91387 8457  156
 4.870000+6 7.723600-9 4.880000+6 7.569800-9 4.890000+6 7.418200-91387 8457  157
 4.900000+6 7.269100-9 4.910000+6 7.122500-9 4.920000+6 6.978100-91387 8457  158
 4.930000+6 6.836100-9 4.940000+6 6.696300-9 4.950000+6 6.558900-91387 8457  159
 4.960000+6 6.423600-9 4.970000+6 6.290500-9 4.980000+6 6.159800-91387 8457  160
 4.990000+6 6.031200-9 5.000000+6 5.904600-9 5.010000+6 5.780400-91387 8457  161
 5.020000+6 5.658000-9 5.030000+6 5.537900-9 5.040000+6 5.419600-91387 8457  162
 5.050000+6 5.303600-9 5.060000+6 5.189300-9 5.070000+6 5.077000-91387 8457  163
 5.080000+6 4.966800-9 5.090000+6 4.858500-9 5.100000+6 4.752200-91387 8457  164
 5.110000+6 4.647500-9 5.120000+6 4.544600-9 5.130000+6 4.443900-91387 8457  165
 5.140000+6 4.344600-9 5.150000+6 4.247400-9 5.160000+6 4.151600-91387 8457  166
 5.170000+6 4.057800-9 5.180000+6 3.965500-9 5.190000+6 3.875200-91387 8457  167
 5.200000+6 3.786200-9 5.210000+6 3.699000-9 5.220000+6 3.613400-91387 8457  168
 5.230000+6 3.529500-9 5.240000+6 3.447100-9 5.250000+6 3.366200-91387 8457  169
 5.260000+6 3.286700-9 5.270000+6 3.208900-9 5.280000+6 3.132500-91387 8457  170
 5.290000+6 3.057600-9 5.300000+6 2.984200-9 5.310000+6 2.912000-91387 8457  171
 5.320000+6 2.841400-9 5.330000+6 2.772000-9 5.340000+6 2.704100-91387 8457  172
 5.350000+6 2.637700-9 5.360000+6 2.572300-9 5.370000+6 2.508300-91387 8457  173
 5.380000+6 2.445800-9 5.390000+6 2.384300-9 5.400000+6 2.324200-91387 8457  174
 5.410000+6 2.265200-9 5.420000+6 2.207500-9 5.430000+6 2.150900-91387 8457  175
 5.440000+6 2.095600-9 5.450000+6 2.041300-9 5.460000+6 1.988200-91387 8457  176
 5.470000+6 1.936300-9 5.480000+6 1.885400-9 5.490000+6 1.835600-91387 8457  177
 5.500000+6 1.786900-9 5.510000+6 1.739200-9 5.520000+6 1.692500-91387 8457  178
 5.530000+6 1.646900-9 5.540000+6 1.602200-9 5.550000+6 1.558500-91387 8457  179
 5.560000+6 1.515800-9 5.570000+6 1.474100-9 5.580000+6 1.433200-91387 8457  180
 5.590000+6 1.393300-9 5.600000+6 1.354300-9 5.610000+6 1.316200-91387 8457  181
 5.620000+6 1.278900-9 5.630000+6 1.242500-9 5.640000+6 1.207000-91387 8457  182
 5.650000+6 1.172200-9 5.660000+6 1.138300-9 5.670000+6 1.105200-91387 8457  183
 5.680000+6 1.072800-9 5.690000+6 1.041300-9 5.700000+6 1.010500-91387 8457  184
 5.710000+6 9.80350-10 5.720000+6 9.51000-10 5.730000+6 9.22360-101387 8457  185
 5.740000+6 8.94430-10 5.750000+6 8.67180-10 5.760000+6 8.40600-101387 8457  186
 5.770000+6 8.14680-10 5.780000+6 7.89410-10 5.790000+6 7.64780-101387 8457  187
 5.800000+6 7.40780-10 5.810000+6 7.17370-10 5.820000+6 6.94600-101387 8457  188
 5.830000+6 6.72390-10 5.840000+6 6.50750-10 5.850000+6 6.29710-101387 8457  189
 5.860000+6 6.09210-10 5.870000+6 5.89240-10 5.880000+6 5.69820-101387 8457  190
 5.890000+6 5.50900-10 5.900000+6 5.32500-10 5.910000+6 5.14600-101387 8457  191
 5.920000+6 4.97200-10 5.930000+6 4.80270-10 5.940000+6 4.63810-101387 8457  192
 5.950000+6 4.47820-10 5.960000+6 4.32260-10 5.970000+6 4.17150-101387 8457  193
 5.980000+6 4.02470-10 5.990000+6 3.88220-10 6.000000+6 3.74360-101387 8457  194
 6.010000+6 3.60930-10 6.020000+6 3.47880-10 6.030000+6 3.35210-101387 8457  195
 6.040000+6 3.22920-10 6.050000+6 3.10990-10 6.060000+6 2.99420-101387 8457  196
 6.070000+6 2.88220-10 6.080000+6 2.77340-10 6.090000+6 2.66810-101387 8457  197
 6.100000+6 2.56580-10 6.110000+6 2.46700-10 6.120000+6 2.37110-101387 8457  198
 6.130000+6 2.27840-10 6.140000+6 2.18850-10 6.150000+6 2.10160-101387 8457  199
 6.160000+6 2.01740-10 6.170000+6 1.93600-10 6.180000+6 1.85740-101387 8457  200
 6.190000+6 1.78120-10 6.200000+6 1.70770-10 6.210000+6 1.63660-101387 8457  201
 6.220000+6 1.56790-10 6.230000+6 1.50160-10 6.240000+6 1.43750-101387 8457  202
 6.250000+6 1.37570-10 6.260000+6 1.31610-10 6.270000+6 1.25850-101387 8457  203
 6.280000+6 1.20300-10 6.290000+6 1.14950-10 6.300000+6 1.09790-101387 8457  204
 6.310000+6 1.04830-10 6.320000+6 1.00040-10 6.330000+6 9.54340-111387 8457  205
 6.340000+6 9.09980-11 6.350000+6 8.67310-11 6.360000+6 8.26280-111387 8457  206
 6.370000+6 7.86800-11 6.380000+6 7.48890-11 6.390000+6 7.12430-111387 8457  207
 6.400000+6 6.77440-11 6.410000+6 6.43820-11 6.420000+6 6.11590-111387 8457  208
 6.430000+6 5.80650-11 6.440000+6 5.50980-11 6.450000+6 5.22530-111387 8457  209
 6.460000+6 4.95300-11 6.470000+6 4.69220-11 6.480000+6 4.44240-111387 8457  210
 6.490000+6 4.20340-11 6.500000+6 3.97490-11 6.510000+6 3.75660-111387 8457  211
 6.520000+6 3.54780-11 6.530000+6 3.34850-11 6.540000+6 3.15820-111387 8457  212
 6.550000+6 2.97670-11 6.560000+6 2.80380-11 6.570000+6 2.63900-111387 8457  213
 6.580000+6 2.48190-11 6.590000+6 2.33250-11 6.600000+6 2.19030-111387 8457  214
 6.610000+6 2.05520-11 6.620000+6 1.92680-11 6.630000+6 1.80490-111387 8457  215
 6.640000+6 1.68920-11 6.650000+6 1.57950-11 6.660000+6 1.47560-111387 8457  216
 6.670000+6 1.37720-11 6.680000+6 1.28400-11 6.690000+6 1.19600-111387 8457  217
 6.700000+6 1.11290-11 6.710000+6 1.03440-11 6.720000+6 9.60370-121387 8457  218
 6.730000+6 8.90620-12 6.740000+6 8.24940-12 6.750000+6 7.63180-121387 8457  219
 6.760000+6 7.05130-12 6.770000+6 6.50640-12 6.780000+6 5.99550-121387 8457  220
 6.790000+6 5.51690-12 6.800000+6 5.06900-12 6.810000+6 4.65020-121387 8457  221
 6.820000+6 4.25940-12 6.830000+6 3.89490-12 6.840000+6 3.55550-121387 8457  222
 6.850000+6 3.23970-12 6.860000+6 2.94670-12 6.870000+6 2.67470-121387 8457  223
 6.880000+6 2.42310-12 6.890000+6 2.19020-12 6.900000+6 1.97540-121387 8457  224
 6.910000+6 1.77750-12 6.920000+6 1.59550-12 6.930000+6 1.42840-121387 8457  225
 6.940000+6 1.27530-12 6.950000+6 1.13540-12 6.960000+6 1.00780-121387 8457  226
 6.970000+6 8.91610-13 6.980000+6 7.86170-13 6.990000+6 6.90720-131387 8457  227
 7.000000+6 6.04530-13 7.010000+6 5.26950-13 7.020000+6 4.57350-131387 8457  228
 7.030000+6 3.95080-13 7.040000+6 3.39620-13 7.050000+6 2.90380-131387 8457  229
 7.060000+6 2.46850-13 7.070000+6 2.08550-13 7.080000+6 1.75010-131387 8457  230
 7.090000+6 1.45800-13 7.100000+6 1.20490-13 7.110000+6 9.87080-141387 8457  231
 7.120000+6 8.00880-14 7.130000+6 6.42920-14 7.140000+6 5.10020-141387 8457  232
 7.150000+6 3.99280-14 7.160000+6 3.07940-14 7.170000+6 2.33500-141387 8457  233
 7.180000+6 1.73660-14 7.190000+6 1.26290-14 7.200000+6 8.94600-151387 8457  234
 7.210000+6 6.14320-15 7.220000+6 4.06340-15 7.230000+6 2.56670-151387 8457  235
 7.240000+6 1.53000-15 7.250000+6 8.45900-16 7.260000+6 4.22250-161387 8457  236
 7.270000+6 1.81860-16 7.280000+6 6.18030-17 7.290000+6 1.29050-171387 8457  237
 7.300000+6 1.29050-17                                            1387 8457  238
 0.000000+0 1.000000+0          1          0          6          01387 8457  239
 0.000000+0 0.000000+0 2.640000+6 0.000000+0 1.538800+0 0.000000+01387 8457  240
 1.000000+0 0.000000+0          0          0          1        7281387 8457  241
        728          1                                            1387 8457  242
 0.000000+0 7.862200-6 1.000000+4 2.700700-6 2.000000+4 1.669400-61387 8457  243
 3.000000+4 1.228500-6 4.000000+4 9.845201-7 5.000000+4 8.299300-71387 8457  244
 6.000000+4 7.234400-7 7.000000+4 6.457600-7 8.000000+4 5.866800-71387 8457  245
 9.000000+4 5.402900-7 1.000000+5 5.029600-7 1.100000+5 4.722900-71387 8457  246
 1.200000+5 4.466900-7 1.300000+5 4.250200-7 1.400000+5 4.064500-71387 8457  247
 1.500000+5 3.903800-7 1.600000+5 3.763500-7 1.700000+5 3.640000-71387 8457  248
 1.800000+5 3.530700-7 1.900000+5 3.433200-7 2.000000+5 3.345900-71387 8457  249
 2.100000+5 3.267300-7 2.200000+5 3.196200-7 2.300000+5 3.131700-71387 8457  250
 2.400000+5 3.072800-7 2.500000+5 3.019000-7 2.600000+5 2.969700-71387 8457  251
 2.700000+5 2.924400-7 2.800000+5 2.882500-7 2.900000+5 2.843800-71387 8457  252
 3.000000+5 2.808000-7 3.100000+5 2.774700-7 3.200000+5 2.743800-71387 8457  253
 3.300000+5 2.714900-7 3.400000+5 2.688000-7 3.500000+5 2.662800-71387 8457  254
 3.600000+5 2.639200-7 3.700000+5 2.617100-7 3.800000+5 2.596300-71387 8457  255
 3.900000+5 2.576700-7 4.000000+5 2.558300-7 4.100000+5 2.540900-71387 8457  256
 4.200000+5 2.524600-7 4.300000+5 2.509000-7 4.400000+5 2.494400-71387 8457  257
 4.500000+5 2.480500-7 4.600000+5 2.467300-7 4.700000+5 2.454800-71387 8457  258
 4.800000+5 2.442900-7 4.900000+5 2.431600-7 5.000000+5 2.420800-71387 8457  259
 5.100000+5 2.410600-7 5.200000+5 2.400800-7 5.300000+5 2.391500-71387 8457  260
 5.400000+5 2.382600-7 5.500000+5 2.374100-7 5.600000+5 2.365900-71387 8457  261
 5.700000+5 2.358100-7 5.800000+5 2.350600-7 5.900000+5 2.343400-71387 8457  262
 6.000000+5 2.336500-7 6.100000+5 2.329900-7 6.200000+5 2.323500-71387 8457  263
 6.300000+5 2.317400-7 6.400000+5 2.311500-7 6.500000+5 2.305800-71387 8457  264
 6.600000+5 2.300300-7 6.700000+5 2.295000-7 6.800000+5 2.289900-71387 8457  265
 6.900000+5 2.284900-7 7.000000+5 2.280100-7 7.100000+5 2.275500-71387 8457  266
 7.200000+5 2.271000-7 7.300000+5 2.266600-7 7.400000+5 2.262400-71387 8457  267
 7.500000+5 2.258200-7 7.600000+5 2.254200-7 7.700000+5 2.250300-71387 8457  268
 7.800000+5 2.246500-7 7.900000+5 2.242800-7 8.000000+5 2.239100-71387 8457  269
 8.100000+5 2.235600-7 8.200000+5 2.232100-7 8.300000+5 2.228700-71387 8457  270
 8.400000+5 2.225400-7 8.500000+5 2.222200-7 8.600000+5 2.219000-71387 8457  271
 8.700000+5 2.215800-7 8.800000+5 2.212700-7 8.900000+5 2.209700-71387 8457  272
 9.000000+5 2.206700-7 9.100000+5 2.203800-7 9.200000+5 2.200900-71387 8457  273
 9.300000+5 2.198000-7 9.400000+5 2.195200-7 9.500000+5 2.192400-71387 8457  274
 9.600000+5 2.189600-7 9.700000+5 2.186900-7 9.800000+5 2.184200-71387 8457  275
 9.900000+5 2.181500-7 1.000000+6 2.178900-7 1.010000+6 2.176200-71387 8457  276
 1.020000+6 2.173600-7 1.030000+6 2.171000-7 1.040000+6 2.168400-71387 8457  277
 1.050000+6 2.165800-7 1.060000+6 2.163300-7 1.070000+6 2.160700-71387 8457  278
 1.080000+6 2.158200-7 1.090000+6 2.155600-7 1.100000+6 2.153100-71387 8457  279
 1.110000+6 2.150600-7 1.120000+6 2.148100-7 1.130000+6 2.145500-71387 8457  280
 1.140000+6 2.143000-7 1.150000+6 2.140500-7 1.160000+6 2.138000-71387 8457  281
 1.170000+6 2.135500-7 1.180000+6 2.133000-7 1.190000+6 2.130400-71387 8457  282
 1.200000+6 2.127900-7 1.210000+6 2.125400-7 1.220000+6 2.122800-71387 8457  283
 1.230000+6 2.120300-7 1.240000+6 2.117800-7 1.250000+6 2.115200-71387 8457  284
 1.260000+6 2.112600-7 1.270000+6 2.110100-7 1.280000+6 2.107500-71387 8457  285
 1.290000+6 2.104900-7 1.300000+6 2.102300-7 1.310000+6 2.099700-71387 8457  286
 1.320000+6 2.097000-7 1.330000+6 2.094400-7 1.340000+6 2.091800-71387 8457  287
 1.350000+6 2.089100-7 1.360000+6 2.086400-7 1.370000+6 2.083700-71387 8457  288
 1.380000+6 2.081000-7 1.390000+6 2.078300-7 1.400000+6 2.075600-71387 8457  289
 1.410000+6 2.072800-7 1.420000+6 2.070000-7 1.430000+6 2.067300-71387 8457  290
 1.440000+6 2.064500-7 1.450000+6 2.061700-7 1.460000+6 2.058800-71387 8457  291
 1.470000+6 2.056000-7 1.480000+6 2.053100-7 1.490000+6 2.050200-71387 8457  292
 1.500000+6 2.047300-7 1.510000+6 2.044400-7 1.520000+6 2.041500-71387 8457  293
 1.530000+6 2.038500-7 1.540000+6 2.035600-7 1.550000+6 2.032600-71387 8457  294
 1.560000+6 2.029600-7 1.570000+6 2.026600-7 1.580000+6 2.023500-71387 8457  295
 1.590000+6 2.020500-7 1.600000+6 2.017400-7 1.610000+6 2.014300-71387 8457  296
 1.620000+6 2.011200-7 1.630000+6 2.008000-7 1.640000+6 2.004900-71387 8457  297
 1.650000+6 2.001700-7 1.660000+6 1.998500-7 1.670000+6 1.995300-71387 8457  298
 1.680000+6 1.992000-7 1.690000+6 1.988800-7 1.700000+6 1.985500-71387 8457  299
 1.710000+6 1.982200-7 1.720000+6 1.978900-7 1.730000+6 1.975600-71387 8457  300
 1.740000+6 1.972200-7 1.750000+6 1.968800-7 1.760000+6 1.965500-71387 8457  301
 1.770000+6 1.962000-7 1.780000+6 1.958600-7 1.790000+6 1.955200-71387 8457  302
 1.800000+6 1.951700-7 1.810000+6 1.948200-7 1.820000+6 1.944700-71387 8457  303
 1.830000+6 1.941200-7 1.840000+6 1.937600-7 1.850000+6 1.934000-71387 8457  304
 1.860000+6 1.930500-7 1.870000+6 1.926900-7 1.880000+6 1.923200-71387 8457  305
 1.890000+6 1.919600-7 1.900000+6 1.915900-7 1.910000+6 1.912200-71387 8457  306
 1.920000+6 1.908500-7 1.930000+6 1.904800-7 1.940000+6 1.901100-71387 8457  307
 1.950000+6 1.897300-7 1.960000+6 1.893500-7 1.970000+6 1.889700-71387 8457  308
 1.980000+6 1.885900-7 1.990000+6 1.882100-7 2.000000+6 1.878200-71387 8457  309
 2.010000+6 1.874300-7 2.020000+6 1.870400-7 2.030000+6 1.866500-71387 8457  310
 2.040000+6 1.862600-7 2.050000+6 1.858700-7 2.060000+6 1.854700-71387 8457  311
 2.070000+6 1.850700-7 2.080000+6 1.846700-7 2.090000+6 1.842700-71387 8457  312
 2.100000+6 1.838600-7 2.110000+6 1.834600-7 2.120000+6 1.830500-71387 8457  313
 2.130000+6 1.826400-7 2.140000+6 1.822300-7 2.150000+6 1.818200-71387 8457  314
 2.160000+6 1.814100-7 2.170000+6 1.809900-7 2.180000+6 1.805700-71387 8457  315
 2.190000+6 1.801500-7 2.200000+6 1.797300-7 2.210000+6 1.793100-71387 8457  316
 2.220000+6 1.788900-7 2.230000+6 1.784600-7 2.240000+6 1.780300-71387 8457  317
 2.250000+6 1.776000-7 2.260000+6 1.771700-7 2.270000+6 1.767400-71387 8457  318
 2.280000+6 1.763100-7 2.290000+6 1.758700-7 2.300000+6 1.754300-71387 8457  319
 2.310000+6 1.750000-7 2.320000+6 1.745600-7 2.330000+6 1.741100-71387 8457  320
 2.340000+6 1.736700-7 2.350000+6 1.732300-7 2.360000+6 1.727800-71387 8457  321
 2.370000+6 1.723300-7 2.380000+6 1.718800-7 2.390000+6 1.714300-71387 8457  322
 2.400000+6 1.709800-7 2.410000+6 1.705300-7 2.420000+6 1.700700-71387 8457  323
 2.430000+6 1.696200-7 2.440000+6 1.691600-7 2.450000+6 1.687000-71387 8457  324
 2.460000+6 1.682400-7 2.470000+6 1.677800-7 2.480000+6 1.673200-71387 8457  325
 2.490000+6 1.668500-7 2.500000+6 1.663900-7 2.510000+6 1.659200-71387 8457  326
 2.520000+6 1.654500-7 2.530000+6 1.649900-7 2.540000+6 1.645200-71387 8457  327
 2.550000+6 1.640400-7 2.560000+6 1.635700-7 2.570000+6 1.631000-71387 8457  328
 2.580000+6 1.626200-7 2.590000+6 1.621500-7 2.600000+6 1.616700-71387 8457  329
 2.610000+6 1.611900-7 2.620000+6 1.607100-7 2.630000+6 1.602300-71387 8457  330
 2.640000+6 1.597500-7 2.650000+6 1.592700-7 2.660000+6 1.587800-71387 8457  331
 2.670000+6 1.583000-7 2.680000+6 1.578100-7 2.690000+6 1.573200-71387 8457  332
 2.700000+6 1.568400-7 2.710000+6 1.563500-7 2.720000+6 1.558600-71387 8457  333
 2.730000+6 1.553700-7 2.740000+6 1.548700-7 2.750000+6 1.543800-71387 8457  334
 2.760000+6 1.538900-7 2.770000+6 1.533900-7 2.780000+6 1.529000-71387 8457  335
 2.790000+6 1.524000-7 2.800000+6 1.519000-7 2.810000+6 1.514100-71387 8457  336
 2.820000+6 1.509100-7 2.830000+6 1.504100-7 2.840000+6 1.499100-71387 8457  337
 2.850000+6 1.494000-7 2.860000+6 1.489000-7 2.870000+6 1.484000-71387 8457  338
 2.880000+6 1.479000-7 2.890000+6 1.473900-7 2.900000+6 1.468900-71387 8457  339
 2.910000+6 1.463800-7 2.920000+6 1.458800-7 2.930000+6 1.453700-71387 8457  340
 2.940000+6 1.448600-7 2.950000+6 1.443500-7 2.960000+6 1.438400-71387 8457  341
 2.970000+6 1.433300-7 2.980000+6 1.428200-7 2.990000+6 1.423100-71387 8457  342
 3.000000+6 1.418000-7 3.010000+6 1.412900-7 3.020000+6 1.407800-71387 8457  343
 3.030000+6 1.402600-7 3.040000+6 1.397500-7 3.050000+6 1.392400-71387 8457  344
 3.060000+6 1.387200-7 3.070000+6 1.382100-7 3.080000+6 1.376900-71387 8457  345
 3.090000+6 1.371800-7 3.100000+6 1.366600-7 3.110000+6 1.361400-71387 8457  346
 3.120000+6 1.356300-7 3.130000+6 1.351100-7 3.140000+6 1.345900-71387 8457  347
 3.150000+6 1.340700-7 3.160000+6 1.335600-7 3.170000+6 1.330400-71387 8457  348
 3.180000+6 1.325200-7 3.190000+6 1.320000-7 3.200000+6 1.314800-71387 8457  349
 3.210000+6 1.309600-7 3.220000+6 1.304400-7 3.230000+6 1.299200-71387 8457  350
 3.240000+6 1.294000-7 3.250000+6 1.288800-7 3.260000+6 1.283600-71387 8457  351
 3.270000+6 1.278400-7 3.280000+6 1.273200-7 3.290000+6 1.267900-71387 8457  352
 3.300000+6 1.262700-7 3.310000+6 1.257500-7 3.320000+6 1.252300-71387 8457  353
 3.330000+6 1.247100-7 3.340000+6 1.241900-7 3.350000+6 1.236600-71387 8457  354
 3.360000+6 1.231400-7 3.370000+6 1.226200-7 3.380000+6 1.221000-71387 8457  355
 3.390000+6 1.215700-7 3.400000+6 1.210500-7 3.410000+6 1.205300-71387 8457  356
 3.420000+6 1.200100-7 3.430000+6 1.194900-7 3.440000+6 1.189600-71387 8457  357
 3.450000+6 1.184400-7 3.460000+6 1.179200-7 3.470000+6 1.174000-71387 8457  358
 3.480000+6 1.168800-7 3.490000+6 1.163500-7 3.500000+6 1.158300-71387 8457  359
 3.510000+6 1.153100-7 3.520000+6 1.147900-7 3.530000+6 1.142700-71387 8457  360
 3.540000+6 1.137500-7 3.550000+6 1.132300-7 3.560000+6 1.127100-71387 8457  361
 3.570000+6 1.121900-7 3.580000+6 1.116700-7 3.590000+6 1.111500-71387 8457  362
 3.600000+6 1.106300-7 3.610000+6 1.101100-7 3.620000+6 1.095900-71387 8457  363
 3.630000+6 1.090700-7 3.640000+6 1.085500-7 3.650000+6 1.080400-71387 8457  364
 3.660000+6 1.075200-7 3.670000+6 1.070000-7 3.680000+6 1.064800-71387 8457  365
 3.690000+6 1.059700-7 3.700000+6 1.054500-7 3.710000+6 1.049300-71387 8457  366
 3.720000+6 1.044200-7 3.730000+6 1.039000-7 3.740000+6 1.033900-71387 8457  367
 3.750000+6 1.028700-7 3.760000+6 1.023600-7 3.770000+6 1.018500-71387 8457  368
 3.780000+6 1.013300-7 3.790000+6 1.008200-7 3.800000+6 1.003100-71387 8457  369
 3.810000+6 9.980000-8 3.820000+6 9.928900-8 3.830000+6 9.877900-81387 8457  370
 3.840000+6 9.826900-8 3.850000+6 9.776000-8 3.860000+6 9.725100-81387 8457  371
 3.870000+6 9.674300-8 3.880000+6 9.623600-8 3.890000+6 9.572900-81387 8457  372
 3.900000+6 9.522200-8 3.910000+6 9.471700-8 3.920000+6 9.421100-81387 8457  373
 3.930000+6 9.370700-8 3.940000+6 9.320300-8 3.950000+6 9.270000-81387 8457  374
 3.960000+6 9.219700-8 3.970000+6 9.169500-8 3.980000+6 9.119400-81387 8457  375
 3.990000+6 9.069300-8 4.000000+6 9.019400-8 4.010000+6 8.969400-81387 8457  376
 4.020000+6 8.919500-8 4.030000+6 8.869700-8 4.040000+6 8.820000-81387 8457  377
 4.050000+6 8.770400-8 4.060000+6 8.720800-8 4.070000+6 8.671300-81387 8457  378
 4.080000+6 8.621900-8 4.090000+6 8.572500-8 4.100000+6 8.523200-81387 8457  379
 4.110000+6 8.474000-8 4.120000+6 8.424900-8 4.130000+6 8.375800-81387 8457  380
 4.140000+6 8.326800-8 4.150000+6 8.277900-8 4.160000+6 8.229100-81387 8457  381
 4.170000+6 8.180400-8 4.180000+6 8.131700-8 4.190000+6 8.083100-81387 8457  382
 4.200000+6 8.034600-8 4.210000+6 7.986100-8 4.220000+6 7.937800-81387 8457  383
 4.230000+6 7.889500-8 4.240000+6 7.841300-8 4.250000+6 7.793200-81387 8457  384
 4.260000+6 7.745200-8 4.270000+6 7.697300-8 4.280000+6 7.649400-81387 8457  385
 4.290000+6 7.601600-8 4.300000+6 7.554000-8 4.310000+6 7.506400-81387 8457  386
 4.320000+6 7.458800-8 4.330000+6 7.411400-8 4.340000+6 7.364000-81387 8457  387
 4.350000+6 7.316800-8 4.360000+6 7.269600-8 4.370000+6 7.222500-81387 8457  388
 4.380000+6 7.175600-8 4.390000+6 7.128700-8 4.400000+6 7.081900-81387 8457  389
 4.410000+6 7.035100-8 4.420000+6 6.988500-8 4.430000+6 6.942000-81387 8457  390
 4.440000+6 6.895500-8 4.450000+6 6.849200-8 4.460000+6 6.803000-81387 8457  391
 4.470000+6 6.756800-8 4.480000+6 6.710800-8 4.490000+6 6.664800-81387 8457  392
 4.500000+6 6.619000-8 4.510000+6 6.573300-8 4.520000+6 6.527600-81387 8457  393
 4.530000+6 6.482100-8 4.540000+6 6.436600-8 4.550000+6 6.391300-81387 8457  394
 4.560000+6 6.346000-8 4.570000+6 6.300900-8 4.580000+6 6.255900-81387 8457  395
 4.590000+6 6.210900-8 4.600000+6 6.166100-8 4.610000+6 6.121400-81387 8457  396
 4.620000+6 6.076800-8 4.630000+6 6.032300-8 4.640000+6 5.987900-81387 8457  397
 4.650000+6 5.943600-8 4.660000+6 5.899500-8 4.670000+6 5.855400-81387 8457  398
 4.680000+6 5.811400-8 4.690000+6 5.767600-8 4.700000+6 5.723900-81387 8457  399
 4.710000+6 5.680200-8 4.720000+6 5.636700-8 4.730000+6 5.593300-81387 8457  400
 4.740000+6 5.550000-8 4.750000+6 5.506900-8 4.760000+6 5.463800-81387 8457  401
 4.770000+6 5.420900-8 4.780000+6 5.378000-8 4.790000+6 5.335300-81387 8457  402
 4.800000+6 5.292700-8 4.810000+6 5.250200-8 4.820000+6 5.207900-81387 8457  403
 4.830000+6 5.165600-8 4.840000+6 5.123500-8 4.850000+6 5.081500-81387 8457  404
 4.860000+6 5.039600-8 4.870000+6 4.997800-8 4.880000+6 4.956200-81387 8457  405
 4.890000+6 4.914600-8 4.900000+6 4.873200-8 4.910000+6 4.831900-81387 8457  406
 4.920000+6 4.790800-8 4.930000+6 4.749700-8 4.940000+6 4.708800-81387 8457  407
 4.950000+6 4.668100-8 4.960000+6 4.627400-8 4.970000+6 4.586900-81387 8457  408
 4.980000+6 4.546500-8 4.990000+6 4.506300-8 5.000000+6 4.466200-81387 8457  409
 5.010000+6 4.426200-8 5.020000+6 4.386300-8 5.030000+6 4.346600-81387 8457  410
 5.040000+6 4.307000-8 5.050000+6 4.267600-8 5.060000+6 4.228300-81387 8457  411
 5.070000+6 4.189100-8 5.080000+6 4.150100-8 5.090000+6 4.111200-81387 8457  412
 5.100000+6 4.072500-8 5.110000+6 4.033900-8 5.120000+6 3.995400-81387 8457  413
 5.130000+6 3.957100-8 5.140000+6 3.918900-8 5.150000+6 3.880900-81387 8457  414
 5.160000+6 3.843100-8 5.170000+6 3.805300-8 5.180000+6 3.767800-81387 8457  415
 5.190000+6 3.730300-8 5.200000+6 3.693100-8 5.210000+6 3.655900-81387 8457  416
 5.220000+6 3.619000-8 5.230000+6 3.582100-8 5.240000+6 3.545500-81387 8457  417
 5.250000+6 3.509000-8 5.260000+6 3.472600-8 5.270000+6 3.436400-81387 8457  418
 5.280000+6 3.400400-8 5.290000+6 3.364500-8 5.300000+6 3.328800-81387 8457  419
 5.310000+6 3.293200-8 5.320000+6 3.257800-8 5.330000+6 3.222500-81387 8457  420
 5.340000+6 3.187400-8 5.350000+6 3.152500-8 5.360000+6 3.117700-81387 8457  421
 5.370000+6 3.083100-8 5.380000+6 3.048700-8 5.390000+6 3.014400-81387 8457  422
 5.400000+6 2.980400-8 5.410000+6 2.946400-8 5.420000+6 2.912600-81387 8457  423
 5.430000+6 2.879000-8 5.440000+6 2.845600-8 5.450000+6 2.812400-81387 8457  424
 5.460000+6 2.779300-8 5.470000+6 2.746300-8 5.480000+6 2.713600-81387 8457  425
 5.490000+6 2.681000-8 5.500000+6 2.648600-8 5.510000+6 2.616400-81387 8457  426
 5.520000+6 2.584300-8 5.530000+6 2.552500-8 5.540000+6 2.520800-81387 8457  427
 5.550000+6 2.489300-8 5.560000+6 2.457900-8 5.570000+6 2.426700-81387 8457  428
 5.580000+6 2.395700-8 5.590000+6 2.364900-8 5.600000+6 2.334300-81387 8457  429
 5.610000+6 2.303800-8 5.620000+6 2.273600-8 5.630000+6 2.243500-81387 8457  430
 5.640000+6 2.213600-8 5.650000+6 2.183900-8 5.660000+6 2.154300-81387 8457  431
 5.670000+6 2.125000-8 5.680000+6 2.095800-8 5.690000+6 2.066800-81387 8457  432
 5.700000+6 2.038000-8 5.710000+6 2.009400-8 5.720000+6 1.981000-81387 8457  433
 5.730000+6 1.952800-8 5.740000+6 1.924700-8 5.750000+6 1.896900-81387 8457  434
 5.760000+6 1.869200-8 5.770000+6 1.841700-8 5.780000+6 1.814400-81387 8457  435
 5.790000+6 1.787300-8 5.800000+6 1.760400-8 5.810000+6 1.733700-81387 8457  436
 5.820000+6 1.707200-8 5.830000+6 1.680900-8 5.840000+6 1.654800-81387 8457  437
 5.850000+6 1.628800-8 5.860000+6 1.603100-8 5.870000+6 1.577600-81387 8457  438
 5.880000+6 1.552200-8 5.890000+6 1.527100-8 5.900000+6 1.502100-81387 8457  439
 5.910000+6 1.477300-8 5.920000+6 1.452800-8 5.930000+6 1.428400-81387 8457  440
 5.940000+6 1.404300-8 5.950000+6 1.380300-8 5.960000+6 1.356500-81387 8457  441
 5.970000+6 1.333000-8 5.980000+6 1.309600-8 5.990000+6 1.286500-81387 8457  442
 6.000000+6 1.263500-8 6.010000+6 1.240700-8 6.020000+6 1.218200-81387 8457  443
 6.030000+6 1.195800-8 6.040000+6 1.173700-8 6.050000+6 1.151800-81387 8457  444
 6.060000+6 1.130000-8 6.070000+6 1.108500-8 6.080000+6 1.087200-81387 8457  445
 6.090000+6 1.066000-8 6.100000+6 1.045100-8 6.110000+6 1.024400-81387 8457  446
 6.120000+6 1.003900-8 6.130000+6 9.835800-9 6.140000+6 9.634900-91387 8457  447
 6.150000+6 9.436000-9 6.160000+6 9.239300-9 6.170000+6 9.044600-91387 8457  448
 6.180000+6 8.852000-9 6.190000+6 8.661400-9 6.200000+6 8.472900-91387 8457  449
 6.210000+6 8.286500-9 6.220000+6 8.102200-9 6.230000+6 7.920000-91387 8457  450
 6.240000+6 7.739900-9 6.250000+6 7.561900-9 6.260000+6 7.386100-91387 8457  451
 6.270000+6 7.212400-9 6.280000+6 7.040700-9 6.290000+6 6.871100-91387 8457  452
 6.300000+6 6.703700-9 6.310000+6 6.538300-9 6.320000+6 6.375100-91387 8457  453
 6.330000+6 6.214000-9 6.340000+6 6.055000-9 6.350000+6 5.898100-91387 8457  454
 6.360000+6 5.743500-9 6.370000+6 5.590900-9 6.380000+6 5.440400-91387 8457  455
 6.390000+6 5.292100-9 6.400000+6 5.145800-9 6.410000+6 5.001700-91387 8457  456
 6.420000+6 4.859700-9 6.430000+6 4.719900-9 6.440000+6 4.582200-91387 8457  457
 6.450000+6 4.446700-9 6.460000+6 4.313300-9 6.470000+6 4.182100-91387 8457  458
 6.480000+6 4.053000-9 6.490000+6 3.926000-9 6.500000+6 3.801100-91387 8457  459
 6.510000+6 3.678400-9 6.520000+6 3.557800-9 6.530000+6 3.439300-91387 8457  460
 6.540000+6 3.323000-9 6.550000+6 3.208900-9 6.560000+6 3.096900-91387 8457  461
 6.570000+6 2.987100-9 6.580000+6 2.879400-9 6.590000+6 2.773800-91387 8457  462
 6.600000+6 2.670400-9 6.610000+6 2.569100-9 6.620000+6 2.469900-91387 8457  463
 6.630000+6 2.372800-9 6.640000+6 2.278000-9 6.650000+6 2.185300-91387 8457  464
 6.660000+6 2.094700-9 6.670000+6 2.006300-9 6.680000+6 1.920000-91387 8457  465
 6.690000+6 1.835800-9 6.700000+6 1.753700-9 6.710000+6 1.673800-91387 8457  466
 6.720000+6 1.596000-9 6.730000+6 1.520300-9 6.740000+6 1.446800-91387 8457  467
 6.750000+6 1.375400-9 6.760000+6 1.306200-9 6.770000+6 1.239100-91387 8457  468
 6.780000+6 1.174100-9 6.790000+6 1.111200-9 6.800000+6 1.050400-91387 8457  469
 6.810000+6 9.91710-10 6.820000+6 9.35130-10 6.830000+6 8.80670-101387 8457  470
 6.840000+6 8.28340-10 6.850000+6 7.78150-10 6.860000+6 7.30090-101387 8457  471
 6.870000+6 6.83970-10 6.880000+6 6.39610-10 6.890000+6 5.97020-101387 8457  472
 6.900000+6 5.56210-10 6.910000+6 5.17170-10 6.920000+6 4.79920-101387 8457  473
 6.930000+6 4.44460-10 6.940000+6 4.10800-10 6.950000+6 3.78940-101387 8457  474
 6.960000+6 3.48880-10 6.970000+6 3.20400-10 6.980000+6 2.93330-101387 8457  475
 6.990000+6 2.67650-10 7.000000+6 2.43370-10 7.010000+6 2.20500-101387 8457  476
 7.020000+6 1.99040-10 7.030000+6 1.79000-10 7.040000+6 1.60380-101387 8457  477
 7.050000+6 1.43180-10 7.060000+6 1.27400-10 7.070000+6 1.12810-101387 8457  478
 7.080000+6 9.92030-11 7.090000+6 8.65770-11 7.100000+6 7.49360-111387 8457  479
 7.110000+6 6.42840-11 7.120000+6 5.46230-11 7.130000+6 4.59570-111387 8457  480
 7.140000+6 3.82890-11 7.150000+6 3.16230-11 7.160000+6 2.59480-111387 8457  481
 7.170000+6 2.10100-11 7.180000+6 1.65940-11 7.190000+6 1.26960-111387 8457  482
 7.200000+6 9.31580-12 7.210000+6 6.45620-12 7.220000+6 4.11860-121387 8457  483
 7.230000+6 2.30470-12 7.240000+6 1.01620-12 7.250000+6 2.54610-131387 8457  484
 7.260000+6 7.40330-15 7.270000+6 7.40330-15                      1387 8457  485
 0.000000+0 5.000000+0          1          0          6          01387 8457  486
 0.000000+0 0.000000+0 1.828000+3 0.000000+0 5.500000-3 0.000000+01387 8457  487
 1.500000+0 0.000000+0          0          0          1        2351387 8457  488
        235          1                                            1387 8457  489
 0.000000+0 1.686900-7 1.000000+4 4.802700-7 2.000000+4 7.554400-71387 8457  490
 3.000000+4 9.973700-7 4.000000+4 1.209000-6 5.000000+4 1.392900-61387 8457  491
 6.000000+4 1.551700-6 7.000000+4 1.687600-6 8.000000+4 1.802700-61387 8457  492
 9.000000+4 1.899000-6 1.000000+5 1.978300-6 1.100000+5 2.042100-61387 8457  493
 1.200000+5 2.092100-6 1.300000+5 2.129500-6 1.400000+5 2.155800-61387 8457  494
 1.500000+5 2.171900-6 1.600000+5 2.179100-6 1.700000+5 2.178200-61387 8457  495
 1.800000+5 2.170300-6 1.900000+5 2.156000-6 2.000000+5 2.136200-61387 8457  496
 2.100000+5 2.111500-6 2.200000+5 2.082700-6 2.300000+5 2.050100-61387 8457  497
 2.400000+5 2.014400-6 2.500000+5 1.976000-6 2.600000+5 1.935400-61387 8457  498
 2.700000+5 1.892900-6 2.800000+5 1.848900-6 2.900000+5 1.803700-61387 8457  499
 3.000000+5 1.757600-6 3.100000+5 1.710800-6 3.200000+5 1.663500-61387 8457  500
 3.300000+5 1.616100-6 3.400000+5 1.568600-6 3.500000+5 1.521200-61387 8457  501
 3.600000+5 1.474100-6 3.700000+5 1.427400-6 3.800000+5 1.381100-61387 8457  502
 3.900000+5 1.335500-6 4.000000+5 1.290500-6 4.100000+5 1.246300-61387 8457  503
 4.200000+5 1.202900-6 4.300000+5 1.160400-6 4.400000+5 1.118800-61387 8457  504
 4.500000+5 1.078100-6 4.600000+5 1.038400-6 4.700000+5 9.997400-71387 8457  505
 4.800000+5 9.620700-7 4.900000+5 9.254200-7 5.000000+5 8.898000-71387 8457  506
 5.100000+5 8.552200-7 5.200000+5 8.216700-7 5.300000+5 7.891500-71387 8457  507
 5.400000+5 7.576500-7 5.500000+5 7.271700-7 5.600000+5 6.976800-71387 8457  508
 5.700000+5 6.691800-7 5.800000+5 6.416500-7 5.900000+5 6.150800-71387 8457  509
 6.000000+5 5.894300-7 6.100000+5 5.647000-7 6.200000+5 5.408700-71387 8457  510
 6.300000+5 5.179100-7 6.400000+5 4.958000-7 6.500000+5 4.745200-71387 8457  511
 6.600000+5 4.540500-7 6.700000+5 4.343600-7 6.800000+5 4.154300-71387 8457  512
 6.900000+5 3.972500-7 7.000000+5 3.797800-7 7.100000+5 3.630100-71387 8457  513
 7.200000+5 3.469100-7 7.300000+5 3.314600-7 7.400000+5 3.166300-71387 8457  514
 7.500000+5 3.024200-7 7.600000+5 2.888000-7 7.700000+5 2.757400-71387 8457  515
 7.800000+5 2.632300-7 7.900000+5 2.512400-7 8.000000+5 2.397600-71387 8457  516
 8.100000+5 2.287700-7 8.200000+5 2.182500-7 8.300000+5 2.081900-71387 8457  517
 8.400000+5 1.985600-7 8.500000+5 1.893500-7 8.600000+5 1.805400-71387 8457  518
 8.700000+5 1.721200-7 8.800000+5 1.640600-7 8.900000+5 1.563700-71387 8457  519
 9.000000+5 1.490200-7 9.100000+5 1.419900-7 9.200000+5 1.352800-71387 8457  520
 9.300000+5 1.288800-7 9.400000+5 1.227600-7 9.500000+5 1.169200-71387 8457  521
 9.600000+5 1.113400-7 9.700000+5 1.060200-7 9.800000+5 1.009400-71387 8457  522
 9.900000+5 9.609600-8 1.000000+6 9.147500-8 1.010000+6 8.706600-81387 8457  523
 1.020000+6 8.286200-8 1.030000+6 7.885400-8 1.040000+6 7.503200-81387 8457  524
 1.050000+6 7.138800-8 1.060000+6 6.791500-8 1.070000+6 6.460600-81387 8457  525
 1.080000+6 6.145200-8 1.090000+6 5.844600-8 1.100000+6 5.558300-81387 8457  526
 1.110000+6 5.285600-8 1.120000+6 5.025800-8 1.130000+6 4.778400-81387 8457  527
 1.140000+6 4.542800-8 1.150000+6 4.318500-8 1.160000+6 4.104900-81387 8457  528
 1.170000+6 3.901600-8 1.180000+6 3.708000-8 1.190000+6 3.523800-81387 8457  529
 1.200000+6 3.348500-8 1.210000+6 3.181600-8 1.220000+6 3.022900-81387 8457  530
 1.230000+6 2.871900-8 1.240000+6 2.728200-8 1.250000+6 2.591500-81387 8457  531
 1.260000+6 2.461400-8 1.270000+6 2.337800-8 1.280000+6 2.220200-81387 8457  532
 1.290000+6 2.108300-8 1.300000+6 2.002000-8 1.310000+6 1.900900-81387 8457  533
 1.320000+6 1.804800-8 1.330000+6 1.713400-8 1.340000+6 1.626500-81387 8457  534
 1.350000+6 1.543900-8 1.360000+6 1.465400-8 1.370000+6 1.390800-81387 8457  535
 1.380000+6 1.320000-8 1.390000+6 1.252600-8 1.400000+6 1.188600-81387 8457  536
 1.410000+6 1.127800-8 1.420000+6 1.070000-8 1.430000+6 1.015100-81387 8457  537
 1.440000+6 9.629800-9 1.450000+6 9.134600-9 1.460000+6 8.664100-91387 8457  538
 1.470000+6 8.217300-9 1.480000+6 7.793000-9 1.490000+6 7.390100-91387 8457  539
 1.500000+6 7.007400-9 1.510000+6 6.644100-9 1.520000+6 6.299000-91387 8457  540
 1.530000+6 5.971500-9 1.540000+6 5.660500-9 1.550000+6 5.365300-91387 8457  541
 1.560000+6 5.085000-9 1.570000+6 4.818900-9 1.580000+6 4.566400-91387 8457  542
 1.590000+6 4.326700-9 1.600000+6 4.099200-9 1.610000+6 3.883300-91387 8457  543
 1.620000+6 3.678500-9 1.630000+6 3.484000-9 1.640000+6 3.299500-91387 8457  544
 1.650000+6 3.124400-9 1.660000+6 2.958300-9 1.670000+6 2.800700-91387 8457  545
 1.680000+6 2.651200-9 1.690000+6 2.509300-9 1.700000+6 2.374700-91387 8457  546
 1.710000+6 2.247100-9 1.720000+6 2.126000-9 1.730000+6 2.011100-91387 8457  547
 1.740000+6 1.902100-9 1.750000+6 1.798800-9 1.760000+6 1.700800-91387 8457  548
 1.770000+6 1.607800-9 1.780000+6 1.519700-9 1.790000+6 1.436100-91387 8457  549
 1.800000+6 1.356800-9 1.810000+6 1.281600-9 1.820000+6 1.210300-91387 8457  550
 1.830000+6 1.142700-9 1.840000+6 1.078700-9 1.850000+6 1.017900-91387 8457  551
 1.860000+6 9.60290-10 1.870000+6 9.05680-10 1.880000+6 8.53910-101387 8457  552
 1.890000+6 8.04830-10 1.900000+6 7.58300-10 1.910000+6 7.14200-101387 8457  553
 1.920000+6 6.72400-10 1.930000+6 6.32770-10 1.940000+6 5.95220-101387 8457  554
 1.950000+6 5.59620-10 1.960000+6 5.25890-10 1.970000+6 4.93910-101387 8457  555
 1.980000+6 4.63610-10 1.990000+6 4.34900-10 2.000000+6 4.07680-101387 8457  556
 2.010000+6 3.81900-10 2.020000+6 3.57460-10 2.030000+6 3.34310-101387 8457  557
 2.040000+6 3.12370-10 2.050000+6 2.91580-10 2.060000+6 2.71880-101387 8457  558
 2.070000+6 2.53220-10 2.080000+6 2.35540-10 2.090000+6 2.18790-101387 8457  559
 2.100000+6 2.02920-10 2.110000+6 1.87890-10 2.120000+6 1.73650-101387 8457  560
 2.130000+6 1.60160-10 2.140000+6 1.47380-10 2.150000+6 1.35270-101387 8457  561
 2.160000+6 1.23800-10 2.170000+6 1.12940-10 2.180000+6 1.02650-101387 8457  562
 2.190000+6 9.29100-11 2.200000+6 8.36810-11 2.210000+6 7.49400-111387 8457  563
 2.220000+6 6.66610-11 2.230000+6 5.88210-11 2.240000+6 5.13950-111387 8457  564
 2.250000+6 4.43630-11 2.260000+6 3.77040-11 2.270000+6 3.13980-111387 8457  565
 2.280000+6 2.54260-11 2.290000+6 1.97720-11 2.300000+6 1.44170-111387 8457  566
 2.310000+6 9.34670-12 2.320000+6 4.54580-12 2.330000+6 0.000000+01387 8457  567
 2.340000+6 0.000000+0                                            1387 8457  568
 0.000000+0 0.000000+0          0          0          0          01387 8  099999
 0.000000+0 0.000000+0          0          0          0          01387 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
