 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.912300+4 1.218898+2         -1          0          0          11963 1451    1
 0.000000+0 1.000000+0          0          0          0          61963 1451    2
 0.000000+0 0.000000+0          1          0          4          71963 1451    3
 0.000000+0 0.000000+0          0          0         17          21963 1451    4
 59-Pr-123  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1963 1451    5
 /ENSDF/                                               20111222   1963 1451    6
----ENDF/B-VII.1      Material 1963                               1963 1451    7
-----RADIOACTIVE DECAY DATA                                       1963 1451    8
------ENDF-6 FORMAT                                               1963 1451    9
*********************** Begin Description *********************** 1963 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1963 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1963 1451   12
**                      Author: J.K. Tuli                      ** 1963 1451   13
**               Translated into ENDF format by:               ** 1963 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1963 1451   15
***************************************************************** 1963 1451   16
Parent Excitation Energy: 0.0000                                  1963 1451   17
Parent Spin & Parity:                                             1963 1451   18
Parent half-life: 0.8 S AP                                        1963 1451   19
Decay Mode: EC?                                                   1963 1451   20
************************ End Description ************************ 1963 1451   21
                                1        451         23          01963 1451   22
                                8        457          5          01963 1451   23
 0.000000+0 0.000000+0          0          0          0          01963 1  099999
                                                                  1963 0  0    0
 5.912300+4 1.218898+2          0          0          0          01963 8457    1
 8.000000-1 8.000000-2          0          0          6          01963 8457    2
 3.334667+6 0.000000+0 3.334667+6 0.000000+0 0.000000+0 0.000000+01963 8457    3
 -7.77770+1 0.000000+0          0          0          6          11963 8457    4
 2.000000+0 0.000000+0 1.000400+7 0.000000+0 1.000000+0 0.000000+01963 8457    5
                                                                  1963 8  099999
                                                                  1963 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
