 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.121200+4 2.101771+2         -1          0          0          13078 1451    1
 0.000000+0 1.000000+0          0          0          0          63078 1451    2
 0.000000+0 0.000000+0          1          0          4          73078 1451    3
 0.000000+0 0.000000+0          0          0         18          23078 1451    4
 81-Tl-212  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3078 1451    5
 /ENSDF/                                               20111222   3078 1451    6
----ENDF/B-VII.1      Material 3078                               3078 1451    7
-----RADIOACTIVE DECAY DATA                                       3078 1451    8
------ENDF-6 FORMAT                                               3078 1451    9
*********************** Begin Description *********************** 3078 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3078 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3078 1451   12
**                      Author: J.K. Tuli                      ** 3078 1451   13
**               Translated into ENDF format by:               ** 3078 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3078 1451   15
***************************************************************** 3078 1451   16
Parent Excitation Energy: 0.0000                                  3078 1451   17
Parent Spin & Parity:?                                            3078 1451   18
Parent half-life: ?                                               3078 1451   19
Decay Mode:B-=100.00%                                             3078 1451   20
Half-life from systematics of even-A Tl isotopes                  3078 1451   21
************************ End Description ************************ 3078 1451   22
                                1        451         24          03078 1451   23
                                8        457          5          03078 1451   24
 0.000000+0 0.000000+0          0          0          0          03078 1  099999
                                                                  3078 0  0    0
 8.121200+4 2.101771+2          0          0          0          03078 8457    1
 6.700000+1 0.000000+0          0          0          6          03078 8457    2
 2.033000+6 0.000000+0 2.033000+6 0.000000+0 0.000000+0 0.000000+03078 8457    3
 -7.77770+1 0.000000+0          0          0          6          13078 8457    4
 1.000000+0 0.000000+0 6.100000+6 0.000000+0 1.000000+0 0.000000+03078 8457    5
                                                                  3078 8  099999
                                                                  3078 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
