 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.707300+4 7.232388+1         -1          0          0          1 900 1451    1
 0.000000+0 1.000000+0          0          0          0          6 900 1451    2
 0.000000+0 0.000000+0          1          0          4          7 900 1451    3
 0.000000+0 0.000000+0          0          0         17          2 900 1451    4
 37-Rb- 73  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  900 1451    5
 /ENSDF/                                               20111222    900 1451    6
----ENDF/B-VII.1      Material  900                                900 1451    7
-----RADIOACTIVE DECAY DATA                                        900 1451    8
------ENDF-6 FORMAT                                                900 1451    9
*********************** Begin Description ***********************  900 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  900 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  900 1451   12
**                      Author: J.K. Tuli                      **  900 1451   13
**               Translated into ENDF format by:               **  900 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  900 1451   15
*****************************************************************  900 1451   16
Parent Excitation Energy: 0.0000                                   900 1451   17
Parent Spin & Parity:0.0                                           900 1451   18
Parent half-life: 30 NS GT                                         900 1451   19
Decay Mode:P=100.00%                                               900 1451   20
************************ End Description ************************  900 1451   21
                                1        451         23          0 900 1451   22
                                8        457          5          0 900 1451   23
 0.000000+0 0.000000+0          0          0          0          0 900 1  099999
                                                                   900 0  0    0
 3.707300+4 7.232388+1          0          0          0          0 900 8457    1
 3.000000-8 0.000000+0          0          0          6          0 900 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.700000+5 0.000000+0 900 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 900 8457    4
 7.000000+0 0.000000+0 5.700000+5 0.000000+0 1.000000+0 0.000000+0 900 8457    5
                                                                   900 8  099999
                                                                   900 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
