 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.115400+4 1.526350+2         -1          0          0          12518 1451    1
 0.000000+0 1.000000+0          0          0          0          62518 1451    2
 0.000000+0 0.000000+0          1          0          4          72518 1451    3
 0.000000+0 0.000000+0          0          0         17          22518 1451    4
 71-Lu-154  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2518 1451    5
 /ENSDF/                                               20111222   2518 1451    6
----ENDF/B-VII.1      Material 2518                               2518 1451    7
-----RADIOACTIVE DECAY DATA                                       2518 1451    8
------ENDF-6 FORMAT                                               2518 1451    9
*********************** Begin Description *********************** 2518 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2518 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2518 1451   12
**                      Author: J.K. Tuli                      ** 2518 1451   13
**               Translated into ENDF format by:               ** 2518 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2518 1451   15
***************************************************************** 2518 1451   16
Parent Excitation Energy: 0.0000                                  2518 1451   17
Parent Spin & Parity: (2-)                                        2518 1451   18
Parent half-life: 2 S AP                                          2518 1451   19
Decay Mode: EC?                                                   2518 1451   20
************************ End Description ************************ 2518 1451   21
                                1        451         23          02518 1451   22
                                8        457          5          02518 1451   23
 0.000000+0 0.000000+0          0          0          0          02518 1  099999
                                                                  2518 0  0    0
 7.115400+4 1.526350+2          0          0          0          02518 8457    1
 2.000000+0 2.000000-1          0          0          6          02518 8457    2
 3.455333+6 0.000000+0 3.455333+6 0.000000+0 0.000000+0 0.000000+02518 8457    3
 2.000000+0 -1.00000+0          0          0          6          12518 8457    4
 2.000000+0 0.000000+0 1.036600+7 0.000000+0 1.000000+0 0.000000+02518 8457    5
                                                                  2518 8  099999
                                                                  2518 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
