 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.405300+4 5.248586+1         -1          0          0          1 467 1451    1
 0.000000+0 0.000000+0          0          0          0          6 467 1451    2
 0.000000+0 0.000000+0          1          0          4          7 467 1451    3
 0.000000+0 0.000000+0          0          0         17          2 467 1451    4
 24-Cr- 53  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  467 1451    5
 /ENSDF/                                               20111222    467 1451    6
----ENDF/B-VII.1      Material  467                                467 1451    7
-----RADIOACTIVE DECAY DATA                                        467 1451    8
------ENDF-6 FORMAT                                                467 1451    9
*********************** Begin Description ***********************  467 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  467 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  467 1451   12
**                      Author: J.K. Tuli                      **  467 1451   13
**               Translated into ENDF format by:               **  467 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  467 1451   15
*****************************************************************  467 1451   16
Parent Excitation Energy: 0.0000                                   467 1451   17
Parent Spin & Parity: 3/2-                                         467 1451   18
Parent half-life: STABLE                                           467 1451   19
Abundance: 9.501% 17                                               467 1451   20
************************ End Description ************************  467 1451   21
                                1        451         23          0 467 1451   22
                                8        457          5          0 467 1451   23
 0.000000+0 0.000000+0          0          0          0          0 467 1  099999
                                                                   467 0  0    0
 2.405300+4 5.248586+1          0          0          1          0 467 8457    1
 0.000000+0 0.000000+0          0          0          6          0 467 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 467 8457    3
 1.500000+0 -1.00000+0          0          0          6          0 467 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 467 8457    5
                                                                   467 8  099999
                                                                   467 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
