 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.005000+3 4.969166+0         -1          0          0          1  11 1451    1
 0.000000+0 1.000000+0          0          0          0          6  11 1451    2
 0.000000+0 0.000000+0          1          0          4          7  11 1451    3
 0.000000+0 0.000000+0          0          0         17          2  11 1451    4
  2-He-  5  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   11 1451    5
 /ENSDF/                                               20111222     11 1451    6
----ENDF/B-VII.1      Material   11                                 11 1451    7
-----RADIOACTIVE DECAY DATA                                         11 1451    8
------ENDF-6 FORMAT                                                 11 1451    9
*********************** Begin Description ***********************   11 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   11 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   11 1451   12
**                      Author: J.K. Tuli                      **   11 1451   13
**               Translated into ENDF format by:               **   11 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   11 1451   15
*****************************************************************   11 1451   16
Parent Excitation Energy: 0.0000                                    11 1451   17
Parent Spin & Parity: 3/2-                                          11 1451   18
Parent half-life: 0.60 MEV 2                                        11 1451   19
Decay Mode: A=100.00%, N=100.00%                                    11 1451   20
************************ End Description ************************   11 1451   21
                                1        451         23          0  11 1451   22
                                8        457          5          0  11 1451   23
 0.000000+0 0.000000+0          0          0          0          0  11 1  099999
                                                                    11 0  0    0
 2.005000+3 4.969166+0          0          0          0          0  11 8457    1
 7.59500-22 2.53166-23          0          0          6          0  11 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.900000+5 0.000000+0  11 8457    3
 1.500000+0 -1.00000+0          0          0          6          1  11 8457    4
 4.000000+0 0.000000+0 8.900000+5 0.000000+0 1.000000+0 0.000000+0  11 8457    5
                                                                    11 8  099999
                                                                    11 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
