 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.604500+4 4.462788+1         -1          0          0          1 513 1451    1
 0.000000+0 1.000000+0          0          0          0          6 513 1451    2
 0.000000+0 0.000000+0          1          0          4          7 513 1451    3
 0.000000+0 0.000000+0          0          0         17          2 513 1451    4
 26-Fe- 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  513 1451    5
 /ENSDF/                                               20111222    513 1451    6
----ENDF/B-VII.1      Material  513                                513 1451    7
-----RADIOACTIVE DECAY DATA                                        513 1451    8
------ENDF-6 FORMAT                                                513 1451    9
*********************** Begin Description ***********************  513 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  513 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  513 1451   12
**                      Author: J.K. Tuli                      **  513 1451   13
**               Translated into ENDF format by:               **  513 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  513 1451   15
*****************************************************************  513 1451   16
Parent Excitation Energy: 0.0000                                   513 1451   17
Parent Spin & Parity: (3/2+)                                       513 1451   18
Parent half-life: 1.89 MS +49-21                                   513 1451   19
Decay Mode: EP LE 43.00%, EC LE 43.00%, P                          513 1451   20
************************ End Description ************************  513 1451   21
                                1        451         23          0 513 1451   22
                                8        457          5          0 513 1451   23
 0.000000+0 0.000000+0          0          0          0          0 513 1  099999
                                                                   513 0  0    0
 2.604500+4 4.462788+1          0          0          0          0 513 8457    1
 2.030000-3 3.500000-4          0          0          6          0 513 8457    2
 4.937750+6 0.000000+0 4.937750+6 0.000000+0 4.937750+6 0.000000+0 513 8457    3
 1.500000+0 1.000000+0          0          0          6          1 513 8457    4
 2.700000+0 0.000000+0 1.975100+7 0.000000+0 1.000000+0 0.000000+0 513 8457    5
                                                                   513 8  099999
                                                                   513 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
