 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.304300+4 4.261143+1         -1          0          0          1 431 1451    1
 0.000000+0 1.000000+0          0          0          0          6 431 1451    2
 0.000000+0 0.000000+0          1          0          4          7 431 1451    3
 0.000000+0 0.000000+0          0          0         17          2 431 1451    4
 23-V - 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  431 1451    5
 /ENSDF/                                               20111222    431 1451    6
----ENDF/B-VII.1      Material  431                                431 1451    7
-----RADIOACTIVE DECAY DATA                                        431 1451    8
------ENDF-6 FORMAT                                                431 1451    9
*********************** Begin Description ***********************  431 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  431 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  431 1451   12
**                      Author: J.K. Tuli                      **  431 1451   13
**               Translated into ENDF format by:               **  431 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  431 1451   15
*****************************************************************  431 1451   16
Parent Excitation Energy: 0.0000                                   431 1451   17
Parent Spin & Parity:                                              431 1451   18
Parent half-life: 800 MS GT                                        431 1451   19
Decay Mode: EC=100.00%                                             431 1451   20
************************ End Description ************************  431 1451   21
                                1        451         23          0 431 1451   22
                                8        457          5          0 431 1451   23
 0.000000+0 0.000000+0          0          0          0          0 431 1  099999
                                                                   431 0  0    0
 2.304300+4 4.261143+1          0          0          0          0 431 8457    1
 8.000000-1 0.000000+0          0          0          6          0 431 8457    2
 3.765667+6 0.000000+0 3.765667+6 0.000000+0 0.000000+0 0.000000+0 431 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 431 8457    4
 2.000000+0 0.000000+0 1.129700+7 0.000000+0 1.000000+0 0.000000+0 431 8457    5
                                                                   431 8  099999
                                                                   431 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
