 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.010000+3 9.966044+0         -1          0          0          1  16 1451    1
 0.000000+0 1.000000+0          0          0          0          6  16 1451    2
 0.000000+0 0.000000+0          1          0          4          7  16 1451    3
 0.000000+0 0.000000+0          0          0         17          2  16 1451    4
  2-He- 10  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   16 1451    5
 /ENSDF/                                               20111222     16 1451    6
----ENDF/B-VII.1      Material   16                                 16 1451    7
-----RADIOACTIVE DECAY DATA                                         16 1451    8
------ENDF-6 FORMAT                                                 16 1451    9
*********************** Begin Description ***********************   16 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   16 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   16 1451   12
**                      Author: J.K. Tuli                      **   16 1451   13
**               Translated into ENDF format by:               **   16 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   16 1451   15
*****************************************************************   16 1451   16
Parent Excitation Energy: 0.0000                                    16 1451   17
Parent Spin & Parity: (0+)                                          16 1451   18
Parent half-life: 300 KEV 200                                       16 1451   19
Decay Mode: N=100.00%                                               16 1451   20
************************ End Description ************************   16 1451   21
                                1        451         23          0  16 1451   22
                                8        457          5          0  16 1451   23
 0.000000+0 0.000000+0          0          0          0          0  16 1  099999
                                                                    16 0  0    0
 2.010000+3 9.966044+0          0          0          0          0  16 8457    1
 1.51900-21 1.01266-21          0          0          6          0  16 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.576800+5 0.000000+0  16 8457    3
 0.000000+0 1.000000+0          0          0          6          1  16 8457    4
 5.000000+0 0.000000+0 9.576800+5 0.000000+0 1.000000+0 0.000000+0  16 8457    5
                                                                    16 8  099999
                                                                    16 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
