 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.905200+4 5.155050+1         -1          0          0          1 610 1451    1
 0.000000+0 1.000000+0          0          0          0          6 610 1451    2
 0.000000+0 0.000000+0          1          0          4          7 610 1451    3
 0.000000+0 0.000000+0          0          0         18          2 610 1451    4
 29-Cu- 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  610 1451    5
 /ENSDF/                                               20111222    610 1451    6
----ENDF/B-VII.1      Material  610                                610 1451    7
-----RADIOACTIVE DECAY DATA                                        610 1451    8
------ENDF-6 FORMAT                                                610 1451    9
*********************** Begin Description ***********************  610 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  610 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  610 1451   12
**                      Author: J.K. Tuli                      **  610 1451   13
**               Translated into ENDF format by:               **  610 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  610 1451   15
*****************************************************************  610 1451   16
Parent Excitation Energy: 0.0000                                   610 1451   17
Parent Spin & Parity: (3+)                                         610 1451   18
Parent half-life:                                                  610 1451   19
Decay Mode: P                                                      610 1451   20
Calculated half-life from Moller et al (1997MO25)                  610 1451   21
************************ End Description ************************  610 1451   22
                                1        451         24          0 610 1451   23
                                8        457          5          0 610 1451   24
 0.000000+0 0.000000+0          0          0          0          0 610 1  099999
                                                                   610 0  0    0
 2.905200+4 5.155050+1          0          0          0          0 610 8457    1
 6.900000-3 0.000000+0          0          0          6          0 610 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.315000+6 0.000000+0 610 8457    3
 3.000000+0 1.000000+0          0          0          6          1 610 8457    4
 7.000000+0 0.000000+0 2.315000+6 0.000000+0 1.000000+0 0.000000+0 610 8457    5
                                                                   610 8  099999
                                                                   610 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
