 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.704100+4 4.061873+1         -1          0          0          1 288 1451    1
 0.000000+0 1.000000+0          0          0          0          6 288 1451    2
 0.000000+0 0.000000+0          1          0          4          7 288 1451    3
 0.000000+0 0.000000+0          0          0         17          2 288 1451    4
 17-Cl- 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  288 1451    5
 /ENSDF/                                               20111222    288 1451    6
----ENDF/B-VII.1      Material  288                                288 1451    7
-----RADIOACTIVE DECAY DATA                                        288 1451    8
------ENDF-6 FORMAT                                                288 1451    9
*********************** Begin Description ***********************  288 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  288 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  288 1451   12
**                      Author: J.K. Tuli                      **  288 1451   13
**               Translated into ENDF format by:               **  288 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  288 1451   15
*****************************************************************  288 1451   16
Parent Excitation Energy: 0.0000                                   288 1451   17
Parent Spin & Parity: (1/2+)                                       288 1451   18
Parent half-life: 38.4 S 8                                         288 1451   19
Decay Mode: B-=100.00%                                             288 1451   20
************************ End Description ************************  288 1451   21
                                1        451         23          0 288 1451   22
                                8        457          5          0 288 1451   23
 0.000000+0 0.000000+0          0          0          0          0 288 1  099999
                                                                   288 0  0    0
 1.704100+4 4.061873+1          0          0          0          0 288 8457    1
 3.840000+1 8.000000-1          0          0          6          0 288 8457    2
 1.920105+6 0.000000+0 1.920105+6 0.000000+0 0.000000+0 0.000000+0 288 8457    3
 5.000000-1 1.000000+0          0          0          6          1 288 8457    4
 1.000000+0 0.000000+0 5.760316+6 0.000000+0 1.000000+0 0.000000+0 288 8457    5
                                                                   288 8  099999
                                                                   288 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
