 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.605000+4 4.953378+1         -1          0          0          1 518 1451    1
 0.000000+0 1.000000+0          0          0          0          6 518 1451    2
 0.000000+0 0.000000+0          1          0          4          7 518 1451    3
 0.000000+0 0.000000+0          0          0         17          2 518 1451    4
 26-Fe- 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  518 1451    5
 /ENSDF/                                               20111222    518 1451    6
----ENDF/B-VII.1      Material  518                                518 1451    7
-----RADIOACTIVE DECAY DATA                                        518 1451    8
------ENDF-6 FORMAT                                                518 1451    9
*********************** Begin Description ***********************  518 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  518 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  518 1451   12
**                      Author: J.K. Tuli                      **  518 1451   13
**               Translated into ENDF format by:               **  518 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  518 1451   15
*****************************************************************  518 1451   16
Parent Excitation Energy: 0.0000                                   518 1451   17
Parent Spin & Parity: 0+                                           518 1451   18
Parent half-life: 155 MS 11                                        518 1451   19
Decay Mode: EC=100.00%, EP AP 0.00%                                518 1451   20
************************ End Description ************************  518 1451   21
                                1        451         23          0 518 1451   22
                                8        457          5          0 518 1451   23
 0.000000+0 0.000000+0          0          0          0          0 518 1  099999
                                                                   518 0  0    0
 2.605000+4 4.953378+1          0          0          0          0 518 8457    1
 1.550000-1 1.100000-2          0          0          6          0 518 8457    2
 2.712977+6 0.000000+0 2.712977+6 0.000000+0 0.000000+0 0.000000+0 518 8457    3
 0.000000+0 1.000000+0          0          0          6          1 518 8457    4
 2.000000+0 0.000000+0 8.138930+6 0.000000+0 1.000000+0 0.000000+0 518 8457    5
                                                                   518 8  099999
                                                                   518 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
