 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.506700+4 6.638953+1         -1          0          0          1 822 1451    1
 0.000000+0 1.000000+0          0          0          0          6 822 1451    2
 0.000000+0 0.000000+0          1          0          4          7 822 1451    3
 0.000000+0 0.000000+0          0          0         18          2 822 1451    4
 35-Br- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  822 1451    5
 /ENSDF/                                               20111222    822 1451    6
----ENDF/B-VII.1      Material  822                                822 1451    7
-----RADIOACTIVE DECAY DATA                                        822 1451    8
------ENDF-6 FORMAT                                                822 1451    9
*********************** Begin Description ***********************  822 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  822 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  822 1451   12
**                      Author: J.K. Tuli                      **  822 1451   13
**               Translated into ENDF format by:               **  822 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  822 1451   15
*****************************************************************  822 1451   16
Parent Excitation Energy:                                          822 1451   17
Parent Spin & Parity:                                              822 1451   18
Parent half-life:                                                  822 1451   19
Decay Mode: P?                                                     822 1451   20
Calculated half-life from Moller et al (1997MO25)                  822 1451   21
************************ End Description ************************  822 1451   22
                                1        451         24          0 822 1451   23
                                8        457          5          0 822 1451   24
 0.000000+0 0.000000+0          0          0          0          0 822 1  099999
                                                                   822 0  0    0
 3.506700+4 6.638953+1          0          0          0          0 822 8457    1
 4.430000-2 0.000000+0          0          0          6          0 822 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.635000+6 0.000000+0 822 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 822 8457    4
 7.000000+0 0.000000+0 1.635000+6 0.000000+0 1.000000+0 0.000000+0 822 8457    5
                                                                   822 8  099999
                                                                   822 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
