 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.506300+4 6.240947+1         -1          0          0          1 506 1451    1
 0.000000+0 1.000000+0          0          0          0          6 506 1451    2
 0.000000+0 0.000000+0          1          0          4          7 506 1451    3
 0.000000+0 0.000000+0          0          0         17          2 506 1451    4
 25-Mn- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  506 1451    5
 /ENSDF/                                               20111222    506 1451    6
----ENDF/B-VII.1      Material  506                                506 1451    7
-----RADIOACTIVE DECAY DATA                                        506 1451    8
------ENDF-6 FORMAT                                                506 1451    9
*********************** Begin Description ***********************  506 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  506 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  506 1451   12
**                      Author: J.K. Tuli                      **  506 1451   13
**               Translated into ENDF format by:               **  506 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  506 1451   15
*****************************************************************  506 1451   16
Parent Excitation Energy: 0.0000                                   506 1451   17
Parent Spin & Parity: (5/2-)                                       506 1451   18
Parent half-life: 0.29 S 2                                         506 1451   19
Decay Mode: B-=100.00%                                             506 1451   20
************************ End Description ************************  506 1451   21
                                1        451         23          0 506 1451   22
                                8        457          5          0 506 1451   23
 0.000000+0 0.000000+0          0          0          0          0 506 1  099999
                                                                   506 0  0    0
 2.506300+4 6.240947+1          0          0          0          0 506 8457    1
 2.900000-1 2.000000-2          0          0          6          0 506 8457    2
 2.916210+6 0.000000+0 2.916210+6 0.000000+0 0.000000+0 0.000000+0 506 8457    3
 2.500000+0 -1.00000+0          0          0          6          1 506 8457    4
 1.000000+0 0.000000+0 8.748630+6 0.000000+0 1.000000+0 0.000000+0 506 8457    5
                                                                   506 8  099999
                                                                   506 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
