 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.806300+4 6.238907+1         -1          0          0          1 593 1451    1
 0.000000+0 1.000000+0          0          0          0          6 593 1451    2
 0.000000+0 0.000000+0          1          0          4          7 593 1451    3
 0.000000+0 0.000000+0          0          0         33          2 593 1451    4
 28-Ni- 63  BNL        EVAL-NOV05 Conversion from ENSDF            593 1451    5
 /ENSDF/                                               20111222    593 1451    6
----ENDF/B-VII.1      Material  593                                593 1451    7
-----RADIOACTIVE DECAY DATA                                        593 1451    8
------ENDF-6 FORMAT                                                593 1451    9
*********************** Begin Description ***********************  593 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  593 1451   11
**         Produced at the NNDC from the ENSDF database        **  593 1451   12
**               Translated into ENDF format by:               **  593 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  593 1451   14
*****************************************************************  593 1451   15
ENSDF evaluation authors: HUO JUNDE, YANG DONG, HUO MEIRONG,       593 1451   16
BAI ERJUN                                                          593 1451   17
Parent Excitation Energy: 0.0                                      593 1451   18
Parent Spin & Parity: 1/2-                                         593 1451   19
Parent half-life: 101.2 Y 15                                       593 1451   20
Decay Mode: B-                                                     593 1451   21
************************ Energy  Balance ************************  593 1451   22
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     593 1451   23
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     593 1451   24
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     593 1451   25
Mean B- Energy:         1.742E1 +- 6.000E-3 keV                    593 1451   26
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     593 1451   27
Mean Neutrino Energy:   4.952E1 +- 7.810E-3 keV                    593 1451   28
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     593 1451   29
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     593 1451   30
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     593 1451   31
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     593 1451   32
Sum Mean Energies:      6.694E1 +- 9.849E-3 keV                    593 1451   33
Q effective:            6.694E1 keV                                593 1451   34
Missing Energy:         0.000E0 keV                                593 1451   35
Deviation:              0.000E0 %                                  593 1451   36
************************ End Description ************************  593 1451   37
                                1        451         39          0 593 1451   38
                                8        457          9          0 593 1451   39
 0.000000+0 0.000000+0          0          0          0          0 593 1  099999
                                                                   593 0  0    0
 2.806300+4 6.238907+1          0          0          0          1 593 8457    1
 3.193630+9 4.733640+7          0          0          6          0 593 8457    2
 1.742500+4 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 593 8457    3
 5.000000-1 -1.00000+0          0          0          6          1 593 8457    4
 1.000000+0 0.000000+0 6.694500+4 5.000000+0 1.000000+0 0.000000+0 593 8457    5
 0.000000+0 1.000000+0          0          0          6          1 593 8457    6
 1.000000+0 0.000000+0 1.742500+4 6.000000+0 0.000000+0 0.000000+0 593 8457    7
 6.694500+4 5.000000+0          0          0          6          0 593 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 593 8457    9
                                                                   593 8  099999
                                                                   593 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
