 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.504300+4 4.263675+1         -1          0          0          1 246 1451    1
 0.000000+0 1.000000+0          0          0          0          6 246 1451    2
 0.000000+0 0.000000+0          1          0          4          7 246 1451    3
 0.000000+0 0.000000+0          0          0         17          2 246 1451    4
 15-P - 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  246 1451    5
 /ENSDF/                                               20111222    246 1451    6
----ENDF/B-VII.1      Material  246                                246 1451    7
-----RADIOACTIVE DECAY DATA                                        246 1451    8
------ENDF-6 FORMAT                                                246 1451    9
*********************** Begin Description ***********************  246 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  246 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  246 1451   12
**                      Author: J.K. Tuli                      **  246 1451   13
**               Translated into ENDF format by:               **  246 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  246 1451   15
*****************************************************************  246 1451   16
Parent Excitation Energy: 0.0000                                   246 1451   17
Parent Spin & Parity: (1/2+)                                       246 1451   18
Parent half-life: 36.5 MS 15                                       246 1451   19
Decay Mode: B-=100.00%, BN=100.00%                                 246 1451   20
************************ End Description ************************  246 1451   21
                                1        451         23          0 246 1451   22
                                8        457          5          0 246 1451   23
 0.000000+0 0.000000+0          0          0          0          0 246 1  099999
                                                                   246 0  0    0
 1.504300+4 4.263675+1          0          0          0          0 246 8457    1
 3.650000-2 1.500000-3          0          0          6          0 246 8457    2
 3.843032+6 0.000000+0 3.843032+6 0.000000+0 3.843032+6 0.000000+0 246 8457    3
 5.000000-1 1.000000+0          0          0          6          1 246 8457    4
 1.500000+0 0.000000+0 1.537213+7 0.000000+0 1.000000+0 0.000000+0 246 8457    5
                                                                   246 8  099999
                                                                   246 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
