 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.513600+4 1.347934+2         -1          0          0          12231 1451    1
 0.000000+0 1.000000+0          0          0          0          62231 1451    2
 0.000000+0 0.000000+0          1          0          4          72231 1451    3
 0.000000+0 0.000000+0          0          0         17          22231 1451    4
 65-Tb-136  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2231 1451    5
 /ENSDF/                                               20111222   2231 1451    6
----ENDF/B-VII.1      Material 2231                               2231 1451    7
-----RADIOACTIVE DECAY DATA                                       2231 1451    8
------ENDF-6 FORMAT                                               2231 1451    9
*********************** Begin Description *********************** 2231 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2231 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2231 1451   12
**                      Author: J.K. Tuli                      ** 2231 1451   13
**               Translated into ENDF format by:               ** 2231 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2231 1451   15
***************************************************************** 2231 1451   16
Parent Excitation Energy:                                         2231 1451   17
Parent Spin & Parity:                                             2231 1451   18
Parent half-life: 0.2 S SY                                        2231 1451   19
Decay Mode: EC?                                                   2231 1451   20
************************ End Description ************************ 2231 1451   21
                                1        451         23          02231 1451   22
                                8        457          5          02231 1451   23
 0.000000+0 0.000000+0          0          0          0          02231 1  099999
                                                                  2231 0  0    0
 6.513600+4 1.347934+2          0          0          0          02231 8457    1
 2.000000-1 2.000000-2          0          0          6          02231 8457    2
 4.344000+6 0.000000+0 4.344000+6 0.000000+0 0.000000+0 0.000000+02231 8457    3
 -7.77770+1 0.000000+0          0          0          6          12231 8457    4
 2.000000+0 0.000000+0 1.303200+7 0.000000+0 1.000000+0 0.000000+02231 8457    5
                                                                  2231 8  099999
                                                                  2231 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
