 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.407900+4 7.824055+1         -1          0          0          1 803 1451    1
 0.000000+0 1.000000+0          0          0          0          6 803 1451    2
 0.000000+0 0.000000+0          1          0          4          7 803 1451    3
 0.000000+0 0.000000+0          0          0         32          2 803 1451    4
 34-Se- 79  BNL        EVAL-NOV05 Conversion from ENSDF            803 1451    5
 /ENSDF/                                               20111222    803 1451    6
----ENDF/B-VII.1      Material  803                                803 1451    7
-----RADIOACTIVE DECAY DATA                                        803 1451    8
------ENDF-6 FORMAT                                                803 1451    9
*********************** Begin Description ***********************  803 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  803 1451   11
**         Produced at the NNDC from the ENSDF database        **  803 1451   12
**               Translated into ENDF format by:               **  803 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  803 1451   14
*****************************************************************  803 1451   15
ENSDF evaluation authors: BALRAJ SINGH                             803 1451   16
Parent Excitation Energy: 0.0                                      803 1451   17
Parent Spin & Parity: 7/2+                                         803 1451   18
Parent half-life: 2.95E+5 Y 38                                     803 1451   19
Decay Mode: B-                                                     803 1451   20
************************ Energy  Balance ************************  803 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     803 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     803 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     803 1451   24
Mean B- Energy:         5.580E1 +- 2.200E0 keV                     803 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     803 1451   26
Mean Neutrino Energy:   9.520E1 +- 2.720E0 keV                     803 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     803 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     803 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     803 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     803 1451   31
Sum Mean Energies:      1.510E2 +- 3.499E0 keV                     803 1451   32
Q effective:            1.510E2 keV                                803 1451   33
Missing Energy:         0.000E0 keV                                803 1451   34
Deviation:              0.000E0 %                                  803 1451   35
************************ End Description ************************  803 1451   36
                                1        451         38          0 803 1451   37
                                8        457          9          0 803 1451   38
 0.000000+0 0.000000+0          0          0          0          0 803 1  099999
                                                                   803 0  0    0
 3.407900+4 7.824055+1          0          0          0          1 803 8457    1
 9.30949+12 1.19919+12          0          0          6          0 803 8457    2
 5.580000+4 2.200000+3 0.000000+0 0.000000+0 0.000000+0 0.000000+0 803 8457    3
 3.500000+0 1.000000+0          0          0          6          1 803 8457    4
 1.000000+0 0.000000+0 1.510000+5 1.600000+3 1.000000+0 0.000000+0 803 8457    5
 0.000000+0 1.000000+0          0          0          6          1 803 8457    6
 1.000000+0 0.000000+0 5.580000+4 2.200000+3 0.000000+0 0.000000+0 803 8457    7
 1.510000+5 1.600000+3          0          0          6          0 803 8457    8
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 803 8457    9
                                                                   803 8  099999
                                                                   803 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
