 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.903200+4 3.174684+1         -1          0          0          1 323 1451    1
 0.000000+0 1.000000+0          0          0          0          6 323 1451    2
 0.000000+0 0.000000+0          1          0          4          7 323 1451    3
 0.000000+0 0.000000+0          0          0         18          2 323 1451    4
 19-K - 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  323 1451    5
 /ENSDF/                                               20111222    323 1451    6
----ENDF/B-VII.1      Material  323                                323 1451    7
-----RADIOACTIVE DECAY DATA                                        323 1451    8
------ENDF-6 FORMAT                                                323 1451    9
*********************** Begin Description ***********************  323 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  323 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  323 1451   12
**                      Author: J.K. Tuli                      **  323 1451   13
**               Translated into ENDF format by:               **  323 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  323 1451   15
*****************************************************************  323 1451   16
Parent Excitation Energy: 0.0000                                   323 1451   17
Parent Spin & Parity:                                              323 1451   18
Parent half-life:                                                  323 1451   19
Decay Mode: P?                                                     323 1451   20
Calculated half-life from Moller et al (1997MO25)                  323 1451   21
************************ End Description ************************  323 1451   22
                                1        451         24          0 323 1451   23
                                8        457          5          0 323 1451   24
 0.000000+0 0.000000+0          0          0          0          0 323 1  099999
                                                                   323 0  0    0
 1.903200+4 3.174684+1          0          0          0          0 323 8457    1
 3.300000-3 0.000000+0          0          0          6          0 323 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.515000+6 0.000000+0 323 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 323 8457    4
 7.000000+0 0.000000+0 2.515000+6 0.000000+0 1.000000+0 0.000000+0 323 8457    5
                                                                   323 8  099999
                                                                   323 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
