 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.908500+4 8.418696+1         -1          0          0          1 986 1451    1
 0.000000+0 1.000000+0          0          0          0          6 986 1451    2
 0.000000+0 0.000000+0          1          0          4          7 986 1451    3
 0.000000+0 0.000000+0          0          0         17          2 986 1451    4
 39-Y - 85  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  986 1451    5
 /ENSDF/                                               20111222    986 1451    6
----ENDF/B-VII.1      Material  986                                986 1451    7
-----RADIOACTIVE DECAY DATA                                        986 1451    8
------ENDF-6 FORMAT                                                986 1451    9
*********************** Begin Description ***********************  986 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  986 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  986 1451   12
**                      Author: J.K. Tuli                      **  986 1451   13
**               Translated into ENDF format by:               **  986 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  986 1451   15
*****************************************************************  986 1451   16
Parent Excitation Energy: 0.0000                                   986 1451   17
Parent Spin & Parity: (1/2)-                                       986 1451   18
Parent half-life: 2.68 H 5                                         986 1451   19
Decay Mode: EC=100.00%                                             986 1451   20
************************ End Description ************************  986 1451   21
                                1        451         23          0 986 1451   22
                                8        457          5          0 986 1451   23
 0.000000+0 0.000000+0          0          0          0          0 986 1  099999
                                                                   986 0  0    0
 3.908500+4 8.418696+1          0          0          0          0 986 8457    1
 9.648000+3 1.800000+2          0          0          6          0 986 8457    2
 1.087042+6 0.000000+0 1.087042+6 0.000000+0 0.000000+0 0.000000+0 986 8457    3
 5.000000-1 -1.00000+0          0          0          6          1 986 8457    4
 2.000000+0 0.000000+0 3.261125+6 0.000000+0 1.000000+0 0.000000+0 986 8457    5
                                                                   986 8  099999
                                                                   986 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
