 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.003000+3 2.990120+0         -1          0          0          1   9 1451    1
 0.000000+0 0.000000+0          0          0          0          6   9 1451    2
 0.000000+0 0.000000+0          1          0          4          7   9 1451    3
 0.000000+0 0.000000+0          0          0         17          2   9 1451    4
  2-He-  3  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    9 1451    5
 /ENSDF/                                               20111222      9 1451    6
----ENDF/B-VII.1      Material    9                                  9 1451    7
-----RADIOACTIVE DECAY DATA                                          9 1451    8
------ENDF-6 FORMAT                                                  9 1451    9
*********************** Begin Description ***********************    9 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    9 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **    9 1451   12
**                      Author: J.K. Tuli                      **    9 1451   13
**               Translated into ENDF format by:               **    9 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    9 1451   15
*****************************************************************    9 1451   16
Parent Excitation Energy: 0.0000                                     9 1451   17
Parent Spin & Parity: 1/2+                                           9 1451   18
Parent half-life: STABLE                                             9 1451   19
Abundance: 0.000137% 3                                               9 1451   20
************************ End Description ************************    9 1451   21
                                1        451         23          0   9 1451   22
                                8        457          5          0   9 1451   23
 0.000000+0 0.000000+0          0          0          0          0   9 1  099999
                                                                     9 0  0    0
 2.003000+3 2.990120+0          0          0          1          0   9 8457    1
 0.000000+0 0.000000+0          0          0          6          0   9 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   9 8457    3
 5.000000-1 1.000000+0          0          0          6          0   9 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   9 8457    5
                                                                     9 8  099999
                                                                     9 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
