 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.406200+4 6.142438+1         -1          0          0          1 476 1451    1
 0.000000+0 1.000000+0          0          0          0          6 476 1451    2
 0.000000+0 0.000000+0          1          0          4          7 476 1451    3
 0.000000+0 0.000000+0          0          0         17          2 476 1451    4
 24-Cr- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  476 1451    5
 /ENSDF/                                               20111222    476 1451    6
----ENDF/B-VII.1      Material  476                                476 1451    7
-----RADIOACTIVE DECAY DATA                                        476 1451    8
------ENDF-6 FORMAT                                                476 1451    9
*********************** Begin Description ***********************  476 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  476 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  476 1451   12
**                      Author: J.K. Tuli                      **  476 1451   13
**               Translated into ENDF format by:               **  476 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  476 1451   15
*****************************************************************  476 1451   16
Parent Excitation Energy: 0.0000                                   476 1451   17
Parent Spin & Parity: 0+                                           476 1451   18
Parent half-life: 0.19 S 3                                         476 1451   19
Decay Mode: B-=100.00%, BN                                         476 1451   20
************************ End Description ************************  476 1451   21
                                1        451         23          0 476 1451   22
                                8        457          5          0 476 1451   23
 0.000000+0 0.000000+0          0          0          0          0 476 1  099999
                                                                   476 0  0    0
 2.406200+4 6.142438+1          0          0          0          0 476 8457    1
 1.900000-1 3.000000-2          0          0          6          0 476 8457    2
 2.588782+6 0.000000+0 2.588782+6 0.000000+0 0.000000+0 0.000000+0 476 8457    3
 0.000000+0 1.000000+0          0          0          6          1 476 8457    4
 1.000000+0 0.000000+0 7.766345+6 0.000000+0 1.000000+0 0.000000+0 476 8457    5
                                                                   476 8  099999
                                                                   476 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
