 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.607000+4 6.936046+1         -1          0          0          1 541 1451    1
 0.000000+0 1.000000+0          0          0          0          6 541 1451    2
 0.000000+0 0.000000+0          1          0          4          7 541 1451    3
 0.000000+0 0.000000+0          0          0         17          2 541 1451    4
 26-Fe- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  541 1451    5
 /ENSDF/                                               20111222    541 1451    6
----ENDF/B-VII.1      Material  541                                541 1451    7
-----RADIOACTIVE DECAY DATA                                        541 1451    8
------ENDF-6 FORMAT                                                541 1451    9
*********************** Begin Description ***********************  541 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  541 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  541 1451   12
**                      Author: J.K. Tuli                      **  541 1451   13
**               Translated into ENDF format by:               **  541 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  541 1451   15
*****************************************************************  541 1451   16
Parent Excitation Energy: 0.0000                                   541 1451   17
Parent Spin & Parity: 0+                                           541 1451   18
Parent half-life: 94 MS 17                                         541 1451   19
Decay Mode: B-=100.00%                                             541 1451   20
************************ End Description ************************  541 1451   21
                                1        451         23          0 541 1451   22
                                8        457          5          0 541 1451   23
 0.000000+0 0.000000+0          0          0          0          0 541 1  099999
                                                                   541 0  0    0
 2.607000+4 6.936046+1          0          0          0          0 541 8457    1
 9.400000-2 1.700000-2          0          0          6          0 541 8457    2
 3.111333+6 0.000000+0 3.111333+6 0.000000+0 0.000000+0 0.000000+0 541 8457    3
 0.000000+0 1.000000+0          0          0          6          1 541 8457    4
 1.000000+0 0.000000+0 9.334000+6 0.000000+0 1.000000+0 0.000000+0 541 8457    5
                                                                   541 8  099999
                                                                   541 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
