 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.009000+3 8.935900+0         -1          0         20          1  41 1451    1
 0.000000+0 1.000000+0          0          0          0          6  41 1451    2
 0.000000+0 0.000000+0          1          0          4          7  41 1451    3
 0.000000+0 0.000000+0          0          0         17          2  41 1451    4
  5-B -  9  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   41 1451    5
 /ENSDF/                                               20111222     41 1451    6
----ENDF/B-VII.1      Material   41                                 41 1451    7
-----RADIOACTIVE DECAY DATA                                         41 1451    8
------ENDF-6 FORMAT                                                 41 1451    9
*********************** Begin Description ***********************   41 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   41 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   41 1451   12
**                      Author: J.K. Tuli                      **   41 1451   13
**               Translated into ENDF format by:               **   41 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   41 1451   15
*****************************************************************   41 1451   16
Parent Excitation Energy: 0.0000                                    41 1451   17
Parent Spin & Parity: 3/2-                                          41 1451   18
Parent half-life: 0.54 KEV 21                                       41 1451   19
Decay Mode: P=100.00%,                                              41 1451   20
************************ End Description ************************   41 1451   21
                                1        451         23          0  41 1451   22
                                8        457          5          0  41 1451   23
 0.000000+0 0.000000+0          0          0          0          0  41 1  099999
                                                                    41 0  0    0
 5.009000+3 8.935900+0          0          0          0          0  41 8457    1
 8.43888-19 3.28179-19          0          0          6          0  41 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.858300+5 0.000000+0  41 8457    3
 1.500000+0 -1.00000+0          0          0          6          1  41 8457    4
 7.000000+0 0.000000+0 1.858300+5 0.000000+0 1.000000+0 0.000000+0  41 8457    5
                                                                    41 8  099999
                                                                    41 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
