 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.204100+4 4.063108+1         -1          0          0          1 405 1451    1
 0.000000+0 1.000000+0          0          0          0          6 405 1451    2
 0.000000+0 0.000000+0          1          0          4          7 405 1451    3
 0.000000+0 0.000000+0          0          0         17          2 405 1451    4
 22-Ti- 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  405 1451    5
 /ENSDF/                                               20111222    405 1451    6
----ENDF/B-VII.1      Material  405                                405 1451    7
-----RADIOACTIVE DECAY DATA                                        405 1451    8
------ENDF-6 FORMAT                                                405 1451    9
*********************** Begin Description ***********************  405 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  405 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  405 1451   12
**                      Author: J.K. Tuli                      **  405 1451   13
**               Translated into ENDF format by:               **  405 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  405 1451   15
*****************************************************************  405 1451   16
Parent Excitation Energy: 0.0000                                   405 1451   17
Parent Spin & Parity: 3/2+                                         405 1451   18
Parent half-life: 80.4 MS 9                                        405 1451   19
Decay Mode: EC=100.00%, EP AP 100.00%                              405 1451   20
************************ End Description ************************  405 1451   21
                                1        451         23          0 405 1451   22
                                8        457          5          0 405 1451   23
 0.000000+0 0.000000+0          0          0          0          0 405 1  099999
                                                                   405 0  0    0
 2.204100+4 4.063108+1          0          0          0          0 405 8457    1
 8.040000-2 9.000000-4          0          0          6          0 405 8457    2
 2.964250+6 0.000000+0 2.964250+6 0.000000+0 2.964250+6 0.000000+0 405 8457    3
 1.500000+0 1.000000+0          0          0          6          1 405 8457    4
 2.700000+0 0.000000+0 1.185700+7 0.000000+0 1.000000+0 0.000000+0 405 8457    5
                                                                   405 8  099999
                                                                   405 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
