 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.510800+4 1.069817+2         -1          0          0          11266 1451    1
 0.000000+0 1.000000+0          1          1          0          61266 1451    2
 0.000000+0 0.000000+0          1          0          4          71266 1451    3
 0.000000+0 0.000000+0          0          0         17          21266 1451    4
 45-Rh-108M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1266 1451    5
 /ENSDF/                                               20111222   1266 1451    6
----ENDF/B-VII.1      Material 1266                               1266 1451    7
-----RADIOACTIVE DECAY DATA                                       1266 1451    8
------ENDF-6 FORMAT                                               1266 1451    9
*********************** Begin Description *********************** 1266 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1266 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1266 1451   12
**                      Author: J.K. Tuli                      ** 1266 1451   13
**               Translated into ENDF format by:               ** 1266 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1266 1451   15
***************************************************************** 1266 1451   16
Parent Excitation Energy: unknown                                 1266 1451   17
Parent Spin & Parity: (5+)                                        1266 1451   18
Parent half-life: 6.0 M 3                                         1266 1451   19
Decay Mode: B-=100.00%                                            1266 1451   20
************************ End Description ************************ 1266 1451   21
                                1        451         23          01266 1451   22
                                8        457          5          01266 1451   23
 0.000000+0 0.000000+0          0          0          0          01266 1  099999
                                                                  1266 0  0    0
 4.510800+4 1.069817+2          1          1          0          01266 8457    1
 3.600000+2 1.800000+1          0          0          6          01266 8457    2
 1.501667+6 0.000000+0 1.501667+6 0.000000+0 0.000000+0 0.000000+01266 8457    3
 5.000000+0 1.000000+0          0          0          6          11266 8457    4
 1.000000+0 0.000000+0 4.505000+6 0.000000+0 1.000000+0 0.000000+01266 8457    5
                                                                  1266 8  099999
                                                                  1266 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
