 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.306400+4 6.343382+1         -1          0          0          1 454 1451    1
 0.000000+0 1.000000+0          0          0          0          6 454 1451    2
 0.000000+0 0.000000+0          1          0          4          7 454 1451    3
 0.000000+0 0.000000+0          0          0         17          2 454 1451    4
 23-V - 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  454 1451    5
 /ENSDF/                                               20111222    454 1451    6
----ENDF/B-VII.1      Material  454                                454 1451    7
-----RADIOACTIVE DECAY DATA                                        454 1451    8
------ENDF-6 FORMAT                                                454 1451    9
*********************** Begin Description ***********************  454 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  454 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  454 1451   12
**                      Author: J.K. Tuli                      **  454 1451   13
**               Translated into ENDF format by:               **  454 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  454 1451   15
*****************************************************************  454 1451   16
Parent Excitation Energy: 0.0000                                   454 1451   17
Parent Spin & Parity:                                              454 1451   18
Parent half-life: 19 MS 8                                          454 1451   19
Decay Mode: B-=100.00%                                             454 1451   20
************************ End Description ************************  454 1451   21
                                1        451         23          0 454 1451   22
                                8        457          5          0 454 1451   23
 0.000000+0 0.000000+0          0          0          0          0 454 1  099999
                                                                   454 0  0    0
 2.306400+4 6.343382+1          0          0          0          0 454 8457    1
 1.900000-2 8.000000-3          0          0          6          0 454 8457    2
 5.877667+6 0.000000+0 5.877667+6 0.000000+0 0.000000+0 0.000000+0 454 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 454 8457    4
 1.000000+0 0.000000+0 1.763300+7 0.000000+0 1.000000+0 0.000000+0 454 8457    5
                                                                   454 8  099999
                                                                   454 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
