 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.016000+3 1.585751+1         -1          0          0          1  87 1451    1
 0.000000+0 0.000000+0          0          0          0          6  87 1451    2
 0.000000+0 0.000000+0          1          0          4          7  87 1451    3
 0.000000+0 0.000000+0          0          0         17          2  87 1451    4
  8-O - 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   87 1451    5
 /ENSDF/                                               20111222     87 1451    6
----ENDF/B-VII.1      Material   87                                 87 1451    7
-----RADIOACTIVE DECAY DATA                                         87 1451    8
------ENDF-6 FORMAT                                                 87 1451    9
*********************** Begin Description ***********************   87 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   87 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   87 1451   12
**                      Author: J.K. Tuli                      **   87 1451   13
**               Translated into ENDF format by:               **   87 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   87 1451   15
*****************************************************************   87 1451   16
Parent Excitation Energy: 0.0000                                    87 1451   17
Parent Spin & Parity: 0+                                            87 1451   18
Parent half-life: STABLE                                            87 1451   19
Abundance: 99.762% 16                                               87 1451   20
************************ End Description ************************   87 1451   21
                                1        451         23          0  87 1451   22
                                8        457          5          0  87 1451   23
 0.000000+0 0.000000+0          0          0          0          0  87 1  099999
                                                                    87 0  0    0
 8.016000+3 1.585751+1          0          0          1          0  87 8457    1
 0.000000+0 0.000000+0          0          0          6          0  87 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  87 8457    3
 0.000000+0 1.000000+0          0          0          6          0  87 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  87 8457    5
                                                                    87 8  099999
                                                                    87 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
