 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.704900+4 4.857938+1         -1          0          0          1 296 1451    1
 0.000000+0 1.000000+0          0          0          0          6 296 1451    2
 0.000000+0 0.000000+0          1          0          4          7 296 1451    3
 0.000000+0 0.000000+0          0          0         17          2 296 1451    4
 17-Cl- 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  296 1451    5
 /ENSDF/                                               20111222    296 1451    6
----ENDF/B-VII.1      Material  296                                296 1451    7
-----RADIOACTIVE DECAY DATA                                        296 1451    8
------ENDF-6 FORMAT                                                296 1451    9
*********************** Begin Description ***********************  296 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  296 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  296 1451   12
**                      Author: J.K. Tuli                      **  296 1451   13
**               Translated into ENDF format by:               **  296 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  296 1451   15
*****************************************************************  296 1451   16
Parent Excitation Energy: 0.0000                                   296 1451   17
Parent Spin & Parity:                                              296 1451   18
Parent half-life: 170 NS GE                                        296 1451   19
Decay Mode: B-                                                     296 1451   20
************************ End Description ************************  296 1451   21
                                1        451         23          0 296 1451   22
                                8        457          5          0 296 1451   23
 0.000000+0 0.000000+0          0          0          0          0 296 1  099999
                                                                   296 0  0    0
 1.704900+4 4.857938+1          0          0          0          0 296 8457    1
 1.700000-7 0.000000+0          0          0          6          0 296 8457    2
 5.977000+6 0.000000+0 5.977000+6 0.000000+0 0.000000+0 0.000000+0 296 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 296 8457    4
 1.000000+0 0.000000+0 1.793100+7 0.000000+0 1.000000+0 0.000000+0 296 8457    5
                                                                   296 8  099999
                                                                   296 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
