 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.919000+4 1.883328+2         -1          0          0          12941 1451    1
 2.000000+5 1.000000+0          1          1          0          62941 1451    2
 0.000000+0 0.000000+0          1          0          4          72941 1451    3
 0.000000+0 0.000000+0          0          0         18          22941 1451    4
 79-Au-190M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2941 1451    5
 /ENSDF/                                               20111222   2941 1451    6
----ENDF/B-VII.1      Material 2941                               2941 1451    7
-----RADIOACTIVE DECAY DATA                                       2941 1451    8
------ENDF-6 FORMAT                                               2941 1451    9
*********************** Begin Description *********************** 2941 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2941 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2941 1451   12
**                      Author: J.K. Tuli                      ** 2941 1451   13
**               Translated into ENDF format by:               ** 2941 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2941 1451   15
***************************************************************** 2941 1451   16
Parent Excitation Energy: 200 +- 100 keV                          2941 1451   17
Parent Spin & Parity: (11-)                                       2941 1451   18
Parent half-life: 125 MS 20                                       2941 1451   19
Decay Mode: IT AP 100.00%                                         2941 1451   20
Energy of the isomer is unknown, taken as 200 +- 100 keV          2941 1451   21
************************ End Description ************************ 2941 1451   22
                                1        451         24          02941 1451   23
                                8        457          5          02941 1451   24
 0.000000+0 0.000000+0          0          0          0          02941 1  099999
                                                                  2941 0  0    0
 7.919000+4 1.883328+2          1          1          0          02941 8457    1
 1.250000-1 2.000000-2          0          0          6          02941 8457    2
 0.000000+0 0.000000+0 2.000000+5 0.000000+0 0.000000+0 0.000000+02941 8457    3
 1.100000+1 -1.00000+0          0          0          6          12941 8457    4
 3.000000+0 0.000000+0 2.000000+5 1.000000+5 1.000000+0 0.000000+02941 8457    5
                                                                  2941 8  099999
                                                                  2941 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
