 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.804200+4 4.160256+1         -1          0          0          1 311 1451    1
 0.000000+0 1.000000+0          0          0          0          6 311 1451    2
 0.000000+0 0.000000+0          1          0          4          7 311 1451    3
 0.000000+0 0.000000+0          0          0         32          2 311 1451    4
 18-Ar- 42  BNL        EVAL-NOV05 Conversion from ENSDF            311 1451    5
 /ENSDF/                                               20111222    311 1451    6
----ENDF/B-VII.1      Material  311                                311 1451    7
-----RADIOACTIVE DECAY DATA                                        311 1451    8
------ENDF-6 FORMAT                                                311 1451    9
*********************** Begin Description ***********************  311 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  311 1451   11
**         Produced at the NNDC from the ENSDF database        **  311 1451   12
**               Translated into ENDF format by:               **  311 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  311 1451   14
*****************************************************************  311 1451   15
ENSDF evaluation authors: BALRAJ SINGH AND JOHN A. CAMERON         311 1451   16
Parent Excitation Energy: 0                                        311 1451   17
Parent Spin & Parity: 0+                                           311 1451   18
Parent half-life: 32.9 Y 11                                        311 1451   19
Decay Mode: B-                                                     311 1451   20
************************ Energy  Balance ************************  311 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     311 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     311 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     311 1451   24
Mean B- Energy:         2.326E2 +- 2.500E0 keV                     311 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     311 1451   26
Mean Neutrino Energy:   3.664E2 +- 6.500E0 keV                     311 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     311 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     311 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     311 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     311 1451   31
Sum Mean Energies:      5.990E2 +- 6.964E0 keV                     311 1451   32
Q effective:            5.990E2 keV                                311 1451   33
Missing Energy:         0.000E0 keV                                311 1451   34
Deviation:              0.000E0 %                                  311 1451   35
************************ End Description ************************  311 1451   36
                                1        451         38          0 311 1451   37
                                8        457          9          0 311 1451   38
 0.000000+0 0.000000+0          0          0          0          0 311 1  099999
                                                                   311 0  0    0
 1.804200+4 4.160256+1          0          0          0          1 311 8457    1
 1.038250+9 3.471336+7          0          0          6          0 311 8457    2
 2.326000+5 2.500000+3 0.000000+0 0.000000+0 0.000000+0 0.000000+0 311 8457    3
 0.000000+0 1.000000+0          0          0          6          1 311 8457    4
 1.000000+0 0.000000+0 5.990000+5 6.000000+3 1.000000+0 0.000000+0 311 8457    5
 0.000000+0 1.000000+0          0          0          6          1 311 8457    6
 1.000000+0 0.000000+0 2.326000+5 2.500000+3 0.000000+0 0.000000+0 311 8457    7
 5.990000+5 6.000000+3          0          0          6          0 311 8457    8
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 311 8457    9
                                                                   311 8  099999
                                                                   311 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
