 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.021000+3 2.086852+1         -1          0          0          1  65 1451    1
 0.000000+0 1.000000+0          0          0          0          6  65 1451    2
 0.000000+0 0.000000+0          1          0          4          7  65 1451    3
 0.000000+0 0.000000+0          0          0         17          2  65 1451    4
  6-C - 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   65 1451    5
 /ENSDF/                                               20111222     65 1451    6
----ENDF/B-VII.1      Material   65                                 65 1451    7
-----RADIOACTIVE DECAY DATA                                         65 1451    8
------ENDF-6 FORMAT                                                 65 1451    9
*********************** Begin Description ***********************   65 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   65 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   65 1451   12
**                      Author: J.K. Tuli                      **   65 1451   13
**               Translated into ENDF format by:               **   65 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   65 1451   15
*****************************************************************   65 1451   16
Parent Excitation Energy: 0.0000                                    65 1451   17
Parent Spin & Parity: (1/2+)                                        65 1451   18
Parent half-life: 30 NS LT                                          65 1451   19
Decay Mode: N?                                                      65 1451   20
************************ End Description ************************   65 1451   21
                                1        451         23          0  65 1451   22
                                8        457          5          0  65 1451   23
 0.000000+0 0.000000+0          0          0          0          0  65 1  099999
                                                                    65 0  0    0
 6.021000+3 2.086852+1          0          0          0          0  65 8457    1
 3.000000-8 0.000000+0          0          0          6          0  65 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.310000+5 0.000000+0  65 8457    3
 5.000000-1 1.000000+0          0          0          6          1  65 8457    4
 5.000000+0 0.000000+0 3.310000+5 0.000000+0 1.000000+0 0.000000+0  65 8457    5
                                                                    65 8  099999
                                                                    65 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
