 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.207200+4 7.130423+1         -1          0          0          1 729 1451    1
 0.000000+0 0.000000+0          0          0          0          6 729 1451    2
 0.000000+0 0.000000+0          1          0          4          7 729 1451    3
 0.000000+0 0.000000+0          0          0         17          2 729 1451    4
 32-Ge- 72  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  729 1451    5
 /ENSDF/                                               20111222    729 1451    6
----ENDF/B-VII.1      Material  729                                729 1451    7
-----RADIOACTIVE DECAY DATA                                        729 1451    8
------ENDF-6 FORMAT                                                729 1451    9
*********************** Begin Description ***********************  729 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  729 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  729 1451   12
**                      Author: J.K. Tuli                      **  729 1451   13
**               Translated into ENDF format by:               **  729 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  729 1451   15
*****************************************************************  729 1451   16
Parent Excitation Energy: 0.0000                                   729 1451   17
Parent Spin & Parity: 0+                                           729 1451   18
Parent half-life: STABLE                                           729 1451   19
Abundance: 27.31% 26                                               729 1451   20
************************ End Description ************************  729 1451   21
                                1        451         23          0 729 1451   22
                                8        457          5          0 729 1451   23
 0.000000+0 0.000000+0          0          0          0          0 729 1  099999
                                                                   729 0  0    0
 3.207200+4 7.130423+1          0          0          1          0 729 8457    1
 0.000000+0 0.000000+0          0          0          6          0 729 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 729 8457    3
 0.000000+0 1.000000+0          0          0          6          0 729 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 729 8457    5
                                                                   729 8  099999
                                                                   729 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
