 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.807000+4 6.933571+1         -1          0          0          1 601 1451    1
 0.000000+0 1.000000+0          0          0          0          6 601 1451    2
 0.000000+0 0.000000+0          1          0          4          7 601 1451    3
 0.000000+0 0.000000+0          0          0         17          2 601 1451    4
 28-Ni- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  601 1451    5
 /ENSDF/                                               20111222    601 1451    6
----ENDF/B-VII.1      Material  601                                601 1451    7
-----RADIOACTIVE DECAY DATA                                        601 1451    8
------ENDF-6 FORMAT                                                601 1451    9
*********************** Begin Description ***********************  601 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  601 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  601 1451   12
**                      Author: J.K. Tuli                      **  601 1451   13
**               Translated into ENDF format by:               **  601 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  601 1451   15
*****************************************************************  601 1451   16
Parent Excitation Energy: 0.0000                                   601 1451   17
Parent Spin & Parity: 0+                                           601 1451   18
Parent half-life: 6.0 S 3                                          601 1451   19
Decay Mode: B-=100.00%                                             601 1451   20
************************ End Description ************************  601 1451   21
                                1        451         23          0 601 1451   22
                                8        457          5          0 601 1451   23
 0.000000+0 0.000000+0          0          0          0          0 601 1  099999
                                                                   601 0  0    0
 2.807000+4 6.933571+1          0          0          0          0 601 8457    1
 6.000000+0 3.000000-1          0          0          6          0 601 8457    2
 1.254249+6 0.000000+0 1.254249+6 0.000000+0 0.000000+0 0.000000+0 601 8457    3
 0.000000+0 1.000000+0          0          0          6          1 601 8457    4
 1.000000+0 0.000000+0 3.762748+6 0.000000+0 1.000000+0 0.000000+0 601 8457    5
                                                                   601 8  099999
                                                                   601 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
