 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.082630+5 2.608682+2         -1          0          0          13793 1451    1
 0.000000+0 1.000000+0          0          0          0          63793 1451    2
 0.000000+0 0.000000+0          1          0          4          73793 1451    3
 0.000000+0 0.000000+0          0          0         18          23793 1451    4
108-Hs-263  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3793 1451    5
 /ENSDF/                                               20111222   3793 1451    6
----ENDF/B-VII.1      Material 3793                               3793 1451    7
-----RADIOACTIVE DECAY DATA                                       3793 1451    8
------ENDF-6 FORMAT                                               3793 1451    9
*********************** Begin Description *********************** 3793 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3793 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3793 1451   12
**                      Author: J.K. Tuli                      ** 3793 1451   13
**               Translated into ENDF format by:               ** 3793 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3793 1451   15
***************************************************************** 3793 1451   16
Parent Excitation Energy: 0.0000                                  3793 1451   17
Parent Spin & Parity:                                             3793 1451   18
Parent half-life:                                                 3793 1451   19
Decay Mode: A LE 100.00%                                          3793 1451   20
Calculated half-life from Moller et al. (1997MO25)                3793 1451   21
************************ End Description ************************ 3793 1451   22
                                1        451         24          03793 1451   23
                                8        457          5          03793 1451   24
 0.000000+0 0.000000+0          0          0          0          03793 1  099999
                                                                  3793 0  0    0
 1.082630+5 2.608682+2          0          0          0          03793 8457    1
 3.550000-3 0.000000+0          0          0          6          03793 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.067000+7 0.000000+03793 8457    3
 -7.77770+1 0.000000+0          0          0          6          13793 8457    4
 4.000000+0 0.000000+0 1.067000+7 0.000000+0 1.000000+0 0.000000+03793 8457    5
                                                                  3793 8  099999
                                                                  3793 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
