 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.110200+4 1.010425+2         -1          0          0          11099 1451    1
 0.000000+0 1.000000+0          1          1          0          61099 1451    2
 0.000000+0 0.000000+0          1          0          4          71099 1451    3
 0.000000+0 0.000000+0          0          0         17          21099 1451    4
 41-Nb-102M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1099 1451    5
 /ENSDF/                                               20111222   1099 1451    6
----ENDF/B-VII.1      Material 1099                               1099 1451    7
-----RADIOACTIVE DECAY DATA                                       1099 1451    8
------ENDF-6 FORMAT                                               1099 1451    9
*********************** Begin Description *********************** 1099 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1099 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1099 1451   12
**                      Author: J.K. Tuli                      ** 1099 1451   13
**               Translated into ENDF format by:               ** 1099 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1099 1451   15
***************************************************************** 1099 1451   16
Parent Excitation Energy: unknown                                 1099 1451   17
Parent Spin & Parity:                                             1099 1451   18
Parent half-life: 1.3 S 2                                         1099 1451   19
Decay Mode: B-=100.00%                                            1099 1451   20
************************ End Description ************************ 1099 1451   21
                                1        451         23          01099 1451   22
                                8        457          5          01099 1451   23
 0.000000+0 0.000000+0          0          0          0          01099 1  099999
                                                                  1099 0  0    0
 4.110200+4 1.010425+2          1          1          0          01099 8457    1
 1.300000+0 2.000000-1          0          0          6          01099 8457    2
 2.419640+6 0.000000+0 2.419640+6 0.000000+0 0.000000+0 0.000000+01099 8457    3
 -7.77770+1 0.000000+0          0          0          6          11099 8457    4
 1.000000+0 0.000000+0 7.258920+6 0.000000+0 1.000000+0 0.000000+01099 8457    5
                                                                  1099 8  099999
                                                                  1099 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
