 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.803600+4 3.565857+1         -1          0          0          1 305 1451    1
 0.000000+0 0.000000+0          0          0          0          6 305 1451    2
 0.000000+0 0.000000+0          1          0          4          7 305 1451    3
 0.000000+0 0.000000+0          0          0         17          2 305 1451    4
 18-Ar- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  305 1451    5
 /ENSDF/                                               20111222    305 1451    6
----ENDF/B-VII.1      Material  305                                305 1451    7
-----RADIOACTIVE DECAY DATA                                        305 1451    8
------ENDF-6 FORMAT                                                305 1451    9
*********************** Begin Description ***********************  305 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  305 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  305 1451   12
**                      Author: J.K. Tuli                      **  305 1451   13
**               Translated into ENDF format by:               **  305 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  305 1451   15
*****************************************************************  305 1451   16
Parent Excitation Energy: 0.0000                                   305 1451   17
Parent Spin & Parity: 0+                                           305 1451   18
Parent half-life: STABLE                                           305 1451   19
Abundance: 0.3365% 30                                              305 1451   20
************************ End Description ************************  305 1451   21
                                1        451         23          0 305 1451   22
                                8        457          5          0 305 1451   23
 0.000000+0 0.000000+0          0          0          0          0 305 1  099999
                                                                   305 0  0    0
 1.803600+4 3.565857+1          0          0          1          0 305 8457    1
 0.000000+0 0.000000+0          0          0          6          0 305 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 305 8457    3
 0.000000+0 1.000000+0          0          0          6          0 305 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 305 8457    5
                                                                   305 8  099999
                                                                   305 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
