 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.907100+4 7.032333+1         -1          0          0          1 632 1451    1
 0.000000+0 1.000000+0          0          0          0          6 632 1451    2
 0.000000+0 0.000000+0          1          0          4          7 632 1451    3
 0.000000+0 0.000000+0          0          0         17          2 632 1451    4
 29-Cu- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  632 1451    5
 /ENSDF/                                               20111222    632 1451    6
----ENDF/B-VII.1      Material  632                                632 1451    7
-----RADIOACTIVE DECAY DATA                                        632 1451    8
------ENDF-6 FORMAT                                                632 1451    9
*********************** Begin Description ***********************  632 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  632 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  632 1451   12
**                      Author: J.K. Tuli                      **  632 1451   13
**               Translated into ENDF format by:               **  632 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  632 1451   15
*****************************************************************  632 1451   16
Parent Excitation Energy: 0.0000                                   632 1451   17
Parent Spin & Parity: (3/2-)                                       632 1451   18
Parent half-life: 19.5 S 16                                        632 1451   19
Decay Mode: B-=100.00%                                             632 1451   20
************************ End Description ************************  632 1451   21
                                1        451         23          0 632 1451   22
                                8        457          5          0 632 1451   23
 0.000000+0 0.000000+0          0          0          0          0 632 1  099999
                                                                   632 0  0    0
 2.907100+4 7.032333+1          0          0          0          0 632 8457    1
 1.950000+1 1.600000+0          0          0          6          0 632 8457    2
 1.539262+6 0.000000+0 1.539262+6 0.000000+0 0.000000+0 0.000000+0 632 8457    3
 1.500000+0 -1.00000+0          0          0          6          1 632 8457    4
 1.000000+0 0.000000+0 4.617786+6 0.000000+0 1.000000+0 0.000000+0 632 8457    5
                                                                   632 8  099999
                                                                   632 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
