 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.204000+4 3.964696+1         -1          0          0          1 404 1451    1
 0.000000+0 1.000000+0          0          0          0          6 404 1451    2
 0.000000+0 0.000000+0          1          0          4          7 404 1451    3
 0.000000+0 0.000000+0          0          0         17          2 404 1451    4
 22-Ti- 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  404 1451    5
 /ENSDF/                                               20111222    404 1451    6
----ENDF/B-VII.1      Material  404                                404 1451    7
-----RADIOACTIVE DECAY DATA                                        404 1451    8
------ENDF-6 FORMAT                                                404 1451    9
*********************** Begin Description ***********************  404 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  404 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  404 1451   12
**                      Author: J.K. Tuli                      **  404 1451   13
**               Translated into ENDF format by:               **  404 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  404 1451   15
*****************************************************************  404 1451   16
Parent Excitation Energy: 0.0000                                   404 1451   17
Parent Spin & Parity: 0+                                           404 1451   18
Parent half-life: 53.3 MS 15                                       404 1451   19
Decay Mode: EC=100.00%, EP=100.00%                                 404 1451   20
************************ End Description ************************  404 1451   21
                                1        451         23          0 404 1451   22
                                8        457          5          0 404 1451   23
 0.000000+0 0.000000+0          0          0          0          0 404 1  099999
                                                                   404 0  0    0
 2.204000+4 3.964696+1          0          0          0          0 404 8457    1
 5.330000-2 1.500000-3          0          0          6          0 404 8457    2
 2.783788+6 0.000000+0 2.783788+6 0.000000+0 2.783788+6 0.000000+0 404 8457    3
 0.000000+0 1.000000+0          0          0          6          1 404 8457    4
 2.700000+0 0.000000+0 1.113515+7 0.000000+0 1.000000+0 0.000000+0 404 8457    5
                                                                   404 8  099999
                                                                   404 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
