 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.105500+4 5.449604+1         -1          0          0          1 396 1451    1
 0.000000+0 1.000000+0          0          0          0          6 396 1451    2
 0.000000+0 0.000000+0          1          0          4          7 396 1451    3
 0.000000+0 0.000000+0          0          0         17          2 396 1451    4
 21-Sc- 55  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  396 1451    5
 /ENSDF/                                               20111222    396 1451    6
----ENDF/B-VII.1      Material  396                                396 1451    7
-----RADIOACTIVE DECAY DATA                                        396 1451    8
------ENDF-6 FORMAT                                                396 1451    9
*********************** Begin Description ***********************  396 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  396 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  396 1451   12
**                      Author: J.K. Tuli                      **  396 1451   13
**               Translated into ENDF format by:               **  396 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  396 1451   15
*****************************************************************  396 1451   16
Parent Excitation Energy: 0.0000                                   396 1451   17
Parent Spin & Parity: (7/2-)                                       396 1451   18
Parent half-life: 105 MS 6                                         396 1451   19
Decay Mode: B-=100.00%, BN                                         396 1451   20
************************ End Description ************************  396 1451   21
                                1        451         23          0 396 1451   22
                                8        457          5          0 396 1451   23
 0.000000+0 0.000000+0          0          0          0          0 396 1  099999
                                                                   396 0  0    0
 2.105500+4 5.449604+1          0          0          0          0 396 8457    1
 1.050000-1 6.000000-3          0          0          6          0 396 8457    2
 4.029920+6 0.000000+0 4.029920+6 0.000000+0 0.000000+0 0.000000+0 396 8457    3
 3.500000+0 -1.00000+0          0          0          6          1 396 8457    4
 1.000000+0 0.000000+0 1.208976+7 0.000000+0 1.000000+0 0.000000+0 396 8457    5
                                                                   396 8  099999
                                                                   396 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
