 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.711800+4 1.169335+2         -1          0          0          11867 1451    1
 0.000000+0 1.000000+0          0          0          0          61867 1451    2
 0.000000+0 0.000000+0          1          0          4          71867 1451    3
 0.000000+0 0.000000+0          0          0         17          21867 1451    4
 57-La-118  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1867 1451    5
 /ENSDF/                                               20111222   1867 1451    6
----ENDF/B-VII.1      Material 1867                               1867 1451    7
-----RADIOACTIVE DECAY DATA                                       1867 1451    8
------ENDF-6 FORMAT                                               1867 1451    9
*********************** Begin Description *********************** 1867 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1867 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1867 1451   12
**                      Author: J.K. Tuli                      ** 1867 1451   13
**               Translated into ENDF format by:               ** 1867 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1867 1451   15
***************************************************************** 1867 1451   16
Parent Excitation Energy: 0.0000                                  1867 1451   17
Parent Spin & Parity:                                             1867 1451   18
Parent half-life: 1 S AP                                          1867 1451   19
Decay Mode: EC?                                                   1867 1451   20
************************ End Description ************************ 1867 1451   21
                                1        451         23          01867 1451   22
                                8        457          5          01867 1451   23
 0.000000+0 0.000000+0          0          0          0          01867 1  099999
                                                                  1867 0  0    0
 5.711800+4 1.169335+2          0          0          0          01867 8457    1
 1.000000+0 1.000000-1          0          0          6          01867 8457    2
 4.250667+6 0.000000+0 4.250667+6 0.000000+0 0.000000+0 0.000000+01867 8457    3
 -7.77770+1 0.000000+0          0          0          6          11867 8457    4
 2.000000+0 0.000000+0 1.275200+7 0.000000+0 1.000000+0 0.000000+01867 8457    5
                                                                  1867 8  099999
                                                                  1867 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
