 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.012400+4 1.228874+2         -1          0          0          12006 1451    1
 0.000000+0 1.000000+0          0          0          0          62006 1451    2
 0.000000+0 0.000000+0          1          0          4          72006 1451    3
 0.000000+0 0.000000+0          0          0         17          22006 1451    4
 60-Nd-124  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2006 1451    5
 /ENSDF/                                               20111222   2006 1451    6
----ENDF/B-VII.1      Material 2006                               2006 1451    7
-----RADIOACTIVE DECAY DATA                                       2006 1451    8
------ENDF-6 FORMAT                                               2006 1451    9
*********************** Begin Description *********************** 2006 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2006 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2006 1451   12
**                      Author: J.K. Tuli                      ** 2006 1451   13
**               Translated into ENDF format by:               ** 2006 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2006 1451   15
***************************************************************** 2006 1451   16
Parent Excitation Energy:                                         2006 1451   17
Parent Spin & Parity: 0+                                          2006 1451   18
Parent half-life: 0.5 S SY                                        2006 1451   19
Decay Mode: EC?                                                   2006 1451   20
************************ End Description ************************ 2006 1451   21
                                1        451         23          02006 1451   22
                                8        457          5          02006 1451   23
 0.000000+0 0.000000+0          0          0          0          02006 1  099999
                                                                  2006 0  0    0
 6.012400+4 1.228874+2          0          0          0          02006 8457    1
 5.000000-1 5.000000-2          0          0          6          02006 8457    2
 2.897000+6 0.000000+0 2.897000+6 0.000000+0 0.000000+0 0.000000+02006 8457    3
 0.000000+0 1.000000+0          0          0          6          12006 8457    4
 2.000000+0 0.000000+0 8.691000+6 0.000000+0 1.000000+0 0.000000+02006 8457    5
                                                                  2006 8  099999
                                                                  2006 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
