 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.207600+4 7.526920+1         -1          0          0          1 735 1451    1
 0.000000+0 0.000000+0          0          0          0          6 735 1451    2
 0.000000+0 0.000000+0          1          0          4          7 735 1451    3
 0.000000+0 0.000000+0          0          0         17          2 735 1451    4
 32-Ge- 76  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  735 1451    5
 /ENSDF/                                               20111222    735 1451    6
----ENDF/B-VII.1      Material  735                                735 1451    7
-----RADIOACTIVE DECAY DATA                                        735 1451    8
------ENDF-6 FORMAT                                                735 1451    9
*********************** Begin Description ***********************  735 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  735 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  735 1451   12
**                      Author: J.K. Tuli                      **  735 1451   13
**               Translated into ENDF format by:               **  735 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  735 1451   15
*****************************************************************  735 1451   16
Parent Excitation Energy: 0.0000                                   735 1451   17
Parent Spin & Parity: 0+                                           735 1451   18
Parent half-life: STABLE                                           735 1451   19
Abundance: 7.83% 7                                                 735 1451   20
************************ End Description ************************  735 1451   21
                                1        451         23          0 735 1451   22
                                8        457          5          0 735 1451   23
 0.000000+0 0.000000+0          0          0          0          0 735 1  099999
                                                                   735 0  0    0
 3.207600+4 7.526920+1          0          0          1          0 735 8457    1
 0.000000+0 0.000000+0          0          0          6          0 735 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 735 8457    3
 0.000000+0 1.000000+0          0          0          6          0 735 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 735 8457    5
                                                                   735 8  099999
                                                                   735 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
