 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.706800+4 6.736119+1         -1          0          0          1 569 1451    1
 0.000000+0 1.000000+0          1          1          0          6 569 1451    2
 0.000000+0 0.000000+0          1          0          4          7 569 1451    3
 0.000000+0 0.000000+0          0          0         17          2 569 1451    4
 27-Co- 68M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  569 1451    5
 /ENSDF/                                               20111222    569 1451    6
----ENDF/B-VII.1      Material  569                                569 1451    7
-----RADIOACTIVE DECAY DATA                                        569 1451    8
------ENDF-6 FORMAT                                                569 1451    9
*********************** Begin Description ***********************  569 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  569 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  569 1451   12
**                      Author: J.K. Tuli                      **  569 1451   13
**               Translated into ENDF format by:               **  569 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  569 1451   15
*****************************************************************  569 1451   16
Parent Excitation Energy: 0.0000                                   569 1451   17
Parent Spin & Parity: (3+)                                         569 1451   18
Parent half-life: 1.6 S 3                                          569 1451   19
Decay Mode: B-=100.00%                                             569 1451   20
************************ End Description ************************  569 1451   21
                                1        451         23          0 569 1451   22
                                8        457          5          0 569 1451   23
 0.000000+0 0.000000+0          0          0          0          0 569 1  099999
                                                                   569 0  0    0
 2.706800+4 6.736119+1          1          1          0          0 569 8457    1
 1.600000+0 3.000000-1          0          0          6          0 569 8457    2
 3.850551+6 0.000000+0 3.850551+6 0.000000+0 0.000000+0 0.000000+0 569 8457    3
 3.000000+0 1.000000+0          0          0          6          1 569 8457    4
 1.000000+0 0.000000+0 1.155165+7 0.000000+0 1.000000+0 0.000000+0 569 8457    5
                                                                   569 8  099999
                                                                   569 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
