 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.917200+4 1.705220+2         -1          0          2          12914 1451    1
 0.000000+0 1.000000+0          0          0          0          62914 1451    2
 0.000000+0 0.000000+0          1          0          4          72914 1451    3
 0.000000+0 0.000000+0          0          0         18          22914 1451    4
 79-Au-172 CSN+BRC    EVAL-APR00 G.AUDI, O.BERSILLON, J.BLACHOT + 2914 1451    5
                      DIST-FEB05                       20111222   2914 1451    6
----ENDF/B-VII.1      MATERIAL 2935                               2914 1451    7
-----RADIOACTIVE DECAY DATA                                       2914 1451    8
------ENDF-6 FORMAT                                               2914 1451    9
******************************************************************2914 1451   10
**             JEFF-3.1 Radioactive Decay Data File             **2914 1451   11
**          Compiled at the NEA Data Bank - Feb 2005            **2914 1451   12
**             Original data taken from:  NUBASE                **2914 1451   13
******************************************************************2914 1451   14
******************************************************************2914 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)2914 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     2914 1451   17
                                                                  2914 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          2914 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       2914 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              2914 1451   21
******************************************************************2914 1451   22
                                1        451         24          02914 1451   23
                                8        457          7          02914 1451   24
 0.000000+0 0.000000+0          0          0          0          02914 1  099999
                                                                  2914 0  0    0
 7.91720+04 1.70522+02          0          0          0          02914 8457    1
 4.70000-03 1.10000-03          0          0          6          02914 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 6.83892+06 0.00000+002914 8457    3
-7.77770+01 0.00000+00          0          0         18          32914 8457    4
 4.00000+00 0.00000+00 7.03510+06 0.00000+00 4.90000-01 0.00000+002914 8457    5
 4.00000+00 1.00000+00 6.88510+06 0.00000+00 4.90000-01 0.00000+002914 8457    6
 7.00000+00 0.00000+00 9.01001+05 0.00000+00 2.00000-02 0.00000+002914 8457    7
                                                                  2914 8  099999
                                                                  2914 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
