 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.805200+4 5.155010+1         -1          0          0          1 321 1451    1
 0.000000+0 1.000000+0          0          0          0          6 321 1451    2
 0.000000+0 0.000000+0          1          0          4          7 321 1451    3
 0.000000+0 0.000000+0          0          0         17          2 321 1451    4
 18-Ar- 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  321 1451    5
 /ENSDF/                                               20111222    321 1451    6
----ENDF/B-VII.1      Material  321                                321 1451    7
-----RADIOACTIVE DECAY DATA                                        321 1451    8
------ENDF-6 FORMAT                                                321 1451    9
*********************** Begin Description ***********************  321 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  321 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  321 1451   12
**                      Author: J.K. Tuli                      **  321 1451   13
**               Translated into ENDF format by:               **  321 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  321 1451   15
*****************************************************************  321 1451   16
Parent Excitation Energy: 0.0000                                   321 1451   17
Parent Spin & Parity: 0+                                           321 1451   18
Parent half-life: 10 MS                                            321 1451   19
Decay Mode: B-                                                     321 1451   20
************************ End Description ************************  321 1451   21
                                1        451         23          0 321 1451   22
                                8        457          5          0 321 1451   23
 0.000000+0 0.000000+0          0          0          0          0 321 1  099999
                                                                   321 0  0    0
 1.805200+4 5.155010+1          0          0          0          0 321 8457    1
 1.000000-2 0.000000+0          0          0          6          0 321 8457    2
 5.017667+6 0.000000+0 5.017667+6 0.000000+0 0.000000+0 0.000000+0 321 8457    3
 0.000000+0 1.000000+0          0          0          6          1 321 8457    4
 1.000000+0 0.000000+0 1.505300+7 0.000000+0 1.000000+0 0.000000+0 321 8457    5
                                                                   321 8  099999
                                                                   321 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
