 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.602600+4 2.580429+1         -1          0          0          1 250 1451    1
 0.000000+0 1.000000+0          0          0          0          6 250 1451    2
 0.000000+0 0.000000+0          1          0          4          7 250 1451    3
 0.000000+0 0.000000+0          0          0         17          2 250 1451    4
 16-S - 26  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  250 1451    5
 /ENSDF/                                               20111222    250 1451    6
----ENDF/B-VII.1      Material  250                                250 1451    7
-----RADIOACTIVE DECAY DATA                                        250 1451    8
------ENDF-6 FORMAT                                                250 1451    9
*********************** Begin Description ***********************  250 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  250 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  250 1451   12
**                      Author: J.K. Tuli                      **  250 1451   13
**               Translated into ENDF format by:               **  250 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  250 1451   15
*****************************************************************  250 1451   16
Parent Excitation Energy: 0.0000                                   250 1451   17
Parent Spin & Parity: 0+                                           250 1451   18
Parent half-life: 10 MS AP                                         250 1451   19
Decay Mode: 2P?                                                    250 1451   20
************************ End Description ************************  250 1451   21
                                1        451         23          0 250 1451   22
                                8        457          5          0 250 1451   23
 0.000000+0 0.000000+0          0          0          0          0 250 1  099999
                                                                   250 0  0    0
 1.602600+4 2.580429+1          0          0          0          0 250 8457    1
 1.000000-2 1.000000-3          0          0          6          0 250 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.370000+5 0.000000+0 250 8457    3
 0.000000+0 1.000000+0          0          0          6          1 250 8457    4
 7.700000+0 0.000000+0 6.370000+5 0.000000+0 1.000000+0 0.000000+0 250 8457    5
                                                                   250 8  099999
                                                                   250 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
