 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.116200+4 1.605521+2         -1          0          0          12534 1451    1
 0.000000+0 1.000000+0          1          1          0          62534 1451    2
 0.000000+0 0.000000+0          1          0          4          72534 1451    3
 0.000000+0 0.000000+0          0          0         18          22534 1451    4
 71-Lu-162M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2534 1451    5
 /ENSDF/                                               20111222   2534 1451    6
----ENDF/B-VII.1      Material 2534                               2534 1451    7
-----RADIOACTIVE DECAY DATA                                       2534 1451    8
------ENDF-6 FORMAT                                               2534 1451    9
*********************** Begin Description *********************** 2534 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2534 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2534 1451   12
**                      Author: J.K. Tuli                      ** 2534 1451   13
**               Translated into ENDF format by:               ** 2534 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2534 1451   15
***************************************************************** 2534 1451   16
Parent Excitation Energy: 0.0000                                  2534 1451   17
Parent Spin & Parity: (4-)                                        2534 1451   18
Parent half-life: 1.5 M                                           2534 1451   19
Decay Mode: EC LE 100.00%                                         2534 1451   20
Isomer energy is unknown                                          2534 1451   21
************************ End Description ************************ 2534 1451   22
                                1        451         24          02534 1451   23
                                8        457          5          02534 1451   24
 0.000000+0 0.000000+0          0          0          0          02534 1  099999
                                                                  2534 0  0    0
 7.116200+4 1.605521+2          1          1          0          02534 8457    1
 9.000000+1 0.000000+0          0          0          6          02534 8457    2
 2.331554+6 0.000000+0 2.331554+6 0.000000+0 0.000000+0 0.000000+02534 8457    3
 4.000000+0 -1.00000+0          0          0          6          12534 8457    4
 2.000000+0 0.000000+0 6.994661+6 0.000000+0 1.000000+0 0.000000+02534 8457    5
                                                                  2534 8  099999
                                                                  2534 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
