 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.007000+3 6.967647+0         -1          0          0          1  13 1451    1
 0.000000+0 1.000000+0          0          0          0          6  13 1451    2
 0.000000+0 0.000000+0          1          0          4          7  13 1451    3
 0.000000+0 0.000000+0          0          0         17          2  13 1451    4
  2-He-  7  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   13 1451    5
 /ENSDF/                                               20111222     13 1451    6
----ENDF/B-VII.1      Material   13                                 13 1451    7
-----RADIOACTIVE DECAY DATA                                         13 1451    8
------ENDF-6 FORMAT                                                 13 1451    9
*********************** Begin Description ***********************   13 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   13 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   13 1451   12
**                      Author: J.K. Tuli                      **   13 1451   13
**               Translated into ENDF format by:               **   13 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   13 1451   15
*****************************************************************   13 1451   16
Parent Excitation Energy: 0.0000                                    13 1451   17
Parent Spin & Parity: (3/2)-                                        13 1451   18
Parent half-life: 150 KEV 20                                        13 1451   19
Decay Mode: N                                                       13 1451   20
************************ End Description ************************   13 1451   21
                                1        451         23          0  13 1451   22
                                8        457          5          0  13 1451   23
 0.000000+0 0.000000+0          0          0          0          0  13 1  099999
                                                                    13 0  0    0
 2.007000+3 6.967647+0          0          0          0          0  13 8457    1
 3.03800-21 4.05066-22          0          0          6          0  13 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.030000+5 0.000000+0  13 8457    3
 1.500000+0 -1.00000+0          0          0          6          1  13 8457    4
 5.000000+0 0.000000+0 4.030000+5 0.000000+0 1.000000+0 0.000000+0  13 8457    5
                                                                    13 8  099999
                                                                    13 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
