 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.907900+4 7.825924+1         -1          0          0          1 977 1451    1
 0.000000+0 1.000000+0          0          0          0          6 977 1451    2
 0.000000+0 0.000000+0          1          0          4          7 977 1451    3
 0.000000+0 0.000000+0          0          0         17          2 977 1451    4
 39-Y - 79  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  977 1451    5
 /ENSDF/                                               20111222    977 1451    6
----ENDF/B-VII.1      Material  977                                977 1451    7
-----RADIOACTIVE DECAY DATA                                        977 1451    8
------ENDF-6 FORMAT                                                977 1451    9
*********************** Begin Description ***********************  977 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  977 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  977 1451   12
**                      Author: J.K. Tuli                      **  977 1451   13
**               Translated into ENDF format by:               **  977 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  977 1451   15
*****************************************************************  977 1451   16
Parent Excitation Energy: 0.0000                                   977 1451   17
Parent Spin & Parity: (5/2+)                                       977 1451   18
Parent half-life: 14.8 S 6                                         977 1451   19
Decay Mode: EC=100.00%, EP                                         977 1451   20
************************ End Description ************************  977 1451   21
                                1        451         23          0 977 1451   22
                                8        457          5          0 977 1451   23
 0.000000+0 0.000000+0          0          0          0          0 977 1  099999
                                                                   977 0  0    0
 3.907900+4 7.825924+1          0          0          0          0 977 8457    1
 1.480000+1 6.000000-1          0          0          6          0 977 8457    2
 2.373333+6 0.000000+0 2.373333+6 0.000000+0 0.000000+0 0.000000+0 977 8457    3
 2.500000+0 1.000000+0          0          0          6          1 977 8457    4
 2.000000+0 0.000000+0 7.120000+6 0.000000+0 1.000000+0 0.000000+0 977 8457    5
                                                                   977 8  099999
                                                                   977 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
