 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.016000+3 1.587713+1         -1          0          0          1  60 1451    1
 0.000000+0 1.000000+0          0          0          0          6  60 1451    2
 0.000000+0 0.000000+0          1          0          4          7  60 1451    3
 0.000000+0 0.000000+0          0          0         17          2  60 1451    4
  6-C - 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   60 1451    5
 /ENSDF/                                               20111222     60 1451    6
----ENDF/B-VII.1      Material   60                                 60 1451    7
-----RADIOACTIVE DECAY DATA                                         60 1451    8
------ENDF-6 FORMAT                                                 60 1451    9
*********************** Begin Description ***********************   60 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   60 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   60 1451   12
**                      Author: J.K. Tuli                      **   60 1451   13
**               Translated into ENDF format by:               **   60 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   60 1451   15
*****************************************************************   60 1451   16
Parent Excitation Energy: 0.0000                                    60 1451   17
Parent Spin & Parity: 0+                                            60 1451   18
Parent half-life: 0.747 S 8                                         60 1451   19
Decay Mode: B-=100.00%, BN=99.00%                                   60 1451   20
************************ End Description ************************   60 1451   21
                                1        451         23          0  60 1451   22
                                8        457          6          0  60 1451   23
 0.000000+0 0.000000+0          0          0          0          0  60 1  099999
                                                                    60 0  0    0
 6.016000+3 1.587713+1          0          0          0          0  60 8457    1
 7.470000-1 8.000000-3          0          0          6          0  60 8457    2
 1.393241+6 0.000000+0 1.393241+6 0.000000+0 1.366539+6 0.000000+0  60 8457    3
 0.000000+0 1.000000+0          0          0         12          2  60 8457    4
 1.000000+0 0.000000+0 8.010469+6 0.000000+0 1.000000-2 0.000000+0  60 8457    5
 1.500000+0 0.000000+0 5.521370+6 0.000000+0 9.900000-1 0.000000+0  60 8457    6
                                                                    60 8  099999
                                                                    60 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
