 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.003300+4 3.276547+1         -1          0          0          1 135 1451    1
 0.000000+0 1.000000+0          0          0          0          6 135 1451    2
 0.000000+0 0.000000+0          1          0          4          7 135 1451    3
 0.000000+0 0.000000+0          0          0         17          2 135 1451    4
 10-Ne- 33  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  135 1451    5
 /ENSDF/                                               20111222    135 1451    6
----ENDF/B-VII.1      Material  135                                135 1451    7
-----RADIOACTIVE DECAY DATA                                        135 1451    8
------ENDF-6 FORMAT                                                135 1451    9
*********************** Begin Description ***********************  135 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  135 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  135 1451   12
**                      Author: J.K. Tuli                      **  135 1451   13
**               Translated into ENDF format by:               **  135 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  135 1451   15
*****************************************************************  135 1451   16
Parent Excitation Energy: 0.0000                                   135 1451   17
Parent Spin & Parity:                                              135 1451   18
Parent half-life: 180 NS LT                                        135 1451   19
Decay Mode: N                                                      135 1451   20
************************ End Description ************************  135 1451   21
                                1        451         23          0 135 1451   22
                                8        457          5          0 135 1451   23
 0.000000+0 0.000000+0          0          0          0          0 135 1  099999
                                                                   135 0  0    0
 1.003300+4 3.276547+1          0          0          0          0 135 8457    1
 1.800000-7 0.000000+0          0          0          6          0 135 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.270000+5 0.000000+0 135 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 135 8457    4
 5.000000+0 0.000000+0 9.270000+5 0.000000+0 1.000000+0 0.000000+0 135 8457    5
                                                                   135 8  099999
                                                                   135 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
