 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.618700+4 1.853497+2         -1          0          0          12788 1451    1
 0.000000+0 0.000000+0          0          0          0          62788 1451    2
 0.000000+0 0.000000+0          1          0          4          72788 1451    3
 0.000000+0 0.000000+0          0          0         17          22788 1451    4
 76-Os-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2788 1451    5
 /ENSDF/                                               20111222   2788 1451    6
----ENDF/B-VII.1      Material 2788                               2788 1451    7
-----RADIOACTIVE DECAY DATA                                       2788 1451    8
------ENDF-6 FORMAT                                               2788 1451    9
*********************** Begin Description *********************** 2788 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2788 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2788 1451   12
**                      Author: J.K. Tuli                      ** 2788 1451   13
**               Translated into ENDF format by:               ** 2788 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2788 1451   15
***************************************************************** 2788 1451   16
Parent Excitation Energy: 0.0000                                  2788 1451   17
Parent Spin & Parity: 1/2-                                        2788 1451   18
Parent half-life: STABLE                                          2788 1451   19
Abundance: 1.6% 3                                                 2788 1451   20
************************ End Description ************************ 2788 1451   21
                                1        451         23          02788 1451   22
                                8        457          5          02788 1451   23
 0.000000+0 0.000000+0          0          0          0          02788 1  099999
                                                                  2788 0  0    0
 7.618700+4 1.853497+2          0          0          1          02788 8457    1
 0.000000+0 0.000000+0          0          0          6          02788 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02788 8457    3
 5.000000-1 -1.00000+0          0          0          6          02788 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02788 8457    5
                                                                  2788 8  099999
                                                                  2788 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
