 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.205900+4 5.847507+1         -1          0          0          1 715 1451    1
 0.000000+0 1.000000+0          0          0          0          6 715 1451    2
 0.000000+0 0.000000+0          1          0          4          7 715 1451    3
 0.000000+0 0.000000+0          0          0         18          2 715 1451    4
 32-Ge- 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  715 1451    5
 /ENSDF/                                               20111222    715 1451    6
----ENDF/B-VII.1      Material  715                                715 1451    7
-----RADIOACTIVE DECAY DATA                                        715 1451    8
------ENDF-6 FORMAT                                                715 1451    9
*********************** Begin Description ***********************  715 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  715 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  715 1451   12
**                      Author: J.K. Tuli                      **  715 1451   13
**               Translated into ENDF format by:               **  715 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  715 1451   15
*****************************************************************  715 1451   16
Parent Excitation Energy: 0.0000                                   715 1451   17
Parent Spin & Parity:                                              715 1451   18
Parent half-life:                                                  715 1451   19
Decay Mode: 2P?                                                    715 1451   20
Calculated half-life from Moller et al (1997MO25)                  715 1451   21
************************ End Description ************************  715 1451   22
                                1        451         24          0 715 1451   23
                                8        457          5          0 715 1451   24
 0.000000+0 0.000000+0          0          0          0          0 715 1  099999
                                                                   715 0  0    0
 3.205900+4 5.847507+1          0          0          0          0 715 8457    1
 4.180000-2 0.000000+0          0          0          6          0 715 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.518000+6 0.000000+0 715 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 715 8457    4
 7.700000+0 0.000000+0 1.518000+6 0.000000+0 1.000000+0 0.000000+0 715 8457    5
                                                                   715 8  099999
                                                                   715 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
