 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.304100+4 4.064757+1         -1          0          0          1 429 1451    1
 0.000000+0 1.000000+0          0          0          0          6 429 1451    2
 0.000000+0 0.000000+0          1          0          4          7 429 1451    3
 0.000000+0 0.000000+0          0          0         18          2 429 1451    4
 23-V - 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  429 1451    5
 /ENSDF/                                               20111222    429 1451    6
----ENDF/B-VII.1      Material  429                                429 1451    7
-----RADIOACTIVE DECAY DATA                                        429 1451    8
------ENDF-6 FORMAT                                                429 1451    9
*********************** Begin Description ***********************  429 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  429 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  429 1451   12
**                      Author: J.K. Tuli                      **  429 1451   13
**               Translated into ENDF format by:               **  429 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  429 1451   15
*****************************************************************  429 1451   16
Parent Excitation Energy: 0.0000                                   429 1451   17
Parent Spin & Parity:                                              429 1451   18
Parent half-life:                                                  429 1451   19
Decay Mode: P?                                                     429 1451   20
Calculated half-life from Moller et al (1997MO25)                  429 1451   21
************************ End Description ************************  429 1451   22
                                1        451         24          0 429 1451   23
                                8        457          5          0 429 1451   24
 0.000000+0 0.000000+0          0          0          0          0 429 1  099999
                                                                   429 0  0    0
 2.304100+4 4.064757+1          0          0          0          0 429 8457    1
 2.440000-2 0.000000+0          0          0          6          0 429 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.533000+6 0.000000+0 429 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 429 8457    4
 7.000000+0 0.000000+0 1.533000+6 0.000000+0 1.000000+0 0.000000+0 429 8457    5
                                                                   429 8  099999
                                                                   429 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
