 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.117900+4 1.774535+2         -1          0          0          13022 1451    1
 0.000000+0 1.000000+0          1          1          0          63022 1451    2
 0.000000+0 0.000000+0          1          0          4          73022 1451    3
 0.000000+0 0.000000+0          0          0         17          23022 1451    4
 81-Tl-179M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3022 1451    5
 /ENSDF/                                               20111222   3022 1451    6
----ENDF/B-VII.1      Material 3022                               3022 1451    7
-----RADIOACTIVE DECAY DATA                                       3022 1451    8
------ENDF-6 FORMAT                                               3022 1451    9
*********************** Begin Description *********************** 3022 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3022 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3022 1451   12
**                      Author: J.K. Tuli                      ** 3022 1451   13
**               Translated into ENDF format by:               ** 3022 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3022 1451   15
***************************************************************** 3022 1451   16
Parent Excitation Energy: 0.0000                                  3022 1451   17
Parent Spin & Parity: (11/2-)                                     3022 1451   18
Parent half-life: 1.7 MS 2                                        3022 1451   19
Decay Mode: A LE 100.00%, EC, IT                                  3022 1451   20
************************ End Description ************************ 3022 1451   21
                                1        451         23          03022 1451   22
                                8        457          5          03022 1451   23
 0.000000+0 0.000000+0          0          0          0          03022 1  099999
                                                                  3022 0  0    0
 8.117900+4 1.774535+2          1          1          0          03022 8457    1
 1.700000-3 2.000000-4          0          0          6          03022 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.717670+6 0.000000+03022 8457    3
 5.500000+0 -1.00000+0          0          0          6          13022 8457    4
 4.000000+0 0.000000+0 6.717670+6 0.000000+0 1.000000+0 0.000000+03022 8457    5
                                                                  3022 8  099999
                                                                  3022 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
