 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.302700+4 2.674975+1         -1          0          0          1 188 1451    1
 0.000000+0 0.000000+0          0          0          0          6 188 1451    2
 0.000000+0 0.000000+0          1          0          4          7 188 1451    3
 0.000000+0 0.000000+0          0          0         17          2 188 1451    4
 13-Al- 27  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  188 1451    5
 /ENSDF/                                               20111222    188 1451    6
----ENDF/B-VII.1      Material  188                                188 1451    7
-----RADIOACTIVE DECAY DATA                                        188 1451    8
------ENDF-6 FORMAT                                                188 1451    9
*********************** Begin Description ***********************  188 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  188 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  188 1451   12
**                      Author: J.K. Tuli                      **  188 1451   13
**               Translated into ENDF format by:               **  188 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  188 1451   15
*****************************************************************  188 1451   16
Parent Excitation Energy: 0.0000                                   188 1451   17
Parent Spin & Parity: 5/2+                                         188 1451   18
Parent half-life: STABLE                                           188 1451   19
Abundance: 100%                                                    188 1451   20
************************ End Description ************************  188 1451   21
                                1        451         23          0 188 1451   22
                                8        457          5          0 188 1451   23
 0.000000+0 0.000000+0          0          0          0          0 188 1  099999
                                                                   188 0  0    0
 1.302700+4 2.674975+1          0          0          1          0 188 8457    1
 0.000000+0 0.000000+0          0          0          6          0 188 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 188 8457    3
 2.500000+0 1.000000+0          0          0          6          0 188 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 188 8457    5
                                                                   188 8  099999
                                                                   188 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
