 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.804800+4 4.756242+1         -1          0          0          1 317 1451    1
 0.000000+0 1.000000+0          0          0          0          6 317 1451    2
 0.000000+0 0.000000+0          1          0          4          7 317 1451    3
 0.000000+0 0.000000+0          0          0         17          2 317 1451    4
 18-Ar- 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  317 1451    5
 /ENSDF/                                               20111222    317 1451    6
----ENDF/B-VII.1      Material  317                                317 1451    7
-----RADIOACTIVE DECAY DATA                                        317 1451    8
------ENDF-6 FORMAT                                                317 1451    9
*********************** Begin Description ***********************  317 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  317 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  317 1451   12
**                      Author: J.K. Tuli                      **  317 1451   13
**               Translated into ENDF format by:               **  317 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  317 1451   15
*****************************************************************  317 1451   16
Parent Excitation Energy: 0.0000                                   317 1451   17
Parent Spin & Parity: 0+                                           317 1451   18
Parent half-life: 475 MS 40                                        317 1451   19
Decay Mode: B- GT 0.00%                                            317 1451   20
************************ End Description ************************  317 1451   21
                                1        451         23          0 317 1451   22
                                8        457          5          0 317 1451   23
 0.000000+0 0.000000+0          0          0          0          0 317 1  099999
                                                                   317 0  0    0
 1.804800+4 4.756242+1          0          0          0          0 317 8457    1
 4.750000-1 4.000000-2          0          0          6          0 317 8457    2
 3.213667+6 0.000000+0 3.213667+6 0.000000+0 0.000000+0 0.000000+0 317 8457    3
 0.000000+0 1.000000+0          0          0          6          1 317 8457    4
 1.000000+0 0.000000+0 9.641000+6 0.000000+0 1.000000+0 0.000000+0 317 8457    5
                                                                   317 8  099999
                                                                   317 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
