 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.022610+5 2.588627+2         -1          0          0          13727 1451    1
 0.000000+0 1.000000+0          0          0          0          63727 1451    2
 0.000000+0 0.000000+0          1          0          4          73727 1451    3
 0.000000+0 0.000000+0          0          0         18          23727 1451    4
102-No-261  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        3727 1451    5
 /ENSDF/              DIST-DEC06                       20111222   3727 1451    6
----ENDF/B-VII.1      Material 3727                               3727 1451    7
-----RADIOACTIVE DECAY DATA                                       3727 1451    8
------ENDF-6 FORMAT                                               3727 1451    9
*********************** Begin Description *********************** 3727 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3727 1451   11
** Produced at the BNL  from the Nuclear Wallet Cards database ** 3727 1451   12
**                      Author: J.K. Tuli                      ** 3727 1451   13
**               Translated into ENDF format by:               ** 3727 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3727 1451   15
***************************************************************** 3727 1451   16
Parent Excitation Energy: 0.0000                                  3727 1451   17
Parent Spin & Parity:                                             3727 1451   18
Parent half-life:                                                 3727 1451   19
Decay Mode:  A                                                    3727 1451   20
T1/2=44 H from a simple systematics analysis                      3727 1451   21
************************ End Description ************************ 3727 1451   22
                                1        451         24          03727 1451   23
                                8        457          5          03727 1451   24
 0.000000+0 0.000000+0          0          0          0          03727 1  099999
                                                                  3727 0  0    0
 1.022610+5 2.588627+2          0          0          0          03727 8457    1
 1.600000+5 0.000000+0          0          0          6          03727 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.490000+6 0.000000+03727 8457    3
 -7.77770+1 0.000000+0          0          0          6          13727 8457    4
 4.000000+0 0.000000+0 7.490000+6 0.000000+0 1.000000+0 0.000000+03727 8457    5
                                                                  3727 8  099999
                                                                  3727 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
