 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.304000+4 3.966738+1         -1          0          0          1 428 1451    1
 0.000000+0 1.000000+0          0          0          0          6 428 1451    2
 0.000000+0 0.000000+0          1          0          4          7 428 1451    3
 0.000000+0 0.000000+0          0          0         18          2 428 1451    4
 23-V - 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  428 1451    5
 /ENSDF/                                               20111222    428 1451    6
----ENDF/B-VII.1      Material  428                                428 1451    7
-----RADIOACTIVE DECAY DATA                                        428 1451    8
------ENDF-6 FORMAT                                                428 1451    9
*********************** Begin Description ***********************  428 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  428 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  428 1451   12
**                      Author: J.K. Tuli                      **  428 1451   13
**               Translated into ENDF format by:               **  428 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  428 1451   15
*****************************************************************  428 1451   16
Parent Excitation Energy: 0.0000                                   428 1451   17
Parent Spin & Parity:                                              428 1451   18
Parent half-life:                                                  428 1451   19
Decay Mode: P?                                                     428 1451   20
Calculated half-life from Moller et al (1997MO25)                  428 1451   21
************************ End Description ************************  428 1451   22
                                1        451         24          0 428 1451   23
                                8        457          5          0 428 1451   24
 0.000000+0 0.000000+0          0          0          0          0 428 1  099999
                                                                   428 0  0    0
 2.304000+4 3.966738+1          0          0          0          0 428 8457    1
 7.700000-3 0.000000+0          0          0          6          0 428 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.110000+6 0.000000+0 428 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 428 8457    4
 7.000000+0 0.000000+0 2.110000+6 0.000000+0 1.000000+0 0.000000+0 428 8457    5
                                                                   428 8  099999
                                                                   428 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
