 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.013000+3 1.289165+1         -1          0          0          1  57 1451    1
 0.000000+0 0.000000+0          0          0          0          6  57 1451    2
 0.000000+0 0.000000+0          1          0          4          7  57 1451    3
 0.000000+0 0.000000+0          0          0         17          2  57 1451    4
  6-C - 13  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   57 1451    5
 /ENSDF/                                               20111222     57 1451    6
----ENDF/B-VII.1      Material   57                                 57 1451    7
-----RADIOACTIVE DECAY DATA                                         57 1451    8
------ENDF-6 FORMAT                                                 57 1451    9
*********************** Begin Description ***********************   57 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   57 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   57 1451   12
**                      Author: J.K. Tuli                      **   57 1451   13
**               Translated into ENDF format by:               **   57 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   57 1451   15
*****************************************************************   57 1451   16
Parent Excitation Energy: 0.0000                                    57 1451   17
Parent Spin & Parity: 1/2-                                          57 1451   18
Parent half-life: STABLE                                            57 1451   19
Abundance: 1.11% 1                                                  57 1451   20
************************ End Description ************************   57 1451   21
                                1        451         23          0  57 1451   22
                                8        457          5          0  57 1451   23
 0.000000+0 0.000000+0          0          0          0          0  57 1  099999
                                                                    57 0  0    0
 6.013000+3 1.289165+1          0          0          1          0  57 8457    1
 0.000000+0 0.000000+0          0          0          6          0  57 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  57 8457    3
 5.000000-1 -1.00000+0          0          0          6          0  57 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  57 8457    5
                                                                    57 8  099999
                                                                    57 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
