 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 9.016000+3 1.587392+1         -1          0          0          1 102 1451    1
 0.000000+0 1.000000+0          0          0          0          6 102 1451    2
 0.000000+0 0.000000+0          1          0          4          7 102 1451    3
 0.000000+0 0.000000+0          0          0         17          2 102 1451    4
  9-F - 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  102 1451    5
 /ENSDF/                                               20111222    102 1451    6
----ENDF/B-VII.1      Material  102                                102 1451    7
-----RADIOACTIVE DECAY DATA                                        102 1451    8
------ENDF-6 FORMAT                                                102 1451    9
*********************** Begin Description ***********************  102 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  102 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  102 1451   12
**                      Author: J.K. Tuli                      **  102 1451   13
**               Translated into ENDF format by:               **  102 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  102 1451   15
*****************************************************************  102 1451   16
Parent Excitation Energy: 0.0000                                   102 1451   17
Parent Spin & Parity: 0-                                           102 1451   18
Parent half-life: 40 KEV 20                                        102 1451   19
Decay Mode: P=100.00%                                              102 1451   20
************************ End Description ************************  102 1451   21
                                1        451         23          0 102 1451   22
                                8        457          5          0 102 1451   23
 0.000000+0 0.000000+0          0          0          0          0 102 1  099999
                                                                   102 0  0    0
 9.016000+3 1.587392+1          0          0          0          0 102 8457    1
 1.13925-20 5.69625-21          0          0          6          0 102 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.356800+5 0.000000+0 102 8457    3
 0.000000+0 -1.00000+0          0          0          6          1 102 8457    4
 7.000000+0 0.000000+0 5.356800+5 0.000000+0 1.000000+0 0.000000+0 102 8457    5
                                                                   102 8  099999
                                                                   102 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
