 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.405000+4 4.951698+1         -1          0          0          1 464 1451    1
 0.000000+0 0.000000+0          0          0          0          6 464 1451    2
 0.000000+0 0.000000+0          1          0          4          7 464 1451    3
 0.000000+0 0.000000+0          0          0         18          2 464 1451    4
 24-Cr- 50  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         464 1451    5
 /ENSDF/              DIST-DEC06                       20111222    464 1451    6
----ENDF/B-VII.1      Material  464                                464 1451    7
-----RADIOACTIVE DECAY DATA                                        464 1451    8
------ENDF-6 FORMAT                                                464 1451    9
*********************** Begin Description ***********************  464 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  464 1451   11
** Produced at the BNL  from the Nuclear Wallet Cards database **  464 1451   12
**                      Author: J.K. Tuli                      **  464 1451   13
**               Translated into ENDF format by:               **  464 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  464 1451   15
*****************************************************************  464 1451   16
Parent Excitation Energy: 0.0000                                   464 1451   17
Parent Spin & Parity: 0+                                           464 1451   18
Parent half-life: 1.3E+18 Y GT                                     464 1451   19
Decay Mode: 2EC                                                    464 1451   20
Abundance: 4.345% 13                                               464 1451   21
************************ End Description ************************  464 1451   22
                                1        451         24          0 464 1451   23
                                8        457          5          0 464 1451   24
 0.000000+0 0.000000+0          0          0          0          0 464 1  099999
                                                                   464 0  0    0
 2.405000+4 4.951698+1          0          0          1          0 464 8457    1
 0.000000+0 0.000000+0          0          0          6          0 464 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 464 8457    3
 0.000000+0 1.000000+0          0          0          6          0 464 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 464 8457    5
                                                                   464 8  099999
                                                                   464 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
