 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.023000+3 2.281797+1         -1          0          0          1  94 1451    1
 0.000000+0 1.000000+0          0          0          0          6  94 1451    2
 0.000000+0 0.000000+0          1          0          4          7  94 1451    3
 0.000000+0 0.000000+0          0          0         17          2  94 1451    4
  8-O - 23  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   94 1451    5
 /ENSDF/                                               20111222     94 1451    6
----ENDF/B-VII.1      Material   94                                 94 1451    7
-----RADIOACTIVE DECAY DATA                                         94 1451    8
------ENDF-6 FORMAT                                                 94 1451    9
*********************** Begin Description ***********************   94 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   94 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   94 1451   12
**                      Author: J.K. Tuli                      **   94 1451   13
**               Translated into ENDF format by:               **   94 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   94 1451   15
*****************************************************************   94 1451   16
Parent Excitation Energy: 0.0000                                    94 1451   17
Parent Spin & Parity: 1/2+                                          94 1451   18
Parent half-life: 82 MS +45-28                                      94 1451   19
Decay Mode: B-=100.00%, BN=31.00%                                   94 1451   20
************************ End Description ************************   94 1451   21
                                1        451         23          0  94 1451   22
                                8        457          6          0  94 1451   23
 0.000000+0 0.000000+0          0          0          0          0  94 1  099999
                                                                    94 0  0    0
 8.023000+3 2.281797+1          0          0          0          0  94 8457    1
 9.050000-2 3.650000-2          0          0          6          0  94 8457    2
 2.892034+6 0.000000+0 2.892034+6 0.000000+0 2.904909+5 0.000000+0  94 8457    3
 5.000000-1 1.000000+0          0          0         12          2  94 8457    4
 1.000000+0 0.000000+0 1.131106+7 0.000000+0 6.900000-1 0.000000+0  94 8457    5
 1.500000+0 0.000000+0 3.748270+6 0.000000+0 3.100000-1 0.000000+0  94 8457    6
                                                                    94 8  099999
                                                                    94 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
