 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.514500+4 1.436843+2         -1          0          0          12244 1451    1
 0.000000+0 1.000000+0          0          0          0          62244 1451    2
 0.000000+0 0.000000+0          1          0          4          72244 1451    3
 0.000000+0 0.000000+0          0          0         17          22244 1451    4
 65-Tb-145  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2244 1451    5
 /ENSDF/                                               20111222   2244 1451    6
----ENDF/B-VII.1      Material 2244                               2244 1451    7
-----RADIOACTIVE DECAY DATA                                       2244 1451    8
------ENDF-6 FORMAT                                               2244 1451    9
*********************** Begin Description *********************** 2244 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2244 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2244 1451   12
**                      Author: J.K. Tuli                      ** 2244 1451   13
**               Translated into ENDF format by:               ** 2244 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2244 1451   15
***************************************************************** 2244 1451   16
Parent Excitation Energy: Unknown                                 2244 1451   17
Parent Spin & Parity: (3/2+)                                      2244 1451   18
Parent half-life: unknown, taken equal to that of the isomer      2244 1451   19
Decay Mode: EC=100.00%                                            2244 1451   20
************************ End Description ************************ 2244 1451   21
                                1        451         23          02244 1451   22
                                8        457          5          02244 1451   23
 0.000000+0 0.000000+0          0          0          0          02244 1  099999
                                                                  2244 0  0    0
 6.514500+4 1.436843+2          0          0          0          02244 8457    1
 3.090000+1 6.000000-1          0          0          6          02244 8457    2
 2.348839+6 0.000000+0 2.348839+6 0.000000+0 0.000000+0 0.000000+02244 8457    3
 5.500000+0 -1.00000+0          0          0          6          12244 8457    4
 2.000000+0 0.000000+0 7.046517+6 0.000000+0 1.000000+0 0.000000+02244 8457    5
                                                                  2244 8  099999
                                                                  2244 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
