 $Rev::          $  $Date::            $                             1 0  0    0
 1.007000+3 6.992163+0         -1          0          0          1   8 1451    1
 0.000000+0 1.000000+0          0          0          0          6   8 1451    2
 0.000000+0 0.000000+0          1          0          4          7   8 1451    3
 0.000000+0 0.000000+0          0          0         17          2   8 1451    4
  1-H -  7  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    8 1451    5
 /ENSDF/                                               20111222      8 1451    6
----ENDF/B-VII.1      Material    8                                  8 1451    7
-----RADIOACTIVE DECAY DATA                                          8 1451    8
------ENDF-6 FORMAT                                                  8 1451    9
*********************** Begin Description ***********************    8 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    8 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **    8 1451   12
**                      Author: J.K. Tuli                      **    8 1451   13
**               Translated into ENDF format by:               **    8 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    8 1451   15
*****************************************************************    8 1451   16
Parent Excitation Energy: 0.0000                                     8 1451   17
Parent Spin & Parity:                                                8 1451   18
Parent half-life:2.30000-23 S                                        8 1451   19
Decay Mode: 2N                                                       8 1451   20
************************ End Description ************************    8 1451   21
                                1        451         23          0   8 1451   22
                                8        457          5          0   8 1451   23
 0.000000+0 0.000000+0          0          0          0          0   8 1  099999
                                                                     8 0  0    0
 1.007000+3 6.992163+0          0          0          0          0   8 8457    1
 2.30000-23 6.00000-25          0          0          6          0   8 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.074000+5 0.000000+0   8 8457    3
 5.000000-1 1.000000+0          0          0          6          1   8 8457    4
 5.500000+0 0.000000+0 1.074000+5 0.000000+0 1.000000+0 0.000000+0   8 8457    5
                                                                     8 8  099999
                                                                     8 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
