 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.010000+3 9.927513+0         -1          0          0          1  31 1451    1
 0.000000+0 1.000000+0          0          0          0          6  31 1451    2
 0.000000+0 0.000000+0          1          0          4          7  31 1451    3
 0.000000+0 0.000000+0          0          0         33          2  31 1451    4
  4-Be- 10  BNL        EVAL-NOV05 Conversion from ENSDF             31 1451    5
 /ENSDF/                                               20111222     31 1451    6
----ENDF/B-VII.1      Material   31                                 31 1451    7
-----RADIOACTIVE DECAY DATA                                         31 1451    8
------ENDF-6 FORMAT                                                 31 1451    9
*********************** Begin Description ***********************   31 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   31 1451   11
**         Produced at the NNDC from the ENSDF database        **   31 1451   12
**               Translated into ENDF format by:               **   31 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   31 1451   14
*****************************************************************   31 1451   15
ENSDF evaluation authors: J.H. KELLEY, C.G.SHEU AND J.L.            31 1451   16
GODWIN, ET AL.                                                      31 1451   17
Parent Excitation Energy: 0.0                                       31 1451   18
Parent Spin & Parity: 0+                                            31 1451   19
Parent half-life: 1.51E+6 Y 6                                       31 1451   20
Decay Mode: B-                                                      31 1451   21
************************ Energy  Balance ************************   31 1451   22
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                      31 1451   23
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                      31 1451   24
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                      31 1451   25
Mean B- Energy:         2.026E2 +- 2.500E-1 keV                     31 1451   26
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                      31 1451   27
Mean Neutrino Energy:   3.534E2 +- 6.500E-1 keV                     31 1451   28
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                      31 1451   29
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                      31 1451   30
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                      31 1451   31
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                      31 1451   32
Sum Mean Energies:      5.560E2 +- 6.964E-1 keV                     31 1451   33
Q effective:            5.560E2 keV                                 31 1451   34
Missing Energy:         0.000E0 keV                                 31 1451   35
Deviation:              0.000E0 %                                   31 1451   36
************************ End Description ************************   31 1451   37
                                1        451         39          0  31 1451   38
                                8        457          9          0  31 1451   39
 0.000000+0 0.000000+0          0          0          0          0  31 1  099999
                                                                    31 0  0    0
 4.010000+3 9.927513+0          0          0          0          1  31 8457    1
 4.76520+13 1.89346+12          0          0          6          0  31 8457    2
 2.025600+5 2.500000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0  31 8457    3
 0.000000+0 1.000000+0          0          0          6          1  31 8457    4
 1.000000+0 0.000000+0 5.560000+5 6.000000+2 1.000000+0 0.000000+0  31 8457    5
 0.000000+0 1.000000+0          0          0          6          1  31 8457    6
 1.000000+0 0.000000+0 2.025600+5 2.500000+2 0.000000+0 0.000000+0  31 8457    7
 5.560000+5 6.000000+2          0          0          6          0  31 8457    8
 1.000000+0 3.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0  31 8457    9
                                                                    31 8  099999
                                                                    31 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
