 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.807800+4 7.726271+1         -1          0          0          1 942 1451    1
 0.000000+0 1.000000+0          0          0          0          6 942 1451    2
 0.000000+0 0.000000+0          1          0          4          7 942 1451    3
 0.000000+0 0.000000+0          0          0         17          2 942 1451    4
 38-Sr- 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  942 1451    5
 /ENSDF/                                               20111222    942 1451    6
----ENDF/B-VII.1      Material  942                                942 1451    7
-----RADIOACTIVE DECAY DATA                                        942 1451    8
------ENDF-6 FORMAT                                                942 1451    9
*********************** Begin Description ***********************  942 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  942 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  942 1451   12
**                      Author: J.K. Tuli                      **  942 1451   13
**               Translated into ENDF format by:               **  942 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  942 1451   15
*****************************************************************  942 1451   16
Parent Excitation Energy: 0.0000                                   942 1451   17
Parent Spin & Parity: 0+                                           942 1451   18
Parent half-life: 2.5 M 3                                          942 1451   19
Decay Mode: EC=100.00%                                             942 1451   20
************************ End Description ************************  942 1451   21
                                1        451         23          0 942 1451   22
                                8        457          5          0 942 1451   23
 0.000000+0 0.000000+0          0          0          0          0 942 1  099999
                                                                   942 0  0    0
 3.807800+4 7.726271+1          0          0          0          0 942 8457    1
 1.500000+2 1.800000+1          0          0          6          0 942 8457    2
 1.254101+6 0.000000+0 1.254101+6 0.000000+0 0.000000+0 0.000000+0 942 8457    3
 0.000000+0 1.000000+0          0          0          6          1 942 8457    4
 2.000000+0 0.000000+0 3.762304+6 0.000000+0 1.000000+0 0.000000+0 942 8457    5
                                                                   942 8  099999
                                                                   942 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
