 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.404200+4 4.165882+1         -1          0          0          1 224 1451    1
 0.000000+0 1.000000+0          0          0          0          6 224 1451    2
 0.000000+0 0.000000+0          1          0          4          7 224 1451    3
 0.000000+0 0.000000+0          0          0         17          2 224 1451    4
 14-Si- 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  224 1451    5
 /ENSDF/                                               20111222    224 1451    6
----ENDF/B-VII.1      Material  224                                224 1451    7
-----RADIOACTIVE DECAY DATA                                        224 1451    8
------ENDF-6 FORMAT                                                224 1451    9
*********************** Begin Description ***********************  224 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  224 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  224 1451   12
**                      Author: J.K. Tuli                      **  224 1451   13
**               Translated into ENDF format by:               **  224 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  224 1451   15
*****************************************************************  224 1451   16
Parent Excitation Energy: 0.0000                                   224 1451   17
Parent Spin & Parity: 0+                                           224 1451   18
Parent half-life: 12.5 MS 35                                       224 1451   19
Decay Mode: B-=100.00%, BN                                         224 1451   20
************************ End Description ************************  224 1451   21
                                1        451         23          0 224 1451   22
                                8        457          5          0 224 1451   23
 0.000000+0 0.000000+0          0          0          0          0 224 1  099999
                                                                   224 0  0    0
 1.404200+4 4.165882+1          0          0          0          0 224 8457    1
 1.250000-2 3.500000-3          0          0          6          0 224 8457    2
 5.184000+6 0.000000+0 5.184000+6 0.000000+0 0.000000+0 0.000000+0 224 8457    3
 0.000000+0 1.000000+0          0          0          6          1 224 8457    4
 1.000000+0 0.000000+0 1.555200+7 0.000000+0 1.000000+0 0.000000+0 224 8457    5
                                                                   224 8  099999
                                                                   224 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
