 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.406600+4 6.540664+1         -1          0          0          1 480 1451    1
 0.000000+0 1.000000+0          0          0          0          6 480 1451    2
 0.000000+0 0.000000+0          1          0          4          7 480 1451    3
 0.000000+0 0.000000+0          0          0         17          2 480 1451    4
 24-Cr- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  480 1451    5
 /ENSDF/                                               20111222    480 1451    6
----ENDF/B-VII.1      Material  480                                480 1451    7
-----RADIOACTIVE DECAY DATA                                        480 1451    8
------ENDF-6 FORMAT                                                480 1451    9
*********************** Begin Description ***********************  480 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  480 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  480 1451   12
**                      Author: J.K. Tuli                      **  480 1451   13
**               Translated into ENDF format by:               **  480 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  480 1451   15
*****************************************************************  480 1451   16
Parent Excitation Energy: 0.0000                                   480 1451   17
Parent Spin & Parity: 0+                                           480 1451   18
Parent half-life: 10 MS 6                                          480 1451   19
Decay Mode: B-=100.00%                                             480 1451   20
************************ End Description ************************  480 1451   21
                                1        451         23          0 480 1451   22
                                8        457          5          0 480 1451   23
 0.000000+0 0.000000+0          0          0          0          0 480 1  099999
                                                                   480 0  0    0
 2.406600+4 6.540664+1          0          0          0          0 480 8457    1
 1.000000-2 6.000000-3          0          0          6          0 480 8457    2
 4.136667+6 0.000000+0 4.136667+6 0.000000+0 0.000000+0 0.000000+0 480 8457    3
 0.000000+0 1.000000+0          0          0          6          1 480 8457    4
 1.000000+0 0.000000+0 1.241000+7 0.000000+0 1.000000+0 0.000000+0 480 8457    5
                                                                   480 8  099999
                                                                   480 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
