 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 9.029000+3 2.879376+1         -1          0          0          1 115 1451    1
 0.000000+0 1.000000+0          0          0          0          6 115 1451    2
 0.000000+0 0.000000+0          1          0          4          7 115 1451    3
 0.000000+0 0.000000+0          0          0         17          2 115 1451    4
  9-F - 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  115 1451    5
 /ENSDF/                                               20111222    115 1451    6
----ENDF/B-VII.1      Material  115                                115 1451    7
-----RADIOACTIVE DECAY DATA                                        115 1451    8
------ENDF-6 FORMAT                                                115 1451    9
*********************** Begin Description ***********************  115 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  115 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  115 1451   12
**                      Author: J.K. Tuli                      **  115 1451   13
**               Translated into ENDF format by:               **  115 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  115 1451   15
*****************************************************************  115 1451   16
Parent Excitation Energy: 0.0000                                   115 1451   17
Parent Spin & Parity: (5/2+)                                       115 1451   18
Parent half-life: 2.5 MS 4                                         115 1451   19
Decay Mode: B-=100.00%, BN=100.00%, B2N?                           115 1451   20
************************ End Description ************************  115 1451   21
                                1        451         23          0 115 1451   22
                                8        457          5          0 115 1451   23
 0.000000+0 0.000000+0          0          0          0          0 115 1  099999
                                                                   115 0  0    0
 9.029000+3 2.879376+1          0          0          0          0 115 8457    1
 2.500000-3 4.000000-4          0          0          6          0 115 8457    2
 5.245250+6 0.000000+0 5.245250+6 0.000000+0 5.245250+6 0.000000+0 115 8457    3
 2.500000+0 1.000000+0          0          0          6          1 115 8457    4
 1.500000+0 0.000000+0 2.098100+7 0.000000+0 1.000000+0 0.000000+0 115 8457    5
                                                                   115 8  099999
                                                                   115 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
