 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.807300+4 7.233916+1         -1          0          0          1 937 1451    1
 0.000000+0 1.000000+0          0          0          0          6 937 1451    2
 0.000000+0 0.000000+0          1          0          4          7 937 1451    3
 0.000000+0 0.000000+0          0          0         17          2 937 1451    4
 38-Sr- 73  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  937 1451    5
 /ENSDF/                                               20111222    937 1451    6
----ENDF/B-VII.1      Material  937                                937 1451    7
-----RADIOACTIVE DECAY DATA                                        937 1451    8
------ENDF-6 FORMAT                                                937 1451    9
*********************** Begin Description ***********************  937 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  937 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  937 1451   12
**                      Author: J.K. Tuli                      **  937 1451   13
**               Translated into ENDF format by:               **  937 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  937 1451   15
*****************************************************************  937 1451   16
Parent Excitation Energy: 0.0000                                   937 1451   17
Parent Spin & Parity:                                              937 1451   18
Parent half-life: 25 MS GT                                         937 1451   19
Decay Mode: EC=100.00%, EP GT 0.00%                                937 1451   20
************************ End Description ************************  937 1451   21
                                1        451         23          0 937 1451   22
                                8        457          5          0 937 1451   23
 0.000000+0 0.000000+0          0          0          0          0 937 1  099999
                                                                   937 0  0    0
 3.807300+4 7.233916+1          0          0          0          0 937 8457    1
 2.500000-2 0.000000+0          0          0          6          0 937 8457    2
 4.710333+6 0.000000+0 4.710333+6 0.000000+0 0.000000+0 0.000000+0 937 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 937 8457    4
 2.000000+0 0.000000+0 1.413100+7 0.000000+0 1.000000+0 0.000000+0 937 8457    5
                                                                   937 8  099999
                                                                   937 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
