 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.006000+3 5.967184+0         -1          0          0          1  12 1451    1
 0.000000+0 1.000000+0          0          0          0          6  12 1451    2
 0.000000+0 0.000000+0          1          0          4          7  12 1451    3
 0.000000+0 0.000000+0          0          0         32          2  12 1451    4
  2-He-  6  BNL        EVAL-NOV05 Conversion from ENSDF             12 1451    5
 /ENSDF/                                               20111222     12 1451    6
----ENDF/B-VII.1      Material   12                                 12 1451    7
-----RADIOACTIVE DECAY DATA                                         12 1451    8
------ENDF-6 FORMAT                                                 12 1451    9
*********************** Begin Description ***********************   12 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   12 1451   11
**         Produced at the NNDC from the ENSDF database        **   12 1451   12
**               Translated into ENDF format by:               **   12 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   12 1451   14
*****************************************************************   12 1451   15
ENSDF evaluation authors: HU, TILLEY, KELLEY ET AL.                 12 1451   16
Parent Excitation Energy: 0                                         12 1451   17
Parent Spin & Parity: 0+                                            12 1451   18
Parent half-life: 806.7 MS 1                                        12 1451   19
Decay Mode: B-                                                      12 1451   20
************************ Energy  Balance ************************   12 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                      12 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                      12 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                      12 1451   24
Mean B- Energy:         1.568E3 +- 5.400E-1 keV                     12 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                      12 1451   26
Mean Neutrino Energy:   1.940E3 +- 1.225E0 keV                      12 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                      12 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                      12 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                      12 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                      12 1451   31
Sum Mean Energies:      3.508E3 +- 1.339E0 keV                      12 1451   32
Q effective:            3.508E3 keV                                 12 1451   33
Missing Energy:         0.000E0 keV                                 12 1451   34
Deviation:              0.000E0 %                                   12 1451   35
************************ End Description ************************   12 1451   36
                                1        451         38          0  12 1451   37
                                8        457          9          0  12 1451   38
 0.000000+0 0.000000+0          0          0          0          0  12 1  099999
                                                                    12 0  0    0
 2.006000+3 5.967184+0          0          0          0          1  12 8457    1
 8.067000-1 1.000000-4          0          0          6          0  12 8457    2
 1.567620+6 5.400000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0  12 8457    3
 0.000000+0 1.000000+0          0          0          6          1  12 8457    4
 1.000000+0 0.000000+0 3.507800+6 1.100000+3 1.000000+0 0.000000+0  12 8457    5
 0.000000+0 1.000000+0          0          0          6          1  12 8457    6
 1.000000+0 0.000000+0 1.567620+6 5.400000+2 0.000000+0 0.000000+0  12 8457    7
 3.507800+6 1.100000+3          0          0          6          0  12 8457    8
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0  12 8457    9
                                                                    12 8  099999
                                                                    12 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
