 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.103500+4 3.474146+1         -1          0          0          1 155 1451    1
 0.000000+0 1.000000+0          0          0          0          6 155 1451    2
 0.000000+0 0.000000+0          1          0          4          7 155 1451    3
 0.000000+0 0.000000+0          0          0         17          2 155 1451    4
 11-Na- 35  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  155 1451    5
 /ENSDF/                                               20111222    155 1451    6
----ENDF/B-VII.1      Material  155                                155 1451    7
-----RADIOACTIVE DECAY DATA                                        155 1451    8
------ENDF-6 FORMAT                                                155 1451    9
*********************** Begin Description ***********************  155 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  155 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  155 1451   12
**                      Author: J.K. Tuli                      **  155 1451   13
**               Translated into ENDF format by:               **  155 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  155 1451   15
*****************************************************************  155 1451   16
Parent Excitation Energy: 0.0000                                   155 1451   17
Parent Spin & Parity:                                              155 1451   18
Parent half-life: 1.5 MS 5                                         155 1451   19
Decay Mode: B-=100.00%, BN                                         155 1451   20
************************ End Description ************************  155 1451   21
                                1        451         23          0 155 1451   22
                                8        457          5          0 155 1451   23
 0.000000+0 0.000000+0          0          0          0          0 155 1  099999
                                                                   155 0  0    0
 1.103500+4 3.474146+1          0          0          0          0 155 8457    1
 1.500000-3 5.000000-4          0          0          6          0 155 8457    2
 7.400000+6 0.000000+0 7.400000+6 0.000000+0 0.000000+0 0.000000+0 155 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 155 8457    4
 1.000000+0 0.000000+0 2.220000+7 0.000000+0 1.000000+0 0.000000+0 155 8457    5
                                                                   155 8  099999
                                                                   155 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
