 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.203000+4 2.973280+1         -1          0          0          1 169 1451    1
 0.000000+0 1.000000+0          0          0          0          6 169 1451    2
 0.000000+0 0.000000+0          1          0          4          7 169 1451    3
 0.000000+0 0.000000+0          0          0         17          2 169 1451    4
 12-Mg- 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  169 1451    5
 /ENSDF/                                               20111222    169 1451    6
----ENDF/B-VII.1      Material  169                                169 1451    7
-----RADIOACTIVE DECAY DATA                                        169 1451    8
------ENDF-6 FORMAT                                                169 1451    9
*********************** Begin Description ***********************  169 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  169 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  169 1451   12
**                      Author: J.K. Tuli                      **  169 1451   13
**               Translated into ENDF format by:               **  169 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  169 1451   15
*****************************************************************  169 1451   16
Parent Excitation Energy: 0.0000                                   169 1451   17
Parent Spin & Parity: 0+                                           169 1451   18
Parent half-life: 335 MS 17                                        169 1451   19
Decay Mode: B-=100.00%                                             169 1451   20
************************ End Description ************************  169 1451   21
                                1        451         23          0 169 1451   22
                                8        457          5          0 169 1451   23
 0.000000+0 0.000000+0          0          0          0          0 169 1  099999
                                                                   169 0  0    0
 1.203000+4 2.973280+1          0          0          0          0 169 8457    1
 3.350000-1 1.700000-2          0          0          6          0 169 8457    2
 2.326803+6 0.000000+0 2.326803+6 0.000000+0 0.000000+0 0.000000+0 169 8457    3
 0.000000+0 1.000000+0          0          0          6          1 169 8457    4
 1.000000+0 0.000000+0 6.980410+6 0.000000+0 1.000000+0 0.000000+0 169 8457    5
                                                                   169 8  099999
                                                                   169 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
