 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.705100+4 5.057625+1         -1          0          0          1 298 1451    1
 0.000000+0 1.000000+0          0          0          0          6 298 1451    2
 0.000000+0 0.000000+0          1          0          4          7 298 1451    3
 0.000000+0 0.000000+0          0          0         17          2 298 1451    4
 17-Cl- 51  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  298 1451    5
 /ENSDF/                                               20111222    298 1451    6
----ENDF/B-VII.1      Material  298                                298 1451    7
-----RADIOACTIVE DECAY DATA                                        298 1451    8
------ENDF-6 FORMAT                                                298 1451    9
*********************** Begin Description ***********************  298 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  298 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  298 1451   12
**                      Author: J.K. Tuli                      **  298 1451   13
**               Translated into ENDF format by:               **  298 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  298 1451   15
*****************************************************************  298 1451   16
Parent Excitation Energy: 0.0000                                   298 1451   17
Parent Spin & Parity: (3/2+)                                       298 1451   18
Parent half-life: 200 NS GT                                        298 1451   19
Decay Mode: B-                                                     298 1451   20
************************ End Description ************************  298 1451   21
                                1        451         23          0 298 1451   22
                                8        457          5          0 298 1451   23
 0.000000+0 0.000000+0          0          0          0          0 298 1  099999
                                                                   298 0  0    0
 1.705100+4 5.057625+1          0          0          0          0 298 8457    1
 2.000000-7 0.000000+0          0          0          6          0 298 8457    2
 6.781333+6 0.000000+0 6.781333+6 0.000000+0 0.000000+0 0.000000+0 298 8457    3
 1.500000+0 1.000000+0          0          0          6          1 298 8457    4
 1.000000+0 0.000000+0 2.034400+7 0.000000+0 1.000000+0 0.000000+0 298 8457    5
                                                                   298 8  099999
                                                                   298 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
