 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.905600+4 5.547785+1         -1          0          0          1 614 1451    1
 0.000000+0 1.000000+0          0          0          0          6 614 1451    2
 0.000000+0 0.000000+0          1          0          4          7 614 1451    3
 0.000000+0 0.000000+0          0          0         17          2 614 1451    4
 29-Cu- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  614 1451    5
 /ENSDF/                                               20111222    614 1451    6
----ENDF/B-VII.1      Material  614                                614 1451    7
-----RADIOACTIVE DECAY DATA                                        614 1451    8
------ENDF-6 FORMAT                                                614 1451    9
*********************** Begin Description ***********************  614 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  614 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  614 1451   12
**                      Author: J.K. Tuli                      **  614 1451   13
**               Translated into ENDF format by:               **  614 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  614 1451   15
*****************************************************************  614 1451   16
Parent Excitation Energy: 0.0000                                   614 1451   17
Parent Spin & Parity: 4+                                           614 1451   18
Parent half-life: 94 MS 3                                          614 1451   19
Decay Mode: EC                                                     614 1451   20
************************ End Description ************************  614 1451   21
                                1        451         23          0 614 1451   22
                                8        457          5          0 614 1451   23
 0.000000+0 0.000000+0          0          0          0          0 614 1  099999
                                                                   614 0  0    0
 2.905600+4 5.547785+1          0          0          0          0 614 8457    1
 9.400000-2 3.000000-3          0          0          6          0 614 8457    2
 5.223000+6 0.000000+0 5.223000+6 0.000000+0 0.000000+0 0.000000+0 614 8457    3
 4.000000+0 1.000000+0          0          0          6          1 614 8457    4
 2.000000+0 0.000000+0 1.566900+7 0.000000+0 1.000000+0 0.000000+0 614 8457    5
                                                                   614 8  099999
                                                                   614 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
