 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.604900+4 4.860248+1         -1          0          0          1 272 1451    1
 0.000000+0 1.000000+0          0          0          0          6 272 1451    2
 0.000000+0 0.000000+0          1          0          4          7 272 1451    3
 0.000000+0 0.000000+0          0          0         17          2 272 1451    4
 16-S - 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  272 1451    5
 /ENSDF/                                               20111222    272 1451    6
----ENDF/B-VII.1      Material  272                                272 1451    7
-----RADIOACTIVE DECAY DATA                                        272 1451    8
------ENDF-6 FORMAT                                                272 1451    9
*********************** Begin Description ***********************  272 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  272 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  272 1451   12
**                      Author: J.K. Tuli                      **  272 1451   13
**               Translated into ENDF format by:               **  272 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  272 1451   15
*****************************************************************  272 1451   16
Parent Excitation Energy: 0.0000                                   272 1451   17
Parent Spin & Parity:                                              272 1451   18
Parent half-life: 200 NS LT                                        272 1451   19
Decay Mode: N                                                      272 1451   20
************************ End Description ************************  272 1451   21
                                1        451         23          0 272 1451   22
                                8        457          5          0 272 1451   23
 0.000000+0 0.000000+0          0          0          0          0 272 1  099999
                                                                   272 0  0    0
 1.604900+4 4.860248+1          0          0          0          0 272 8457    1
 2.000000-7 0.000000+0          0          0          6          0 272 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.700000+5 0.000000+0 272 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 272 8457    4
 5.000000+0 0.000000+0 3.700000+5 0.000000+0 1.000000+0 0.000000+0 272 8457    5
                                                                   272 8  099999
                                                                   272 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
