 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.318900+4 1.873425+2         -1          0          0          12669 1451    1
 0.000000+0 1.000000+0          0          0          0          62669 1451    2
 0.000000+0 0.000000+0          1          0          4          72669 1451    3
 0.000000+0 0.000000+0          0          0         17          22669 1451    4
 73-Ta-189  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2669 1451    5
 /ENSDF/                                               20111222   2669 1451    6
----ENDF/B-VII.1      Material 2669                               2669 1451    7
-----RADIOACTIVE DECAY DATA                                       2669 1451    8
------ENDF-6 FORMAT                                               2669 1451    9
*********************** Begin Description *********************** 2669 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2669 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2669 1451   12
**                      Author: J.K. Tuli                      ** 2669 1451   13
**               Translated into ENDF format by:               ** 2669 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2669 1451   15
***************************************************************** 2669 1451   16
Parent Excitation Energy: 0.0000                                  2669 1451   17
Parent Spin & Parity: (7/2+)                                      2669 1451   18
Parent half-life: 3 S SY                                          2669 1451   19
Decay Mode: B-?                                                   2669 1451   20
************************ End Description ************************ 2669 1451   21
                                1        451         23          02669 1451   22
                                8        457          5          02669 1451   23
 0.000000+0 0.000000+0          0          0          0          02669 1  099999
                                                                  2669 0  0    0
 7.318900+4 1.873425+2          0          0          0          02669 8457    1
 3.000000+0 3.000000-1          0          0          6          02669 8457    2
 1.216333+6 0.000000+0 1.216333+6 0.000000+0 0.000000+0 0.000000+02669 8457    3
 3.500000+0 1.000000+0          0          0          6          12669 8457    4
 1.000000+0 0.000000+0 3.649000+6 0.000000+0 1.000000+0 0.000000+02669 8457    5
                                                                  2669 8  099999
                                                                  2669 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
