 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.505000+4 4.952511+1         -1          0          0          1 489 1451    1
 2.290000+5 1.000000+0          1          1          0          6 489 1451    2
 0.000000+0 0.000000+0          1          0          4          7 489 1451    3
 0.000000+0 0.000000+0          0          0         17          2 489 1451    4
 25-Mn- 50M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  489 1451    5
 /ENSDF/                                               20111222    489 1451    6
----ENDF/B-VII.1      Material  489                                489 1451    7
-----RADIOACTIVE DECAY DATA                                        489 1451    8
------ENDF-6 FORMAT                                                489 1451    9
*********************** Begin Description ***********************  489 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  489 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  489 1451   12
**                      Author: J.K. Tuli                      **  489 1451   13
**               Translated into ENDF format by:               **  489 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  489 1451   15
*****************************************************************  489 1451   16
Parent Excitation Energy: 0.2290                                   489 1451   17
Parent Spin & Parity: 5+                                           489 1451   18
Parent half-life: 1.75 M 3                                         489 1451   19
Decay Mode: EC=100.00%                                             489 1451   20
************************ End Description ************************  489 1451   21
                                1        451         23          0 489 1451   22
                                8        457          5          0 489 1451   23
 0.000000+0 0.000000+0          0          0          0          0 489 1  099999
                                                                   489 0  0    0
 2.505000+4 4.952511+1          1          1          0          0 489 8457    1
 1.050000+2 1.800000+0          0          0          6          0 489 8457    2
 2.621159+6 0.000000+0 2.621159+6 0.000000+0 0.000000+0 0.000000+0 489 8457    3
 5.000000+0 1.000000+0          0          0          6          1 489 8457    4
 2.000000+0 0.000000+0 7.863477+6 0.000000+0 1.000000+0 0.000000+0 489 8457    5
                                                                   489 8  099999
                                                                   489 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
