 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.004000+3 3.993206+0         -1          0          0          1   5 1451    1
 0.000000+0 1.000000+0          0          0          0          6   5 1451    2
 0.000000+0 0.000000+0          1          0          4          7   5 1451    3
 0.000000+0 0.000000+0          0          0         17          2   5 1451    4
  1-H -  4  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    5 1451    5
 /ENSDF/                                               20111222      5 1451    6
----ENDF/B-VII.1      Material    5                                  5 1451    7
-----RADIOACTIVE DECAY DATA                                          5 1451    8
------ENDF-6 FORMAT                                                  5 1451    9
*********************** Begin Description ***********************    5 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    5 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **    5 1451   12
**                      Author: J.K. Tuli                      **    5 1451   13
**               Translated into ENDF format by:               **    5 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    5 1451   15
*****************************************************************    5 1451   16
Parent Excitation Energy: 0.0000                                     5 1451   17
Parent Spin & Parity: 2-                                             5 1451   18
Parent half-life: 4.6 MEV 9                                          5 1451   19
Decay Mode: N=100.00%                                                5 1451   20
************************ End Description ************************    5 1451   21
                                1        451         23          0   5 1451   22
                                8        457          5          0   5 1451   23
 0.000000+0 0.000000+0          0          0          0          0   5 1  099999
                                                                     5 0  0    0
 1.004000+3 3.993206+0          0          0          0          0   5 8457    1
 9.90652-23 1.93823-23          0          0          6          0   5 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.880390+6 0.000000+0   5 8457    3
 2.000000+0 -1.00000+0          0          0          6          1   5 8457    4
 5.000000+0 0.000000+0 2.880390+6 0.000000+0 1.000000+0 0.000000+0   5 8457    5
                                                                     5 8  099999
                                                                     5 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
