 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.027000+3 2.681590+1         -1          0          0          1  98 1451    1
 0.000000+0 1.000000+0          0          0          0          6  98 1451    2
 0.000000+0 0.000000+0          1          0          4          7  98 1451    3
 0.000000+0 0.000000+0          0          0         17          2  98 1451    4
  8-O - 27  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   98 1451    5
 /ENSDF/                                               20111222     98 1451    6
----ENDF/B-VII.1      Material   98                                 98 1451    7
-----RADIOACTIVE DECAY DATA                                         98 1451    8
------ENDF-6 FORMAT                                                 98 1451    9
*********************** Begin Description ***********************   98 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   98 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   98 1451   12
**                      Author: J.K. Tuli                      **   98 1451   13
**               Translated into ENDF format by:               **   98 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   98 1451   15
*****************************************************************   98 1451   16
Parent Excitation Energy:                                           98 1451   17
Parent Spin & Parity:                                               98 1451   18
Parent half-life: 260 NS LT                                         98 1451   19
Decay Mode: N?                                                      98 1451   20
************************ End Description ************************   98 1451   21
                                1        451         23          0  98 1451   22
                                8        457          5          0  98 1451   23
 0.000000+0 0.000000+0          0          0          0          0  98 1  099999
                                                                    98 0  0    0
 8.027000+3 2.681590+1          0          0          0          0  98 8457    1
 2.600000-7 0.000000+0          0          0          6          0  98 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.830000+5 0.000000+0  98 8457    3
 -7.77770+1 0.000000+0          0          0          6          1  98 8457    4
 5.000000+0 0.000000+0 8.830000+5 0.000000+0 1.000000+0 0.000000+0  98 8457    5
                                                                    98 8  099999
                                                                    98 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
