 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.302100+4 2.084740+1         -1          0          0          1 180 1451    1
 0.000000+0 1.000000+0          0          0          0          6 180 1451    2
 0.000000+0 0.000000+0          1          0          4          7 180 1451    3
 0.000000+0 0.000000+0          0          0         17          2 180 1451    4
 13-Al- 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  180 1451    5
 /ENSDF/                                               20111222    180 1451    6
----ENDF/B-VII.1      Material  180                                180 1451    7
-----RADIOACTIVE DECAY DATA                                        180 1451    8
------ENDF-6 FORMAT                                                180 1451    9
*********************** Begin Description ***********************  180 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  180 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  180 1451   12
**                      Author: J.K. Tuli                      **  180 1451   13
**               Translated into ENDF format by:               **  180 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  180 1451   15
*****************************************************************  180 1451   16
Parent Excitation Energy: 0.0000                                   180 1451   17
Parent Spin & Parity: (5/2+)                                       180 1451   18
Parent half-life: 35 NS LT                                         180 1451   19
Decay Mode: P                                                      180 1451   20
************************ End Description ************************  180 1451   21
                                1        451         23          0 180 1451   22
                                8        457          5          0 180 1451   23
 0.000000+0 0.000000+0          0          0          0          0 180 1  099999
                                                                   180 0  0    0
 1.302100+4 2.084740+1          0          0          0          0 180 8457    1
 3.500000-8 0.000000+0          0          0          6          0 180 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.287000+6 0.000000+0 180 8457    3
 2.500000+0 1.000000+0          0          0          6          1 180 8457    4
 7.000000+0 0.000000+0 2.287000+6 0.000000+0 1.000000+0 0.000000+0 180 8457    5
                                                                   180 8  099999
                                                                   180 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
