 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.908200+4 8.122300+1         -1          0          0          1 981 1451    1
 0.000000+0 1.000000+0          0          0          0          6 981 1451    2
 0.000000+0 0.000000+0          1          0          4          7 981 1451    3
 0.000000+0 0.000000+0          0          0         17          2 981 1451    4
 39-Y - 82  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  981 1451    5
 /ENSDF/                                               20111222    981 1451    6
----ENDF/B-VII.1      Material  981                                981 1451    7
-----RADIOACTIVE DECAY DATA                                        981 1451    8
------ENDF-6 FORMAT                                                981 1451    9
*********************** Begin Description ***********************  981 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  981 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  981 1451   12
**                      Author: J.K. Tuli                      **  981 1451   13
**               Translated into ENDF format by:               **  981 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  981 1451   15
*****************************************************************  981 1451   16
Parent Excitation Energy: 0.0000                                   981 1451   17
Parent Spin & Parity: 1+                                           981 1451   18
Parent half-life: 8.30 S 20                                        981 1451   19
Decay Mode: EC=100.00%                                             981 1451   20
************************ End Description ************************  981 1451   21
                                1        451         23          0 981 1451   22
                                8        457          5          0 981 1451   23
 0.000000+0 0.000000+0          0          0          0          0 981 1  099999
                                                                   981 0  0    0
 3.908200+4 8.122300+1          0          0          0          0 981 8457    1
 8.300000+0 2.000000-1          0          0          6          0 981 8457    2
 2.648572+6 0.000000+0 2.648572+6 0.000000+0 0.000000+0 0.000000+0 981 8457    3
 1.000000+0 1.000000+0          0          0          6          1 981 8457    4
 2.000000+0 0.000000+0 7.945715+6 0.000000+0 1.000000+0 0.000000+0 981 8457    5
                                                                   981 8  099999
                                                                   981 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
