 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.105600+4 5.551389+1         -1          0          0          1 681 1451    1
 0.000000+0 1.000000+0          0          0          0          6 681 1451    2
 0.000000+0 0.000000+0          1          0          4          7 681 1451    3
 0.000000+0 0.000000+0          0          0         18          2 681 1451    4
 31-Ga- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  681 1451    5
 /ENSDF/                                               20111222    681 1451    6
----ENDF/B-VII.1      Material  681                                681 1451    7
-----RADIOACTIVE DECAY DATA                                        681 1451    8
------ENDF-6 FORMAT                                                681 1451    9
*********************** Begin Description ***********************  681 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  681 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  681 1451   12
**                      Author: J.K. Tuli                      **  681 1451   13
**               Translated into ENDF format by:               **  681 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  681 1451   15
*****************************************************************  681 1451   16
Parent Excitation Energy: 0.0000                                   681 1451   17
Parent Spin & Parity:                                              681 1451   18
Parent half-life:                                                  681 1451   19
Decay Mode: P?                                                     681 1451   20
Calculated half-life from Moller et al (1997MO25)                  681 1451   21
************************ End Description ************************  681 1451   22
                                1        451         24          0 681 1451   23
                                8        457          5          0 681 1451   24
 0.000000+0 0.000000+0          0          0          0          0 681 1  099999
                                                                   681 0  0    0
 3.105600+4 5.551389+1          0          0          0          0 681 8457    1
 5.900000-3 0.000000+0          0          0          6          0 681 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.920000+6 0.000000+0 681 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 681 8457    4
 7.000000+0 0.000000+0 2.920000+6 0.000000+0 1.000000+0 0.000000+0 681 8457    5
                                                                   681 8  099999
                                                                   681 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
