 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.806900+4 6.834342+1         -1          0          0          1 600 1451    1
 3.210000+5 1.000000+0          1          1          0          6 600 1451    2
 0.000000+0 0.000000+0          1          0          4          7 600 1451    3
 0.000000+0 0.000000+0          0          0         17          2 600 1451    4
 28-Ni- 69M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  600 1451    5
 /ENSDF/                                               20111222    600 1451    6
----ENDF/B-VII.1      Material  600                                600 1451    7
-----RADIOACTIVE DECAY DATA                                        600 1451    8
------ENDF-6 FORMAT                                                600 1451    9
*********************** Begin Description ***********************  600 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  600 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  600 1451   12
**                      Author: J.K. Tuli                      **  600 1451   13
**               Translated into ENDF format by:               **  600 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  600 1451   15
*****************************************************************  600 1451   16
Parent Excitation Energy: 0.3210                                   600 1451   17
Parent Spin & Parity: 1/2-                                         600 1451   18
Parent half-life: 3.5 S 5                                          600 1451   19
Decay Mode: B-=100.00%                                             600 1451   20
************************ End Description ************************  600 1451   21
                                1        451         23          0 600 1451   22
                                8        457          5          0 600 1451   23
 0.000000+0 0.000000+0          0          0          0          0 600 1  099999
                                                                   600 0  0    0
 2.806900+4 6.834342+1          1          1          0          0 600 8457    1
 3.500000+0 5.000000-1          0          0          6          0 600 8457    2
 2.026188+6 0.000000+0 2.026188+6 0.000000+0 0.000000+0 0.000000+0 600 8457    3
 5.000000-1 -1.00000+0          0          0          6          1 600 8457    4
 1.000000+0 0.000000+0 6.078564+6 0.000000+0 1.000000+0 0.000000+0 600 8457    5
                                                                   600 8  099999
                                                                   600 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
