 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.405800+4 5.744658+1         -1          0          0          1 472 1451    1
 0.000000+0 1.000000+0          0          0          0          6 472 1451    2
 0.000000+0 0.000000+0          1          0          4          7 472 1451    3
 0.000000+0 0.000000+0          0          0         17          2 472 1451    4
 24-Cr- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  472 1451    5
 /ENSDF/                                               20111222    472 1451    6
----ENDF/B-VII.1      Material  472                                472 1451    7
-----RADIOACTIVE DECAY DATA                                        472 1451    8
------ENDF-6 FORMAT                                                472 1451    9
*********************** Begin Description ***********************  472 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  472 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  472 1451   12
**                      Author: J.K. Tuli                      **  472 1451   13
**               Translated into ENDF format by:               **  472 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  472 1451   15
*****************************************************************  472 1451   16
Parent Excitation Energy: 0.0000                                   472 1451   17
Parent Spin & Parity: 0+                                           472 1451   18
Parent half-life: 7.0 S 3                                          472 1451   19
Decay Mode: B-=100.00%                                             472 1451   20
************************ End Description ************************  472 1451   21
                                1        451         23          0 472 1451   22
                                8        457          5          0 472 1451   23
 0.000000+0 0.000000+0          0          0          0          0 472 1  099999
                                                                   472 0  0    0
 2.405800+4 5.744658+1          0          0          0          0 472 8457    1
 7.000000+0 3.000000-1          0          0          6          0 472 8457    2
 1.330928+6 0.000000+0 1.330928+6 0.000000+0 0.000000+0 0.000000+0 472 8457    3
 0.000000+0 1.000000+0          0          0          6          1 472 8457    4
 1.000000+0 0.000000+0 3.992785+6 0.000000+0 1.000000+0 0.000000+0 472 8457    5
                                                                   472 8  099999
                                                                   472 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
