 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.513900+4 1.377547+2         -1          0          0          12234 1451    1
 0.000000+0 1.000000+0          0          0          0          62234 1451    2
 0.000000+0 0.000000+0          1          0          4          72234 1451    3
 0.000000+0 0.000000+0          0          0         17          22234 1451    4
 65-Tb-139  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2234 1451    5
 /ENSDF/                                               20111222   2234 1451    6
----ENDF/B-VII.1      Material 2234                               2234 1451    7
-----RADIOACTIVE DECAY DATA                                       2234 1451    8
------ENDF-6 FORMAT                                               2234 1451    9
*********************** Begin Description *********************** 2234 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2234 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2234 1451   12
**                      Author: J.K. Tuli                      ** 2234 1451   13
**               Translated into ENDF format by:               ** 2234 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2234 1451   15
***************************************************************** 2234 1451   16
Parent Excitation Energy: 0.0000                                  2234 1451   17
Parent Spin & Parity:                                             2234 1451   18
Parent half-life: 1.6 S 2                                         2234 1451   19
Decay Mode: EP?, EC                                               2234 1451   20
************************ End Description ************************ 2234 1451   21
                                1        451         23          02234 1451   22
                                8        457          5          02234 1451   23
 0.000000+0 0.000000+0          0          0          0          02234 1  099999
                                                                  2234 0  0    0
 6.513900+4 1.377547+2          0          0          0          02234 8457    1
 1.600000+0 2.000000-1          0          0          6          02234 8457    2
 3.120667+6 0.000000+0 3.120667+6 0.000000+0 0.000000+0 0.000000+02234 8457    3
 -7.77770+1 0.000000+0          0          0          6          12234 8457    4
 2.000000+0 0.000000+0 9.362000+6 0.000000+0 1.000000+0 0.000000+02234 8457    5
                                                                  2234 8  099999
                                                                  2234 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
