 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.306200+4 6.144082+1         -1          0          0          1 754 1451    1
 0.000000+0 1.000000+0          0          0          0          6 754 1451    2
 0.000000+0 0.000000+0          1          0          4          7 754 1451    3
 0.000000+0 0.000000+0          0          0         18          2 754 1451    4
 33-As- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  754 1451    5
 /ENSDF/                                               20111222    754 1451    6
----ENDF/B-VII.1      Material  754                                754 1451    7
-----RADIOACTIVE DECAY DATA                                        754 1451    8
------ENDF-6 FORMAT                                                754 1451    9
*********************** Begin Description ***********************  754 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  754 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  754 1451   12
**                      Author: J.K. Tuli                      **  754 1451   13
**               Translated into ENDF format by:               **  754 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  754 1451   15
*****************************************************************  754 1451   16
Parent Excitation Energy: 0.0000                                   754 1451   17
Parent Spin & Parity:                                              754 1451   18
Parent half-life:                                                  754 1451   19
Decay Mode: P                                                      754 1451   20
Calculated half-life from Moller et al (1997MO25)                  754 1451   21
************************ End Description ************************  754 1451   22
                                1        451         24          0 754 1451   23
                                8        457          5          0 754 1451   24
 0.000000+0 0.000000+0          0          0          0          0 754 1  099999
                                                                   754 0  0    0
 3.306200+4 6.144082+1          0          0          0          0 754 8457    1
 2.590000-2 0.000000+0          0          0          6          0 754 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.672000+6 0.000000+0 754 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 754 8457    4
 7.000000+0 0.000000+0 1.672000+6 0.000000+0 1.000000+0 0.000000+0 754 8457    5
                                                                   754 8  099999
                                                                   754 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
