 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.022540+5 2.519082+2         -1          0          0          13720 1451    1
 5.000000+5 1.000000+0          1          1          0          63720 1451    2
 0.000000+0 0.000000+0          1          0          4          73720 1451    3
 0.000000+0 0.000000+0          0          0         17          23720 1451    4
102-No-254M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3720 1451    5
 /ENSDF/                                               20111222   3720 1451    6
----ENDF/B-VII.1      Material 3720                               3720 1451    7
-----RADIOACTIVE DECAY DATA                                       3720 1451    8
------ENDF-6 FORMAT                                               3720 1451    9
*********************** Begin Description *********************** 3720 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3720 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3720 1451   12
**                      Author: J.K. Tuli                      ** 3720 1451   13
**               Translated into ENDF format by:               ** 3720 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3720 1451   15
***************************************************************** 3720 1451   16
Parent Excitation Energy: 500 +- 100 keV from Nubase              3720 1451   17
Parent Spin & Parity: 0+                                          3720 1451   18
Parent half-life: 0.28 S 4                                        3720 1451   19
Decay Mode: IT GT 80.00%                                          3720 1451   20
************************ End Description ************************ 3720 1451   21
                                1        451         23          03720 1451   22
                                8        457          5          03720 1451   23
 0.000000+0 0.000000+0          0          0          0          03720 1  099999
                                                                  3720 0  0    0
 1.022540+5 2.519082+2          1          1          0          03720 8457    1
 2.800000-1 4.000000-2          0          0          6          03720 8457    2
 2.500000+5 0.000000+0 2.500000+5 0.000000+0 0.000000+0 0.000000+03720 8457    3
 0.000000+0 1.000000+0          0          0          6          13720 8457    4
 3.000000+0 0.000000+0 5.000000+5 1.000000+5 1.000000+0 0.000000+03720 8457    5
                                                                  3720 8  099999
                                                                  3720 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
