 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.006000+3 5.963450+0         -1          0          0          1  19 1451    1
 0.000000+0 0.000000+0          0          0          0          6  19 1451    2
 0.000000+0 0.000000+0          1          0          4          7  19 1451    3
 0.000000+0 0.000000+0          0          0         17          2  19 1451    4
  3-Li-  6  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   19 1451    5
 /ENSDF/                                               20111222     19 1451    6
----ENDF/B-VII.1      Material   19                                 19 1451    7
-----RADIOACTIVE DECAY DATA                                         19 1451    8
------ENDF-6 FORMAT                                                 19 1451    9
*********************** Begin Description ***********************   19 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   19 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   19 1451   12
**                      Author: J.K. Tuli                      **   19 1451   13
**               Translated into ENDF format by:               **   19 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   19 1451   15
*****************************************************************   19 1451   16
Parent Excitation Energy: 0.0000                                    19 1451   17
Parent Spin & Parity: 1+                                            19 1451   18
Parent half-life: STABLE                                            19 1451   19
Abundance: 7.59% 4                                                  19 1451   20
************************ End Description ************************   19 1451   21
                                1        451         23          0  19 1451   22
                                8        457          5          0  19 1451   23
 0.000000+0 0.000000+0          0          0          0          0  19 1  099999
                                                                    19 0  0    0
 3.006000+3 5.963450+0          0          0          1          0  19 8457    1
 0.000000+0 0.000000+0          0          0          6          0  19 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  19 8457    3
 1.000000+0 1.000000+0          0          0          6          0  19 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  19 8457    5
                                                                    19 8  099999
                                                                    19 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
