 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.012460+5 2.439679+2         -1          1          0          13694 1451    1
 0.000000+0 1.000000+0          0          0          0          63694 1451    2
 0.000000+0 0.000000+0          1          0          4          73694 1451    3
 0.000000+0 0.000000+0          0          0         17          23694 1451    4
101-Md-246  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3694 1451    5
 /ENSDF/                                               20111222   3694 1451    6
----ENDF/B-VII.1      Material 3694                               3694 1451    7
-----RADIOACTIVE DECAY DATA                                       3694 1451    8
------ENDF-6 FORMAT                                               3694 1451    9
*********************** Begin Description *********************** 3694 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3694 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3694 1451   12
**                      Author: J.K. Tuli                      ** 3694 1451   13
**               Translated into ENDF format by:               ** 3694 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3694 1451   15
***************************************************************** 3694 1451   16
Parent Excitation Energy: 0.0000                                  3694 1451   17
Parent Spin & Parity:                                             3694 1451   18
Parent half-life: 0.9 S 2                                         3694 1451   19
Decay Mode: A=100.00%, EC?, SF?                                   3694 1451   20
************************ End Description ************************ 3694 1451   21
                                1        451         23          03694 1451   22
                                8        457          5          03694 1451   23
 0.000000+0 0.000000+0          0          0          0          03694 1  099999
                                                                  3694 0  0    0
 1.012460+5 2.439679+2          0          0          0          03694 8457    1
 9.000000-1 2.000000-1          0          0          6          03694 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.888710+6 0.000000+03694 8457    3
 -7.77770+1 0.000000+0          0          0          6          13694 8457    4
 4.000000+0 0.000000+0 8.888710+6 0.000000+0 1.000000+0 0.000000+03694 8457    5
                                                                  3694 8  099999
                                                                  3694 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
