 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.204700+4 4.654842+1         -1          0          0          1 411 1451    1
 0.000000+0 0.000000+0          0          0          0          6 411 1451    2
 0.000000+0 0.000000+0          1          0          4          7 411 1451    3
 0.000000+0 0.000000+0          0          0         17          2 411 1451    4
 22-Ti- 47  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  411 1451    5
 /ENSDF/                                               20111222    411 1451    6
----ENDF/B-VII.1      Material  411                                411 1451    7
-----RADIOACTIVE DECAY DATA                                        411 1451    8
------ENDF-6 FORMAT                                                411 1451    9
*********************** Begin Description ***********************  411 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  411 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  411 1451   12
**                      Author: J.K. Tuli                      **  411 1451   13
**               Translated into ENDF format by:               **  411 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  411 1451   15
*****************************************************************  411 1451   16
Parent Excitation Energy: 0.0000                                   411 1451   17
Parent Spin & Parity: 5/2-                                         411 1451   18
Parent half-life: STABLE                                           411 1451   19
Abundance: 7.44% 2                                                 411 1451   20
************************ End Description ************************  411 1451   21
                                1        451         23          0 411 1451   22
                                8        457          5          0 411 1451   23
 0.000000+0 0.000000+0          0          0          0          0 411 1  099999
                                                                   411 0  0    0
 2.204700+4 4.654842+1          0          0          1          0 411 8457    1
 0.000000+0 0.000000+0          0          0          6          0 411 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 411 8457    3
 2.500000+0 -1.00000+0          0          0          6          0 411 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 411 8457    5
                                                                   411 8  099999
                                                                   411 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
