 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.205900+4 5.846632+1         -1          0          0          1 423 1451    1
 0.000000+0 1.000000+0          0          0          0          6 423 1451    2
 0.000000+0 0.000000+0          1          0          4          7 423 1451    3
 0.000000+0 0.000000+0          0          0         17          2 423 1451    4
 22-Ti- 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  423 1451    5
 /ENSDF/                                               20111222    423 1451    6
----ENDF/B-VII.1      Material  423                                423 1451    7
-----RADIOACTIVE DECAY DATA                                        423 1451    8
------ENDF-6 FORMAT                                                423 1451    9
*********************** Begin Description ***********************  423 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  423 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  423 1451   12
**                      Author: J.K. Tuli                      **  423 1451   13
**               Translated into ENDF format by:               **  423 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  423 1451   15
*****************************************************************  423 1451   16
Parent Excitation Energy: 0.0000                                   423 1451   17
Parent Spin & Parity: (5/2-)                                       423 1451   18
Parent half-life: 30 MS 3                                          423 1451   19
Decay Mode: B-                                                     423 1451   20
************************ End Description ************************  423 1451   21
                                1        451         23          0 423 1451   22
                                8        457          5          0 423 1451   23
 0.000000+0 0.000000+0          0          0          0          0 423 1  099999
                                                                   423 0  0    0
 2.205900+4 5.846632+1          0          0          0          0 423 8457    1
 3.000000-2 3.000000-3          0          0          6          0 423 8457    2
 4.028000+6 0.000000+0 4.028000+6 0.000000+0 0.000000+0 0.000000+0 423 8457    3
 2.500000+0 -1.00000+0          0          0          6          1 423 8457    4
 1.000000+0 0.000000+0 1.208400+7 0.000000+0 1.000000+0 0.000000+0 423 8457    5
                                                                   423 8  099999
                                                                   423 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
