 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.005400+4 5.352912+1         -1          0          0          1 644 1451    1
 0.000000+0 1.000000+0          0          0          0          6 644 1451    2
 0.000000+0 0.000000+0          1          0          4          7 644 1451    3
 0.000000+0 0.000000+0          0          0         18          2 644 1451    4
 30-Zn- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  644 1451    5
 /ENSDF/                                               20111222    644 1451    6
----ENDF/B-VII.1      Material  644                                644 1451    7
-----RADIOACTIVE DECAY DATA                                        644 1451    8
------ENDF-6 FORMAT                                                644 1451    9
*********************** Begin Description ***********************  644 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  644 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  644 1451   12
**                      Author: J.K. Tuli                      **  644 1451   13
**               Translated into ENDF format by:               **  644 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  644 1451   15
*****************************************************************  644 1451   16
Parent Excitation Energy: 0.0000                                   644 1451   17
Parent Spin & Parity: 0+                                           644 1451   18
Parent half-life:                                                  644 1451   19
Decay Mode: 2P?                                                    644 1451   20
T1/2 from 2005BL15                                                 644 1451   21
************************ End Description ************************  644 1451   22
                                1        451         24          0 644 1451   23
                                8        457          5          0 644 1451   24
 0.000000+0 0.000000+0          0          0          0          0 644 1  099999
                                                                   644 0  0    0
 3.005400+4 5.352912+1          0          0          0          0 644 8457    1
 3.700000-3 1.300000-3          0          0          6          0 644 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.330000+6 0.000000+0 644 8457    3
 0.000000+0 1.000000+0          0          0          6          1 644 8457    4
 7.700000+0 0.000000+0 2.330000+6 0.000000+0 1.000000+0 0.000000+0 644 8457    5
                                                                   644 8  099999
                                                                   644 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
