 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.406800+4 6.735815+1         -1          0          0          1 790 1451    1
 0.000000+0 1.000000+0          0          0          0          6 790 1451    2
 0.000000+0 0.000000+0          1          0          4          7 790 1451    3
 0.000000+0 0.000000+0          0          0         17          2 790 1451    4
 34-Se- 68  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  790 1451    5
 /ENSDF/                                               20111222    790 1451    6
----ENDF/B-VII.1      Material  790                                790 1451    7
-----RADIOACTIVE DECAY DATA                                        790 1451    8
------ENDF-6 FORMAT                                                790 1451    9
*********************** Begin Description ***********************  790 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  790 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  790 1451   12
**                      Author: J.K. Tuli                      **  790 1451   13
**               Translated into ENDF format by:               **  790 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  790 1451   15
*****************************************************************  790 1451   16
Parent Excitation Energy: 0.0000                                   790 1451   17
Parent Spin & Parity: 0+                                           790 1451   18
Parent half-life: 35.5 S 7                                         790 1451   19
Decay Mode: EC=100.00%                                             790 1451   20
************************ End Description ************************  790 1451   21
                                1        451         23          0 790 1451   22
                                8        457          5          0 790 1451   23
 0.000000+0 0.000000+0          0          0          0          0 790 1  099999
                                                                   790 0  0    0
 3.406800+4 6.735815+1          0          0          0          0 790 8457    1
 3.550000+1 7.000000-1          0          0          6          0 790 8457    2
 1.568352+6 0.000000+0 1.568352+6 0.000000+0 0.000000+0 0.000000+0 790 8457    3
 0.000000+0 1.000000+0          0          0          6          1 790 8457    4
 2.000000+0 0.000000+0 4.705056+6 0.000000+0 1.000000+0 0.000000+0 790 8457    5
                                                                   790 8  099999
                                                                   790 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
