 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.018000+3 1.784454+1         -1          0          0          1  89 1451    1
 0.000000+0 0.000000+0          0          0          0          6  89 1451    2
 0.000000+0 0.000000+0          1          0          4          7  89 1451    3
 0.000000+0 0.000000+0          0          0         17          2  89 1451    4
  8-O - 18  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   89 1451    5
 /ENSDF/                                               20111222     89 1451    6
----ENDF/B-VII.1      Material   89                                 89 1451    7
-----RADIOACTIVE DECAY DATA                                         89 1451    8
------ENDF-6 FORMAT                                                 89 1451    9
*********************** Begin Description ***********************   89 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   89 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   89 1451   12
**                      Author: J.K. Tuli                      **   89 1451   13
**               Translated into ENDF format by:               **   89 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   89 1451   15
*****************************************************************   89 1451   16
Parent Excitation Energy: 0.0000                                    89 1451   17
Parent Spin & Parity: 0+                                            89 1451   18
Parent half-life: STABLE                                            89 1451   19
Abundance: 0.200% 14                                                89 1451   20
************************ End Description ************************   89 1451   21
                                1        451         23          0  89 1451   22
                                8        457          5          0  89 1451   23
 0.000000+0 0.000000+0          0          0          0          0  89 1  099999
                                                                    89 0  0    0
 8.018000+3 1.784454+1          0          0          1          0  89 8457    1
 0.000000+0 0.000000+0          0          0          6          0  89 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  89 8457    3
 0.000000+0 1.000000+0          0          0          6          0  89 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  89 8457    5
                                                                    89 8  099999
                                                                    89 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
