 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.506900+4 6.835779+1         -1          0          0          1 824 1451    1
 0.000000+0 1.000000+0          0          0          0          6 824 1451    2
 0.000000+0 0.000000+0          1          0          4          7 824 1451    3
 0.000000+0 0.000000+0          0          0         17          2 824 1451    4
 35-Br- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  824 1451    5
 /ENSDF/                                               20111222    824 1451    6
----ENDF/B-VII.1      Material  824                                824 1451    7
-----RADIOACTIVE DECAY DATA                                        824 1451    8
------ENDF-6 FORMAT                                                824 1451    9
*********************** Begin Description ***********************  824 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  824 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  824 1451   12
**                      Author: J.K. Tuli                      **  824 1451   13
**               Translated into ENDF format by:               **  824 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  824 1451   15
*****************************************************************  824 1451   16
Parent Excitation Energy: 0.0000                                   824 1451   17
Parent Spin & Parity:                                              824 1451   18
Parent half-life: 24 NS LT                                         824 1451   19
Decay Mode: P                                                      824 1451   20
************************ End Description ************************  824 1451   21
                                1        451         23          0 824 1451   22
                                8        457          5          0 824 1451   23
 0.000000+0 0.000000+0          0          0          0          0 824 1  099999
                                                                   824 0  0    0
 3.506900+4 6.835779+1          0          0          0          0 824 8457    1
 2.400000-8 0.000000+0          0          0          6          0 824 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.500000+5 0.000000+0 824 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 824 8457    4
 7.000000+0 0.000000+0 4.500000+5 0.000000+0 1.000000+0 0.000000+0 824 8457    5
                                                                   824 8  099999
                                                                   824 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
