 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.406400+4 6.341493+1         -1          0          0          1 478 1451    1
 0.000000+0 1.000000+0          0          0          0          6 478 1451    2
 0.000000+0 0.000000+0          1          0          4          7 478 1451    3
 0.000000+0 0.000000+0          0          0         17          2 478 1451    4
 24-Cr- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  478 1451    5
 /ENSDF/                                               20111222    478 1451    6
----ENDF/B-VII.1      Material  478                                478 1451    7
-----RADIOACTIVE DECAY DATA                                        478 1451    8
------ENDF-6 FORMAT                                                478 1451    9
*********************** Begin Description ***********************  478 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  478 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  478 1451   12
**                      Author: J.K. Tuli                      **  478 1451   13
**               Translated into ENDF format by:               **  478 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  478 1451   15
*****************************************************************  478 1451   16
Parent Excitation Energy: 0.0000                                   478 1451   17
Parent Spin & Parity: 0+                                           478 1451   18
Parent half-life: 43 MS 1                                          478 1451   19
Decay Mode: B-=100.00%                                             478 1451   20
************************ End Description ************************  478 1451   21
                                1        451         23          0 478 1451   22
                                8        457          5          0 478 1451   23
 0.000000+0 0.000000+0          0          0          0          0 478 1  099999
                                                                   478 0  0    0
 2.406400+4 6.341493+1          0          0          0          0 478 8457    1
 4.300000-2 1.000000-3          0          0          6          0 478 8457    2
 3.241667+6 0.000000+0 3.241667+6 0.000000+0 0.000000+0 0.000000+0 478 8457    3
 0.000000+0 1.000000+0          0          0          6          1 478 8457    4
 1.000000+0 0.000000+0 9.725000+6 0.000000+0 1.000000+0 0.000000+0 478 8457    5
                                                                   478 8  099999
                                                                   478 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
