 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.805100+4 5.055359+1         -1          0          0          1 320 1451    1
 0.000000+0 1.000000+0          0          0          0          6 320 1451    2
 0.000000+0 0.000000+0          1          0          4          7 320 1451    3
 0.000000+0 0.000000+0          0          0         17          2 320 1451    4
 18-Ar- 51  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  320 1451    5
 /ENSDF/                                               20111222    320 1451    6
----ENDF/B-VII.1      Material  320                                320 1451    7
-----RADIOACTIVE DECAY DATA                                        320 1451    8
------ENDF-6 FORMAT                                                320 1451    9
*********************** Begin Description ***********************  320 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  320 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  320 1451   12
**                      Author: J.K. Tuli                      **  320 1451   13
**               Translated into ENDF format by:               **  320 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  320 1451   15
*****************************************************************  320 1451   16
Parent Excitation Energy: 0.0000                                   320 1451   17
Parent Spin & Parity:                                              320 1451   18
Parent half-life: 200 NS GT                                        320 1451   19
Decay Mode: B-?                                                    320 1451   20
************************ End Description ************************  320 1451   21
                                1        451         23          0 320 1451   22
                                8        457          5          0 320 1451   23
 0.000000+0 0.000000+0          0          0          0          0 320 1  099999
                                                                   320 0  0    0
 1.805100+4 5.055359+1          0          0          0          0 320 8457    1
 2.000000-7 0.000000+0          0          0          6          0 320 8457    2
 5.232000+6 0.000000+0 5.232000+6 0.000000+0 0.000000+0 0.000000+0 320 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 320 8457    4
 1.000000+0 0.000000+0 1.569600+7 0.000000+0 1.000000+0 0.000000+0 320 8457    5
                                                                   320 8  099999
                                                                   320 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
