 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.407800+4 7.724796+1         -1          0          0          1 802 1451    1
 0.000000+0 0.000000+0          0          0          0          6 802 1451    2
 0.000000+0 0.000000+0          1          0          4          7 802 1451    3
 0.000000+0 0.000000+0          0          0         17          2 802 1451    4
 34-Se- 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  802 1451    5
 /ENSDF/                                               20111222    802 1451    6
----ENDF/B-VII.1      Material  802                                802 1451    7
-----RADIOACTIVE DECAY DATA                                        802 1451    8
------ENDF-6 FORMAT                                                802 1451    9
*********************** Begin Description ***********************  802 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  802 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  802 1451   12
**                      Author: J.K. Tuli                      **  802 1451   13
**               Translated into ENDF format by:               **  802 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  802 1451   15
*****************************************************************  802 1451   16
Parent Excitation Energy: 0.0000                                   802 1451   17
Parent Spin & Parity: 0+                                           802 1451   18
Parent half-life: STABLE                                           802 1451   19
Abundance: 23.77% 28                                               802 1451   20
************************ End Description ************************  802 1451   21
                                1        451         23          0 802 1451   22
                                8        457          5          0 802 1451   23
 0.000000+0 0.000000+0          0          0          0          0 802 1  099999
                                                                   802 0  0    0
 3.407800+4 7.724796+1          0          0          1          0 802 8457    1
 0.000000+0 0.000000+0          0          0          6          0 802 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 802 8457    3
 0.000000+0 1.000000+0          0          0          6          0 802 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 802 8457    5
                                                                   802 8  099999
                                                                   802 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
