 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.703000+4 2.974701+1         -1          0          0          1 275 1451    1
 0.000000+0 1.000000+0          0          0          0          6 275 1451    2
 0.000000+0 0.000000+0          1          0          4          7 275 1451    3
 0.000000+0 0.000000+0          0          0         17          2 275 1451    4
 17-Cl- 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  275 1451    5
 /ENSDF/                                               20111222    275 1451    6
----ENDF/B-VII.1      Material  275                                275 1451    7
-----RADIOACTIVE DECAY DATA                                        275 1451    8
------ENDF-6 FORMAT                                                275 1451    9
*********************** Begin Description ***********************  275 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  275 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  275 1451   12
**                      Author: J.K. Tuli                      **  275 1451   13
**               Translated into ENDF format by:               **  275 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  275 1451   15
*****************************************************************  275 1451   16
Parent Excitation Energy: 0.0000                                   275 1451   17
Parent Spin & Parity: (3+)                                         275 1451   18
Parent half-life: 30 NS LT                                         275 1451   19
Decay Mode: P                                                      275 1451   20
************************ End Description ************************  275 1451   21
                                1        451         23          0 275 1451   22
                                8        457          5          0 275 1451   23
 0.000000+0 0.000000+0          0          0          0          0 275 1  099999
                                                                   275 0  0    0
 1.703000+4 2.974701+1          0          0          0          0 275 8457    1
 3.000000-8 0.000000+0          0          0          6          0 275 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.110000+5 0.000000+0 275 8457    3
 3.000000+0 1.000000+0          0          0          6          1 275 8457    4
 7.000000+0 0.000000+0 3.110000+5 0.000000+0 1.000000+0 0.000000+0 275 8457    5
                                                                   275 8  099999
                                                                   275 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
