 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.005600+4 5.549155+1         -1          0          0          1 646 1451    1
 0.000000+0 1.000000+0          0          0          0          6 646 1451    2
 0.000000+0 0.000000+0          1          0          4          7 646 1451    3
 0.000000+0 0.000000+0          0          0         17          2 646 1451    4
 30-Zn- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  646 1451    5
 /ENSDF/                                               20111222    646 1451    6
----ENDF/B-VII.1      Material  646                                646 1451    7
-----RADIOACTIVE DECAY DATA                                        646 1451    8
------ENDF-6 FORMAT                                                646 1451    9
*********************** Begin Description ***********************  646 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  646 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  646 1451   12
**                      Author: J.K. Tuli                      **  646 1451   13
**               Translated into ENDF format by:               **  646 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  646 1451   15
*****************************************************************  646 1451   16
Parent Excitation Energy: 0.0000                                   646 1451   17
Parent Spin & Parity: 0+                                           646 1451   18
Parent half-life: 0.5 US GT                                        646 1451   19
Decay Mode: EC, P                                                  646 1451   20
************************ End Description ************************  646 1451   21
                                1        451         23          0 646 1451   22
                                8        457          5          0 646 1451   23
 0.000000+0 0.000000+0          0          0          0          0 646 1  099999
                                                                   646 0  0    0
 3.005600+4 5.549155+1          0          0          0          0 646 8457    1
 5.000000-7 0.000000+0          0          0          6          0 646 8457    2
 4.353000+6 0.000000+0 4.353000+6 0.000000+0 0.000000+0 0.000000+0 646 8457    3
 0.000000+0 1.000000+0          0          0          6          1 646 8457    4
 2.000000+0 0.000000+0 1.306000+7 0.000000+0 1.000000+0 0.000000+0 646 8457    5
                                                                   646 8  099999
                                                                   646 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
