 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.806100+4 6.040763+1         -1          0          0          1 591 1451    1
 0.000000+0 0.000000+0          0          0          0          6 591 1451    2
 0.000000+0 0.000000+0          1          0          4          7 591 1451    3
 0.000000+0 0.000000+0          0          0         17          2 591 1451    4
 28-Ni- 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  591 1451    5
 /ENSDF/                                               20111222    591 1451    6
----ENDF/B-VII.1      Material  591                                591 1451    7
-----RADIOACTIVE DECAY DATA                                        591 1451    8
------ENDF-6 FORMAT                                                591 1451    9
*********************** Begin Description ***********************  591 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  591 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  591 1451   12
**                      Author: J.K. Tuli                      **  591 1451   13
**               Translated into ENDF format by:               **  591 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  591 1451   15
*****************************************************************  591 1451   16
Parent Excitation Energy: 0.0000                                   591 1451   17
Parent Spin & Parity: 3/2-                                         591 1451   18
Parent half-life: STABLE                                           591 1451   19
Abundance: 1.140% 1                                                591 1451   20
************************ End Description ************************  591 1451   21
                                1        451         23          0 591 1451   22
                                8        457          5          0 591 1451   23
 0.000000+0 0.000000+0          0          0          0          0 591 1  099999
                                                                   591 0  0    0
 2.806100+4 6.040763+1          0          0          1          0 591 8457    1
 0.000000+0 0.000000+0          0          0          6          0 591 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 591 8457    3
 1.500000+0 -1.00000+0          0          0          6          0 591 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 591 8457    5
                                                                   591 8  099999
                                                                   591 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
