 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.013000+3 1.292371+1         -1          0          0          1  34 1451    1
 0.000000+0 1.000000+0          0          0          0          6  34 1451    2
 0.000000+0 0.000000+0          1          0          4          7  34 1451    3
 0.000000+0 0.000000+0          0          0         17          2  34 1451    4
  4-Be- 13  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   34 1451    5
 /ENSDF/                                               20111222     34 1451    6
----ENDF/B-VII.1      Material   34                                 34 1451    7
-----RADIOACTIVE DECAY DATA                                         34 1451    8
------ENDF-6 FORMAT                                                 34 1451    9
*********************** Begin Description ***********************   34 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   34 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   34 1451   12
**                      Author: J.K. Tuli                      **   34 1451   13
**               Translated into ENDF format by:               **   34 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   34 1451   15
*****************************************************************   34 1451   16
Parent Excitation Energy: 0.0000                                    34 1451   17
Parent Spin & Parity: (1/2-)                                        34 1451   18
Parent half-life: 2.7E-21 S 18                                      34 1451   19
Decay Mode: N                                                       34 1451   20
************************ End Description ************************   34 1451   21
                                1        451         23          0  34 1451   22
                                8        457          5          0  34 1451   23
 0.000000+0 0.000000+0          0          0          0          0  34 1  099999
                                                                    34 0  0    0
 4.013000+3 1.292371+1          0          0          0          0  34 8457    1
 2.70000-21 1.80000-21          0          0          6          0  34 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+5 0.000000+0  34 8457    3
 5.000000-1 -1.00000+0          0          0          6          1  34 8457    4
 5.000000+0 0.000000+0 1.000000+5 0.000000+0 1.000000+0 0.000000+0  34 8457    5
                                                                    34 8  099999
                                                                    34 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
