 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.306300+4 6.242280+1         -1          0          0          1 755 1451    1
 0.000000+0 1.000000+0          0          0          0          6 755 1451    2
 0.000000+0 0.000000+0          1          0          4          7 755 1451    3
 0.000000+0 0.000000+0          0          0         18          2 755 1451    4
 33-As- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  755 1451    5
 /ENSDF/                                               20111222    755 1451    6
----ENDF/B-VII.1      Material  755                                755 1451    7
-----RADIOACTIVE DECAY DATA                                        755 1451    8
------ENDF-6 FORMAT                                                755 1451    9
*********************** Begin Description ***********************  755 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  755 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  755 1451   12
**                      Author: J.K. Tuli                      **  755 1451   13
**               Translated into ENDF format by:               **  755 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  755 1451   15
*****************************************************************  755 1451   16
Parent Excitation Energy: 0.0000                                   755 1451   17
Parent Spin & Parity: (3/2-)                                       755 1451   18
Parent half-life:                                                  755 1451   19
Decay Mode: P                                                      755 1451   20
Calculated half-life from Moller et al (1997MO25)                  755 1451   21
************************ End Description ************************  755 1451   22
                                1        451         24          0 755 1451   23
                                8        457          5          0 755 1451   24
 0.000000+0 0.000000+0          0          0          0          0 755 1  099999
                                                                   755 0  0    0
 3.306300+4 6.242280+1          0          0          0          0 755 8457    1
 9.210000-2 0.000000+0          0          0          6          0 755 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.430000+6 0.000000+0 755 8457    3
 1.500000+0 -1.00000+0          0          0          6          1 755 8457    4
 7.000000+0 0.000000+0 1.430000+6 0.000000+0 1.000000+0 0.000000+0 755 8457    5
                                                                   755 8  099999
                                                                   755 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
