 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.020000+3 1.986816+1         -1          0          0          1  64 1451    1
 0.000000+0 1.000000+0          0          0          0          6  64 1451    2
 0.000000+0 0.000000+0          1          0          4          7  64 1451    3
 0.000000+0 0.000000+0          0          0         17          2  64 1451    4
  6-C - 20  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   64 1451    5
 /ENSDF/                                               20111222     64 1451    6
----ENDF/B-VII.1      Material   64                                 64 1451    7
-----RADIOACTIVE DECAY DATA                                         64 1451    8
------ENDF-6 FORMAT                                                 64 1451    9
*********************** Begin Description ***********************   64 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   64 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   64 1451   12
**                      Author: J.K. Tuli                      **   64 1451   13
**               Translated into ENDF format by:               **   64 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   64 1451   15
*****************************************************************   64 1451   16
Parent Excitation Energy: 0.0000                                    64 1451   17
Parent Spin & Parity: 0+                                            64 1451   18
Parent half-life: 14 MS +6-5                                        64 1451   19
Decay Mode: B-=100.00%, BN=72.00%                                   64 1451   20
************************ End Description ************************   64 1451   21
                                1        451         23          0  64 1451   22
                                8        457          6          0  64 1451   23
 0.000000+0 0.000000+0          0          0          0          0  64 1  099999
                                                                    64 0  0    0
 6.020000+3 1.986816+1          0          0          0          0  64 8457    1
 1.450000-2 5.500000-3          0          0          6          0  64 8457    2
 3.926315+6 0.000000+0 3.926315+6 0.000000+0 2.452349+6 0.000000+0  64 8457    3
 0.000000+0 1.000000+0          0          0         12          2  64 8457    4
 1.000000+0 0.000000+0 1.579250+7 0.000000+0 2.800000-1 0.000000+0  64 8457    5
 1.500000+0 0.000000+0 1.362416+7 0.000000+0 7.200000-1 0.000000+0  64 8457    6
                                                                    64 8  099999
                                                                    64 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
