 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.107200+4 7.130848+1         -1          0          0          1 698 1451    1
 1.196600+5 1.000000+0          1          1          0          6 698 1451    2
 0.000000+0 0.000000+0          1          0          4          7 698 1451    3
 0.000000+0 0.000000+0          0          0         17          2 698 1451    4
 31-Ga- 72M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  698 1451    5
 /ENSDF/                                               20111222    698 1451    6
----ENDF/B-VII.1      Material  698                                698 1451    7
-----RADIOACTIVE DECAY DATA                                        698 1451    8
------ENDF-6 FORMAT                                                698 1451    9
*********************** Begin Description ***********************  698 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  698 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  698 1451   12
**                      Author: J.K. Tuli                      **  698 1451   13
**               Translated into ENDF format by:               **  698 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  698 1451   15
*****************************************************************  698 1451   16
Parent Excitation Energy: 0.0000                                   698 1451   17
Parent Spin & Parity: 3-                                           698 1451   18
Parent half-life: 14.095 H 3                                       698 1451   19
Decay Mode: B-=100.00%                                             698 1451   20
************************ End Description ************************  698 1451   21
                                1        451         23          0 698 1451   22
                                8        457          5          0 698 1451   23
 0.000000+0 0.000000+0          0          0          0          0 698 1  099999
                                                                   698 0  0    0
 3.107200+4 7.130848+1          1          1          0          0 698 8457    1
 3.968000-2 1.300000-4          0          0          6          0 698 8457    2
 0.000000+0 0.000000+0 1.196600+5 5.000000+1 0.000000+0 0.000000+0 698 8457    3
 0.000000+0 1.000000+0          0          0          6          1 698 8457    4
 3.000000+0 0.000000+0 1.196600+5 0.000000+0 1.000000+0 0.000000+0 698 8457    5
                                                                   698 8  099999
                                                                   698 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
