 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.001600+4 1.588809+1         -1          0          0          1 118 1451    1
 0.000000+0 1.000000+0          0          0          0          6 118 1451    2
 0.000000+0 0.000000+0          1          0          4          7 118 1451    3
 0.000000+0 0.000000+0          0          0         17          2 118 1451    4
 10-Ne- 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  118 1451    5
 /ENSDF/                                               20111222    118 1451    6
----ENDF/B-VII.1      Material  118                                118 1451    7
-----RADIOACTIVE DECAY DATA                                        118 1451    8
------ENDF-6 FORMAT                                                118 1451    9
*********************** Begin Description ***********************  118 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  118 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  118 1451   12
**                      Author: J.K. Tuli                      **  118 1451   13
**               Translated into ENDF format by:               **  118 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  118 1451   15
*****************************************************************  118 1451   16
Parent Excitation Energy: 0.0000                                   118 1451   17
Parent Spin & Parity: 0+                                           118 1451   18
Parent half-life: 122 KEV 37                                       118 1451   19
Decay Mode: 2P=100.00%                                             118 1451   20
************************ End Description ************************  118 1451   21
                                1        451         23          0 118 1451   22
                                8        457          5          0 118 1451   23
 0.000000+0 0.000000+0          0          0          0          0 118 1  099999
                                                                   118 0  0    0
 1.001600+4 1.588809+1          0          0          0          0 118 8457    1
 3.73524-21 1.13282-21          0          0          6          0 118 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.411000+6 0.000000+0 118 8457    3
 0.000000+0 1.000000+0          0          0          6          1 118 8457    4
 7.700000+0 0.000000+0 1.411000+6 2.000000+4 1.000000+0 0.000000+0 118 8457    5
                                                                   118 8  099999
                                                                   118 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
