 $Rev::          $  $Date::            $                             1 0  0    0
 9.924700+4 2.449512+2         -1          0          0          13657 1451    1
 0.000000+0 1.000000+0          1          1          0          63657 1451    2
 0.000000+0 0.000000+0          1          0          4          73657 1451    3
 0.000000+0 0.000000+0          0          0         17          23657 1451    4
 99-Es-247M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3657 1451    5
 /ENSDF/                                               20111222   3657 1451    6
----ENDF/B-VII.1      Material 3657                               3657 1451    7
-----RADIOACTIVE DECAY DATA                                       3657 1451    8
------ENDF-6 FORMAT                                               3657 1451    9
*********************** Begin Description *********************** 3657 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3657 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3657 1451   12
**                      Author: J.K. Tuli                      ** 3657 1451   13
**               Translated into ENDF format by:               ** 3657 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3657 1451   15
***************************************************************** 3657 1451   16
Parent Excitation Energy:                                         3657 1451   17
Parent Spin & Parity:                                             3657 1451   18
Parent half-life: 625 D 84                                        3657 1451   19
Decay Mode: A=100.00%                                             3657 1451   20
************************ End Description ************************ 3657 1451   21
                                1        451         23          03657 1451   22
                                8        457          5          03657 1451   23
 0.000000+0 0.000000+0          0          0          0          03657 1  099999
                                                                  3657 0  0    0
 9.924700+4 2.449512+2          1          1          0          03657 8457    1
 5.400000+7 7.200000+6          0          0          6          03657 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.461000+6 0.000000+03657 8457    3
 -7.77770+1 0.000000+0          0          0          6          13657 8457    4
 4.000000+0 0.000000+0 7.461000+6 0.000000+0 1.000000+0 0.000000+03657 8457    5
                                                                  3657 8  099999
                                                                  3657 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
