 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.609100+4 9.016781+1         -1          0          0          11285 1451    1
 0.000000+0 1.000000+0          0          0          0          61285 1451    2
 0.000000+0 0.000000+0          1          0          4          71285 1451    3
 0.000000+0 0.000000+0          0          0         17          21285 1451    4
 46-Pd- 91  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1285 1451    5
 /ENSDF/                                               20111222   1285 1451    6
----ENDF/B-VII.1      Material 1285                               1285 1451    7
-----RADIOACTIVE DECAY DATA                                       1285 1451    8
------ENDF-6 FORMAT                                               1285 1451    9
*********************** Begin Description *********************** 1285 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1285 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1285 1451   12
**                      Author: J.K. Tuli                      ** 1285 1451   13
**               Translated into ENDF format by:               ** 1285 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1285 1451   15
***************************************************************** 1285 1451   16
Parent Excitation Energy: 0.0000                                  1285 1451   17
Parent Spin & Parity:                                             1285 1451   18
Parent half-life: 1 US GT                                         1285 1451   19
Decay Mode: EC?                                                   1285 1451   20
************************ End Description ************************ 1285 1451   21
                                1        451         23          01285 1451   22
                                8        457          5          01285 1451   23
 0.000000+0 0.000000+0          0          0          0          01285 1  099999
                                                                  1285 0  0    0
 4.609100+4 9.016781+1          0          0          0          01285 8457    1
 1.000000-6 0.000000+0          0          0          6          01285 8457    2
 4.173000+6 0.000000+0 4.173000+6 0.000000+0 0.000000+0 0.000000+01285 8457    3
 -7.77770+1 0.000000+0          0          0          6          11285 8457    4
 2.000000+0 0.000000+0 1.251900+7 0.000000+0 1.000000+0 0.000000+01285 8457    5
                                                                  1285 8  099999
                                                                  1285 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
