 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.306000+4 5.944990+1         -1          0          0          1 450 1451    1
 0.000000+0 1.000000+0          0          0          0          6 450 1451    2
 0.000000+0 0.000000+0          1          0          4          7 450 1451    3
 0.000000+0 0.000000+0          0          0         17          2 450 1451    4
 23-V - 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  450 1451    5
 /ENSDF/                                               20111222    450 1451    6
----ENDF/B-VII.1      Material  450                                450 1451    7
-----RADIOACTIVE DECAY DATA                                        450 1451    8
------ENDF-6 FORMAT                                                450 1451    9
*********************** Begin Description ***********************  450 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  450 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  450 1451   12
**                      Author: J.K. Tuli                      **  450 1451   13
**               Translated into ENDF format by:               **  450 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  450 1451   15
*****************************************************************  450 1451   16
Parent Excitation Energy: 0.0000                                   450 1451   17
Parent Spin & Parity:                                              450 1451   18
Parent half-life: 68 MS 5                                          450 1451   19
Decay Mode: B-                                                     450 1451   20
************************ End Description ************************  450 1451   21
                                1        451         23          0 450 1451   22
                                8        457          5          0 450 1451   23
 0.000000+0 0.000000+0          0          0          0          0 450 1  099999
                                                                   450 0  0    0
 2.306000+4 5.944990+1          0          0          0          0 450 8457    1
 6.800000-2 5.000000-3          0          0          6          0 450 8457    2
 4.642203+6 0.000000+0 4.642203+6 0.000000+0 0.000000+0 0.000000+0 450 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 450 8457    4
 1.000000+0 0.000000+0 1.392661+7 0.000000+0 1.000000+0 0.000000+0 450 8457    5
                                                                   450 8  099999
                                                                   450 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
