 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.016000+3 1.592394+1         -1          0          0          1  37 1451    1
 0.000000+0 1.000000+0          0          0          0          6  37 1451    2
 0.000000+0 0.000000+0          1          0          4          7  37 1451    3
 0.000000+0 0.000000+0          0          0         17          2  37 1451    4
  4-Be- 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   37 1451    5
 /ENSDF/                                               20111222     37 1451    6
----ENDF/B-VII.1      Material   37                                 37 1451    7
-----RADIOACTIVE DECAY DATA                                         37 1451    8
------ENDF-6 FORMAT                                                 37 1451    9
*********************** Begin Description ***********************   37 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   37 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   37 1451   12
**                      Author: J.K. Tuli                      **   37 1451   13
**               Translated into ENDF format by:               **   37 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   37 1451   15
*****************************************************************   37 1451   16
Parent Excitation Energy:                                           37 1451   17
Parent Spin & Parity: 0+                                            37 1451   18
Parent half-life: 200 NS LT                                         37 1451   19
Decay Mode: 2N?                                                     37 1451   20
************************ End Description ************************   37 1451   21
                                1        451         23          0  37 1451   22
                                8        457          5          0  37 1451   23
 0.000000+0 0.000000+0          0          0          0          0  37 1  099999
                                                                    37 0  0    0
 4.016000+3 1.592394+1          0          0          0          0  37 8457    1
 2.000000-7 0.000000+0          0          0          6          0  37 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.581000+6 0.000000+0  37 8457    3
 0.000000+0 1.000000+0          0          0          6          1  37 8457    4
 5.500000+0 0.000000+0 1.581000+6 0.000000+0 1.000000+0 0.000000+0  37 8457    5
                                                                    37 8  099999
                                                                    37 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
