 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.711900+4 1.179192+2         -1          0          0          11868 1451    1
 0.000000+0 1.000000+0          0          0          0          61868 1451    2
 0.000000+0 0.000000+0          1          0          4          71868 1451    3
 0.000000+0 0.000000+0          0          0         17          21868 1451    4
 57-La-119  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1868 1451    5
 /ENSDF/                                               20111222   1868 1451    6
----ENDF/B-VII.1      Material 1868                               1868 1451    7
-----RADIOACTIVE DECAY DATA                                       1868 1451    8
------ENDF-6 FORMAT                                               1868 1451    9
*********************** Begin Description *********************** 1868 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1868 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1868 1451   12
**                      Author: J.K. Tuli                      ** 1868 1451   13
**               Translated into ENDF format by:               ** 1868 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1868 1451   15
***************************************************************** 1868 1451   16
Parent Excitation Energy: 0.0000                                  1868 1451   17
Parent Spin & Parity:                                             1868 1451   18
Parent half-life: 2 S AP                                          1868 1451   19
Decay Mode: EC?                                                   1868 1451   20
************************ End Description ************************ 1868 1451   21
                                1        451         23          01868 1451   22
                                8        457          5          01868 1451   23
 0.000000+0 0.000000+0          0          0          0          01868 1  099999
                                                                  1868 0  0    0
 5.711900+4 1.179192+2          0          0          0          01868 8457    1
 2.000000+0 2.000000-1          0          0          6          01868 8457    2
 3.207667+6 0.000000+0 3.207667+6 0.000000+0 0.000000+0 0.000000+01868 8457    3
 -7.77770+1 0.000000+0          0          0          6          11868 8457    4
 2.000000+0 0.000000+0 9.623000+6 0.000000+0 1.000000+0 0.000000+01868 8457    5
                                                                  1868 8  099999
                                                                  1868 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
