 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.606800+4 6.736995+1         -1          0          0          1 539 1451    1
 0.000000+0 1.000000+0          0          0          0          6 539 1451    2
 0.000000+0 0.000000+0          1          0          4          7 539 1451    3
 0.000000+0 0.000000+0          0          0         17          2 539 1451    4
 26-Fe- 68  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  539 1451    5
 /ENSDF/                                               20111222    539 1451    6
----ENDF/B-VII.1      Material  539                                539 1451    7
-----RADIOACTIVE DECAY DATA                                        539 1451    8
------ENDF-6 FORMAT                                                539 1451    9
*********************** Begin Description ***********************  539 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  539 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  539 1451   12
**                      Author: J.K. Tuli                      **  539 1451   13
**               Translated into ENDF format by:               **  539 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  539 1451   15
*****************************************************************  539 1451   16
Parent Excitation Energy: 0.0000                                   539 1451   17
Parent Spin & Parity: 0+                                           539 1451   18
Parent half-life: 187 MS 6                                         539 1451   19
Decay Mode: B-=100.00%                                             539 1451   20
************************ End Description ************************  539 1451   21
                                1        451         23          0 539 1451   22
                                8        457          5          0 539 1451   23
 0.000000+0 0.000000+0          0          0          0          0 539 1  099999
                                                                   539 0  0    0
 2.606800+4 6.736995+1          0          0          0          0 539 8457    1
 1.870000-1 6.000000-3          0          0          6          0 539 8457    2
 2.927996+6 0.000000+0 2.927996+6 0.000000+0 0.000000+0 0.000000+0 539 8457    3
 0.000000+0 1.000000+0          0          0          6          1 539 8457    4
 1.000000+0 0.000000+0 8.783989+6 0.000000+0 1.000000+0 0.000000+0 539 8457    5
                                                                   539 8  099999
                                                                   539 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
