 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.010000+3 9.949272+0         -1          0          0          1  23 1451    1
 0.000000+0 1.000000+0          0          0          0          6  23 1451    2
 0.000000+0 0.000000+0          1          0          4          7  23 1451    3
 0.000000+0 0.000000+0          0          0         17          2  23 1451    4
  3-Li- 10  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   23 1451    5
 /ENSDF/                                               20111222     23 1451    6
----ENDF/B-VII.1      Material   23                                 23 1451    7
-----RADIOACTIVE DECAY DATA                                         23 1451    8
------ENDF-6 FORMAT                                                 23 1451    9
*********************** Begin Description ***********************   23 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   23 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   23 1451   12
**                      Author: J.K. Tuli                      **   23 1451   13
**               Translated into ENDF format by:               **   23 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   23 1451   15
*****************************************************************   23 1451   16
Parent Excitation Energy: 0.0000                                    23 1451   17
Parent Spin & Parity: (1-,2-)                                       23 1451   18
Parent half-life:                                                   23 1451   19
Decay Mode: N=100.00%                                               23 1451   20
************************ End Description ************************   23 1451   21
                                1        451         23          0  23 1451   22
                                8        457          5          0  23 1451   23
 0.000000+0 0.000000+0          0          0          0          0  23 1  099999
                                                                    23 0  0    0
 3.010000+3 9.949272+0          0          0          0          0  23 8457    1
 2.00000-21 0.000000+0          0          0          6          0  23 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.640000+4 0.000000+0  23 8457    3
 -7.77777+1 0.000000+0          0          0          6          1  23 8457    4
 5.000000+0 0.000000+0 2.640000+4 0.000000+0 1.000000+0 0.000000+0  23 8457    5
                                                                    23 8  099999
                                                                    23 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
