 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.018000+3 1.790106+1         -1          0          0          1  50 1451    1
 0.000000+0 1.000000+0          0          0          0          6  50 1451    2
 0.000000+0 0.000000+0          1          0          4          7  50 1451    3
 0.000000+0 0.000000+0          0          0         17          2  50 1451    4
  5-B - 18  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   50 1451    5
 /ENSDF/                                               20111222     50 1451    6
----ENDF/B-VII.1      Material   50                                 50 1451    7
-----RADIOACTIVE DECAY DATA                                         50 1451    8
------ENDF-6 FORMAT                                                 50 1451    9
*********************** Begin Description ***********************   50 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   50 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   50 1451   12
**                      Author: J.K. Tuli                      **   50 1451   13
**               Translated into ENDF format by:               **   50 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   50 1451   15
*****************************************************************   50 1451   16
Parent Excitation Energy: 0.0000                                    50 1451   17
Parent Spin & Parity: (4-)                                          50 1451   18
Parent half-life: 26 NS LT                                          50 1451   19
Decay Mode: N?                                                      50 1451   20
************************ End Description ************************   50 1451   21
                                1        451         23          0  50 1451   22
                                8        457          5          0  50 1451   23
 0.000000+0 0.000000+0          0          0          0          0  50 1  099999
                                                                    50 0  0    0
 5.018000+3 1.790106+1          0          0          0          0  50 8457    1
 2.600000-8 0.000000+0          0          0          6          0  50 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.800000+5 0.000000+0  50 8457    3
 4.000000+0 -1.00000+0          0          0          6          1  50 8457    4
 5.000000+0 0.000000+0 4.800000+5 0.000000+0 1.000000+0 0.000000+0  50 8457    5
                                                                    50 8  099999
                                                                    50 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
