 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.206700+4 6.635775+1         -1          0          0          1 723 1451    1
 0.000000+0 1.000000+0          0          0          0          6 723 1451    2
 0.000000+0 0.000000+0          1          0          4          7 723 1451    3
 0.000000+0 0.000000+0          0          0         17          2 723 1451    4
 32-Ge- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  723 1451    5
 /ENSDF/                                               20111222    723 1451    6
----ENDF/B-VII.1      Material  723                                723 1451    7
-----RADIOACTIVE DECAY DATA                                        723 1451    8
------ENDF-6 FORMAT                                                723 1451    9
*********************** Begin Description ***********************  723 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  723 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  723 1451   12
**                      Author: J.K. Tuli                      **  723 1451   13
**               Translated into ENDF format by:               **  723 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  723 1451   15
*****************************************************************  723 1451   16
Parent Excitation Energy: 0.0000                                   723 1451   17
Parent Spin & Parity: 1/2-                                         723 1451   18
Parent half-life: 18.9 M 3                                         723 1451   19
Decay Mode: EC=100.00%                                             723 1451   20
************************ End Description ************************  723 1451   21
                                1        451         23          0 723 1451   22
                                8        457          5          0 723 1451   23
 0.000000+0 0.000000+0          0          0          0          0 723 1  099999
                                                                   723 0  0    0
 3.206700+4 6.635775+1          0          0          0          0 723 8457    1
 1.134000+3 1.800000+1          0          0          6          0 723 8457    2
 1.406996+6 0.000000+0 1.406996+6 0.000000+0 0.000000+0 0.000000+0 723 8457    3
 5.000000-1 -1.00000+0          0          0          6          1 723 8457    4
 2.000000+0 0.000000+0 4.220987+6 0.000000+0 1.000000+0 0.000000+0 723 8457    5
                                                                   723 8  099999
                                                                   723 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
