 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.712600+4 1.248378+2         -1          0          0          11878 1451    1
 0.000000+0 1.000000+0          1          1          0          61878 1451    2
 0.000000+0 0.000000+0          1          0          4          71878 1451    3
 0.000000+0 0.000000+0          0          0         17          21878 1451    4
 57-La-126M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1878 1451    5
 /ENSDF/                                               20111222   1878 1451    6
----ENDF/B-VII.1      Material 1878                               1878 1451    7
-----RADIOACTIVE DECAY DATA                                       1878 1451    8
------ENDF-6 FORMAT                                               1878 1451    9
*********************** Begin Description *********************** 1878 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1878 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1878 1451   12
**                      Author: J.K. Tuli                      ** 1878 1451   13
**               Translated into ENDF format by:               ** 1878 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1878 1451   15
***************************************************************** 1878 1451   16
Parent Excitation Energy:x                                        1878 1451   17
Parent Spin & Parity:?                                            1878 1451   18
Parent half-life: < 50 S                                          1878 1451   19
Decay Mode:EC=100.00%                                             1878 1451   20
************************ End Description ************************ 1878 1451   21
                                1        451         23          01878 1451   22
                                8        457          5          01878 1451   23
 0.000000+0 0.000000+0          0          0          0          01878 1  099999
                                                                  1878 0  0    0
 5.712600+4 1.248378+2          1          1          0          01878 8457    1
 5.000000+1 0.000000+0          0          0          6          01878 8457    2
 2.565331+6 0.000000+0 2.565331+6 0.000000+0 0.000000+0 0.000000+01878 8457    3
 -7.77770+1 0.000000+0          0          0          6          11878 8457    4
 2.000000+0 0.000000+0 7.696000+6 0.000000+0 1.000000+0 0.000000+01878 8457    5
                                                                  1878 8  099999
                                                                  1878 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
