 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.020000+3 1.985136+1         -1          0          0          1  77 1451    1
 0.000000+0 1.000000+0          0          0          0          6  77 1451    2
 0.000000+0 0.000000+0          1          0          4          7  77 1451    3
 0.000000+0 0.000000+0          0          0         17          2  77 1451    4
  7-N - 20  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   77 1451    5
 /ENSDF/                                               20111222     77 1451    6
----ENDF/B-VII.1      Material   77                                 77 1451    7
-----RADIOACTIVE DECAY DATA                                         77 1451    8
------ENDF-6 FORMAT                                                 77 1451    9
*********************** Begin Description ***********************   77 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   77 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   77 1451   12
**                      Author: J.K. Tuli                      **   77 1451   13
**               Translated into ENDF format by:               **   77 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   77 1451   15
*****************************************************************   77 1451   16
Parent Excitation Energy: 0.0000                                    77 1451   17
Parent Spin & Parity:                                               77 1451   18
Parent half-life: 130 MS 7                                          77 1451   19
Decay Mode: B-=100.00%, BN=57.00%                                   77 1451   20
************************ End Description ************************   77 1451   21
                                1        451         23          0  77 1451   22
                                8        457          6          0  77 1451   23
 0.000000+0 0.000000+0          0          0          0          0  77 1  099999
                                                                    77 0  0    0
 7.020000+3 1.985136+1          0          0          0          0  77 8457    1
 1.300000-1 7.000000-3          0          0          6          0  77 8457    2
 4.051694+6 0.000000+0 4.051694+6 0.000000+0 1.476146+6 0.000000+0  77 8457    3
 -7.77770+1 0.000000+0          0          0         12          2  77 8457    4
 1.000000+0 0.000000+0 1.796894+7 0.000000+0 4.300000-1 0.000000+0  77 8457    5
 1.500000+0 0.000000+0 1.035892+7 0.000000+0 5.700000-1 0.000000+0  77 8457    6
                                                                    77 8  099999
                                                                    77 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
