 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.709800+4 9.710042+1         -1          0          0          1 932 1451    1
 2.700000+5 1.000000+0          1          1          0          6 932 1451    2
 0.000000+0 0.000000+0          1          0          4          7 932 1451    3
 0.000000+0 0.000000+0          0          0         17          2 932 1451    4
 37-Rb- 98M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  932 1451    5
 /ENSDF/                                               20111222    932 1451    6
----ENDF/B-VII.1      Material  932                                932 1451    7
-----RADIOACTIVE DECAY DATA                                        932 1451    8
------ENDF-6 FORMAT                                                932 1451    9
*********************** Begin Description ***********************  932 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  932 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  932 1451   12
**                      Author: J.K. Tuli                      **  932 1451   13
**               Translated into ENDF format by:               **  932 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  932 1451   15
*****************************************************************  932 1451   16
Parent Excitation Energy: 0.2700                                   932 1451   17
Parent Spin & Parity: (3,4)                                        932 1451   18
Parent half-life: 96 MS 3                                          932 1451   19
Decay Mode: B-=100.00%                                             932 1451   20
************************ End Description ************************  932 1451   21
                                1        451         23          0 932 1451   22
                                8        457          5          0 932 1451   23
 0.000000+0 0.000000+0          0          0          0          0 932 1  099999
                                                                   932 0  0    0
 3.709800+4 9.710042+1          1          1          0          0 932 8457    1
 9.600000-2 3.000000-3          0          0          6          0 932 8457    2
 4.225245+6 0.000000+0 4.225245+6 0.000000+0 0.000000+0 0.000000+0 932 8457    3
 -7.77777+1 0.000000+0          0          0          6          1 932 8457    4
 1.000000+0 0.000000+0 1.267574+7 0.000000+0 1.000000+0 0.000000+0 932 8457    5
                                                                   932 8  099999
                                                                   932 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
