 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.101900+4 1.885054+1         -1          0          0          1 138 1451    1
 0.000000+0 1.000000+0          0          0          0          6 138 1451    2
 0.000000+0 0.000000+0          1          0          4          7 138 1451    3
 0.000000+0 0.000000+0          0          0         17          2 138 1451    4
 11-Na- 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  138 1451    5
 /ENSDF/                                               20111222    138 1451    6
----ENDF/B-VII.1      Material  138                                138 1451    7
-----RADIOACTIVE DECAY DATA                                        138 1451    8
------ENDF-6 FORMAT                                                138 1451    9
*********************** Begin Description ***********************  138 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  138 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  138 1451   12
**                      Author: J.K. Tuli                      **  138 1451   13
**               Translated into ENDF format by:               **  138 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  138 1451   15
*****************************************************************  138 1451   16
Parent Excitation Energy: 0.0000                                   138 1451   17
Parent Spin & Parity: (5/2+)                                       138 1451   18
Parent half-life: 40 NS LT                                         138 1451   19
Decay Mode: P                                                      138 1451   20
************************ End Description ************************  138 1451   21
                                1        451         23          0 138 1451   22
                                8        457          5          0 138 1451   23
 0.000000+0 0.000000+0          0          0          0          0 138 1  099999
                                                                   138 0  0    0
 1.101900+4 1.885054+1          0          0          0          0 138 8457    1
 4.000000-8 0.000000+0          0          0          6          0 138 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.212500+5 0.000000+0 138 8457    3
 2.500000+0 1.000000+0          0          0          6          1 138 8457    4
 7.000000+0 0.000000+0 3.212500+5 0.000000+0 1.000000+0 0.000000+0 138 8457    5
                                                                   138 8  099999
                                                                   138 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
