 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.903400+4 3.370635+1         -1          0          0          1 325 1451    1
 0.000000+0 1.000000+0          0          0          0          6 325 1451    2
 0.000000+0 0.000000+0          1          0          4          7 325 1451    3
 0.000000+0 0.000000+0          0          0         17          2 325 1451    4
 19-K - 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  325 1451    5
 /ENSDF/                                               20111222    325 1451    6
----ENDF/B-VII.1      Material  325                                325 1451    7
-----RADIOACTIVE DECAY DATA                                        325 1451    8
------ENDF-6 FORMAT                                                325 1451    9
*********************** Begin Description ***********************  325 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  325 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  325 1451   12
**                      Author: J.K. Tuli                      **  325 1451   13
**               Translated into ENDF format by:               **  325 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  325 1451   15
*****************************************************************  325 1451   16
Parent Excitation Energy: 0.0000                                   325 1451   17
Parent Spin & Parity: (1+)                                         325 1451   18
Parent half-life: 25 NS LT                                         325 1451   19
Decay Mode: P                                                      325 1451   20
************************ End Description ************************  325 1451   21
                                1        451         23          0 325 1451   22
                                8        457          5          0 325 1451   23
 0.000000+0 0.000000+0          0          0          0          0 325 1  099999
                                                                   325 0  0    0
 1.903400+4 3.370635+1          0          0          0          0 325 8457    1
 2.500000-8 0.000000+0          0          0          6          0 325 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.750000+5 0.000000+0 325 8457    3
 1.000000+0 1.000000+0          0          0          6          1 325 8457    4
 7.000000+0 0.000000+0 8.750000+5 0.000000+0 1.000000+0 0.000000+0 325 8457    5
                                                                   325 8  099999
                                                                   325 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
