 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.016000+3 1.590202+1         -1          0          0          1  48 1451    1
 0.000000+0 1.000000+0          0          0          0          6  48 1451    2
 0.000000+0 0.000000+0          1          0          4          7  48 1451    3
 0.000000+0 0.000000+0          0          0         17          2  48 1451    4
  5-B - 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   48 1451    5
 /ENSDF/                                               20111222     48 1451    6
----ENDF/B-VII.1      Material   48                                 48 1451    7
-----RADIOACTIVE DECAY DATA                                         48 1451    8
------ENDF-6 FORMAT                                                 48 1451    9
*********************** Begin Description ***********************   48 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   48 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   48 1451   12
**                      Author: J.K. Tuli                      **   48 1451   13
**               Translated into ENDF format by:               **   48 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   48 1451   15
*****************************************************************   48 1451   16
Parent Excitation Energy: 0.0000                                    48 1451   17
Parent Spin & Parity: 0-                                            48 1451   18
Parent half-life: 190 PS LT                                         48 1451   19
Decay Mode: N                                                       48 1451   20
************************ End Description ************************   48 1451   21
                                1        451         23          0  48 1451   22
                                8        457          5          0  48 1451   23
 0.000000+0 0.000000+0          0          0          0          0  48 1  099999
                                                                    48 0  0    0
 5.016000+3 1.590202+1          0          0          0          0  48 8457    1
 1.90000-10 0.000000+0          0          0          6          0  48 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.500000+4 0.000000+0  48 8457    3
 0.000000+0 -1.00000+0          0          0          6          1  48 8457    4
 5.000000+0 0.000000+0 8.500000+4 0.000000+0 1.000000+0 0.000000+0  48 8457    5
                                                                    48 8  099999
                                                                    48 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
