 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.105800+4 5.747622+1         -1          0          0          1 683 1451    1
 0.000000+0 1.000000+0          0          0          0          6 683 1451    2
 0.000000+0 0.000000+0          1          0          4          7 683 1451    3
 0.000000+0 0.000000+0          0          0         18          2 683 1451    4
 31-Ga- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  683 1451    5
 /ENSDF/                                               20111222    683 1451    6
----ENDF/B-VII.1      Material  683                                683 1451    7
-----RADIOACTIVE DECAY DATA                                        683 1451    8
------ENDF-6 FORMAT                                                683 1451    9
*********************** Begin Description ***********************  683 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  683 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  683 1451   12
**                      Author: J.K. Tuli                      **  683 1451   13
**               Translated into ENDF format by:               **  683 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  683 1451   15
*****************************************************************  683 1451   16
Parent Excitation Energy: 0.0000                                   683 1451   17
Parent Spin & Parity:                                              683 1451   18
Parent half-life:                                                  683 1451   19
Decay Mode: P?                                                     683 1451   20
Calculated half-life from Moller et al (1997MO25)                  683 1451   21
************************ End Description ************************  683 1451   22
                                1        451         24          0 683 1451   23
                                8        457          5          0 683 1451   24
 0.000000+0 0.000000+0          0          0          0          0 683 1  099999
                                                                   683 0  0    0
 3.105800+4 5.747622+1          0          0          0          0 683 8457    1
 1.520000-2 0.000000+0          0          0          6          0 683 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.448000+6 0.000000+0 683 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 683 8457    4
 7.000000+0 0.000000+0 1.448000+6 0.000000+0 1.000000+0 0.000000+0 683 8457    5
                                                                   683 8  099999
                                                                   683 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
