 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.504500+4 4.463248+1         -1          0          0          1 248 1451    1
 0.000000+0 1.000000+0          0          0          0          6 248 1451    2
 0.000000+0 0.000000+0          1          0          4          7 248 1451    3
 0.000000+0 0.000000+0          0          0         17          2 248 1451    4
 15-P - 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  248 1451    5
 /ENSDF/                                               20111222    248 1451    6
----ENDF/B-VII.1      Material  248                                248 1451    7
-----RADIOACTIVE DECAY DATA                                        248 1451    8
------ENDF-6 FORMAT                                                248 1451    9
*********************** Begin Description ***********************  248 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  248 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  248 1451   12
**                      Author: J.K. Tuli                      **  248 1451   13
**               Translated into ENDF format by:               **  248 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  248 1451   15
*****************************************************************  248 1451   16
Parent Excitation Energy: 0.0000                                   248 1451   17
Parent Spin & Parity:                                              248 1451   18
Parent half-life: 200 NS GT                                        248 1451   19
Decay Mode: B-                                                     248 1451   20
************************ End Description ************************  248 1451   21
                                1        451         23          0 248 1451   22
                                8        457          5          0 248 1451   23
 0.000000+0 0.000000+0          0          0          0          0 248 1  099999
                                                                   248 0  0    0
 1.504500+4 4.463248+1          0          0          0          0 248 8457    1
 2.000000-7 0.000000+0          0          0          6          0 248 8457    2
 6.437667+6 0.000000+0 6.437667+6 0.000000+0 0.000000+0 0.000000+0 248 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 248 8457    4
 1.000000+0 0.000000+0 1.931300+7 0.000000+0 1.000000+0 0.000000+0 248 8457    5
                                                                   248 8  099999
                                                                   248 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
