 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.205800+4 5.749284+1         -1          0          0          1 714 1451    1
 0.000000+0 1.000000+0          0          0          0          6 714 1451    2
 0.000000+0 0.000000+0          1          0          4          7 714 1451    3
 0.000000+0 0.000000+0          0          0         18          2 714 1451    4
 32-Ge- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  714 1451    5
 /ENSDF/                                               20111222    714 1451    6
----ENDF/B-VII.1      Material  714                                714 1451    7
-----RADIOACTIVE DECAY DATA                                        714 1451    8
------ENDF-6 FORMAT                                                714 1451    9
*********************** Begin Description ***********************  714 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  714 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  714 1451   12
**                      Author: J.K. Tuli                      **  714 1451   13
**               Translated into ENDF format by:               **  714 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  714 1451   15
*****************************************************************  714 1451   16
Parent Excitation Energy: 0.0000                                   714 1451   17
Parent Spin & Parity: 0+                                           714 1451   18
Parent half-life:                                                  714 1451   19
Decay Mode: 2P?                                                    714 1451   20
Calculated half-life from Moller et al (1997MO25)                  714 1451   21
************************ End Description ************************  714 1451   22
                                1        451         24          0 714 1451   23
                                8        457          5          0 714 1451   24
 0.000000+0 0.000000+0          0          0          0          0 714 1  099999
                                                                   714 0  0    0
 3.205800+4 5.749284+1          0          0          0          0 714 8457    1
 1.520000-2 0.000000+0          0          0          6          0 714 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.906000+6 0.000000+0 714 8457    3
 0.000000+0 1.000000+0          0          0          6          1 714 8457    4
 7.700000+0 0.000000+0 2.906000+6 0.000000+0 1.000000+0 0.000000+0 714 8457    5
                                                                   714 8  099999
                                                                   714 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
