 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.002000+3 1.996800+0         -1          0          0          1   3 1451    1
 0.000000+0 0.000000+0          0          0          0          6   3 1451    2
 0.000000+0 0.000000+0          1          0          4          7   3 1451    3
 0.000000+0 0.000000+0          0          0         17          2   3 1451    4
  1-H -  2  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    3 1451    5
 /ENSDF/                                               20111222      3 1451    6
----ENDF/B-VII.1      Material    3                                  3 1451    7
-----RADIOACTIVE DECAY DATA                                          3 1451    8
------ENDF-6 FORMAT                                                  3 1451    9
*********************** Begin Description ***********************    3 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    3 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **    3 1451   12
**                      Author: J.K. Tuli                      **    3 1451   13
**               Translated into ENDF format by:               **    3 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    3 1451   15
*****************************************************************    3 1451   16
Parent Excitation Energy: 0.0000                                     3 1451   17
Parent Spin & Parity: 1+                                             3 1451   18
Parent half-life: STABLE                                             3 1451   19
Abundance: 0.015% 1                                                  3 1451   20
************************ End Description ************************    3 1451   21
                                1        451         23          0   3 1451   22
                                8        457          5          0   3 1451   23
 0.000000+0 0.000000+0          0          0          0          0   3 1  099999
                                                                     3 0  0    0
 1.002000+3 1.996800+0          0          0          1          0   3 8457    1
 0.000000+0 0.000000+0          0          0          6          0   3 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   3 8457    3
 1.000000+0 1.000000+0          0          0          6          0   3 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   3 8457    5
                                                                     3 8  099999
                                                                     3 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
