 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.406500+4 6.441204+1         -1          0          0          1 479 1451    1
 0.000000+0 1.000000+0          0          0          0          6 479 1451    2
 0.000000+0 0.000000+0          1          0          4          7 479 1451    3
 0.000000+0 0.000000+0          0          0         17          2 479 1451    4
 24-Cr- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  479 1451    5
 /ENSDF/                                               20111222    479 1451    6
----ENDF/B-VII.1      Material  479                                479 1451    7
-----RADIOACTIVE DECAY DATA                                        479 1451    8
------ENDF-6 FORMAT                                                479 1451    9
*********************** Begin Description ***********************  479 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  479 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  479 1451   12
**                      Author: J.K. Tuli                      **  479 1451   13
**               Translated into ENDF format by:               **  479 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  479 1451   15
*****************************************************************  479 1451   16
Parent Excitation Energy: 0.0000                                   479 1451   17
Parent Spin & Parity: (1/2-)                                       479 1451   18
Parent half-life: 27 MS 3                                          479 1451   19
Decay Mode: B-, BN?                                                479 1451   20
************************ End Description ************************  479 1451   21
                                1        451         23          0 479 1451   22
                                8        457          5          0 479 1451   23
 0.000000+0 0.000000+0          0          0          0          0 479 1  099999
                                                                   479 0  0    0
 2.406500+4 6.441204+1          0          0          0          0 479 8457    1
 2.700000-2 3.000000-3          0          0          6          0 479 8457    2
 4.396667+6 0.000000+0 4.396667+6 0.000000+0 0.000000+0 0.000000+0 479 8457    3
 5.000000-1 -1.00000+0          0          0          6          1 479 8457    4
 1.000000+0 0.000000+0 1.319000+7 0.000000+0 1.000000+0 0.000000+0 479 8457    5
                                                                   479 8  099999
                                                                   479 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
