 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.406600+4 6.538862+1         -1          0          0          1 788 1451    1
 0.000000+0 1.000000+0          0          0          0          6 788 1451    2
 0.000000+0 0.000000+0          1          0          4          7 788 1451    3
 0.000000+0 0.000000+0          0          0         17          2 788 1451    4
 34-Se- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  788 1451    5
 /ENSDF/                                               20111222    788 1451    6
----ENDF/B-VII.1      Material  788                                788 1451    7
-----RADIOACTIVE DECAY DATA                                        788 1451    8
------ENDF-6 FORMAT                                                788 1451    9
*********************** Begin Description ***********************  788 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  788 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  788 1451   12
**                      Author: J.K. Tuli                      **  788 1451   13
**               Translated into ENDF format by:               **  788 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  788 1451   15
*****************************************************************  788 1451   16
Parent Excitation Energy: 0.0000                                   788 1451   17
Parent Spin & Parity: 0+                                           788 1451   18
Parent half-life: 33 MS 12                                         788 1451   19
Decay Mode: EC=100.00%                                             788 1451   20
************************ End Description ************************  788 1451   21
                                1        451         23          0 788 1451   22
                                8        457          5          0 788 1451   23
 0.000000+0 0.000000+0          0          0          0          0 788 1  099999
                                                                   788 0  0    0
 3.406600+4 6.538862+1          0          0          0          0 788 8457    1
 3.300000-2 1.200000-2          0          0          6          0 788 8457    2
 3.435667+6 0.000000+0 3.435667+6 0.000000+0 0.000000+0 0.000000+0 788 8457    3
 0.000000+0 1.000000+0          0          0          6          1 788 8457    4
 2.000000+0 0.000000+0 1.030700+7 0.000000+0 1.000000+0 0.000000+0 788 8457    5
                                                                   788 8  099999
                                                                   788 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
