 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.205600+4 5.547749+1         -1          0          0          1 420 1451    1
 0.000000+0 1.000000+0          0          0          0          6 420 1451    2
 0.000000+0 0.000000+0          1          0          4          7 420 1451    3
 0.000000+0 0.000000+0          0          0         17          2 420 1451    4
 22-Ti- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  420 1451    5
 /ENSDF/                                               20111222    420 1451    6
----ENDF/B-VII.1      Material  420                                420 1451    7
-----RADIOACTIVE DECAY DATA                                        420 1451    8
------ENDF-6 FORMAT                                                420 1451    9
*********************** Begin Description ***********************  420 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  420 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  420 1451   12
**                      Author: J.K. Tuli                      **  420 1451   13
**               Translated into ENDF format by:               **  420 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  420 1451   15
*****************************************************************  420 1451   16
Parent Excitation Energy: 0.0000                                   420 1451   17
Parent Spin & Parity: 0+                                           420 1451   18
Parent half-life: 200 MS 5                                         420 1451   19
Decay Mode: B-=100.00%, BN                                         420 1451   20
************************ End Description ************************  420 1451   21
                                1        451         23          0 420 1451   22
                                8        457          5          0 420 1451   23
 0.000000+0 0.000000+0          0          0          0          0 420 1  099999
                                                                   420 0  0    0
 2.205600+4 5.547749+1          0          0          0          0 420 8457    1
 2.000000-1 5.000000-3          0          0          6          0 420 8457    2
 2.381108+6 0.000000+0 2.381108+6 0.000000+0 0.000000+0 0.000000+0 420 8457    3
 0.000000+0 1.000000+0          0          0          6          1 420 8457    4
 1.000000+0 0.000000+0 7.143324+6 0.000000+0 1.000000+0 0.000000+0 420 8457    5
                                                                   420 8  099999
                                                                   420 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
