 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.024000+3 2.381413+1         -1          0          0          1  95 1451    1
 0.000000+0 1.000000+0          0          0          0          6  95 1451    2
 0.000000+0 0.000000+0          1          0          4          7  95 1451    3
 0.000000+0 0.000000+0          0          0         17          2  95 1451    4
  8-O - 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   95 1451    5
 /ENSDF/                                               20111222     95 1451    6
----ENDF/B-VII.1      Material   95                                 95 1451    7
-----RADIOACTIVE DECAY DATA                                         95 1451    8
------ENDF-6 FORMAT                                                 95 1451    9
*********************** Begin Description ***********************   95 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   95 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   95 1451   12
**                      Author: J.K. Tuli                      **   95 1451   13
**               Translated into ENDF format by:               **   95 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   95 1451   15
*****************************************************************   95 1451   16
Parent Excitation Energy: 0.0000                                    95 1451   17
Parent Spin & Parity: 0+                                            95 1451   18
Parent half-life: 65 MS 5                                           95 1451   19
Decay Mode: B-=100.00%, BN=58.00%                                   95 1451   20
************************ End Description ************************   95 1451   21
                                1        451         23          0  95 1451   22
                                8        457          6          0  95 1451   23
 0.000000+0 0.000000+0          0          0          0          0  95 1  099999
                                                                    95 0  0    0
 8.024000+3 2.381413+1          0          0          0          0  95 8457    1
 6.500000-2 5.000000-3          0          0          6          0  95 8457    2
 2.643777+6 0.000000+0 2.643777+6 0.000000+0 1.112054+6 0.000000+0  95 8457    3
 0.000000+0 1.000000+0          0          0         12          2  95 8457    4
 1.000000+0 0.000000+0 1.094088+7 0.000000+0 4.200000-1 0.000000+0  95 8457    5
 1.500000+0 0.000000+0 7.669340+6 0.000000+0 5.800000-1 0.000000+0  95 8457    6
                                                                    95 8  099999
                                                                    95 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
