 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.021000+4 2.081906+2         -1          0          0          13017 1451    1
 0.000000+0 1.000000+0          0          0          0          63017 1451    2
 0.000000+0 0.000000+0          1          0          4          73017 1451    3
 0.000000+0 0.000000+0          0          0         19          23017 1451    4
 80-Hg-210  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3017 1451    5
 /ENSDF/                                               20111222   3017 1451    6
----ENDF/B-VII.1      Material 3017                               3017 1451    7
-----RADIOACTIVE DECAY DATA                                       3017 1451    8
------ENDF-6 FORMAT                                               3017 1451    9
*********************** Begin Description *********************** 3017 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3017 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3017 1451   12
**                      Author: J.K. Tuli                      ** 3017 1451   13
**               Translated into ENDF format by:               ** 3017 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3017 1451   15
***************************************************************** 3017 1451   16
Parent Excitation Energy: 0.0000                                  3017 1451   17
Parent Spin & Parity:0.0                                          3017 1451   18
Parent half-life: ?                                               3017 1451   19
Decay Mode:B-=100.00%                                             3017 1451   20
Calculated half-life using <sb>=7.66E-4, which is the average     3017 1451   21
beta strength function for the neighboring nuclides.              3017 1451   22
************************ End Description ************************ 3017 1451   23
                                1        451         25          03017 1451   24
                                8        457          5          03017 1451   25
 0.000000+0 0.000000+0          0          0          0          03017 1  099999
                                                                  3017 0  0    0
 8.021000+4 2.081906+2          0          0          0          03017 8457    1
 1.460000+2 0.000000+0          0          0          6          03017 8457    2
 1.293000+6 0.000000+0 1.293000+6 0.000000+0 0.000000+0 0.000000+03017 8457    3
 0.000000+0 1.000000+0          0          0          6          13017 8457    4
 1.000000+0 0.000000+0 3.880000+6 0.000000+0 1.000000+0 0.000000+03017 8457    5
                                                                  3017 8  099999
                                                                  3017 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
