 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.007000+4 6.932463+1         -1          0          0          1 663 1451    1
 0.000000+0 1.000000+0          0          0          0          6 663 1451    2
 0.000000+0 0.000000+0          1          0          4          7 663 1451    3
 0.000000+0 0.000000+0          0          0         18          2 663 1451    4
 30-Zn- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  663 1451    5
 /ENSDF/                                               20111222    663 1451    6
----ENDF/B-VII.1      Material  663                                663 1451    7
-----RADIOACTIVE DECAY DATA                                        663 1451    8
------ENDF-6 FORMAT                                                663 1451    9
*********************** Begin Description ***********************  663 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  663 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  663 1451   12
**                      Author: J.K. Tuli                      **  663 1451   13
**               Translated into ENDF format by:               **  663 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  663 1451   15
*****************************************************************  663 1451   16
Parent Excitation Energy: 0.0000                                   663 1451   17
Parent Spin & Parity: 0+                                           663 1451   18
Parent half-life: 1.3E+16 Y GT                                     663 1451   19
Decay Mode: 2B-                                                    663 1451   20
Abundance: 0.62% 3                                                 663 1451   21
************************ End Description ************************  663 1451   22
                                1        451         24          0 663 1451   23
                                8        457          5          0 663 1451   24
 0.000000+0 0.000000+0          0          0          0          0 663 1  099999
                                                                   663 0  0    0
 3.007000+4 6.932463+1          0          0          0          0 663 8457    1
 0.000000+0 0.000000+0          0          0          6          0 663 8457    2
 4.992300+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 663 8457    3
 0.000000+0 1.000000+0          0          0          6          1 663 8457    4
 1.100000+0 0.000000+0 9.984600+5 0.000000+0 1.000000+0 0.000000+0 663 8457    5
                                                                   663 8  099999
                                                                   663 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
