 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 9.015000+3 1.488900+1         -1          0          0          1 101 1451    1
 0.000000+0 1.000000+0          0          0          0          6 101 1451    2
 0.000000+0 0.000000+0          1          0          4          7 101 1451    3
 0.000000+0 0.000000+0          0          0         17          2 101 1451    4
  9-F - 15  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  101 1451    5
 /ENSDF/                                               20111222    101 1451    6
----ENDF/B-VII.1      Material  101                                101 1451    7
-----RADIOACTIVE DECAY DATA                                        101 1451    8
------ENDF-6 FORMAT                                                101 1451    9
*********************** Begin Description ***********************  101 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  101 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  101 1451   12
**                      Author: J.K. Tuli                      **  101 1451   13
**               Translated into ENDF format by:               **  101 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  101 1451   15
*****************************************************************  101 1451   16
Parent Excitation Energy: 0.0000                                   101 1451   17
Parent Spin & Parity: (1/2+)                                       101 1451   18
Parent half-life: 1.0 MEV 2                                        101 1451   19
Decay Mode: P=100.00%                                              101 1451   20
************************ End Description ************************  101 1451   21
                                1        451         23          0 101 1451   22
                                8        457          5          0 101 1451   23
 0.000000+0 0.000000+0          0          0          0          0 101 1  099999
                                                                   101 0  0    0
 9.015000+3 1.488900+1          0          0          0          0 101 8457    1
 4.55700-22 9.11400-23          0          0          6          0 101 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.516490+6 0.000000+0 101 8457    3
 5.000000-1 1.000000+0          0          0          6          1 101 8457    4
 7.000000+0 0.000000+0 1.516490+6 0.000000+0 1.000000+0 0.000000+0 101 8457    5
                                                                   101 8  099999
                                                                   101 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
