 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.907600+4 7.529286+1         -1          0          0          1 638 1451    1
 0.000000+0 1.000000+0          1          1          0          6 638 1451    2
 0.000000+0 0.000000+0          1          0          4          7 638 1451    3
 0.000000+0 0.000000+0          0          0         17          2 638 1451    4
 29-Cu- 76M BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         638 1451    5
 /ENSDF/              DIST-DEC06                       20111222    638 1451    6
----ENDF/B-VII.1      Material  638                                638 1451    7
-----RADIOACTIVE DECAY DATA                                        638 1451    8
------ENDF-6 FORMAT                                                638 1451    9
*********************** Begin Description ***********************  638 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  638 1451   11
** Produced at the BNL  from the Nuclear Wallet Cards database **  638 1451   12
**                      Author: J.K. Tuli                      **  638 1451   13
**               Translated into ENDF format by:               **  638 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  638 1451   15
*****************************************************************  638 1451   16
Parent Excitation Energy: unknown                                  638 1451   17
Parent Spin & Parity:                                              638 1451   18
Parent half-life: 0.641 S 6                                        638 1451   19
Decay Mode: B-=100.00%                                             638 1451   20
************************ End Description ************************  638 1451   21
                                1        451         23          0 638 1451   22
                                8        457          5          0 638 1451   23
 0.000000+0 0.000000+0          0          0          0          0 638 1  099999
                                                                   638 0  0    0
 2.90760+04 7.529286+1          1          1          0          0 638 8457    1
 1.27000+00 3.00000-01          0          0          6          0 638 8457    2
 3.72133+06 0.00000+00 3.72133+06 0.00000+00 0.00000+00 0.00000+00 638 8457    3
-7.77770+01 0.00000+00          0          0          6          1 638 8457    4
 1.00000+00 0.00000+00 1.11640+07 0.00000+00 1.00000+00 0.00000+00 638 8457    5
                                                                   638 8  099999
                                                                   638 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
