 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.103600+4 3.574178+1         -1          0          0          1 156 1451    1
 0.000000+0 1.000000+0          0          0          0          6 156 1451    2
 0.000000+0 0.000000+0          1          0          4          7 156 1451    3
 0.000000+0 0.000000+0          0          0         17          2 156 1451    4
 11-Na- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  156 1451    5
 /ENSDF/                                               20111222    156 1451    6
----ENDF/B-VII.1      Material  156                                156 1451    7
-----RADIOACTIVE DECAY DATA                                        156 1451    8
------ENDF-6 FORMAT                                                156 1451    9
*********************** Begin Description ***********************  156 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  156 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  156 1451   12
**                      Author: J.K. Tuli                      **  156 1451   13
**               Translated into ENDF format by:               **  156 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  156 1451   15
*****************************************************************  156 1451   16
Parent Excitation Energy: 0.0000                                   156 1451   17
Parent Spin & Parity:                                              156 1451   18
Parent half-life: 180 NS LT                                        156 1451   19
Decay Mode: B-                                                     156 1451   20
************************ End Description ************************  156 1451   21
                                1        451         23          0 156 1451   22
                                8        457          5          0 156 1451   23
 0.000000+0 0.000000+0          0          0          0          0 156 1  099999
                                                                   156 0  0    0
 1.103600+4 3.574178+1          0          0          0          0 156 8457    1
 1.800000-7 0.000000+0          0          0          6          0 156 8457    2
 8.500000+3 0.000000+0 8.500000+3 0.000000+0 0.000000+0 0.000000+0 156 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 156 8457    4
 1.000000+0 0.000000+0 2.550000+4 0.000000+0 1.000000+0 0.000000+0 156 8457    5
                                                                   156 8  099999
                                                                   156 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
