 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.013000+3 1.291292+1         -1          0          0          1  84 1451    1
 0.000000+0 1.000000+0          0          0          0          6  84 1451    2
 0.000000+0 0.000000+0          1          0          4          7  84 1451    3
 0.000000+0 0.000000+0          0          0         17          2  84 1451    4
  8-O - 13  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   84 1451    5
 /ENSDF/                                               20111222     84 1451    6
----ENDF/B-VII.1      Material   84                                 84 1451    7
-----RADIOACTIVE DECAY DATA                                         84 1451    8
------ENDF-6 FORMAT                                                 84 1451    9
*********************** Begin Description ***********************   84 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   84 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   84 1451   12
**                      Author: J.K. Tuli                      **   84 1451   13
**               Translated into ENDF format by:               **   84 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   84 1451   15
*****************************************************************   84 1451   16
Parent Excitation Energy: 0.0000                                    84 1451   17
Parent Spin & Parity: (3/2-)                                        84 1451   18
Parent half-life: 8.58 MS 5                                         84 1451   19
Decay Mode: EC=100.00%, EP AP 100.00%                               84 1451   20
************************ End Description ************************   84 1451   21
                                1        451         23          0  84 1451   22
                                8        457          5          0  84 1451   23
 0.000000+0 0.000000+0          0          0          0          0  84 1  099999
                                                                    84 0  0    0
 8.013000+3 1.291292+1          0          0          0          0  84 8457    1
 8.580000-3 5.000000-5          0          0          6          0  84 8457    2
 3.955865+6 0.000000+0 3.955865+6 0.000000+0 3.955865+6 0.000000+0  84 8457    3
 1.500000+0 -1.00000+0          0          0          6          1  84 8457    4
 2.700000+0 0.000000+0 1.582346+7 0.000000+0 1.000000+0 0.000000+0  84 8457    5
                                                                    84 8  099999
                                                                    84 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
