 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.305900+4 5.845371+1         -1          0          0          1 449 1451    1
 0.000000+0 1.000000+0          0          0          0          6 449 1451    2
 0.000000+0 0.000000+0          1          0          4          7 449 1451    3
 0.000000+0 0.000000+0          0          0         17          2 449 1451    4
 23-V - 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  449 1451    5
 /ENSDF/                                               20111222    449 1451    6
----ENDF/B-VII.1      Material  449                                449 1451    7
-----RADIOACTIVE DECAY DATA                                        449 1451    8
------ENDF-6 FORMAT                                                449 1451    9
*********************** Begin Description ***********************  449 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  449 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  449 1451   12
**                      Author: J.K. Tuli                      **  449 1451   13
**               Translated into ENDF format by:               **  449 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  449 1451   15
*****************************************************************  449 1451   16
Parent Excitation Energy: 0.0000                                   449 1451   17
Parent Spin & Parity: (5/2-,3/2-)                                  449 1451   18
Parent half-life: 75 MS 7                                          449 1451   19
Decay Mode: B-=100.00%                                             449 1451   20
************************ End Description ************************  449 1451   21
                                1        451         23          0 449 1451   22
                                8        457          5          0 449 1451   23
 0.000000+0 0.000000+0          0          0          0          0 449 1  099999
                                                                   449 0  0    0
 2.305900+4 5.845371+1          0          0          0          0 449 8457    1
 7.500000-2 7.000000-3          0          0          6          0 449 8457    2
 3.608310+6 0.000000+0 3.608310+6 0.000000+0 0.000000+0 0.000000+0 449 8457    3
 -7.77777+1 0.000000+0          0          0          6          1 449 8457    4
 1.000000+0 0.000000+0 1.082493+7 0.000000+0 1.000000+0 0.000000+0 449 8457    5
                                                                   449 8  099999
                                                                   449 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
