 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.707000+4 6.935009+1         -1          0          0          1 571 1451    1
 0.000000+0 1.000000+0          0          0          0          6 571 1451    2
 0.000000+0 0.000000+0          1          0          4          7 571 1451    3
 0.000000+0 0.000000+0          0          0         17          2 571 1451    4
 27-Co- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  571 1451    5
 /ENSDF/                                               20111222    571 1451    6
----ENDF/B-VII.1      Material  571                                571 1451    7
-----RADIOACTIVE DECAY DATA                                        571 1451    8
------ENDF-6 FORMAT                                                571 1451    9
*********************** Begin Description ***********************  571 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  571 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  571 1451   12
**                      Author: J.K. Tuli                      **  571 1451   13
**               Translated into ENDF format by:               **  571 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  571 1451   15
*****************************************************************  571 1451   16
Parent Excitation Energy: 0.0000                                   571 1451   17
Parent Spin & Parity: (6-)                                         571 1451   18
Parent half-life: 119 MS 6                                         571 1451   19
Decay Mode: B-=100.00%                                             571 1451   20
************************ End Description ************************  571 1451   21
                                1        451         23          0 571 1451   22
                                8        457          5          0 571 1451   23
 0.000000+0 0.000000+0          0          0          0          0 571 1  099999
                                                                   571 0  0    0
 2.707000+4 6.935009+1          0          0          0          0 571 8457    1
 1.190000-1 6.000000-3          0          0          6          0 571 8457    2
 4.523473+6 0.000000+0 4.523473+6 0.000000+0 0.000000+0 0.000000+0 571 8457    3
 6.000000+0 -1.00000+0          0          0          6          1 571 8457    4
 1.000000+0 0.000000+0 1.357042+7 0.000000+0 1.000000+0 0.000000+0 571 8457    5
                                                                   571 8  099999
                                                                   571 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
