 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.207300+4 7.229701+1         -1          0          0          1 730 1451    1
 0.000000+0 0.000000+0          0          0          0          6 730 1451    2
 0.000000+0 0.000000+0          1          0          4          7 730 1451    3
 0.000000+0 0.000000+0          0          0         17          2 730 1451    4
 32-Ge- 73  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  730 1451    5
 /ENSDF/                                               20111222    730 1451    6
----ENDF/B-VII.1      Material  730                                730 1451    7
-----RADIOACTIVE DECAY DATA                                        730 1451    8
------ENDF-6 FORMAT                                                730 1451    9
*********************** Begin Description ***********************  730 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  730 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  730 1451   12
**                      Author: J.K. Tuli                      **  730 1451   13
**               Translated into ENDF format by:               **  730 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  730 1451   15
*****************************************************************  730 1451   16
Parent Excitation Energy: 0.0000                                   730 1451   17
Parent Spin & Parity: 9/2+                                         730 1451   18
Parent half-life: STABLE                                           730 1451   19
Abundance: 7.76% 8                                                 730 1451   20
************************ End Description ************************  730 1451   21
                                1        451         23          0 730 1451   22
                                8        457          5          0 730 1451   23
 0.000000+0 0.000000+0          0          0          0          0 730 1  099999
                                                                   730 0  0    0
 3.207300+4 7.229701+1          0          0          1          0 730 8457    1
 0.000000+0 0.000000+0          0          0          6          0 730 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 730 8457    3
 4.500000+0 1.000000+0          0          0          6          0 730 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 730 8457    5
                                                                   730 8  099999
                                                                   730 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
