 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.105700+4 5.649342+1         -1          0          0          1 682 1451    1
 0.000000+0 1.000000+0          0          0          0          6 682 1451    2
 0.000000+0 0.000000+0          1          0          4          7 682 1451    3
 0.000000+0 0.000000+0          0          0         18          2 682 1451    4
 31-Ga- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  682 1451    5
 /ENSDF/                                               20111222    682 1451    6
----ENDF/B-VII.1      Material  682                                682 1451    7
-----RADIOACTIVE DECAY DATA                                        682 1451    8
------ENDF-6 FORMAT                                                682 1451    9
*********************** Begin Description ***********************  682 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  682 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  682 1451   12
**                      Author: J.K. Tuli                      **  682 1451   13
**               Translated into ENDF format by:               **  682 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  682 1451   15
*****************************************************************  682 1451   16
Parent Excitation Energy: 0.0000                                   682 1451   17
Parent Spin & Parity:                                              682 1451   18
Parent half-life:                                                  682 1451   19
Decay Mode: P?                                                     682 1451   20
Calculated half-life from Moller et al (1997MO25)                  682 1451   21
************************ End Description ************************  682 1451   22
                                1        451         24          0 682 1451   23
                                8        457          5          0 682 1451   24
 0.000000+0 0.000000+0          0          0          0          0 682 1  099999
                                                                   682 0  0    0
 3.105700+4 5.649342+1          0          0          0          0 682 8457    1
 1.230000-2 0.000000+0          0          0          6          0 682 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.296000+6 0.000000+0 682 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 682 8457    4
 7.000000+0 0.000000+0 2.296000+6 0.000000+0 1.000000+0 0.000000+0 682 8457    5
                                                                   682 8  099999
                                                                   682 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
