 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.006100+4 6.041601+1         -1          0          0          1 652 1451    1
 8.840000+4 1.000000+0          1          1          0          6 652 1451    2
 0.000000+0 0.000000+0          1          0          4          7 652 1451    3
 0.000000+0 0.000000+0          0          0         17          2 652 1451    4
 30-Zn- 61M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  652 1451    5
 /ENSDF/                                               20111222    652 1451    6
----ENDF/B-VII.1      Material  652                                652 1451    7
-----RADIOACTIVE DECAY DATA                                        652 1451    8
------ENDF-6 FORMAT                                                652 1451    9
*********************** Begin Description ***********************  652 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  652 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  652 1451   12
**                      Author: J.K. Tuli                      **  652 1451   13
**               Translated into ENDF format by:               **  652 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  652 1451   15
*****************************************************************  652 1451   16
Parent Excitation Energy: 0.0884                                   652 1451   17
Parent Spin & Parity: 1/2-                                         652 1451   18
Parent half-life: 430 MS LT                                        652 1451   19
Decay Mode: IT                                                     652 1451   20
************************ End Description ************************  652 1451   21
                                1        451         23          0 652 1451   22
                                8        457          5          0 652 1451   23
 0.000000+0 0.000000+0          0          0          0          0 652 1  099999
                                                                   652 0  0    0
 3.006100+4 6.041601+1          1          1          0          0 652 8457    1
 4.300000-1 0.000000+0          0          0          6          0 652 8457    2
 0.000000+0 0.000000+0 8.840000+4 0.000000+0 0.000000+0 0.000000+0 652 8457    3
 5.000000-1 -1.00000+0          0          0          6          1 652 8457    4
 3.000000+0 0.000000+0 8.840000+4 0.000000+0 1.000000+0 0.000000+0 652 8457    5
                                                                   652 8  099999
                                                                   652 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
