 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.023000+3 2.284328+1         -1          0          0          1  80 1451    1
 0.000000+0 1.000000+0          0          0          0          6  80 1451    2
 0.000000+0 0.000000+0          1          0          4          7  80 1451    3
 0.000000+0 0.000000+0          0          0         17          2  80 1451    4
  7-N - 23  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   80 1451    5
 /ENSDF/                                               20111222     80 1451    6
----ENDF/B-VII.1      Material   80                                 80 1451    7
-----RADIOACTIVE DECAY DATA                                         80 1451    8
------ENDF-6 FORMAT                                                 80 1451    9
*********************** Begin Description ***********************   80 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   80 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   80 1451   12
**                      Author: J.K. Tuli                      **   80 1451   13
**               Translated into ENDF format by:               **   80 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   80 1451   15
*****************************************************************   80 1451   16
Parent Excitation Energy: 0.0000                                    80 1451   17
Parent Spin & Parity:                                               80 1451   18
Parent half-life: 14.5 MS 14                                        80 1451   19
Decay Mode: B-=100.00%, BN                                          80 1451   20
************************ End Description ************************   80 1451   21
                                1        451         23          0  80 1451   22
                                8        457          5          0  80 1451   23
 0.000000+0 0.000000+0          0          0          0          0  80 1  099999
                                                                    80 0  0    0
 7.023000+3 2.284328+1          0          0          0          0  80 8457    1
 1.450000-2 1.400000-3          0          0          6          0  80 8457    2
 7.940667+6 0.000000+0 7.940667+6 0.000000+0 0.000000+0 0.000000+0  80 8457    3
 -7.77770+1 0.000000+0          0          0          6          1  80 8457    4
 1.000000+0 0.000000+0 2.382200+7 0.000000+0 1.000000+0 0.000000+0  80 8457    5
                                                                    80 8  099999
                                                                    80 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
