 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.106100+4 6.042586+1         -1          0          0          1 686 1451    1
 0.000000+0 1.000000+0          0          0          0          6 686 1451    2
 0.000000+0 0.000000+0          1          0          4          7 686 1451    3
 0.000000+0 0.000000+0          0          0         17          2 686 1451    4
 31-Ga- 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  686 1451    5
 /ENSDF/                                               20111222    686 1451    6
----ENDF/B-VII.1      Material  686                                686 1451    7
-----RADIOACTIVE DECAY DATA                                        686 1451    8
------ENDF-6 FORMAT                                                686 1451    9
*********************** Begin Description ***********************  686 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  686 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  686 1451   12
**                      Author: J.K. Tuli                      **  686 1451   13
**               Translated into ENDF format by:               **  686 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  686 1451   15
*****************************************************************  686 1451   16
Parent Excitation Energy: 0.0000                                   686 1451   17
Parent Spin & Parity: 3/2-                                         686 1451   18
Parent half-life: 168 MS 3                                         686 1451   19
Decay Mode: EC=100.00%                                             686 1451   20
************************ End Description ************************  686 1451   21
                                1        451         23          0 686 1451   22
                                8        457          5          0 686 1451   23
 0.000000+0 0.000000+0          0          0          0          0 686 1  099999
                                                                   686 0  0    0
 3.106100+4 6.042586+1          0          0          0          0 686 8457    1
 1.680000-1 3.000000-3          0          0          6          0 686 8457    2
 3.085000+6 0.000000+0 3.085000+6 0.000000+0 0.000000+0 0.000000+0 686 8457    3
 1.500000+0 -1.00000+0          0          0          6          1 686 8457    4
 2.000000+0 0.000000+0 9.255000+6 0.000000+0 1.000000+0 0.000000+0 686 8457    5
                                                                   686 8  099999
                                                                   686 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
