 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 9.030000+3 2.979433+1         -1          0          0          1 116 1451    1
 0.000000+0 1.000000+0          0          0          0          6 116 1451    2
 0.000000+0 0.000000+0          1          0          4          7 116 1451    3
 0.000000+0 0.000000+0          0          0         17          2 116 1451    4
  9-F - 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  116 1451    5
 /ENSDF/                                               20111222    116 1451    6
----ENDF/B-VII.1      Material  116                                116 1451    7
-----RADIOACTIVE DECAY DATA                                        116 1451    8
------ENDF-6 FORMAT                                                116 1451    9
*********************** Begin Description ***********************  116 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  116 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  116 1451   12
**                      Author: J.K. Tuli                      **  116 1451   13
**               Translated into ENDF format by:               **  116 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  116 1451   15
*****************************************************************  116 1451   16
Parent Excitation Energy:                                          116 1451   17
Parent Spin & Parity:                                              116 1451   18
Parent half-life: 260 NS LT                                        116 1451   19
Decay Mode: N?                                                     116 1451   20
************************ End Description ************************  116 1451   21
                                1        451         23          0 116 1451   22
                                8        457          5          0 116 1451   23
 0.000000+0 0.000000+0          0          0          0          0 116 1  099999
                                                                   116 0  0    0
 9.030000+3 2.979433+1          0          0          0          0 116 8457    1
 2.600000-7 0.000000+0          0          0          6          0 116 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.770000+5 0.000000+0 116 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 116 8457    4
 5.000000+0 0.000000+0 3.770000+5 0.000000+0 1.000000+0 0.000000+0 116 8457    5
                                                                   116 8  099999
                                                                   116 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
