 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.519300+4 1.913098+2         -1          0          0          12759 1451    1
 0.000000+0 1.000000+0          0          0          0          62759 1451    2
 0.000000+0 0.000000+0          1          0          4          72759 1451    3
 0.000000+0 0.000000+0          0          0         19          22759 1451    4
 75-Re-193  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2759 1451    5
 /ENSDF/                                               20111222   2759 1451    6
----ENDF/B-VII.1      Material 2759                               2759 1451    7
-----RADIOACTIVE DECAY DATA                                       2759 1451    8
------ENDF-6 FORMAT                                               2759 1451    9
*********************** Begin Description *********************** 2759 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2759 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2759 1451   12
**                      Author: J.K. Tuli                      ** 2759 1451   13
**               Translated into ENDF format by:               ** 2759 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2759 1451   15
***************************************************************** 2759 1451   16
Parent Excitation Energy: 0.0000                                  2759 1451   17
Parent Spin & Parity:?                                            2759 1451   18
Parent half-life: ?                                               2759 1451   19
Decay Mode:B-=100.00%                                             2759 1451   20
Calculated half-life using <sb>=9.75E-3, which is the average     2759 1451   21
beta strength function for the neighboring nuclides.              2759 1451   22
************************ End Description ************************ 2759 1451   23
                                1        451         25          02759 1451   24
                                8        457          5          02759 1451   25
 0.000000+0 0.000000+0          0          0          0          02759 1  099999
                                                                  2759 0  0    0
 7.519300+4 1.913098+2          0          0          0          02759 8457    1
 5.190000+1 1.000000+0          0          0          6          02759 8457    2
 1.060000+6 0.000000+0 1.060000+6 0.000000+0 0.000000+0 0.000000+02759 8457    3
 -7.77770+1 0.000000+0          0          0          6          12759 8457    4
 1.000000+0 0.000000+0 3.180000+6 0.000000+0 1.000000+0 0.000000+02759 8457    5
                                                                  2759 8  099999
                                                                  2759 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
