 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.402900+4 2.872757+1         -1          0          0          1 211 1451    1
 0.000000+0 0.000000+0          0          0          0          6 211 1451    2
 0.000000+0 0.000000+0          1          0          4          7 211 1451    3
 0.000000+0 0.000000+0          0          0         17          2 211 1451    4
 14-Si- 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  211 1451    5
 /ENSDF/                                               20111222    211 1451    6
----ENDF/B-VII.1      Material  211                                211 1451    7
-----RADIOACTIVE DECAY DATA                                        211 1451    8
------ENDF-6 FORMAT                                                211 1451    9
*********************** Begin Description ***********************  211 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  211 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  211 1451   12
**                      Author: J.K. Tuli                      **  211 1451   13
**               Translated into ENDF format by:               **  211 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  211 1451   15
*****************************************************************  211 1451   16
Parent Excitation Energy: 0.0000                                   211 1451   17
Parent Spin & Parity: 1/2+                                         211 1451   18
Parent half-life: STABLE                                           211 1451   19
Abundance: 4.683% 8                                                211 1451   20
************************ End Description ************************  211 1451   21
                                1        451         23          0 211 1451   22
                                8        457          5          0 211 1451   23
 0.000000+0 0.000000+0          0          0          0          0 211 1  099999
                                                                   211 0  0    0
 1.402900+4 2.872757+1          0          0          1          0 211 8457    1
 0.000000+0 0.000000+0          0          0          6          0 211 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 211 8457    3
 5.000000-1 1.000000+0          0          0          6          0 211 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 211 8457    5
                                                                   211 8  099999
                                                                   211 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
