 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.502500+4 2.480532+1         -1          0          0          1 228 1451    1
 0.000000+0 1.000000+0          0          0          0          6 228 1451    2
 0.000000+0 0.000000+0          1          0          4          7 228 1451    3
 0.000000+0 0.000000+0          0          0         17          2 228 1451    4
 15-P - 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  228 1451    5
 /ENSDF/                                               20111222    228 1451    6
----ENDF/B-VII.1      Material  228                                228 1451    7
-----RADIOACTIVE DECAY DATA                                        228 1451    8
------ENDF-6 FORMAT                                                228 1451    9
*********************** Begin Description ***********************  228 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  228 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  228 1451   12
**                      Author: J.K. Tuli                      **  228 1451   13
**               Translated into ENDF format by:               **  228 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  228 1451   15
*****************************************************************  228 1451   16
Parent Excitation Energy: 0.0000                                   228 1451   17
Parent Spin & Parity: (1/2+)                                       228 1451   18
Parent half-life: 30 NS LT                                         228 1451   19
Decay Mode: P                                                      228 1451   20
************************ End Description ************************  228 1451   21
                                1        451         23          0 228 1451   22
                                8        457          5          0 228 1451   23
 0.000000+0 0.000000+0          0          0          0          0 228 1  099999
                                                                   228 0  0    0
 1.502500+4 2.480532+1          0          0          0          0 228 8457    1
 3.000000-8 0.000000+0          0          0          6          0 228 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.695000+6 0.000000+0 228 8457    3
 5.000000-1 1.000000+0          0          0          6          1 228 8457    4
 7.000000+0 0.000000+0 1.695000+6 0.000000+0 1.000000+0 0.000000+0 228 8457    5
                                                                   228 8  099999
                                                                   228 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
