 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.406000+4 5.943508+1         -1          0          0          1 474 1451    1
 0.000000+0 1.000000+0          0          0          0          6 474 1451    2
 0.000000+0 0.000000+0          1          0          4          7 474 1451    3
 0.000000+0 0.000000+0          0          0         17          2 474 1451    4
 24-Cr- 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  474 1451    5
 /ENSDF/                                               20111222    474 1451    6
----ENDF/B-VII.1      Material  474                                474 1451    7
-----RADIOACTIVE DECAY DATA                                        474 1451    8
------ENDF-6 FORMAT                                                474 1451    9
*********************** Begin Description ***********************  474 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  474 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  474 1451   12
**                      Author: J.K. Tuli                      **  474 1451   13
**               Translated into ENDF format by:               **  474 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  474 1451   15
*****************************************************************  474 1451   16
Parent Excitation Energy: 0.0000                                   474 1451   17
Parent Spin & Parity: 0+                                           474 1451   18
Parent half-life: 0.49 S 1                                         474 1451   19
Decay Mode: B-=100.00%                                             474 1451   20
************************ End Description ************************  474 1451   21
                                1        451         23          0 474 1451   22
                                8        457          5          0 474 1451   23
 0.000000+0 0.000000+0          0          0          0          0 474 1  099999
                                                                   474 0  0    0
 2.406000+4 5.943508+1          0          0          0          0 474 8457    1
 4.900000-1 1.000000-2          0          0          6          0 474 8457    2
 2.154669+6 0.000000+0 2.154669+6 0.000000+0 0.000000+0 0.000000+0 474 8457    3
 0.000000+0 1.000000+0          0          0          6          1 474 8457    4
 1.000000+0 0.000000+0 6.464008+6 0.000000+0 1.000000+0 0.000000+0 474 8457    5
                                                                   474 8  099999
                                                                   474 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
