 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.502600+4 2.578833+1         -1          0          0          1 229 1451    1
 0.000000+0 1.000000+0          0          0          0          6 229 1451    2
 0.000000+0 0.000000+0          1          0          4          7 229 1451    3
 0.000000+0 0.000000+0          0          0         17          2 229 1451    4
 15-P - 26  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  229 1451    5
 /ENSDF/                                               20111222    229 1451    6
----ENDF/B-VII.1      Material  229                                229 1451    7
-----RADIOACTIVE DECAY DATA                                        229 1451    8
------ENDF-6 FORMAT                                                229 1451    9
*********************** Begin Description ***********************  229 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  229 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  229 1451   12
**                      Author: J.K. Tuli                      **  229 1451   13
**               Translated into ENDF format by:               **  229 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  229 1451   15
*****************************************************************  229 1451   16
Parent Excitation Energy: 0.0000                                   229 1451   17
Parent Spin & Parity: (3+)                                         229 1451   18
Parent half-life: 43.7 MS 6                                        229 1451   19
Decay Mode: EC=100.00%, EP                                         229 1451   20
************************ End Description ************************  229 1451   21
                                1        451         23          0 229 1451   22
                                8        457          5          0 229 1451   23
 0.000000+0 0.000000+0          0          0          0          0 229 1  099999
                                                                   229 0  0    0
 1.502600+4 2.578833+1          0          0          0          0 229 8457    1
 4.370000-2 6.000000-4          0          0          6          0 229 8457    2
 6.038000+6 0.000000+0 6.038000+6 0.000000+0 0.000000+0 0.000000+0 229 8457    3
 3.000000+0 1.000000+0          0          0          6          1 229 8457    4
 2.000000+0 0.000000+0 1.811400+7 0.000000+0 1.000000+0 0.000000+0 229 8457    5
                                                                   229 8  099999
                                                                   229 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
