 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.004600+4 4.555893+1         -1          0          0          1 360 1451    1
 0.000000+0 1.000000+0          0          0          0          6 360 1451    2
 0.000000+0 0.000000+0          1          0          4          7 360 1451    3
 0.000000+0 0.000000+0          0          0         18          2 360 1451    4
 20-Ca- 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  360 1451    5
 /ENSDF/                                               20111222    360 1451    6
----ENDF/B-VII.1      Material  360                                360 1451    7
-----RADIOACTIVE DECAY DATA                                        360 1451    8
------ENDF-6 FORMAT                                                360 1451    9
*********************** Begin Description ***********************  360 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  360 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  360 1451   12
**                      Author: J.K. Tuli                      **  360 1451   13
**               Translated into ENDF format by:               **  360 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  360 1451   15
*****************************************************************  360 1451   16
Parent Excitation Energy: 0.0000                                   360 1451   17
Parent Spin & Parity: 0+                                           360 1451   18
Parent half-life: 0.28E+16 Y GT                                    360 1451   19
Decay Mode: 2B-                                                    360 1451   20
Abundance: 0.004% 3                                                360 1451   21
************************ End Description ************************  360 1451   22
                                1        451         24          0 360 1451   23
                                8        457          5          0 360 1451   24
 0.000000+0 0.000000+0          0          0          0          0 360 1  099999
                                                                   360 0  0    0
 2.004600+4 4.555893+1          0          0          0          0 360 8457    1
 0.000000+0 0.000000+0          0          0          6          0 360 8457    2
 4.941750+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 360 8457    3
 0.000000+0 1.000000+0          0          0          6          1 360 8457    4
 1.100000+0 0.000000+0 9.883500+5 0.000000+0 1.000000+0 0.000000+0 360 8457    5
                                                                   360 8  099999
                                                                   360 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
