 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.202500+4 2.477120+1         -1          0          0          1 164 1451    1
 0.000000+0 0.000000+0          0          0          0          6 164 1451    2
 0.000000+0 0.000000+0          1          0          4          7 164 1451    3
 0.000000+0 0.000000+0          0          0         17          2 164 1451    4
 12-Mg- 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  164 1451    5
 /ENSDF/                                               20111222    164 1451    6
----ENDF/B-VII.1      Material  164                                164 1451    7
-----RADIOACTIVE DECAY DATA                                        164 1451    8
------ENDF-6 FORMAT                                                164 1451    9
*********************** Begin Description ***********************  164 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  164 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  164 1451   12
**                      Author: J.K. Tuli                      **  164 1451   13
**               Translated into ENDF format by:               **  164 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  164 1451   15
*****************************************************************  164 1451   16
Parent Excitation Energy: 0.0000                                   164 1451   17
Parent Spin & Parity: 5/2+                                         164 1451   18
Parent half-life: STABLE                                           164 1451   19
Abundance: 10.00% 1                                                164 1451   20
************************ End Description ************************  164 1451   21
                                1        451         23          0 164 1451   22
                                8        457          5          0 164 1451   23
 0.000000+0 0.000000+0          0          0          0          0 164 1  099999
                                                                   164 0  0    0
 1.202500+4 2.477120+1          0          0          1          0 164 8457    1
 0.000000+0 0.000000+0          0          0          6          0 164 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 164 8457    3
 2.500000+0 1.000000+0          0          0          6          0 164 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 164 8457    5
                                                                   164 8  099999
                                                                   164 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
