 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.908900+4 8.814210+1         -1          0          0          1 995 1451    1
 0.000000+0 0.000000+0          0          0          0          6 995 1451    2
 0.000000+0 0.000000+0          1          0          4          7 995 1451    3
 0.000000+0 0.000000+0          0          0         17          2 995 1451    4
 39-Y - 89  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  995 1451    5
 /ENSDF/                                               20111222    995 1451    6
----ENDF/B-VII.1      Material  995                                995 1451    7
-----RADIOACTIVE DECAY DATA                                        995 1451    8
------ENDF-6 FORMAT                                                995 1451    9
*********************** Begin Description ***********************  995 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  995 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  995 1451   12
**                      Author: J.K. Tuli                      **  995 1451   13
**               Translated into ENDF format by:               **  995 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  995 1451   15
*****************************************************************  995 1451   16
Parent Excitation Energy: 0.0000                                   995 1451   17
Parent Spin & Parity: 1/2-                                         995 1451   18
Parent half-life: STABLE                                           995 1451   19
Abundance: 100%                                                    995 1451   20
************************ End Description ************************  995 1451   21
                                1        451         23          0 995 1451   22
                                8        457          5          0 995 1451   23
 0.000000+0 0.000000+0          0          0          0          0 995 1  099999
                                                                   995 0  0    0
 3.908900+4 8.814210+1          0          0          1          0 995 8457    1
 0.000000+0 0.000000+0          0          0          6          0 995 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 995 8457    3
 5.000000-1 -1.00000+0          0          0          6          0 995 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 995 8457    5
                                                                   995 8  099999
                                                                   995 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
