 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.408000+4 7.923000+1         -1          0          0          1 805 1451    1
 0.000000+0 1.000000+0          0          0          0          6 805 1451    2
 0.000000+0 0.000000+0          1          0          4          7 805 1451    3
 0.000000+0 0.000000+0          0          0         18          2 805 1451    4
 34-Se- 80  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  805 1451    5
 /ENSDF/                                               20111222    805 1451    6
----ENDF/B-VII.1      Material  805                                805 1451    7
-----RADIOACTIVE DECAY DATA                                        805 1451    8
------ENDF-6 FORMAT                                                805 1451    9
*********************** Begin Description ***********************  805 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  805 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  805 1451   12
**                      Author: J.K. Tuli                      **  805 1451   13
**               Translated into ENDF format by:               **  805 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  805 1451   15
*****************************************************************  805 1451   16
Parent Excitation Energy: 0.0000                                   805 1451   17
Parent Spin & Parity: 0+                                           805 1451   18
Parent half-life: STABLE                                           805 1451   19
Decay Mode: 2B-                                                    805 1451   20
Abundance: 49.61% 41                                               805 1451   21
************************ End Description ************************  805 1451   22
                                1        451         24          0 805 1451   23
                                8        457          5          0 805 1451   24
 0.000000+0 0.000000+0          0          0          0          0 805 1  099999
                                                                   805 0  0    0
 3.408000+4 7.923000+1          0          0          0          0 805 8457    1
 0.000000+0 0.000000+0          0          0          6          0 805 8457    2
 6.628000+4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 805 8457    3
 0.000000+0 1.000000+0          0          0          6          1 805 8457    4
 1.100000+0 0.000000+0 1.325600+5 0.000000+0 1.000000+0 0.000000+0 805 8457    5
                                                                   805 8  099999
                                                                   805 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
