 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.118700+4 1.853697+2         -1          0          0          13034 1451    1
 0.000000+0 1.000000+0          0          0          0          63034 1451    2
 0.000000+0 0.000000+0          1          0          4          73034 1451    3
 0.000000+0 0.000000+0          0          0         17          23034 1451    4
 81-Tl-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3034 1451    5
 /ENSDF/                                               20111222   3034 1451    6
----ENDF/B-VII.1      Material 3034                               3034 1451    7
-----RADIOACTIVE DECAY DATA                                       3034 1451    8
------ENDF-6 FORMAT                                               3034 1451    9
*********************** Begin Description *********************** 3034 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3034 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3034 1451   12
**                      Author: J.K. Tuli                      ** 3034 1451   13
**               Translated into ENDF format by:               ** 3034 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3034 1451   15
***************************************************************** 3034 1451   16
Parent Excitation Energy: 0.0000                                  3034 1451   17
Parent Spin & Parity: (1/2+)                                      3034 1451   18
Parent half-life: 51 S AP                                         3034 1451   19
Decay Mode: EC LT 100.00%, A GT 0.00%                             3034 1451   20
************************ End Description ************************ 3034 1451   21
                                1        451         23          03034 1451   22
                                8        457          5          03034 1451   23
 0.000000+0 0.000000+0          0          0          0          03034 1  099999
                                                                  3034 0  0    0
 8.118700+4 1.853697+2          0          0          0          03034 8457    1
 5.100000+1 5.100000+0          0          0          6          03034 8457    2
 1.891449+6 0.000000+0 1.891449+6 0.000000+0 0.000000+0 0.000000+03034 8457    3
 5.000000-1 1.000000+0          0          0          6          13034 8457    4
 2.000000+0 0.000000+0 5.674346+6 0.000000+0 1.000000+0 0.000000+03034 8457    5
                                                                  3034 8  099999
                                                                  3034 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
