 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.508900+4 8.818472+1         -1          0          0          11232 1451    1
 0.000000+0 1.000000+0          0          0          0          61232 1451    2
 0.000000+0 0.000000+0          1          0          4          71232 1451    3
 0.000000+0 0.000000+0          0          0         17          21232 1451    4
 45-Rh- 89  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1232 1451    5
 /ENSDF/                                               20111222   1232 1451    6
----ENDF/B-VII.1      Material 1232                               1232 1451    7
-----RADIOACTIVE DECAY DATA                                       1232 1451    8
------ENDF-6 FORMAT                                               1232 1451    9
*********************** Begin Description *********************** 1232 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1232 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1232 1451   12
**                      Author: J.K. Tuli                      ** 1232 1451   13
**               Translated into ENDF format by:               ** 1232 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1232 1451   15
***************************************************************** 1232 1451   16
Parent Excitation Energy: 0.0000                                  1232 1451   17
Parent Spin & Parity:                                             1232 1451   18
Parent half-life: 1.5 US GT                                       1232 1451   19
Decay Mode: EC                                                    1232 1451   20
************************ End Description ************************ 1232 1451   21
                                1        451         23          01232 1451   22
                                8        457          5          01232 1451   23
 0.000000+0 0.000000+0          0          0          0          01232 1  099999
                                                                  1232 0  0    0
 4.508900+4 8.818472+1          0          0          0          01232 8457    1
 1.500000-6 0.000000+0          0          0          6          01232 8457    2
 4.025333+6 0.000000+0 4.025333+6 0.000000+0 0.000000+0 0.000000+01232 8457    3
 -7.77770+1 0.000000+0          0          0          6          11232 8457    4
 2.000000+0 0.000000+0 1.207600+7 0.000000+0 1.000000+0 0.000000+01232 8457    5
                                                                  1232 8  099999
                                                                  1232 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
