 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.011000+3 1.093137+1         -1          0          0          1  68 1451    1
 0.000000+0 1.000000+0          0          0          0          6  68 1451    2
 0.000000+0 0.000000+0          1          0          4          7  68 1451    3
 0.000000+0 0.000000+0          0          0         17          2  68 1451    4
  7-N - 11  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   68 1451    5
 /ENSDF/                                               20111222     68 1451    6
----ENDF/B-VII.1      Material   68                                 68 1451    7
-----RADIOACTIVE DECAY DATA                                         68 1451    8
------ENDF-6 FORMAT                                                 68 1451    9
*********************** Begin Description ***********************   68 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   68 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   68 1451   12
**                      Author: J.K. Tuli                      **   68 1451   13
**               Translated into ENDF format by:               **   68 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   68 1451   15
*****************************************************************   68 1451   16
Parent Excitation Energy: 0.0000                                    68 1451   17
Parent Spin & Parity: 1/2+                                          68 1451   18
Parent half-life: 1.58 MEV +75-52                                   68 1451   19
Decay Mode: P=100.00%                                               68 1451   20
************************ End Description ************************   68 1451   21
                                1        451         23          0  68 1451   22
                                8        457          5          0  68 1451   23
 0.000000+0 0.000000+0          0          0          0          0  68 1  099999
                                                                    68 0  0    0
 7.011000+3 1.093137+1          0          0          0          0  68 8457    1
 3.12742-22 0.000000+0          0          0          6          0  68 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.635920+6 0.000000+0  68 8457    3
 5.000000-1 1.000000+0          0          0          6          1  68 8457    4
 7.000000+0 0.000000+0 1.635920+6 0.000000+0 1.000000+0 0.000000+0  68 8457    5
                                                                    68 8  099999
                                                                    68 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
