 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.002000+4 1.982070+1         -1          0          0          1 122 1451    1
 0.000000+0 0.000000+0          0          0          0          6 122 1451    2
 0.000000+0 0.000000+0          1          0          4          7 122 1451    3
 0.000000+0 0.000000+0          0          0         17          2 122 1451    4
 10-Ne- 20  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  122 1451    5
 /ENSDF/                                               20111222    122 1451    6
----ENDF/B-VII.1      Material  122                                122 1451    7
-----RADIOACTIVE DECAY DATA                                        122 1451    8
------ENDF-6 FORMAT                                                122 1451    9
*********************** Begin Description ***********************  122 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  122 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  122 1451   12
**                      Author: J.K. Tuli                      **  122 1451   13
**               Translated into ENDF format by:               **  122 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  122 1451   15
*****************************************************************  122 1451   16
Parent Excitation Energy: 0.0000                                   122 1451   17
Parent Spin & Parity: 0+                                           122 1451   18
Parent half-life: STABLE                                           122 1451   19
Abundance: 90.48% 3                                                122 1451   20
************************ End Description ************************  122 1451   21
                                1        451         23          0 122 1451   22
                                8        457          5          0 122 1451   23
 0.000000+0 0.000000+0          0          0          0          0 122 1  099999
                                                                   122 0  0    0
 1.002000+4 1.982070+1          0          0          1          0 122 8457    1
 0.000000+0 0.000000+0          0          0          6          0 122 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 122 8457    3
 0.000000+0 1.000000+0          0          0          6          0 122 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 122 8457    5
                                                                   122 8  099999
                                                                   122 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
