 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.104500+4 4.456972+1         -1          0          0          1 383 1451    1
 0.000000+0 0.000000+0          0          0          0          6 383 1451    2
 0.000000+0 0.000000+0          1          0          4          7 383 1451    3
 0.000000+0 0.000000+0          0          0         17          2 383 1451    4
 21-Sc- 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  383 1451    5
 /ENSDF/                                               20111222    383 1451    6
----ENDF/B-VII.1      Material  383                                383 1451    7
-----RADIOACTIVE DECAY DATA                                        383 1451    8
------ENDF-6 FORMAT                                                383 1451    9
*********************** Begin Description ***********************  383 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  383 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  383 1451   12
**                      Author: J.K. Tuli                      **  383 1451   13
**               Translated into ENDF format by:               **  383 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  383 1451   15
*****************************************************************  383 1451   16
Parent Excitation Energy: 0.0000                                   383 1451   17
Parent Spin & Parity: 7/2-                                         383 1451   18
Parent half-life: STABLE                                           383 1451   19
Abundance: 100%                                                    383 1451   20
************************ End Description ************************  383 1451   21
                                1        451         23          0 383 1451   22
                                8        457          5          0 383 1451   23
 0.000000+0 0.000000+0          0          0          0          0 383 1  099999
                                                                   383 0  0    0
 2.104500+4 4.456972+1          0          0          1          0 383 8457    1
 0.000000+0 0.000000+0          0          0          6          0 383 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 383 8457    3
 3.500000+0 -1.00000+0          0          0          6          0 383 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 383 8457    5
                                                                   383 8  099999
                                                                   383 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
