 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.606600+4 6.538027+1         -1          0          0          1 537 1451    1
 0.000000+0 1.000000+0          0          0          0          6 537 1451    2
 0.000000+0 0.000000+0          1          0          4          7 537 1451    3
 0.000000+0 0.000000+0          0          0         17          2 537 1451    4
 26-Fe- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  537 1451    5
 /ENSDF/                                               20111222    537 1451    6
----ENDF/B-VII.1      Material  537                                537 1451    7
-----RADIOACTIVE DECAY DATA                                        537 1451    8
------ENDF-6 FORMAT                                                537 1451    9
*********************** Begin Description ***********************  537 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  537 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  537 1451   12
**                      Author: J.K. Tuli                      **  537 1451   13
**               Translated into ENDF format by:               **  537 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  537 1451   15
*****************************************************************  537 1451   16
Parent Excitation Energy: 0.0000                                   537 1451   17
Parent Spin & Parity: 0+                                           537 1451   18
Parent half-life: 0.44 S 6                                         537 1451   19
Decay Mode: B-=100.00%                                             537 1451   20
************************ End Description ************************  537 1451   21
                                1        451         23          0 537 1451   22
                                8        457          5          0 537 1451   23
 0.000000+0 0.000000+0          0          0          0          0 537 1  099999
                                                                   537 0  0    0
 2.606600+4 6.538027+1          0          0          0          0 537 8457    1
 4.400000-1 6.000000-2          0          0          6          0 537 8457    2
 2.113565+6 0.000000+0 2.113565+6 0.000000+0 0.000000+0 0.000000+0 537 8457    3
 0.000000+0 1.000000+0          0          0          6          1 537 8457    4
 1.000000+0 0.000000+0 6.340694+6 0.000000+0 1.000000+0 0.000000+0 537 8457    5
                                                                   537 8  099999
                                                                   537 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
