 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.607800+4 7.725099+1         -1          0          0          1 871 1451    1
 0.000000+0 0.000000+0          0          0          0          6 871 1451    2
 0.000000+0 0.000000+0          1          0          4          7 871 1451    3
 0.000000+0 0.000000+0          0          0         18          2 871 1451    4
 36-Kr- 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  871 1451    5
 /ENSDF/                                               20111222    871 1451    6
----ENDF/B-VII.1      Material  871                                871 1451    7
-----RADIOACTIVE DECAY DATA                                        871 1451    8
------ENDF-6 FORMAT                                                871 1451    9
*********************** Begin Description ***********************  871 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  871 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  871 1451   12
**                      Author: J.K. Tuli                      **  871 1451   13
**               Translated into ENDF format by:               **  871 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  871 1451   15
*****************************************************************  871 1451   16
Parent Excitation Energy: 0.0000                                   871 1451   17
Parent Spin & Parity: 0+                                           871 1451   18
Parent half-life: 2.3E+20 Y GE                                     871 1451   19
Decay Mode: 2EC                                                    871 1451   20
Abundance: 0.35% 1                                                 871 1451   21
************************ End Description ************************  871 1451   22
                                1        451         24          0 871 1451   23
                                8        457          5          0 871 1451   24
 0.000000+0 0.000000+0          0          0          0          0 871 1  099999
                                                                   871 0  0    0
 3.607800+4 7.725099+1          0          0          1          0 871 8457    1
 0.000000+0 0.000000+0          0          0          6          0 871 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 871 8457    3
 0.000000+0 1.000000+0          0          0          6          0 871 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 871 8457    5
                                                                   871 8  099999
                                                                   871 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
