 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.005400+4 5.351068+1         -1          0          0          1 368 1451    1
 0.000000+0 1.000000+0          0          0          0          6 368 1451    2
 0.000000+0 0.000000+0          1          0          4          7 368 1451    3
 0.000000+0 0.000000+0          0          0         17          2 368 1451    4
 20-Ca- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  368 1451    5
 /ENSDF/                                               20111222    368 1451    6
----ENDF/B-VII.1      Material  368                                368 1451    7
-----RADIOACTIVE DECAY DATA                                        368 1451    8
------ENDF-6 FORMAT                                                368 1451    9
*********************** Begin Description ***********************  368 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  368 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  368 1451   12
**                      Author: J.K. Tuli                      **  368 1451   13
**               Translated into ENDF format by:               **  368 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  368 1451   15
*****************************************************************  368 1451   16
Parent Excitation Energy: 0.0000                                   368 1451   17
Parent Spin & Parity: 0+                                           368 1451   18
Parent half-life: 86 MS 7                                          368 1451   19
Decay Mode: B-=100.00%                                             368 1451   20
************************ End Description ************************  368 1451   21
                                1        451         23          0 368 1451   22
                                8        457          5          0 368 1451   23
 0.000000+0 0.000000+0          0          0          0          0 368 1  099999
                                                                   368 0  0    0
 2.005400+4 5.351068+1          0          0          0          0 368 8457    1
 8.600000-2 7.000000-3          0          0          6          0 368 8457    2
 3.546000+6 0.000000+0 3.546000+6 0.000000+0 0.000000+0 0.000000+0 368 8457    3
 0.000000+0 1.000000+0          0          0          6          1 368 8457    4
 1.000000+0 0.000000+0 1.063800+7 0.000000+0 1.000000+0 0.000000+0 368 8457    5
                                                                   368 8  099999
                                                                   368 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
