 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.809600+4 9.511560+1         -1          0          0          11396 1451    1
 0.000000+0 1.000000+0          0          0          0          61396 1451    2
 0.000000+0 0.000000+0          1          0          4          71396 1451    3
 0.000000+0 0.000000+0          0          0         17          21396 1451    4
 48-Cd- 96  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1396 1451    5
 /ENSDF/                                               20111222   1396 1451    6
----ENDF/B-VII.1      Material 1396                               1396 1451    7
-----RADIOACTIVE DECAY DATA                                       1396 1451    8
------ENDF-6 FORMAT                                               1396 1451    9
*********************** Begin Description *********************** 1396 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1396 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1396 1451   12
**                      Author: J.K. Tuli                      ** 1396 1451   13
**               Translated into ENDF format by:               ** 1396 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1396 1451   15
***************************************************************** 1396 1451   16
Parent Excitation Energy:                                         1396 1451   17
Parent Spin & Parity: 0+                                          1396 1451   18
Parent half-life: 1 S AP                                          1396 1451   19
Decay Mode: EC?                                                   1396 1451   20
************************ End Description ************************ 1396 1451   21
                                1        451         23          01396 1451   22
                                8        457          5          01396 1451   23
 0.000000+0 0.000000+0          0          0          0          01396 1  099999
                                                                  1396 0  0    0
 4.809600+4 9.511560+1          0          0          0          01396 8457    1
 1.000000+0 1.000000-1          0          0          6          01396 8457    2
 3.016667+6 0.000000+0 3.016667+6 0.000000+0 0.000000+0 0.000000+01396 8457    3
 0.000000+0 1.000000+0          0          0          6          11396 8457    4
 2.000000+0 0.000000+0 9.050000+6 0.000000+0 1.000000+0 0.000000+01396 8457    5
                                                                  1396 8  099999
                                                                  1396 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
