 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.506800+4 6.737472+1         -1          0          0          1 823 1451    1
 0.000000+0 1.000000+0          0          0          0          6 823 1451    2
 0.000000+0 0.000000+0          1          0          4          7 823 1451    3
 0.000000+0 0.000000+0          0          0         17          2 823 1451    4
 35-Br- 68  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  823 1451    5
 /ENSDF/                                               20111222    823 1451    6
----ENDF/B-VII.1      Material  823                                823 1451    7
-----RADIOACTIVE DECAY DATA                                        823 1451    8
------ENDF-6 FORMAT                                                823 1451    9
*********************** Begin Description ***********************  823 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  823 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  823 1451   12
**                      Author: J.K. Tuli                      **  823 1451   13
**               Translated into ENDF format by:               **  823 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  823 1451   15
*****************************************************************  823 1451   16
Parent Excitation Energy: 0.0000                                   823 1451   17
Parent Spin & Parity:                                              823 1451   18
Parent half-life: 1.2 US LT                                        823 1451   19
Decay Mode: P?                                                     823 1451   20
************************ End Description ************************  823 1451   21
                                1        451         23          0 823 1451   22
                                8        457          5          0 823 1451   23
 0.000000+0 0.000000+0          0          0          0          0 823 1  099999
                                                                   823 0  0    0
 3.506800+4 6.737472+1          0          0          0          0 823 8457    1
 1.200000-6 0.000000+0          0          0          6          0 823 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.600000+5 0.000000+0 823 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 823 8457    4
 7.000000+0 0.000000+0 5.600000+5 0.000000+0 1.000000+0 0.000000+0 823 8457    5
                                                                   823 8  099999
                                                                   823 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
