 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.103600+4 3.570553+1         -1          0          0          1 372 1451    1
 0.000000+0 1.000000+0          0          0          0          6 372 1451    2
 0.000000+0 0.000000+0          1          0          4          7 372 1451    3
 0.000000+0 0.000000+0          0          0         18          2 372 1451    4
 21-Sc- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  372 1451    5
 /ENSDF/                                               20111222    372 1451    6
----ENDF/B-VII.1      Material  372                                372 1451    7
-----RADIOACTIVE DECAY DATA                                        372 1451    8
------ENDF-6 FORMAT                                                372 1451    9
*********************** Begin Description ***********************  372 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  372 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  372 1451   12
**                      Author: J.K. Tuli                      **  372 1451   13
**               Translated into ENDF format by:               **  372 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  372 1451   15
*****************************************************************  372 1451   16
Parent Excitation Energy: 0.0000                                   372 1451   17
Parent Spin & Parity:                                              372 1451   18
Parent half-life:                                                  372 1451   19
Decay Mode: P?                                                     372 1451   20
Calculated half-life from Moller et al (1997MO25)                  372 1451   21
************************ End Description ************************  372 1451   22
                                1        451         24          0 372 1451   23
                                8        457          5          0 372 1451   24
 0.000000+0 0.000000+0          0          0          0          0 372 1  099999
                                                                   372 0  0    0
 2.103600+4 3.570553+1          0          0          0          0 372 8457    1
 8.800000-3 0.000000+0          0          0          6          0 372 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.470000+6 0.000000+0 372 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 372 8457    4
 7.000000+0 0.000000+0 3.470000+6 0.000000+0 1.000000+0 0.000000+0 372 8457    5
                                                                   372 8  099999
                                                                   372 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
