 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 8.025000+3 2.481444+1         -1          0          0          1  96 1451    1
 0.000000+0 1.000000+0          0          0          0          6  96 1451    2
 0.000000+0 0.000000+0          1          0          4          7  96 1451    3
 0.000000+0 0.000000+0          0          0         17          2  96 1451    4
  8-O - 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   96 1451    5
 /ENSDF/                                               20111222     96 1451    6
----ENDF/B-VII.1      Material   96                                 96 1451    7
-----RADIOACTIVE DECAY DATA                                         96 1451    8
------ENDF-6 FORMAT                                                 96 1451    9
*********************** Begin Description ***********************   96 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   96 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   96 1451   12
**                      Author: J.K. Tuli                      **   96 1451   13
**               Translated into ENDF format by:               **   96 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   96 1451   15
*****************************************************************   96 1451   16
Parent Excitation Energy: 0.0000                                    96 1451   17
Parent Spin & Parity: (3/2+)                                        96 1451   18
Parent half-life: 50 NS LT                                          96 1451   19
Decay Mode: N                                                       96 1451   20
************************ End Description ************************   96 1451   21
                                1        451         23          0  96 1451   22
                                8        457          5          0  96 1451   23
 0.000000+0 0.000000+0          0          0          0          0  96 1  099999
                                                                    96 0  0    0
 8.025000+3 2.481444+1          0          0          0          0  96 8457    1
 5.000000-8 0.000000+0          0          0          6          0  96 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.760000+5 0.000000+0  96 8457    3
 1.500000+0 1.000000+0          0          0          6          1  96 8457    4
 5.000000+0 0.000000+0 7.760000+5 0.000000+0 1.000000+0 0.000000+0  96 8457    5
                                                                    96 8  099999
                                                                    96 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
