 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.906300+4 6.238900+1         -1          0          0          1 621 1451    1
 0.000000+0 0.000000+0          0          0          0          6 621 1451    2
 0.000000+0 0.000000+0          1          0          4          7 621 1451    3
 0.000000+0 0.000000+0          0          0         17          2 621 1451    4
 29-Cu- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  621 1451    5
 /ENSDF/                                               20111222    621 1451    6
----ENDF/B-VII.1      Material  621                                621 1451    7
-----RADIOACTIVE DECAY DATA                                        621 1451    8
------ENDF-6 FORMAT                                                621 1451    9
*********************** Begin Description ***********************  621 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  621 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  621 1451   12
**                      Author: J.K. Tuli                      **  621 1451   13
**               Translated into ENDF format by:               **  621 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  621 1451   15
*****************************************************************  621 1451   16
Parent Excitation Energy: 0.0000                                   621 1451   17
Parent Spin & Parity: 3/2-                                         621 1451   18
Parent half-life: STABLE                                           621 1451   19
Abundance: 69.17% 3                                                621 1451   20
************************ End Description ************************  621 1451   21
                                1        451         23          0 621 1451   22
                                8        457          5          0 621 1451   23
 0.000000+0 0.000000+0          0          0          0          0 621 1  099999
                                                                   621 0  0    0
 2.906300+4 6.238900+1          0          0          1          0 621 8457    1
 0.000000+0 0.000000+0          0          0          6          0 621 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 621 8457    3
 1.500000+0 -1.00000+0          0          0          6          0 621 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 621 8457    5
                                                                   621 8  099999
                                                                   621 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
