 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.712800+4 1.268167+2         -1          0          0          11882 1451    1
 0.000000+0 1.000000+0          1          1          0          61882 1451    2
 0.000000+0 0.000000+0          1          0          4          71882 1451    3
 0.000000+0 0.000000+0          0          0         17          21882 1451    4
 57-La-128M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1882 1451    5
 /ENSDF/                                               20111222   1882 1451    6
----ENDF/B-VII.1      Material 1882                               1882 1451    7
-----RADIOACTIVE DECAY DATA                                       1882 1451    8
------ENDF-6 FORMAT                                               1882 1451    9
*********************** Begin Description *********************** 1882 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1882 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1882 1451   12
**                      Author: J.K. Tuli                      ** 1882 1451   13
**               Translated into ENDF format by:               ** 1882 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1882 1451   15
***************************************************************** 1882 1451   16
Parent Excitation Energy:x                                        1882 1451   17
Parent Spin & Parity:?                                            1882 1451   18
Parent half-life: < 1.4 M                                         1882 1451   19
Decay Mode:EC=100.00%                                             1882 1451   20
************************ End Description ************************ 1882 1451   21
                                1        451         23          01882 1451   22
                                8        457          5          01882 1451   23
 0.000000+0 0.000000+0          0          0          0          01882 1  099999
                                                                  1882 0  0    0
 5.712800+4 1.268167+2          1          1          0          01882 8457    1
 6.000000+1 0.000000+0          0          0          6          01882 8457    2
 2.249333+6 0.000000+0 2.249333+6 0.000000+0 0.000000+0 0.000000+01882 8457    3
 -7.77770+1 0.000000+0          0          0          6          11882 8457    4
 2.000000+0 0.000000+0 6.748000+6 0.000000+0 1.000000+0 0.000000+01882 8457    5
                                                                  1882 8  099999
                                                                  1882 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
