 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.707000+4 6.935009+1         -1          0          0          1 572 1451    1
 0.000000+0 1.000000+0          1          1          0          6 572 1451    2
 0.000000+0 0.000000+0          1          0          4          7 572 1451    3
 0.000000+0 0.000000+0          0          0         17          2 572 1451    4
 27-Co- 70M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  572 1451    5
 /ENSDF/                                               20111222    572 1451    6
----ENDF/B-VII.1      Material  572                                572 1451    7
-----RADIOACTIVE DECAY DATA                                        572 1451    8
------ENDF-6 FORMAT                                                572 1451    9
*********************** Begin Description ***********************  572 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  572 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  572 1451   12
**                      Author: J.K. Tuli                      **  572 1451   13
**               Translated into ENDF format by:               **  572 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  572 1451   15
*****************************************************************  572 1451   16
Parent Excitation Energy: 0.0000                                   572 1451   17
Parent Spin & Parity: (3+)                                         572 1451   18
Parent half-life: 0.50 S 18                                        572 1451   19
Decay Mode: B-=100.00%                                             572 1451   20
************************ End Description ************************  572 1451   21
                                1        451         23          0 572 1451   22
                                8        457          5          0 572 1451   23
 0.000000+0 0.000000+0          0          0          0          0 572 1  099999
                                                                   572 0  0    0
 2.707000+4 6.935009+1          1          1          0          0 572 8457    1
 5.000000-1 1.800000-1          0          0          6          0 572 8457    2
 4.523473+6 0.000000+0 4.523473+6 0.000000+0 0.000000+0 0.000000+0 572 8457    3
 3.000000+0 1.000000+0          0          0          6          1 572 8457    4
 1.000000+0 0.000000+0 1.357042+7 0.000000+0 1.000000+0 0.000000+0 572 8457    5
                                                                   572 8  099999
                                                                   572 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
