 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.805400+4 5.349438+1         -1          0          0          1 584 1451    1
 0.000000+0 1.000000+0          0          0          0          6 584 1451    2
 0.000000+0 0.000000+0          1          0          4          7 584 1451    3
 0.000000+0 0.000000+0          0          0         17          2 584 1451    4
 28-Ni- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  584 1451    5
 /ENSDF/                                               20111222    584 1451    6
----ENDF/B-VII.1      Material  584                                584 1451    7
-----RADIOACTIVE DECAY DATA                                        584 1451    8
------ENDF-6 FORMAT                                                584 1451    9
*********************** Begin Description ***********************  584 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  584 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  584 1451   12
**                      Author: J.K. Tuli                      **  584 1451   13
**               Translated into ENDF format by:               **  584 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  584 1451   15
*****************************************************************  584 1451   16
Parent Excitation Energy: 0.0000                                   584 1451   17
Parent Spin & Parity: 0+                                           584 1451   18
Parent half-life: 104 MS 7                                         584 1451   19
Decay Mode: EC=100.00%                                             584 1451   20
************************ End Description ************************  584 1451   21
                                1        451         23          0 584 1451   22
                                8        457          5          0 584 1451   23
 0.000000+0 0.000000+0          0          0          0          0 584 1  099999
                                                                   584 0  0    0
 2.805400+4 5.349438+1          0          0          0          0 584 8457    1
 1.040000-1 7.000000-3          0          0          6          0 584 8457    2
 2.928825+6 0.000000+0 2.928825+6 0.000000+0 0.000000+0 0.000000+0 584 8457    3
 0.000000+0 1.000000+0          0          0          6          1 584 8457    4
 2.000000+0 0.000000+0 8.786476+6 0.000000+0 1.000000+0 0.000000+0 584 8457    5
                                                                   584 8  099999
                                                                   584 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
