 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.005500+4 5.451164+1         -1          0          0          1 645 1451    1
 0.000000+0 1.000000+0          0          0          0          6 645 1451    2
 0.000000+0 0.000000+0          1          0          4          7 645 1451    3
 0.000000+0 0.000000+0          0          0         17          2 645 1451    4
 30-Zn- 55  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  645 1451    5
 /ENSDF/                                               20111222    645 1451    6
----ENDF/B-VII.1      Material  645                                645 1451    7
-----RADIOACTIVE DECAY DATA                                        645 1451    8
------ENDF-6 FORMAT                                                645 1451    9
*********************** Begin Description ***********************  645 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  645 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  645 1451   12
**                      Author: J.K. Tuli                      **  645 1451   13
**               Translated into ENDF format by:               **  645 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  645 1451   15
*****************************************************************  645 1451   16
Parent Excitation Energy: 0.0000                                   645 1451   17
Parent Spin & Parity: 5/2-                                         645 1451   18
Parent half-life: 20 MS                                            645 1451   19
Decay Mode: EC                                                     645 1451   20
************************ End Description ************************  645 1451   21
                                1        451         23          0 645 1451   22
                                8        457          5          0 645 1451   23
 0.000000+0 0.000000+0          0          0          0          0 645 1  099999
                                                                   645 0  0    0
 3.005500+4 5.451164+1          0          0          0          0 645 8457    1
 2.000000-2 0.000000+0          0          0          6          0 645 8457    2
 5.722333+6 0.000000+0 5.722333+6 0.000000+0 0.000000+0 0.000000+0 645 8457    3
 2.500000+0 -1.00000+0          0          0          6          1 645 8457    4
 2.000000+0 0.000000+0 1.716700+7 0.000000+0 1.000000+0 0.000000+0 645 8457    5
                                                                   645 8  099999
                                                                   645 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
