 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.707200+4 7.134092+1         -1          0          0          1 899 1451    1
 0.000000+0 1.000000+0          0          0          0          6 899 1451    2
 0.000000+0 0.000000+0          1          0          4          7 899 1451    3
 0.000000+0 0.000000+0          0          0         17          2 899 1451    4
 37-Rb- 72  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  899 1451    5
 /ENSDF/                                               20111222    899 1451    6
----ENDF/B-VII.1      Material  899                                899 1451    7
-----RADIOACTIVE DECAY DATA                                        899 1451    8
------ENDF-6 FORMAT                                                899 1451    9
*********************** Begin Description ***********************  899 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  899 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  899 1451   12
**                      Author: J.K. Tuli                      **  899 1451   13
**               Translated into ENDF format by:               **  899 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  899 1451   15
*****************************************************************  899 1451   16
Parent Excitation Energy: 0.0000                                   899 1451   17
Parent Spin & Parity: (3+)                                         899 1451   18
Parent half-life: 1.2 US LT                                        899 1451   19
Decay Mode: P                                                      899 1451   20
************************ End Description ************************  899 1451   21
                                1        451         23          0 899 1451   22
                                8        457          5          0 899 1451   23
 0.000000+0 0.000000+0          0          0          0          0 899 1  099999
                                                                   899 0  0    0
 3.707200+4 7.134092+1          0          0          0          0 899 8457    1
 1.200000-6 0.000000+0          0          0          6          0 899 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.220000+5 0.000000+0 899 8457    3
 3.000000+0 1.000000+0          0          0          6          1 899 8457    4
 7.000000+0 0.000000+0 9.220000+5 0.000000+0 1.000000+0 0.000000+0 899 8457    5
                                                                   899 8  099999
                                                                   899 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
