 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.604200+4 4.162039+1         -1          0          0          1 266 1451    1
 0.000000+0 1.000000+0          0          0          0          6 266 1451    2
 0.000000+0 0.000000+0          1          0          4          7 266 1451    3
 0.000000+0 0.000000+0          0          0         17          2 266 1451    4
 16-S - 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  266 1451    5
 /ENSDF/                                               20111222    266 1451    6
----ENDF/B-VII.1      Material  266                                266 1451    7
-----RADIOACTIVE DECAY DATA                                        266 1451    8
------ENDF-6 FORMAT                                                266 1451    9
*********************** Begin Description ***********************  266 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  266 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  266 1451   12
**                      Author: J.K. Tuli                      **  266 1451   13
**               Translated into ENDF format by:               **  266 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  266 1451   15
*****************************************************************  266 1451   16
Parent Excitation Energy: 0.0000                                   266 1451   17
Parent Spin & Parity: 0+                                           266 1451   18
Parent half-life: 1.013 S 15                                       266 1451   19
Decay Mode: B-=100.00%                                             266 1451   20
************************ End Description ************************  266 1451   21
                                1        451         23          0 266 1451   22
                                8        457          5          0 266 1451   23
 0.000000+0 0.000000+0          0          0          0          0 266 1  099999
                                                                   266 0  0    0
 1.604200+4 4.162039+1          0          0          0          0 266 8457    1
 1.013000+0 1.500000-2          0          0          6          0 266 8457    2
 2.411829+6 0.000000+0 2.411829+6 0.000000+0 0.000000+0 0.000000+0 266 8457    3
 0.000000+0 1.000000+0          0          0          6          1 266 8457    4
 1.000000+0 0.000000+0 7.235487+6 0.000000+0 1.000000+0 0.000000+0 266 8457    5
                                                                   266 8  099999
                                                                   266 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
