 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.702800+4 2.778773+1         -1          0          0          1 273 1451    1
 0.000000+0 1.000000+0          0          0          0          6 273 1451    2
 0.000000+0 0.000000+0          1          0          4          7 273 1451    3
 0.000000+0 0.000000+0          0          0         18          2 273 1451    4
 17-Cl- 28  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  273 1451    5
 /ENSDF/                                               20111222    273 1451    6
----ENDF/B-VII.1      Material  273                                273 1451    7
-----RADIOACTIVE DECAY DATA                                        273 1451    8
------ENDF-6 FORMAT                                                273 1451    9
*********************** Begin Description ***********************  273 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  273 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  273 1451   12
**                      Author: J.K. Tuli                      **  273 1451   13
**               Translated into ENDF format by:               **  273 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  273 1451   15
*****************************************************************  273 1451   16
Parent Excitation Energy: 0.0000                                   273 1451   17
Parent Spin & Parity: (1+)                                         273 1451   18
Parent half-life:                                                  273 1451   19
Decay Mode: P?                                                     273 1451   20
Calculated half-life from Moller et al (1997MO25)                  273 1451   21
************************ End Description ************************  273 1451   22
                                1        451         24          0 273 1451   23
                                8        457          5          0 273 1451   24
 0.000000+0 0.000000+0          0          0          0          0 273 1  099999
                                                                   273 0  0    0
 1.702800+4 2.778773+1          0          0          0          0 273 8457    1
 1.700000-3 0.000000+0          0          0          6          0 273 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.193000+6 0.000000+0 273 8457    3
 1.000000+0 1.000000+0          0          0          6          1 273 8457    4
 7.000000+0 0.000000+0 3.193000+6 0.000000+0 1.000000+0 0.000000+0 273 8457    5
                                                                   273 8  099999
                                                                   273 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
