 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.205700+4 5.647464+1         -1          0          0          1 421 1451    1
 0.000000+0 1.000000+0          0          0          0          6 421 1451    2
 0.000000+0 0.000000+0          1          0          4          7 421 1451    3
 0.000000+0 0.000000+0          0          0         17          2 421 1451    4
 22-Ti- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  421 1451    5
 /ENSDF/                                               20111222    421 1451    6
----ENDF/B-VII.1      Material  421                                421 1451    7
-----RADIOACTIVE DECAY DATA                                        421 1451    8
------ENDF-6 FORMAT                                                421 1451    9
*********************** Begin Description ***********************  421 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  421 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  421 1451   12
**                      Author: J.K. Tuli                      **  421 1451   13
**               Translated into ENDF format by:               **  421 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  421 1451   15
*****************************************************************  421 1451   16
Parent Excitation Energy: 0.0000                                   421 1451   17
Parent Spin & Parity:                                              421 1451   18
Parent half-life: 60 MS 16                                         421 1451   19
Decay Mode: B-=100.00%, BN                                         421 1451   20
************************ End Description ************************  421 1451   21
                                1        451         23          0 421 1451   22
                                8        457          5          0 421 1451   23
 0.000000+0 0.000000+0          0          0          0          0 421 1  099999
                                                                   421 0  0    0
 2.205700+4 5.647464+1          0          0          0          0 421 8457    1
 6.000000-2 1.600000-2          0          0          6          0 421 8457    2
 3.548279+6 0.000000+0 3.548279+6 0.000000+0 0.000000+0 0.000000+0 421 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 421 8457    4
 1.000000+0 0.000000+0 1.064484+7 0.000000+0 1.000000+0 0.000000+0 421 8457    5
                                                                   421 8  099999
                                                                   421 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
