 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.011000+3 1.094893+1         -1          0          0          1  24 1451    1
 0.000000+0 1.000000+0          0          0          0          6  24 1451    2
 0.000000+0 0.000000+0          1          0          4          7  24 1451    3
 0.000000+0 0.000000+0          0          0         17          2  24 1451    4
  3-Li- 11  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   24 1451    5
 /ENSDF/                                               20111222     24 1451    6
----ENDF/B-VII.1      Material   24                                 24 1451    7
-----RADIOACTIVE DECAY DATA                                         24 1451    8
------ENDF-6 FORMAT                                                 24 1451    9
*********************** Begin Description ***********************   24 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   24 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   24 1451   12
**                      Author: J.K. Tuli                      **   24 1451   13
**               Translated into ENDF format by:               **   24 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   24 1451   15
*****************************************************************   24 1451   16
Parent Excitation Energy: 0.0000                                    24 1451   17
Parent Spin & Parity: 3/2-                                          24 1451   18
Parent half-life: 8.59 MS 14                                        24 1451   19
Decay Mode: B-=100.00%                                              24 1451   20
************************ End Description ************************   24 1451   21
                                1        451         23          0  24 1451   22
                                8        457          5          0  24 1451   23
 0.000000+0 0.000000+0          0          0          0          0  24 1  099999
                                                                    24 0  0    0
 3.011000+3 1.094893+1          0          0          0          0  24 8457    1
 8.590000-3 1.400000-4          0          0          6          0  24 8457    2
 6.850333+6 0.000000+0 6.850333+6 0.000000+0 0.000000+0 0.000000+0  24 8457    3
 1.500000+0 -1.00000+0          0          0          6          1  24 8457    4
 1.000000+0 0.000000+0 2.055125+7 0.000000+0 1.000000+0 0.000000+0  24 8457    5
                                                                    24 8  099999
                                                                    24 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
