 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.507000+4 6.934393+1         -1          0          0          1 826 1451    1
 2.292300+6 1.000000+0          1          1          0          6 826 1451    2
 0.000000+0 0.000000+0          1          0          4          7 826 1451    3
 0.000000+0 0.000000+0          0          0         17          2 826 1451    4
 35-Br- 70M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  826 1451    5
 /ENSDF/                                               20111222    826 1451    6
----ENDF/B-VII.1      Material  826                                826 1451    7
-----RADIOACTIVE DECAY DATA                                        826 1451    8
------ENDF-6 FORMAT                                                826 1451    9
*********************** Begin Description ***********************  826 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  826 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  826 1451   12
**                      Author: J.K. Tuli                      **  826 1451   13
**               Translated into ENDF format by:               **  826 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  826 1451   15
*****************************************************************  826 1451   16
Parent Excitation Energy: 2.2923                                   826 1451   17
Parent Spin & Parity: 9+                                           826 1451   18
Parent half-life: 2.2 S 2                                          826 1451   19
Decay Mode: EC=100.00%                                             826 1451   20
************************ End Description ************************  826 1451   21
                                1        451         23          0 826 1451   22
                                8        457          5          0 826 1451   23
 0.000000+0 0.000000+0          0          0          0          0 826 1  099999
                                                                   826 0  0    0
 3.507000+4 6.934393+1          1          1          0          0 826 8457    1
 2.200000+0 2.000000-1          0          0          6          0 826 8457    2
 4.265524+6 0.000000+0 4.265524+6 0.000000+0 0.000000+0 0.000000+0 826 8457    3
 9.000000+0 1.000000+0          0          0          6          1 826 8457    4
 2.000000+0 0.000000+0 1.279657+7 0.000000+0 1.000000+0 0.000000+0 826 8457    5
                                                                   826 8  099999
                                                                   826 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
