 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.406700+4 6.640416+1         -1          0          0          1 481 1451    1
 0.000000+0 1.000000+0          0          0          0          6 481 1451    2
 0.000000+0 0.000000+0          1          0          4          7 481 1451    3
 0.000000+0 0.000000+0          0          0         17          2 481 1451    4
 24-Cr- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  481 1451    5
 /ENSDF/                                               20111222    481 1451    6
----ENDF/B-VII.1      Material  481                                481 1451    7
-----RADIOACTIVE DECAY DATA                                        481 1451    8
------ENDF-6 FORMAT                                                481 1451    9
*********************** Begin Description ***********************  481 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  481 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  481 1451   12
**                      Author: J.K. Tuli                      **  481 1451   13
**               Translated into ENDF format by:               **  481 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  481 1451   15
*****************************************************************  481 1451   16
Parent Excitation Energy:                                          481 1451   17
Parent Spin & Parity:                                              481 1451   18
Parent half-life: 50 MS AP                                         481 1451   19
Decay Mode: B-?                                                    481 1451   20
************************ End Description ************************  481 1451   21
                                1        451         23          0 481 1451   22
                                8        457          5          0 481 1451   23
 0.000000+0 0.000000+0          0          0          0          0 481 1  099999
                                                                   481 0  0    0
 2.406700+4 6.640416+1          0          0          0          0 481 8457    1
 5.000000-2 5.000000-3          0          0          6          0 481 8457    2
 4.788000+6 0.000000+0 4.788000+6 0.000000+0 0.000000+0 0.000000+0 481 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 481 8457    4
 1.000000+0 0.000000+0 1.436400+7 0.000000+0 1.000000+0 0.000000+0 481 8457    5
                                                                   481 8  099999
                                                                   481 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
