 $Rev::          $  $Date::            $                             1 0  0    0
 3.007300+4 7.230328+1         -1          0          0          1 669 1451    1
 1.955000+5 1.000000+0          2          2          0          6 669 1451    2
 0.000000+0 0.000000+0          1          0          4          7 669 1451    3
 0.000000+0 0.000000+0          0          0         17          2 669 1451    4
 30-Zn- 73N NNDC       EVAL-APR11 Conversion from N. Wallet Cards  669 1451    5
 /ENSDF/                                               20111222    669 1451    6
----ENDF/B-VII.1      Material  669                                669 1451    7
-----RADIOACTIVE DECAY DATA                                        669 1451    8
------ENDF-6 FORMAT                                                669 1451    9
*********************** Begin Description ***********************  669 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  669 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  669 1451   12
**                      Author: J.K. Tuli                      **  669 1451   13
**               Translated into ENDF format by:               **  669 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  669 1451   15
*****************************************************************  669 1451   16
Parent Excitation Energy:0.196                                     669 1451   17
Parent Spin & Parity:2,5                                           669 1451   18
Parent half-life: 13.0 MS 2                                        669 1451   19
Decay Mode:IT=100.00%                                              669 1451   20
************************ End Description ************************  669 1451   21
                                1        451         23          0 669 1451   22
                                8        457          5          0 669 1451   23
 0.000000+0 0.000000+0          0          0          0          0 669 1  099999
                                                                   669 0  0    0
 3.007300+4 7.230328+1          2          2          0          0 669 8457    1
 1.300000-2 2.000000-4          0          0          6          0 669 8457    2
 0.000000+0 0.000000+0 1.955000+5 0.000000+0 0.000000+0 0.000000+0 669 8457    3
 2.500000+0 1.000000+0          0          0          6          1 669 8457    4
 3.000000+0 0.000000+0 1.955000+5 0.000000+0 1.000000+0 0.000000+0 669 8457    5
                                                                   669 8  099999
                                                                   669 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
