 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.608300+4 8.220186+1         -1          0          0          1 878 1451    1
 0.000000+0 0.000000+0          0          0          0          6 878 1451    2
 0.000000+0 0.000000+0          1          0          4          7 878 1451    3
 0.000000+0 0.000000+0          0          0         17          2 878 1451    4
 36-Kr- 83  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  878 1451    5
 /ENSDF/                                               20111222    878 1451    6
----ENDF/B-VII.1      Material  878                                878 1451    7
-----RADIOACTIVE DECAY DATA                                        878 1451    8
------ENDF-6 FORMAT                                                878 1451    9
*********************** Begin Description ***********************  878 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  878 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  878 1451   12
**                      Author: J.K. Tuli                      **  878 1451   13
**               Translated into ENDF format by:               **  878 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  878 1451   15
*****************************************************************  878 1451   16
Parent Excitation Energy: 0.0000                                   878 1451   17
Parent Spin & Parity: 9/2+                                         878 1451   18
Parent half-life: STABLE                                           878 1451   19
Abundance: 11.49% 6                                                878 1451   20
************************ End Description ************************  878 1451   21
                                1        451         23          0 878 1451   22
                                8        457          5          0 878 1451   23
 0.000000+0 0.000000+0          0          0          0          0 878 1  099999
                                                                   878 0  0    0
 3.608300+4 8.220186+1          0          0          1          0 878 8457    1
 0.000000+0 0.000000+0          0          0          6          0 878 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 878 8457    3
 4.500000+0 1.000000+0          0          0          6          0 878 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 878 8457    5
                                                                   878 8  099999
                                                                   878 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
