 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.012000+3 1.189691+1         -1          0          0          1  56 1451    1
 0.000000+0 0.000000+0          0          0          0          6  56 1451    2
 0.000000+0 0.000000+0          1          0          4          7  56 1451    3
 0.000000+0 0.000000+0          0          0         17          2  56 1451    4
  6-C - 12  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   56 1451    5
 /ENSDF/                                               20111222     56 1451    6
----ENDF/B-VII.1      Material   56                                 56 1451    7
-----RADIOACTIVE DECAY DATA                                         56 1451    8
------ENDF-6 FORMAT                                                 56 1451    9
*********************** Begin Description ***********************   56 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   56 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   56 1451   12
**                      Author: J.K. Tuli                      **   56 1451   13
**               Translated into ENDF format by:               **   56 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   56 1451   15
*****************************************************************   56 1451   16
Parent Excitation Energy: 0.0000                                    56 1451   17
Parent Spin & Parity: 0+                                            56 1451   18
Parent half-life: STABLE                                            56 1451   19
Abundance: 98.89% 1                                                 56 1451   20
************************ End Description ************************   56 1451   21
                                1        451         23          0  56 1451   22
                                8        457          5          0  56 1451   23
 0.000000+0 0.000000+0          0          0          0          0  56 1  099999
                                                                    56 0  0    0
 6.012000+3 1.189691+1          0          0          1          0  56 8457    1
 0.000000+0 0.000000+0          0          0          6          0  56 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  56 8457    3
 0.000000+0 1.000000+0          0          0          6          0  56 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  56 8457    5
                                                                    56 8  099999
                                                                    56 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
