 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.011000+3 1.091473+1         -1          0          0          1  43 1451    1
 0.000000+0 0.000000+0          0          0          0          6  43 1451    2
 0.000000+0 0.000000+0          1          0          4          7  43 1451    3
 0.000000+0 0.000000+0          0          0         17          2  43 1451    4
  5-B - 11  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   43 1451    5
 /ENSDF/                                               20111222     43 1451    6
----ENDF/B-VII.1      Material   43                                 43 1451    7
-----RADIOACTIVE DECAY DATA                                         43 1451    8
------ENDF-6 FORMAT                                                 43 1451    9
*********************** Begin Description ***********************   43 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   43 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   43 1451   12
**                      Author: J.K. Tuli                      **   43 1451   13
**               Translated into ENDF format by:               **   43 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   43 1451   15
*****************************************************************   43 1451   16
Parent Excitation Energy: 0.0000                                    43 1451   17
Parent Spin & Parity: 3/2-                                          43 1451   18
Parent half-life: STABLE                                            43 1451   19
Abundance: 80.2% 3                                                  43 1451   20
************************ End Description ************************   43 1451   21
                                1        451         23          0  43 1451   22
                                8        457          5          0  43 1451   23
 0.000000+0 0.000000+0          0          0          0          0  43 1  099999
                                                                    43 0  0    0
 5.011000+3 1.091473+1          0          0          1          0  43 8457    1
 0.000000+0 0.000000+0          0          0          6          0  43 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  43 8457    3
 1.500000+0 -1.00000+0          0          0          6          0  43 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  43 8457    5
                                                                    43 8  099999
                                                                    43 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
