 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.306400+4 6.340815+1         -1          0          0          1 756 1451    1
 0.000000+0 1.000000+0          0          0          0          6 756 1451    2
 0.000000+0 0.000000+0          1          0          4          7 756 1451    3
 0.000000+0 0.000000+0          0          0         17          2 756 1451    4
 33-As- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  756 1451    5
 /ENSDF/                                               20111222    756 1451    6
----ENDF/B-VII.1      Material  756                                756 1451    7
-----RADIOACTIVE DECAY DATA                                        756 1451    8
------ENDF-6 FORMAT                                                756 1451    9
*********************** Begin Description ***********************  756 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  756 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  756 1451   12
**                      Author: J.K. Tuli                      **  756 1451   13
**               Translated into ENDF format by:               **  756 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  756 1451   15
*****************************************************************  756 1451   16
Parent Excitation Energy: 0.0000                                   756 1451   17
Parent Spin & Parity:                                              756 1451   18
Parent half-life: 18 MS +43-7                                      756 1451   19
Decay Mode: EC=100.00%                                             756 1451   20
************************ End Description ************************  756 1451   21
                                1        451         23          0 756 1451   22
                                8        457          5          0 756 1451   23
 0.000000+0 0.000000+0          0          0          0          0 756 1  099999
                                                                   756 0  0    0
 3.306400+4 6.340815+1          0          0          0          0 756 8457    1
 3.600000-2 2.500000-2          0          0          6          0 756 8457    2
 4.987667+6 0.000000+0 4.987667+6 0.000000+0 0.000000+0 0.000000+0 756 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 756 8457    4
 2.000000+0 0.000000+0 1.496300+7 0.000000+0 1.000000+0 0.000000+0 756 8457    5
                                                                   756 8  099999
                                                                   756 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
