 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.506700+4 6.638889+1         -1          0          0          1 510 1451    1
 0.000000+0 1.000000+0          0          0          0          6 510 1451    2
 0.000000+0 0.000000+0          1          0          4          7 510 1451    3
 0.000000+0 0.000000+0          0          0         17          2 510 1451    4
 25-Mn- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  510 1451    5
 /ENSDF/                                               20111222    510 1451    6
----ENDF/B-VII.1      Material  510                                510 1451    7
-----RADIOACTIVE DECAY DATA                                        510 1451    8
------ENDF-6 FORMAT                                                510 1451    9
*********************** Begin Description ***********************  510 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  510 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  510 1451   12
**                      Author: J.K. Tuli                      **  510 1451   13
**               Translated into ENDF format by:               **  510 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  510 1451   15
*****************************************************************  510 1451   16
Parent Excitation Energy: 0.0000                                   510 1451   17
Parent Spin & Parity: (5/2-)                                       510 1451   18
Parent half-life: 47 MS 2                                          510 1451   19
Decay Mode: B-=100.00%, BN                                         510 1451   20
************************ End Description ************************  510 1451   21
                                1        451         23          0 510 1451   22
                                8        457          5          0 510 1451   23
 0.000000+0 0.000000+0          0          0          0          0 510 1  099999
                                                                   510 0  0    0
 2.506700+4 6.638889+1          0          0          0          0 510 8457    1
 4.700000-2 2.000000-3          0          0          6          0 510 8457    2
 4.282667+6 0.000000+0 4.282667+6 0.000000+0 0.000000+0 0.000000+0 510 8457    3
 2.500000+0 -1.00000+0          0          0          6          1 510 8457    4
 1.000000+0 0.000000+0 1.284800+7 0.000000+0 1.000000+0 0.000000+0 510 8457    5
                                                                   510 8  099999
                                                                   510 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
