 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.706900+4 6.835404+1         -1          0          0          1 570 1451    1
 0.000000+0 1.000000+0          0          0          0          6 570 1451    2
 0.000000+0 0.000000+0          1          0          4          7 570 1451    3
 0.000000+0 0.000000+0          0          0         17          2 570 1451    4
 27-Co- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  570 1451    5
 /ENSDF/                                               20111222    570 1451    6
----ENDF/B-VII.1      Material  570                                570 1451    7
-----RADIOACTIVE DECAY DATA                                        570 1451    8
------ENDF-6 FORMAT                                                570 1451    9
*********************** Begin Description ***********************  570 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  570 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  570 1451   12
**                      Author: J.K. Tuli                      **  570 1451   13
**               Translated into ENDF format by:               **  570 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  570 1451   15
*****************************************************************  570 1451   16
Parent Excitation Energy: 0.0000                                   570 1451   17
Parent Spin & Parity: 7/2-                                         570 1451   18
Parent half-life: 0.22 S 2                                         570 1451   19
Decay Mode: B-=100.00%                                             570 1451   20
************************ End Description ************************  570 1451   21
                                1        451         23          0 570 1451   22
                                8        457          5          0 570 1451   23
 0.000000+0 0.000000+0          0          0          0          0 570 1  099999
                                                                   570 0  0    0
 2.706900+4 6.835404+1          0          0          0          0 570 8457    1
 2.200000-1 2.000000-2          0          0          6          0 570 8457    2
 3.325350+6 0.000000+0 3.325350+6 0.000000+0 0.000000+0 0.000000+0 570 8457    3
 3.500000+0 -1.00000+0          0          0          6          1 570 8457    4
 1.000000+0 0.000000+0 9.976050+6 0.000000+0 1.000000+0 0.000000+0 570 8457    5
                                                                   570 8  099999
                                                                   570 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
