 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.503700+4 3.666194+1         -1          0          0          1 240 1451    1
 0.000000+0 1.000000+0          0          0          0          6 240 1451    2
 0.000000+0 0.000000+0          1          0          4          7 240 1451    3
 0.000000+0 0.000000+0          0          0         17          2 240 1451    4
 15-P - 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  240 1451    5
 /ENSDF/                                               20111222    240 1451    6
----ENDF/B-VII.1      Material  240                                240 1451    7
-----RADIOACTIVE DECAY DATA                                        240 1451    8
------ENDF-6 FORMAT                                                240 1451    9
*********************** Begin Description ***********************  240 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  240 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  240 1451   12
**                      Author: J.K. Tuli                      **  240 1451   13
**               Translated into ENDF format by:               **  240 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  240 1451   15
*****************************************************************  240 1451   16
Parent Excitation Energy: 0.0000                                   240 1451   17
Parent Spin & Parity:                                              240 1451   18
Parent half-life: 2.31 S 13                                        240 1451   19
Decay Mode: B-=100.00%                                             240 1451   20
************************ End Description ************************  240 1451   21
                                1        451         23          0 240 1451   22
                                8        457          5          0 240 1451   23
 0.000000+0 0.000000+0          0          0          0          0 240 1  099999
                                                                   240 0  0    0
 1.503700+4 3.666194+1          0          0          0          0 240 8457    1
 2.310000+0 1.300000-1          0          0          6          0 240 8457    2
 2.633507+6 0.000000+0 2.633507+6 0.000000+0 0.000000+0 0.000000+0 240 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 240 8457    4
 1.000000+0 0.000000+0 7.900522+6 0.000000+0 1.000000+0 0.000000+0 240 8457    5
                                                                   240 8  099999
                                                                   240 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
