 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.607100+4 7.035708+1         -1          0          0          1 542 1451    1
 0.000000+0 1.000000+0          0          0          0          6 542 1451    2
 0.000000+0 0.000000+0          1          0          4          7 542 1451    3
 0.000000+0 0.000000+0          0          0         17          2 542 1451    4
 26-Fe- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  542 1451    5
 /ENSDF/                                               20111222    542 1451    6
----ENDF/B-VII.1      Material  542                                542 1451    7
-----RADIOACTIVE DECAY DATA                                        542 1451    8
------ENDF-6 FORMAT                                                542 1451    9
*********************** Begin Description ***********************  542 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  542 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  542 1451   12
**                      Author: J.K. Tuli                      **  542 1451   13
**               Translated into ENDF format by:               **  542 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  542 1451   15
*****************************************************************  542 1451   16
Parent Excitation Energy: 0.0000                                   542 1451   17
Parent Spin & Parity: (7/2+)                                       542 1451   18
Parent half-life: 28 MS 5                                          542 1451   19
Decay Mode: B-                                                     542 1451   20
************************ End Description ************************  542 1451   21
                                1        451         23          0 542 1451   22
                                8        457          5          0 542 1451   23
 0.000000+0 0.000000+0          0          0          0          0 542 1  099999
                                                                   542 0  0    0
 2.607100+4 7.035708+1          0          0          0          0 542 8457    1
 2.800000-2 5.000000-3          0          0          6          0 542 8457    2
 4.291000+6 0.000000+0 4.291000+6 0.000000+0 0.000000+0 0.000000+0 542 8457    3
 3.500000+0 1.000000+0          0          0          6          1 542 8457    4
 1.000000+0 0.000000+0 1.287300+7 0.000000+0 1.000000+0 0.000000+0 542 8457    5
                                                                   542 8  099999
                                                                   542 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
