 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.004000+3 3.992590+0         -1          0          0          1  17 1451    1
 0.000000+0 1.000000+0          0          0          0          6  17 1451    2
 0.000000+0 0.000000+0          1          0          4          7  17 1451    3
 0.000000+0 0.000000+0          0          0         17          2  17 1451    4
  3-Li-  4  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   17 1451    5
 /ENSDF/                                               20111222     17 1451    6
----ENDF/B-VII.1      Material   17                                 17 1451    7
-----RADIOACTIVE DECAY DATA                                         17 1451    8
------ENDF-6 FORMAT                                                 17 1451    9
*********************** Begin Description ***********************   17 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   17 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   17 1451   12
**                      Author: J.K. Tuli                      **   17 1451   13
**               Translated into ENDF format by:               **   17 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   17 1451   15
*****************************************************************   17 1451   16
Parent Excitation Energy: 0.0000                                    17 1451   17
Parent Spin & Parity: 2-                                            17 1451   18
Parent half-life: 6.03 MEV                                          17 1451   19
Decay Mode: P=100.00%                                               17 1451   20
************************ End Description ************************   17 1451   21
                                1        451         23          0  17 1451   22
                                8        457          5          0  17 1451   23
 0.000000+0 0.000000+0          0          0          0          0  17 1  099999
                                                                    17 0  0    0
 3.004000+3 3.992590+0          0          0          0          0  17 8457    1
 7.55721-23 0.000000+0          0          0          6          0  17 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.103000+6 0.000000+0  17 8457    3
 2.000000+0 -1.00000+0          0          0          6          1  17 8457    4
 7.000000+0 0.000000+0 3.103000+6 0.000000+0 1.000000+0 0.000000+0  17 8457    5
                                                                    17 8  099999
                                                                    17 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
