 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.703500+4 3.466845+1         -1          0          0          1 281 1451    1
 0.000000+0 0.000000+0          0          0          0          6 281 1451    2
 0.000000+0 0.000000+0          1          0          4          7 281 1451    3
 0.000000+0 0.000000+0          0          0         17          2 281 1451    4
 17-Cl- 35  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  281 1451    5
 /ENSDF/                                               20111222    281 1451    6
----ENDF/B-VII.1      Material  281                                281 1451    7
-----RADIOACTIVE DECAY DATA                                        281 1451    8
------ENDF-6 FORMAT                                                281 1451    9
*********************** Begin Description ***********************  281 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  281 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  281 1451   12
**                      Author: J.K. Tuli                      **  281 1451   13
**               Translated into ENDF format by:               **  281 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  281 1451   15
*****************************************************************  281 1451   16
Parent Excitation Energy: 0.0000                                   281 1451   17
Parent Spin & Parity: 3/2+                                         281 1451   18
Parent half-life: STABLE                                           281 1451   19
Abundance: 75.77% 4                                                281 1451   20
************************ End Description ************************  281 1451   21
                                1        451         23          0 281 1451   22
                                8        457          5          0 281 1451   23
 0.000000+0 0.000000+0          0          0          0          0 281 1  099999
                                                                   281 0  0    0
 1.703500+4 3.466845+1          0          0          1          0 281 8457    1
 0.000000+0 0.000000+0          0          0          6          0 281 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 281 8457    3
 1.500000+0 1.000000+0          0          0          6          0 281 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 281 8457    5
                                                                   281 8  099999
                                                                   281 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
