 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.003100+4 3.076652+1         -1          0          0          1 133 1451    1
 0.000000+0 1.000000+0          0          0          0          6 133 1451    2
 0.000000+0 0.000000+0          1          0          4          7 133 1451    3
 0.000000+0 0.000000+0          0          0         17          2 133 1451    4
 10-Ne- 31  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  133 1451    5
 /ENSDF/                                               20111222    133 1451    6
----ENDF/B-VII.1      Material  133                                133 1451    7
-----RADIOACTIVE DECAY DATA                                        133 1451    8
------ENDF-6 FORMAT                                                133 1451    9
*********************** Begin Description ***********************  133 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  133 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  133 1451   12
**                      Author: J.K. Tuli                      **  133 1451   13
**               Translated into ENDF format by:               **  133 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  133 1451   15
*****************************************************************  133 1451   16
Parent Excitation Energy: 0.0000                                   133 1451   17
Parent Spin & Parity:                                              133 1451   18
Parent half-life: 3.4 MS 8                                         133 1451   19
Decay Mode: B-=100.00%, BN                                         133 1451   20
************************ End Description ************************  133 1451   21
                                1        451         23          0 133 1451   22
                                8        457          5          0 133 1451   23
 0.000000+0 0.000000+0          0          0          0          0 133 1  099999
                                                                   133 0  0    0
 1.003100+4 3.076652+1          0          0          0          0 133 8457    1
 3.400000-3 8.000000-4          0          0          6          0 133 8457    2
 6.093587+6 0.000000+0 6.093587+6 0.000000+0 0.000000+0 0.000000+0 133 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 133 8457    4
 1.000000+0 0.000000+0 1.828076+7 0.000000+0 1.000000+0 0.000000+0 133 8457    5
                                                                   133 8  099999
                                                                   133 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
