 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.905400+4 5.351302+1         -1          0          0          1 612 1451    1
 0.000000+0 1.000000+0          0          0          0          6 612 1451    2
 0.000000+0 0.000000+0          1          0          4          7 612 1451    3
 0.000000+0 0.000000+0          0          0         17          2 612 1451    4
 29-Cu- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  612 1451    5
 /ENSDF/                                               20111222    612 1451    6
----ENDF/B-VII.1      Material  612                                612 1451    7
-----RADIOACTIVE DECAY DATA                                        612 1451    8
------ENDF-6 FORMAT                                                612 1451    9
*********************** Begin Description ***********************  612 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  612 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  612 1451   12
**                      Author: J.K. Tuli                      **  612 1451   13
**               Translated into ENDF format by:               **  612 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  612 1451   15
*****************************************************************  612 1451   16
Parent Excitation Energy: 0.0000                                   612 1451   17
Parent Spin & Parity: (3+)                                         612 1451   18
Parent half-life: 75 NS LT                                         612 1451   19
Decay Mode: P                                                      612 1451   20
************************ End Description ************************  612 1451   21
                                1        451         23          0 612 1451   22
                                8        457          5          0 612 1451   23
 0.000000+0 0.000000+0          0          0          0          0 612 1  099999
                                                                   612 0  0    0
 2.905400+4 5.351302+1          0          0          0          0 612 8457    1
 7.500000-8 0.000000+0          0          0          6          0 612 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.020000+6 0.000000+0 612 8457    3
 3.000000+0 1.000000+0          0          0          6          1 612 8457    4
 7.000000+0 0.000000+0 1.020000+6 0.000000+0 1.000000+0 0.000000+0 612 8457    5
                                                                   612 8  099999
                                                                   612 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
