 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 4.308500+4 8.421908+1         -1          0          0          11148 1451    1
 0.000000+0 1.000000+0          0          0          0          61148 1451    2
 0.000000+0 0.000000+0          1          0          4          71148 1451    3
 0.000000+0 0.000000+0          0          0         17          21148 1451    4
 43-Tc- 85  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1148 1451    5
 /ENSDF/                                               20111222   1148 1451    6
----ENDF/B-VII.1      Material 1148                               1148 1451    7
-----RADIOACTIVE DECAY DATA                                       1148 1451    8
------ENDF-6 FORMAT                                               1148 1451    9
*********************** Begin Description *********************** 1148 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1148 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1148 1451   12
**                      Author: J.K. Tuli                      ** 1148 1451   13
**               Translated into ENDF format by:               ** 1148 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1148 1451   15
***************************************************************** 1148 1451   16
Parent Excitation Energy:                                         1148 1451   17
Parent Spin & Parity:                                             1148 1451   18
Parent half-life: 0.5 S AP                                        1148 1451   19
Decay Mode: EC?                                                   1148 1451   20
************************ End Description ************************ 1148 1451   21
                                1        451         23          01148 1451   22
                                8        457          5          01148 1451   23
 0.000000+0 0.000000+0          0          0          0          01148 1  099999
                                                                  1148 0  0    0
 4.308500+4 8.421908+1          0          0          0          01148 8457    1
 5.000000-1 5.000000-2          0          0          6          01148 8457    2
 3.825000+6 0.000000+0 3.825000+6 0.000000+0 0.000000+0 0.000000+01148 8457    3
 -7.77770+1 0.000000+0          0          0          6          11148 8457    4
 2.000000+0 0.000000+0 1.147500+7 0.000000+0 1.000000+0 0.000000+01148 8457    5
                                                                  1148 8  099999
                                                                  1148 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
