 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.406500+4 6.440658+1         -1          0          0          1 787 1451    1
 0.000000+0 1.000000+0          0          0          0          6 787 1451    2
 0.000000+0 0.000000+0          1          0          4          7 787 1451    3
 0.000000+0 0.000000+0          0          0         17          2 787 1451    4
 34-Se- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  787 1451    5
 /ENSDF/                                               20111222    787 1451    6
----ENDF/B-VII.1      Material  787                                787 1451    7
-----RADIOACTIVE DECAY DATA                                        787 1451    8
------ENDF-6 FORMAT                                                787 1451    9
*********************** Begin Description ***********************  787 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  787 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  787 1451   12
**                      Author: J.K. Tuli                      **  787 1451   13
**               Translated into ENDF format by:               **  787 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  787 1451   15
*****************************************************************  787 1451   16
Parent Excitation Energy: 0.0000                                   787 1451   17
Parent Spin & Parity:                                              787 1451   18
Parent half-life: 50 MS LT                                         787 1451   19
Decay Mode: EC=100.00%                                             787 1451   20
************************ End Description ************************  787 1451   21
                                1        451         23          0 787 1451   22
                                8        457          5          0 787 1451   23
 0.000000+0 0.000000+0          0          0          0          0 787 1  099999
                                                                   787 0  0    0
 3.406500+4 6.440658+1          0          0          0          0 787 8457    1
 5.000000-2 0.000000+0          0          0          6          0 787 8457    2
 4.672667+6 0.000000+0 4.672667+6 0.000000+0 0.000000+0 0.000000+0 787 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 787 8457    4
 2.000000+0 0.000000+0 1.401800+7 0.000000+0 1.000000+0 0.000000+0 787 8457    5
                                                                   787 8  099999
                                                                   787 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
