 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.102300+4 2.279228+1         -1          0          0          1 142 1451    1
 0.000000+0 0.000000+0          0          0          0          6 142 1451    2
 0.000000+0 0.000000+0          1          0          4          7 142 1451    3
 0.000000+0 0.000000+0          0          0         17          2 142 1451    4
 11-Na- 23  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  142 1451    5
 /ENSDF/                                               20111222    142 1451    6
----ENDF/B-VII.1      Material  142                                142 1451    7
-----RADIOACTIVE DECAY DATA                                        142 1451    8
------ENDF-6 FORMAT                                                142 1451    9
*********************** Begin Description ***********************  142 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  142 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  142 1451   12
**                      Author: J.K. Tuli                      **  142 1451   13
**               Translated into ENDF format by:               **  142 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  142 1451   15
*****************************************************************  142 1451   16
Parent Excitation Energy: 0.0000                                   142 1451   17
Parent Spin & Parity: 3/2+                                         142 1451   18
Parent half-life: STABLE                                           142 1451   19
Abundance: 100%                                                    142 1451   20
************************ End Description ************************  142 1451   21
                                1        451         23          0 142 1451   22
                                8        457          5          0 142 1451   23
 0.000000+0 0.000000+0          0          0          0          0 142 1  099999
                                                                   142 0  0    0
 1.102300+4 2.279228+1          0          0          1          0 142 8457    1
 0.000000+0 0.000000+0          0          0          6          0 142 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 142 8457    3
 1.500000+0 1.000000+0          0          0          6          0 142 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 142 8457    5
                                                                   142 8  099999
                                                                   142 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
