 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 2.206000+4 5.946153+1         -1          0          0          1 424 1451    1
 0.000000+0 1.000000+0          0          0          0          6 424 1451    2
 0.000000+0 0.000000+0          1          0          4          7 424 1451    3
 0.000000+0 0.000000+0          0          0         17          2 424 1451    4
 22-Ti- 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  424 1451    5
 /ENSDF/                                               20111222    424 1451    6
----ENDF/B-VII.1      Material  424                                424 1451    7
-----RADIOACTIVE DECAY DATA                                        424 1451    8
------ENDF-6 FORMAT                                                424 1451    9
*********************** Begin Description ***********************  424 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  424 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  424 1451   12
**                      Author: J.K. Tuli                      **  424 1451   13
**               Translated into ENDF format by:               **  424 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  424 1451   15
*****************************************************************  424 1451   16
Parent Excitation Energy: 0.0000                                   424 1451   17
Parent Spin & Parity: 0+                                           424 1451   18
Parent half-life: 22 MS 2                                          424 1451   19
Decay Mode: B-                                                     424 1451   20
************************ End Description ************************  424 1451   21
                                1        451         23          0 424 1451   22
                                8        457          5          0 424 1451   23
 0.000000+0 0.000000+0          0          0          0          0 424 1  099999
                                                                   424 0  0    0
 2.206000+4 5.946153+1          0          0          0          0 424 8457    1
 2.200000-2 2.000000-3          0          0          6          0 424 8457    2
 3.677333+6 0.000000+0 3.677333+6 0.000000+0 0.000000+0 0.000000+0 424 8457    3
 0.000000+0 1.000000+0          0          0          6          1 424 8457    4
 1.000000+0 0.000000+0 1.103200+7 0.000000+0 1.000000+0 0.000000+0 424 8457    5
                                                                   424 8  099999
                                                                   424 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
