 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 9.028000+3 2.779483+1         -1          0          0          1 114 1451    1
 0.000000+0 1.000000+0          0          0          0          6 114 1451    2
 0.000000+0 0.000000+0          1          0          4          7 114 1451    3
 0.000000+0 0.000000+0          0          0         17          2 114 1451    4
  9-F - 28  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  114 1451    5
 /ENSDF/                                               20111222    114 1451    6
----ENDF/B-VII.1      Material  114                                114 1451    7
-----RADIOACTIVE DECAY DATA                                        114 1451    8
------ENDF-6 FORMAT                                                114 1451    9
*********************** Begin Description ***********************  114 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  114 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  114 1451   12
**                      Author: J.K. Tuli                      **  114 1451   13
**               Translated into ENDF format by:               **  114 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  114 1451   15
*****************************************************************  114 1451   16
Parent Excitation Energy: 0.0000                                   114 1451   17
Parent Spin & Parity:                                              114 1451   18
Parent half-life: 40 NS LT                                         114 1451   19
Decay Mode: B-                                                     114 1451   20
************************ End Description ************************  114 1451   21
                                1        451         23          0 114 1451   22
                                8        457          5          0 114 1451   23
 0.000000+0 0.000000+0          0          0          0          0 114 1  099999
                                                                   114 0  0    0
 9.028000+3 2.779483+1          0          0          0          0 114 8457    1
 4.000000-8 0.000000+0          0          0          6          0 114 8457    2
 7.266667+6 0.000000+0 7.266667+6 0.000000+0 0.000000+0 0.000000+0 114 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 114 8457    4
 1.000000+0 0.000000+0 2.180000+7 0.000000+0 1.000000+0 0.000000+0 114 8457    5
                                                                   114 8  099999
                                                                   114 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
