 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.203900+4 3.871134+1         -1          0          0          1 178 1451    1
 0.000000+0 1.000000+0          0          0          0          6 178 1451    2
 0.000000+0 0.000000+0          1          0          4          7 178 1451    3
 0.000000+0 0.000000+0          0          0         17          2 178 1451    4
 12-Mg- 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  178 1451    5
 /ENSDF/                                               20111222    178 1451    6
----ENDF/B-VII.1      Material  178                                178 1451    7
-----RADIOACTIVE DECAY DATA                                        178 1451    8
------ENDF-6 FORMAT                                                178 1451    9
*********************** Begin Description ***********************  178 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  178 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  178 1451   12
**                      Author: J.K. Tuli                      **  178 1451   13
**               Translated into ENDF format by:               **  178 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  178 1451   15
*****************************************************************  178 1451   16
Parent Excitation Energy: 0.0000                                   178 1451   17
Parent Spin & Parity:                                              178 1451   18
Parent half-life: 180 NS LT                                        178 1451   19
Decay Mode: N                                                      178 1451   20
************************ End Description ************************  178 1451   21
                                1        451         23          0 178 1451   22
                                8        457          5          0 178 1451   23
 0.000000+0 0.000000+0          0          0          0          0 178 1  099999
                                                                   178 0  0    0
 1.203900+4 3.871134+1          0          0          0          0 178 8457    1
 1.800000-7 0.000000+0          0          0          6          0 178 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.300000+5 0.000000+0 178 8457    3
 -7.77770+1 0.000000+0          0          0          6          1 178 8457    4
 5.000000+0 0.000000+0 1.300000+5 0.000000+0 1.000000+0 0.000000+0 178 8457    5
                                                                   178 8  099999
                                                                   178 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
