 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.008000+3 7.955672+0         -1          0          0          1  40 1451    1
 0.000000+0 1.000000+0          0          0          0          6  40 1451    2
 0.000000+0 0.000000+0          1          0          4          7  40 1451    3
 0.000000+0 0.000000+0          0          0         17          2  40 1451    4
  5-B -  8  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   40 1451    5
 /ENSDF/                                               20111222     40 1451    6
----ENDF/B-VII.1      Material   40                                 40 1451    7
-----RADIOACTIVE DECAY DATA                                         40 1451    8
------ENDF-6 FORMAT                                                 40 1451    9
*********************** Begin Description ***********************   40 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   40 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   40 1451   12
**                      Author: J.K. Tuli                      **   40 1451   13
**               Translated into ENDF format by:               **   40 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   40 1451   15
*****************************************************************   40 1451   16
Parent Excitation Energy: 0.0000                                    40 1451   17
Parent Spin & Parity: 2+                                            40 1451   18
Parent half-life: 770 MS 3                                          40 1451   19
Decay Mode: EC=100.00%, EA=100.00%                                  40 1451   20
************************ End Description ************************   40 1451   21
                                1        451         23          0  40 1451   22
                                8        457          5          0  40 1451   23
 0.000000+0 0.000000+0          0          0          0          0  40 1  099999
                                                                    40 0  0    0
 5.008000+3 7.955672+0          0          0          0          0  40 8457    1
 7.700000-1 3.000000-3          0          0          6          0  40 8457    2
 4.517936+6 0.000000+0 4.517936+6 0.000000+0 4.517936+6 0.000000+0  40 8457    3
 2.000000+0 1.000000+0          0          0          6          1  40 8457    4
 2.400000+0 0.000000+0 1.807174+7 0.000000+0 1.000000+0 0.000000+0  40 8457    5
                                                                    40 8  099999
                                                                    40 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
