 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.318700+4 1.853544+2         -1          0          0          12667 1451    1
 0.000000+0 1.000000+0          0          0          0          62667 1451    2
 0.000000+0 0.000000+0          1          0          4          72667 1451    3
 0.000000+0 0.000000+0          0          0         17          22667 1451    4
 73-Ta-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2667 1451    5
 /ENSDF/                                               20111222   2667 1451    6
----ENDF/B-VII.1      Material 2667                               2667 1451    7
-----RADIOACTIVE DECAY DATA                                       2667 1451    8
------ENDF-6 FORMAT                                               2667 1451    9
*********************** Begin Description *********************** 2667 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2667 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2667 1451   12
**                      Author: J.K. Tuli                      ** 2667 1451   13
**               Translated into ENDF format by:               ** 2667 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2667 1451   15
***************************************************************** 2667 1451   16
Parent Excitation Energy: 0.0000                                  2667 1451   17
Parent Spin & Parity:                                             2667 1451   18
Parent half-life: 2 M AP                                          2667 1451   19
Decay Mode: B-?                                                   2667 1451   20
************************ End Description ************************ 2667 1451   21
                                1        451         23          02667 1451   22
                                8        457          5          02667 1451   23
 0.000000+0 0.000000+0          0          0          0          02667 1  099999
                                                                  2667 0  0    0
 7.318700+4 1.853544+2          0          0          0          02667 8457    1
 1.200000+2 1.200000+1          0          0          6          02667 8457    2
 1.046333+6 0.000000+0 1.046333+6 0.000000+0 0.000000+0 0.000000+02667 8457    3
 -7.77770+1 0.000000+0          0          0          6          12667 8457    4
 1.000000+0 0.000000+0 3.139000+6 0.000000+0 1.000000+0 0.000000+02667 8457    5
                                                                  2667 8  099999
                                                                  2667 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
