 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 6.113600+4 1.347559+2         -1          0          0          12063 1451    1
 0.000000+0 1.000000+0          1          1          0          62063 1451    2
 0.000000+0 0.000000+0          1          0          4          72063 1451    3
 0.000000+0 0.000000+0          0          0         17          22063 1451    4
 61-Pm-136M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2063 1451    5
 /ENSDF/                                               20111222   2063 1451    6
----ENDF/B-VII.1      Material 2063                               2063 1451    7
-----RADIOACTIVE DECAY DATA                                       2063 1451    8
------ENDF-6 FORMAT                                               2063 1451    9
*********************** Begin Description *********************** 2063 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2063 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2063 1451   12
**                      Author: J.K. Tuli                      ** 2063 1451   13
**               Translated into ENDF format by:               ** 2063 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2063 1451   15
***************************************************************** 2063 1451   16
Parent Excitation Energy: unknown                                 2063 1451   17
Parent Spin & Parity: (5-)                                        2063 1451   18
Parent half-life: 107 S 6                                         2063 1451   19
Decay Mode: EC=100.00%                                            2063 1451   20
************************ End Description ************************ 2063 1451   21
                                1        451         23          02063 1451   22
                                8        457          5          02063 1451   23
 0.000000+0 0.000000+0          0          0          0          02063 1  099999
                                                                  2063 0  0    0
 6.113600+4 1.347559+2          1          1          0          02063 8457    1
 1.070000+2 6.000000+0          0          0          6          02063 8457    2
 2.667114+6 0.000000+0 2.667114+6 0.000000+0 0.000000+0 0.000000+02063 8457    3
 5.000000+0 -1.00000+0          0          0          6          12063 8457    4
 2.000000+0 0.000000+0 8.001342+6 0.000000+0 1.000000+0 0.000000+02063 8457    5
                                                                  2063 8  099999
                                                                  2063 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
