 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 5.913400+4 1.327653+2         -1          0          0          11976 1451    1
 0.000000+0 1.000000+0          1          1          0          61976 1451    2
 0.000000+0 0.000000+0          1          0          4          71976 1451    3
 0.000000+0 0.000000+0          0          0         17          21976 1451    4
 59-Pr-134M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1976 1451    5
 /ENSDF/                                               20111222   1976 1451    6
----ENDF/B-VII.1      Material 1976                               1976 1451    7
-----RADIOACTIVE DECAY DATA                                       1976 1451    8
------ENDF-6 FORMAT                                               1976 1451    9
*********************** Begin Description *********************** 1976 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1976 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1976 1451   12
**                      Author: J.K. Tuli                      ** 1976 1451   13
**               Translated into ENDF format by:               ** 1976 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1976 1451   15
***************************************************************** 1976 1451   16
Parent Excitation Energy: unknown                                 1976 1451   17
Parent Spin & Parity: (6-)                                        1976 1451   18
Parent half-life: 11 M AP                                         1976 1451   19
Decay Mode: EC=100.00%                                            1976 1451   20
************************ End Description ************************ 1976 1451   21
                                1        451         23          01976 1451   22
                                8        457          5          01976 1451   23
 0.000000+0 0.000000+0          0          0          0          01976 1  099999
                                                                  1976 0  0    0
 5.913400+4 1.327653+2          1          1          0          01976 8457    1
 6.600000+2 6.600000+1          0          0          6          01976 8457    2
 2.107324+6 0.000000+0 2.107324+6 0.000000+0 0.000000+0 0.000000+01976 8457    3
 6.000000+0 -1.00000+0          0          0          6          11976 8457    4
 2.000000+0 0.000000+0 6.321972+6 0.000000+0 1.000000+0 0.000000+01976 8457    5
                                                                  1976 8  099999
                                                                  1976 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
