 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 7.010000+3 9.955391+0         -1          0          0          1  67 1451    1
 0.000000+0 1.000000+0          0          0          0          6  67 1451    2
 0.000000+0 0.000000+0          1          0          4          7  67 1451    3
 0.000000+0 0.000000+0          0          0         17          2  67 1451    4
  7-N - 10  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   67 1451    5
 /ENSDF/                                               20111222     67 1451    6
----ENDF/B-VII.1      Material   67                                 67 1451    7
-----RADIOACTIVE DECAY DATA                                         67 1451    8
------ENDF-6 FORMAT                                                 67 1451    9
*********************** Begin Description ***********************   67 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   67 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   67 1451   12
**                      Author: J.K. Tuli                      **   67 1451   13
**               Translated into ENDF format by:               **   67 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   67 1451   15
*****************************************************************   67 1451   16
Parent Excitation Energy: 0.0000                                    67 1451   17
Parent Spin & Parity:                                               67 1451   18
Parent half-life:                                                   67 1451   19
Decay Mode: P=100.00%                                               67 1451   20
************************ End Description ************************   67 1451   21
                                1        451         23          0  67 1451   22
                                8        457          5          0  67 1451   23
 0.000000+0 0.000000+0          0          0          0          0  67 1  099999
                                                                    67 0  0    0
 7.010000+3 9.955391+0          0          0          0          0  67 8457    1
 2.00000-22 0.000000+0          0          0          6          0  67 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.601730+6 0.000000+0  67 8457    3
 -7.77770+1 0.000000+0          0          0          6          1  67 8457    4
 7.000000+0 0.000000+0 2.601730+6 0.000000+0 1.000000+0 0.000000+0  67 8457    5
                                                                    67 8  099999
                                                                    67 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
