 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.407600+4 7.526703+1         -1          0          0          1 799 1451    1
 0.000000+0 0.000000+0          0          0          0          6 799 1451    2
 0.000000+0 0.000000+0          1          0          4          7 799 1451    3
 0.000000+0 0.000000+0          0          0         17          2 799 1451    4
 34-Se- 76  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  799 1451    5
 /ENSDF/                                               20111222    799 1451    6
----ENDF/B-VII.1      Material  799                                799 1451    7
-----RADIOACTIVE DECAY DATA                                        799 1451    8
------ENDF-6 FORMAT                                                799 1451    9
*********************** Begin Description ***********************  799 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  799 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  799 1451   12
**                      Author: J.K. Tuli                      **  799 1451   13
**               Translated into ENDF format by:               **  799 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  799 1451   15
*****************************************************************  799 1451   16
Parent Excitation Energy: 0.0000                                   799 1451   17
Parent Spin & Parity: 0+                                           799 1451   18
Parent half-life: STABLE                                           799 1451   19
Abundance: 9.37% 29                                                799 1451   20
************************ End Description ************************  799 1451   21
                                1        451         23          0 799 1451   22
                                8        457          5          0 799 1451   23
 0.000000+0 0.000000+0          0          0          0          0 799 1  099999
                                                                   799 0  0    0
 3.407600+4 7.526703+1          0          0          1          0 799 8457    1
 0.000000+0 0.000000+0          0          0          6          0 799 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 799 8457    3
 0.000000+0 1.000000+0          0          0          6          0 799 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 799 8457    5
                                                                   799 8  099999
                                                                   799 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
