 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.704300+4 4.260489+1         -1          0          0          1 290 1451    1
 0.000000+0 1.000000+0          0          0          0          6 290 1451    2
 0.000000+0 0.000000+0          1          0          4          7 290 1451    3
 0.000000+0 0.000000+0          0          0         17          2 290 1451    4
 17-Cl- 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  290 1451    5
 /ENSDF/                                               20111222    290 1451    6
----ENDF/B-VII.1      Material  290                                290 1451    7
-----RADIOACTIVE DECAY DATA                                        290 1451    8
------ENDF-6 FORMAT                                                290 1451    9
*********************** Begin Description ***********************  290 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  290 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  290 1451   12
**                      Author: J.K. Tuli                      **  290 1451   13
**               Translated into ENDF format by:               **  290 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  290 1451   15
*****************************************************************  290 1451   16
Parent Excitation Energy: 0.0000                                   290 1451   17
Parent Spin & Parity: (1/2+)                                       290 1451   18
Parent half-life: 3.13 S 9                                         290 1451   19
Decay Mode: B-=100.00%                                             290 1451   20
************************ End Description ************************  290 1451   21
                                1        451         23          0 290 1451   22
                                8        457          5          0 290 1451   23
 0.000000+0 0.000000+0          0          0          0          0 290 1  099999
                                                                   290 0  0    0
 1.704300+4 4.260489+1          0          0          0          0 290 8457    1
 3.130000+0 9.000000-2          0          0          6          0 290 8457    2
 2.533885+6 0.000000+0 2.533885+6 0.000000+0 0.000000+0 0.000000+0 290 8457    3
 5.000000-1 1.000000+0          0          0          6          1 290 8457    4
 1.000000+0 0.000000+0 7.601656+6 0.000000+0 1.000000+0 0.000000+0 290 8457    5
                                                                   290 8  099999
                                                                   290 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
