 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.206300+4 6.240887+1         -1          0          0          1 719 1451    1
 0.000000+0 1.000000+0          0          0          0          6 719 1451    2
 0.000000+0 0.000000+0          1          0          4          7 719 1451    3
 0.000000+0 0.000000+0          0          0         17          2 719 1451    4
 32-Ge- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  719 1451    5
 /ENSDF/                                               20111222    719 1451    6
----ENDF/B-VII.1      Material  719                                719 1451    7
-----RADIOACTIVE DECAY DATA                                        719 1451    8
------ENDF-6 FORMAT                                                719 1451    9
*********************** Begin Description ***********************  719 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  719 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  719 1451   12
**                      Author: J.K. Tuli                      **  719 1451   13
**               Translated into ENDF format by:               **  719 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  719 1451   15
*****************************************************************  719 1451   16
Parent Excitation Energy: 0.0000                                   719 1451   17
Parent Spin & Parity: (3/2-)                                       719 1451   18
Parent half-life: 142 MS 8                                         719 1451   19
Decay Mode: EC=100.00%                                             719 1451   20
************************ End Description ************************  719 1451   21
                                1        451         23          0 719 1451   22
                                8        457          5          0 719 1451   23
 0.000000+0 0.000000+0          0          0          0          0 719 1  099999
                                                                   719 0  0    0
 3.206300+4 6.240887+1          0          0          0          0 719 8457    1
 1.420000-1 8.000000-3          0          0          6          0 719 8457    2
 3.208626+6 0.000000+0 3.208626+6 0.000000+0 0.000000+0 0.000000+0 719 8457    3
 1.500000+0 -1.00000+0          0          0          6          1 719 8457    4
 2.000000+0 0.000000+0 9.625877+6 0.000000+0 1.000000+0 0.000000+0 719 8457    5
                                                                   719 8  099999
                                                                   719 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
