 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.507100+4 7.032934+1         -1          0          0          1 827 1451    1
 0.000000+0 1.000000+0          0          0          0          6 827 1451    2
 0.000000+0 0.000000+0          1          0          4          7 827 1451    3
 0.000000+0 0.000000+0          0          0         17          2 827 1451    4
 35-Br- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  827 1451    5
 /ENSDF/                                               20111222    827 1451    6
----ENDF/B-VII.1      Material  827                                827 1451    7
-----RADIOACTIVE DECAY DATA                                        827 1451    8
------ENDF-6 FORMAT                                                827 1451    9
*********************** Begin Description ***********************  827 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  827 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  827 1451   12
**                      Author: J.K. Tuli                      **  827 1451   13
**               Translated into ENDF format by:               **  827 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  827 1451   15
*****************************************************************  827 1451   16
Parent Excitation Energy: 0.0000                                   827 1451   17
Parent Spin & Parity: (5/2)-                                       827 1451   18
Parent half-life: 21.4 S 6                                         827 1451   19
Decay Mode: EC=100.00%                                             827 1451   20
************************ End Description ************************  827 1451   21
                                1        451         23          0 827 1451   22
                                8        457          5          0 827 1451   23
 0.000000+0 0.000000+0          0          0          0          0 827 1  099999
                                                                   827 0  0    0
 3.507100+4 7.032934+1          0          0          0          0 827 8457    1
 2.140000+1 6.000000-1          0          0          6          0 827 8457    2
 2.214696+6 0.000000+0 2.214696+6 0.000000+0 0.000000+0 0.000000+0 827 8457    3
 2.500000+0 -1.00000+0          0          0          6          1 827 8457    4
 2.000000+0 0.000000+0 6.644089+6 0.000000+0 1.000000+0 0.000000+0 827 8457    5
                                                                   827 8  099999
                                                                   827 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
