 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.012000+3 1.195023+1         -1          0          0          1  25 1451    1
 0.000000+0 1.000000+0          0          0          0          6  25 1451    2
 0.000000+0 0.000000+0          1          0          4          7  25 1451    3
 0.000000+0 0.000000+0          0          0         17          2  25 1451    4
  3-Li- 12  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   25 1451    5
 /ENSDF/                                               20111222     25 1451    6
----ENDF/B-VII.1      Material   25                                 25 1451    7
-----RADIOACTIVE DECAY DATA                                         25 1451    8
------ENDF-6 FORMAT                                                 25 1451    9
*********************** Begin Description ***********************   25 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   25 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **   25 1451   12
**                      Author: J.K. Tuli                      **   25 1451   13
**               Translated into ENDF format by:               **   25 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   25 1451   15
*****************************************************************   25 1451   16
Parent Excitation Energy:                                           25 1451   17
Parent Spin & Parity:                                               25 1451   18
Parent half-life: 10 NS LT                                          25 1451   19
Decay Mode: N?                                                      25 1451   20
************************ End Description ************************   25 1451   21
                                1        451         23          0  25 1451   22
                                8        457          5          0  25 1451   23
 0.000000+0 0.000000+0          0          0          0          0  25 1  099999
                                                                    25 0  0    0
 3.012000+3 1.195023+1          0          0          0          0  25 8457    1
 1.000000-8 0.000000+0          0          0          6          0  25 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.200000+5 0.000000+0  25 8457    3
 -7.77770+1 0.000000+0          0          0          6          1  25 8457    4
 5.000000+0 0.000000+0 1.200000+5 0.000000+0 1.000000+0 0.000000+0  25 8457    5
                                                                    25 8  099999
                                                                    25 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
