 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 1.101800+4 1.787112+1         -1          0          0          1 137 1451    1
 0.000000+0 1.000000+0          0          0          0          6 137 1451    2
 0.000000+0 0.000000+0          1          0          4          7 137 1451    3
 0.000000+0 0.000000+0          0          0         17          2 137 1451    4
 11-Na- 18  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  137 1451    5
 /ENSDF/                                               20111222    137 1451    6
----ENDF/B-VII.1      Material  137                                137 1451    7
-----RADIOACTIVE DECAY DATA                                        137 1451    8
------ENDF-6 FORMAT                                                137 1451    9
*********************** Begin Description ***********************  137 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  137 1451   11
** Produced at the NNDC from the Nuclear Wallet Cards database **  137 1451   12
**                      Author: J.K. Tuli                      **  137 1451   13
**               Translated into ENDF format by:               **  137 1451   14
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  137 1451   15
*****************************************************************  137 1451   16
Parent Excitation Energy: 0.0000                                   137 1451   17
Parent Spin & Parity: (1-)                                         137 1451   18
Parent half-life: 1.3E-21 S 4                                      137 1451   19
Decay Mode: P                                                      137 1451   20
************************ End Description ************************  137 1451   21
                                1        451         23          0 137 1451   22
                                8        457          5          0 137 1451   23
 0.000000+0 0.000000+0          0          0          0          0 137 1  099999
                                                                   137 0  0    0
 1.101800+4 1.787112+1          0          0          0          0 137 8457    1
 1.30000-21 4.00000-22          0          0          6          0 137 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.251000+6 0.000000+0 137 8457    3
 1.000000+0 -1.00000+0          0          0          6          1 137 8457    4
 7.000000+0 0.000000+0 1.251000+6 0.000000+0 1.000000+0 0.000000+0 137 8457    5
                                                                   137 8  099999
                                                                   137 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
